{
  "3d52a6d8fedcc48a65297c07bf5f7e3e41aab5aa": "Logik",
  "3edf0df49942da6d11a1a217e4d3af4a5a8e64f2": "Mathematik",
  "c3328c39b0e29f78e9ff45db674248b1d245887d": "Text",
  "4d064726954a17487f94e931f5b157b733ec22ed": "Fortgeschritten",
  "a1fffaaafb7cc996685bceb829c053cc4f7de43d": "Liste",
  "19de69cb601f53a4ea7af22a65c71ae63251365c": "Variable",
  "2b961dea1dc0c60ddf9a2c8e9d090f6f7d082483": "Funktionen",
  "dc7f77b4ccfc9f70a78bd97303bd10ba4c9d70c8": "Schleife",
  "66639f7d455dd71faa9147f5d69e5ce885d8bebd": "Binary",
  "0ba66deaab2f2cd3b0793d03f600ee2b8f577fbc": "Handelsdefinition",
  "9201c6ac624e98e168e6ccddbcd5a9b5cdff06b3": "Vor dem Kauf",
  "44ab9a87268d3fd74040ed0b55c04f83294cfdef": "Während des Kaufs",
  "c415c9399b7ae7285d2c1c880a6a0aa18f62ff8c": "Nach dem Kauf",
  "d07ffc19d51f0973859a0d95c1d15cd9f22388ca": "Tick-Analyse",
  "8cf71374fa095a64b5295b672daef8507ec7be6a": "Indikatoren",
  "4fa8cc860c52b268dc6a3adcde7305e9415db5bb": "Werkzeuge",
  "6c82e6dd86807ee3db07e3c82bec1ae1ce00b08b": "Zeit",
  "8d8fd6765e184419cad8b88d1a60c895d79578c2": "Kerze",
  "548f449b63ff41eaaff5a2d679ffa56b2015fc20": "Sonstiges",
  "21c03ffa6b93bceafdf0f8bab14feb63dc5d1d2f": "US-Dollar",
  "ecd92026638b752558cc1d53b9feca16cd2194de": "Australischer Dollar",
  "ae900f1e43cb81a5829eae3cdcb9eba900cb0f3c": "Euro",
  "6b86018241f3022206a6dc25c98419de565cb7b3": "Pfund Sterling",
  "42bd6b9eeb1da01504fefe014e16415246c0f66f": "Bitcoin",
  "42e631df85d8e0815e44e56ad3a323c2cf03ca65": "Binance USD",
  "0677997bf27c0c286167e0cced1591f39464a349": "Multikollaterales DAI",
  "1dcc341ae7b6cd25bff22c66542948c37608049d": "STATIS Euro",
  "2279c668fca6b4f20b7aee9e6860990e534c4efc": "IDK",
  "c1810e626a0a42d186e694c605a0b60b918c2566": "Paxos Standard",
  "8a4fa0f9791d406f9752864c7ba25d1a4235f756": "Wahr USD",
  "123586c4eb60b26fd3ec9d01df9ce8cf55c6e5e2": "USD-Münze",
  "d556841b7c163d545bb7a75fcf66cec3a3e788fe": "USDK",
  "772edeb222235194159e8667561b2c51b767e8f0": "Tether ERC20",
  "fec4fda3473ceb5ebf9e4c2144d00a50f4e3a326": "Bitcoin Bargeld",
  "953e3cc73d13bb54759da8f8bf9c2b83accc6f5d": "Ethereum",
  "06419050f835213ab2773bc66aa51f4872d0c63b": "Ethereum Klassisch",
  "4384b41f73f4f743fd8bdd71d974f979c9a55dd8": "Litecoin",
  "b7b5bbb1d264eef4f3fe9a49cde49ca4d44d5dda": "Tether Omni",
  "459f04b3caab82c3c8f86a30658af538cbe9729d": "Binäre Münze",
  "72967dd6e8aa73deaaeefc32a1fd53ab0844f84e": "Ein völlig neues Handelserlebnis auf einer leistungsstarken und dennoch einfach zu bedienenden Plattform.",
  "17cd7778f805b1e77bf3cfa8d158b6f14449e1d2": "Automatisierter Handel an Ihren Fingerspitzen. Keine Codierung erforderlich.",
  "d139814bd4bc9d8cdc65ce27c9578d233ca1d646": "Handeln Sie auf den Weltmärkten mit unserer beliebten benutzerfreundlichen Plattform.",
  "b5ae295c29ef03b9087b2a751b0b568de705e3b6": "Unser klassisches „Drag-and-Drop“ -Tool zum Erstellen von Handelsbots mit Pop-up-Handelscharts für fortgeschrittene Benutzer.",
  "3efddc1bc34b21022a43bef444f952b6cf12ef4f": "Deriv-Konto hinzufügen",
  "39fca63515c105918f03e4908ec12df675b07f92": "Handelsansicht",
  "f7c400ed695f898b8ee9d21664aa17b5bb693828": "Anmelden",
  "0b81497c8589af2714a1ddbeb62b3a4be679c318": "Anmelden",
  "88bc3fe3daddee139809d036f18b985fbe165957": "Berichte",
  "78c072709400d5c13f1642e8cc4ecdfcb5ff76d7": "Kasse",
  "6e44b7d2a3b81fd0039404ae99170733f07d08f2": "Trader's Hub",
  "e7b0b317a6e8f7c2d548fdec325a0f70872e43b0": "Einzahlung",
  "1de91e827ec70ca735abc2c71b0a89cb0cfc4ce1": "Zugrunde liegender Kurs ist nicht ausgewählt",
  "50050f06645ad2743165b429a8f7deebd285fd63": "Kontrakttyp ist nicht ausgewählt",
  "6a7d1a3a17c4e8ae6712cb60d46db1edf0aa2667": "Melden Sie sich bitte an",
  "2f9f9096be1a1c0569a9ce54e57f0420f6b3c2e9": "Die Dauer muss eine positive ganze Zahl sein",
  "4df6e872792d72aea8a2f6b831d00b554464da23": "Betrag muss eine positive Zahl sein",
  "001e68df3a4b32a4d57148d9d407f44eee3b7436": "Die gegebene Kerze ist nicht gültig",
  "04f14ea7c92e0b2b5ae005c696245063ec641d66": "Die gegebene Kerzenliste ist nicht gültig",
  "c1bbfcbb4f57d3a56c1239af0c2138321589efd2": "der Vorgang wiederholt sich in",
  "57b453bb26b1c28dfe362b7cc9f17f0be93dd581": "Preislimit erreicht für",
  "094628ce13fc0e78f07b697d1cc9421bb2edd666": "Anfrage fehlgeschlagen für",
  "816c52fd2bdd94a63cd0944823a6c0aa9384c103": "Nein",
  "5397e0583f14f6c88de06b1ef28f460a1fb5b0ae": "Ja",
  "bbb930cc426507ed3f6b7c343c75dd0e041494b7": "Erklärung",
  "e6e886cdcdefeb6d3edb4c31bed06dd183ac4153": "Briefkurs",
  "50e72909992bdc37c7c07769d1b7efac5e52874c": "Auszahlung",
  "ecb5ba7044417916ba12de5fa9e6fccac3e5d475": "Gewinn",
  "c980b910204c7babdffe8ff3f7e755f30133383c": "Vertragstyp",
  "a726c6955157f1b8b92f9932652434a7150f80f8": "Startkurs",
  "a66d5c7ef2c63dbc9a8f9e6ae4e2bc575e74a36e": "Eingabewert",
  "3905be81561384dc8c43d6127c57ed1e0eb03b74": "Zeichenfolge für den Eingabewert",
  "7674920c033ca14277c577e19c037a6754d4fa80": "Schlusskurs",
  "e8b8bd9f2eabc12875605a37c93e7f04a713fcb8": "Exit-Wert",
  "06ecea26625359f7dcf5ff5c47af6174ff815257": "Zeichenfolge für Ausgangswerte",
  "779455ee3bde8494d9629b353e17b19e92357ba8": "Schwelle",
  "37a5301a88da334dc5afc5b63979daa0f3f45e68": "Ergebnis",
  "4973f4c599d5f42cf7bde52d66c3ed8ef77accb1": "Gewinn",
  "12e24a7d8ac40579e8a0aef4869288afe7ed6745": "Verlust",
  "563339f82447b4e758ad76d5a0b63b5698594fba": "Steigen",
  "5c1ae82c29543ac887703776bf3da2c7dcce683d": "Fallen",
  "2fc096bb7b6596ab243d0286c9f43fdf2b9b406d": "Keine Änderung",
  "ecb252044b5ea0f679ee78ec1a12904739e2904d": "String",
  "53b0a1b2fadf4e040cdc2155a7340de24aca93cb": "Anzahl",
  "bc74f4f071a5a33f00ab88a6d6385b5e6638b86c": "grün",
  "4c9a82ce72ca2519f38d0af0abbb4cecb9fceca9": "blau",
  "96de5543d183d7de52ac5fa21c46fc811f673f89": "gelb",
  "78988010b890ce6f4d2136481f392787ec6d6106": "rot",
  "aa9330a16e5b055de809256dad6b4d1cbd2999e7": "Still",
  "cf84a98d6cf7f156862a08ba8236467b6f471004": "Ankündigung",
  "eee2facd669d1434848c24da5527b3e87d9a12d5": "Verdientes Geld",
  "9d705578b0f1f0ce3a06dc5e82f9a1e6078f81e1": "Job erledigt",
  "7f2f6a15cf8da2b27e5a4af47b58e7ad71c0b3d9": "Fehler",
  "a3b1583d377f37ac20de7e089edfa0920a078e57": "Schwerwiegender Fehler",
  "66c8b6848eee629c4ac551bf2b5fa591571654be": "Steigerung gleich",
  "5649dce3367d490fa19d563ee9e3d4c4b6f7c642": "Abfall gleich",
  "062787aa328047e189774b3703d983b83938f6e9": "Höher",
  "b91eed4b7a80cd9572a27e65ebdff9caa4b3b9a4": "Tiefer",
  "e3f139abb7a549a1210b36f7dbf89215ad6c9902": "Ziel",
  "7d7932bcc2e262ae98cf09dc5445130fb3881769": "Kein Ziel",
  "a16814a48ec58c2e24ba224a80921a5c02361abe": "Endet innerhalb",
  "391d02cd75ebcd6ed26f5f45ddf7d40bf13e9dc5": "Endet außerhalb",
  "534ec5da4e82ec419abc170e1a8448f55a01664f": "Bleibt unter",
  "98cbe1998effd8b1a8aefdcc538573055e99a5f5": "Geht über",
  "93d13bad1d2c2841db127cb70cc35bfc98059fc9": "Asiatisches Hoch",
  "c098658ce3d3a258e4d155949a60072966b36db7": "Asiatisches Tief",
  "ee2dbd5d6d82d0833069b07e7dd2848d3bf4d83a": "Gleich",
  "8444b7ce28bbc3443cc5cf73359b8353989b2a4b": "Verschieden",
  "9e767ad03e5547f251044e0724dc1d9f3e75aeed": "Gerade",
  "dc28f5f3c65ec611f0f30022650d24382d27448e": "Ungerade",
  "18a63f5512afb5573e5b44deba78d629f0635317": "Über",
  "2a268b89b83f8cb38ea48e46e93dd8840db512f9": "Unter",
  "2155c8b38181dd2552e84a94049aacd33ef9c607": "Höchster Tick",
  "1408cfd2b064b923f024fbe590e27db8282941a5": "Niedriger Tick",
  "b86eb15dc4f13e4c2972de158d3038d9f657242f": "Call zurücksetzen",
  "669a1f3d9a8f601a84da536cfdad1de4092b1926": "Put zurücksetzen",
  "844d1a5c99a0a668383340cc095d040eef998c79": "Stetig Steigend",
  "87293a146cd481a2b30cf74282ec061dc4cf0735": "Stetig Fallend",
  "cf9b77061f7b3126b49d50a6fa68f7ca8c26b7a3": "Offen",
  "b1a5954a483f8f8b0207385095f74aeb409b3f80": "Hoch",
  "a124947cbd2d1d92b47e027274c3269ff0c7a84b": "Tief",
  "bbfa773e5a63a5ea58c9b6207e608ca0120e592a": "Schluss",
  "1173872a4fb205b713702f0eec5cf2c732c828fd": "Offene Zeit",
  "808d7dca8a74d84af27a2d6602c3d786de45fe1e": "Vorgabe",
  "62957ecfdc50957e8957c11d2eae74d078f0ef1a": "1 Minute",
  "1dd3e663dfa7ac9cb77cfddd2cf8ac700657e2d6": "2 Minuten",
  "24e46784cbce32443db5a2638b1a7d3201543e9b": "3 Minuten",
  "3aa5819ed8a0b94d0f293db8e9c9598298ddd402": "5 Minuten",
  "a6f151883b736f0470d33492e61c72a7d059d065": "10 Minuten",
  "899761ff5425abd2ee214fa7aa46e27c6c8b5aae": "15 Minuten",
  "31bbe8890d28d183f8f7f2c160fa892c444c0ec7": "30 Minuten",
  "f030c3d667652646b86732ad7bc67e226c49cd3a": "1 Stunde",
  "2046e49e33c040e08dbd6fd83df3e1846015e6f1": "2 Stunden",
  "7b47150d431db70d783724007f07ab894eb8ac2e": "4 Stunden",
  "191800b7e9a48680792c0dd77cb6cac00c4514c6": "8 Stunden",
  "2d8a6f7c34468578640b333b8650131de06ac770": "1 Tag",
  "cd1495cb4c60266a6abad9024022ae079bf7e416": "(1) Definieren Sie Ihren Handelskontrakt",
  "d4d34ce9d9dd7e87213469f88cb7ac43725675d5": "(2) Beobachten und kaufen Sie Ihren Kontrakt",
  "d571f33d957ebcab086ecf38eedd71b6ef0c5820": "Handelsoptionen",
  "160f06d4799c85021a810f68c5b517eea37a2737": "Kauf",
  "f94510322ecd9b3a2af67a10bd51ecc4ac6a24e7": "Auf/Ab",
  "c1365a35e99d0f9147ebc72f21534cf471fa7d95": "Hoch/Runter ist gleich",
  "9c7960c6b11d35ac9d6cdc1ebaad3af43b2065c5": "Asiaten",
  "2260ce49306460c8a2ef501939f29ad6ddd4e934": "Ziffern",
  "0186aa73a1b75fa8f0eb98bbd9ad01102bb09ec1": "Ziel/kein Ziel",
  "f7de1f66f0979667da275b7e8996e805395025a1": "Endet Innerhalb/Außerhalb",
  "a431deecd4c2258097adae418d496fe9a8179fee": "Bleibt Unter/Geht Über",
  "256fe245cb7d3d673095f7faaa8c9ff81b985ad1": "Hohe/Niedrige Ticks",
  "12a3f461cdebbc8f335190413ee6c57442743bba": "Call/Put zurücksetzen",
  "e696144fa588782e6d6b2c97e2d3ed1adf52bd5c": "Stetig Steigend/Stetig Fallend",
  "91a64e3f83c91acf336c631fba295f297f94c399": "Nach n Sekunden laufen",
  "024696596f26a4db232fd9e966eadfeb27c0bd1a": "Alle n Sekunden laufen",
  "c538c170bdc6b0f3bb98dce44a016a2e2d45a6e7": "obere",
  "85c274929bc0e28eafd3734f2c25046c3b95b36b": "mittlere",
  "346e3ee198e98146993894d3de8ecab1a86c3e80": "niedrigere",
  "f16459104f92ab6b38aa265adb4ecbfc3768e303": "Histogramm",
  "e09f635f4e77476c9ca1c37bc9992e9ace3431c1": "MACD",
  "27bed13a88c60350c3de92ec3820e1cc4f7d6ec3": "Signal",
  "19eabc961735d78f12fc7be906ffcb033853cf85": "Zeitstempel",
  "68f4145fee7dde76afceb910165924ad14cf0d00": "Nachricht",
  "8bf95ea372568c7a254ba9fada5f6f1701ebc5b5": "Log",
  "876f3e0202ca40dedf2e5ab6577eba1ae637fb53": "Strategien",
  "76a143b85b1ec686c479b554e307ab4a1e3db6eb": "Beim Laden des Google Identity API-Skripts ist ein Fehler aufgetreten.",
  "3f7778bc55490009e41cbdcd2f80e740cfcb532b": "Beim Laden des Google Drive-API-Skripts ist ein Fehler aufgetreten.",
  "2db43c69a4b96454914f0b8272bc869984529e6e": "Beim Auflisten von Dateien aus Google Drive ist ein Fehler aufgetreten",
  "3b6bbab905129dd36b8d4e99947fa30540ed7b2a": "Unbekanntes Dateiformat",
  "3d6b44df6eaf6236b4abc1aadcf8f5b1cda769c1": "Beim Abrufen von Daten aus Google Drive ist ein Fehler aufgetreten",
  "cdfe947b0c089a4a1f78c11299f25c32a124f1a6": "Wählen Sie eine Binary Bot-Strategie",
  "0dcea5f584938e0fff00084b83156ab31d641ab3": "Beim Abrufen von Dateien von Google Drive ist ein Fehler aufgetreten",
  "18da95988117ff029393f3f5c881d70ef47f7385": "Bei der Bearbeitung Ihrer Anfrage ist ein Fehler aufgetreten",
  "04226bcf91195130e25fe7a8e8ea4d3e058efcb7": "Wählen Sie einen Ordner aus",
  "05754ed14275a070a20a1d5cd65f0cea66f1da7f": "Vorschläge sind nicht bereit",
  "79222cd9892a434aa61fc7dc01c3839951eb8d1e": "Der ausgewählte Vorschlag existiert nicht",
  "6ea4a034747d020b1d8ce4848def95d537555dd6": "Gekauft",
  "89f89c02cf47e091e726a4e07b88af0966806897": "ID",
  "1200c1af2f7bba4e29a34112865662748c9d41df": "Weiterverkauf dieses Kontrakts wird nicht angeboten.",
  "62d6180e55905f7b996d442c53631981a4ef8b5b": "Verkauft für",
  "ed4978867de1da05b336b724a3fb96222a29ebec": "Index muss eine positive Ganzzahl sein",
  "87e2e01f93d25ba7ed582cc81ef5c9ab2959f4c6": "Gewinnbetrag",
  "b2a4553586d1062c21323bca1dc0589f7a9d5cf7": "Schadensumme",
  "46fc6f27a835486d63d9e927c6687e4508cb3087": "Maximale Anzahl von Geschäften erreicht",
  "9202ddae4cea16513e53bbc965d88ed975e59512": "Maximale Schadenhöhe erreicht",
  "5f52b397b7e5f538681f0f5717a88aa626349c7a": "Bot.init wird nicht aufgerufen",
  "aee24f2456ea8516b024a5d3e2b815ae7f2239d9": "Die Telegram-Benachrichtigung konnte nicht gesendet werden",
  "3f370309b6280eb100f898426d8605c1f45d558d": "Ungültiger Zeitstempel",
  "af6a4e2a5582be89ac930e946eaed86e01cac58b": "Ungültige Datum/Uhrzeit",
  "49d51398b574e7312d99b18d2b93d2ede416f053": "Webhook kann nicht gesendet werden",
  "66c7734789e19cbeef3a5ac185ea732139aed213": "Diagramm",
  "3b662fb2e8bafce29aa98321b18874bb44905488": "Google Drive-Integration",
  "da1b1a6f62f8f5d8db05677187c756af7a2e3b94": "Bitte legen Sie Ihr tägliches Verlustlimit auf der Seite mit den Selbstausschlussmöglichkeiten fest, um den Handel zu ermöglichen.",
  "7ee0ff5eaa6fa82bd6d83a2f4ca446c663f097cb": "Die maximale Anzahl aufeinanderfolgender Trades sollte zwischen 1 und 100 liegen",
  "93039e609d94a24f3572b794a31b21525a09af2b": "Nicht gesetzt",
  "a85b8cc112a8597df1612d60a74faa818c25d1b3": "Wir verlangen von Ihnen, dass Sie Handelsbeschränkungen in Übereinstimmung mit den Geschäftsvorschriften festlegen. Bitte beachten Sie, dass Ihr Bot den Handel nur einstellt, wenn eine oder beide der folgenden Bedingungen erfüllt sind.",
  "ea67c8023c75375484f3a5f1aeb009b20059d5bc": "Tageslimit für Verluste:",
  "95052a29f213e9698b593418fe396ecc21032f9b": "Dies ist der Schwellenwert, der Ihre potenziellen Verluste für den Tag auf allen Binary.com-Plattformen begrenzt. Sobald Ihr Gesamtverlust diesen Betrag erreicht oder übersteigt, stellt Ihr Bot den Handel ein. Bitte geben Sie auf Seite{$1}auf der Seite {$0}Selbstausschlusseinrichtungen einen Wert ein.",
  "b1946e5b4b78465b7661fd4bc89ff52de6c633e7": "Maximal aufeinanderfolgende Trades",
  "730657200c17321d926e1bd08dbf65bd96855a8a": "Dies ist die maximale Anzahl von Trades, die Sie Ihrem Bot für diesen Lauf erlauben.",
  "952f375412e89ff213a8aca383d18e5691354347": "Start",
  "9f1c61cc03f3ef9324db05502f7f0b61e61e1521": "Handelseinschränkungen",
  "82a82f798dd773717ec37d15fd4405510291734e": "Bot läuft nicht.",
  "6a88e58aa1798626f94cf17f1a91618b405bb289": "Bot startet...",
  "624cc7f40b68faace7e78d8e5c5be1d4f15facda": "Bot läuft...",
  "788180a6ddbbbcca10f6f49d8e85d557934bae0e": "Bot hält an...",
  "d907a40a4a15da3c21a6e0f8ace3f987d482f92c": "Bot hat aufgehört.",
  "4f219c17ab9ab76aa1cd431b4e0e5ecf5520e8e4": "Versucht zu kaufen",
  "4684ee1026d9b4c872d016c3c4588a0c479a451c": "Kaufbetrag",
  "ca92c55b9e4233d771d5b6300fe751a9678d1deb": "Kauf erfolgreich",
  "f02760cd2eac28169f0a990c950c3dfe8427f772": "Kontrakt abgeschlossen",
  "410bf23a3f080def9c7a976a16305bcde7943ed1": "Sind Sie sicher?",
  "e643975ea5296d9de4486458f31ab0a5a2b228bf": "Dadurch werden alle Transaktionen im Übersichtsfenster gelöscht und alle Zähler werden auf Null zurückgesetzt.",
  "ba50a42d8d3228c37a817865fce49fbca692c2ad": "Stoppen Sie den Bot",
  "85dfa32c97d8618d1bea083609e2c8a29845abe5": "Konto",
  "d847919a30d31c0be624087f3370492b3fdf80c6": "Anzahl der Laufzeiten",
  "5cd6978d63540c8a490ef76f43219de6362f958e": "Gesamteinsatz",
  "17410d7b62b8b1de981cfebada24632987edf186": "Gesamtauszahlung",
  "b841eeb091f1ff0e14be08e5ea1b93e4cf147ed3": "Gesamter Gewinn/Verlust",
  "90eef613042c5a51f542421065b68b886d473807": "Guthaben",
  "db1c784524e1b54011a95823026161f7c8517fe0": "Referenz",
  "4db3e9e4aecd187db9339a10d2629fef46724dc4": "Handelstyp",
  "1bb4086b66659d8580f9be4beef69931aeea3cad": "Startkurs",
  "8bf249c4855e591964bd5bdd35c8ef2ee107342d": "Schlusskurs",
  "ba7be969e7c1bb5f22489e843478e3d721aaa843": "Kaufpreis",
  "772fbced18230220d2d9be1456be16fc1b271d25": "Gewinn/Verlust",
  "bae7d5be70820ed56467bd9a63744e23b47bd711": "Status",
  "96f608c16cef16caa06bf38901fb5f618a35a70b": "Ausstehend",
  "7fb3a9b5101bcd45e2dca077191693a5199bafa9": "Abgerechnet",
  "12b71c3e0fe5f7c0b8d17cc03186e281412da4a8": "Zusammenfassung",
  "c7363d8a0748d4a7e2cc968335dc9716f290359d": "Das Anhalten des Bots wird weitere Geschäfte verhindern. Laufende Geschäfte werden von unserem System abgeschlossen werden. Bitte beachten Sie, dass manche abgeschlossenen Transaktionen möglicherweise nicht in der Tabelle angezeigt werden, wenn der Bot angehalten wird, während Sie Geschäfte platzieren. Sehen Sie bitte die Binary.com Erklärungsseite für Details aller abgeschlossenen Transaktionen ein.",
  "2ef4a36421cf147db8a7bf45cde03c0224fd3323": "Block sollte zum Workspace hinzugefügt werden",
  "1fde9f1ebca07dcbc704130bd18645bce7718b55": "Block sollte aktiviert sein",
  "d466687f90ba548434d65186d11a80c4204f9ad6": "müssen innerhalb hinzugefügt werden:",
  "629777b7d4d610ace6dee24442730f27d7d0853e": "Datei wird nicht unterstützt:",
  "e99811bd3b1ad17e74614060ecb180602be35ad6": "Sie sind abgemeldet!",
  "fadc0ef93d1ff13370524ce8481ddc4a71195934": "Vertikal neu anordnen",
  "a479c9c34e878d07b4d67a73a48f432ad7dc53c8": "Download",
  "e4458464df6cbb8da1134875ba51519c5d244d9f": "Blöcke müssen innerhalb des Blockhalters, Hauptblöcke oder Funktionen sein",
  "d40bb572652853ecfa1943ef5cf5d4f7ce47df49": "Ungültiger Finanzmarkt",
  "e9c45563358e813f157ba81b33143542165ba84e": "Achtung",
  "31cb6f44d030abeabcc7046555dea851602a87a5": "Diese Strategie ist in Ihrem Land nicht verfügbar.",
  "9ce3bd4224c8c1780db56b4125ecf3f24bf748b7": "OK",
  "486d55264892207fef1ed5799e0b213b446d3eaa": "Die XML-Datei enthält nicht unterstützte Elemente. Bitte überprüfen oder ändern Sie die Datei.",
  "a594b427eaf0f108d3e9cc20d70e15da811c760c": "Strategie, die nicht unterstützt wird",
  "04a5090686ac7b54822e00a9ff08c38a107601e7": "Entschuldigung, diese Strategie kann nicht mit Binary Bot verwendet werden. Sie dürfen es nur mit dBot verwenden.",
  "77dfd2135f4db726c47299bb55be26f7f4525a46": "Abbrechen",
  "fdaa08aeaee0bf9b78d83ea19ef9e9bd019e8193": "Bring mich zu dBot",
  "f1d8b7b118d6f82f95614d476bc11af650aed3bc": "Nicht in der Lage, die Block-Datei zu laden",
  "af145748c9cf765a3b059eec20cb1dbb899297d8": "Blöcke sind erfolgreich geladen",
  "11ee9c5d534cc8d22651092222b532917594161a": "Mindestdauer beträgt",
  "5283ac04c9a8ba8a937d1edb4ba986aeefce8bf1": "Die Anzahl der Ticks muss zwischen 5 und 10 liegen",
  "ace1342bc3720b77ce510b93074041e7386d209e": "Die Ablaufzeit darf nicht mit der Startzeit übereinstimmen",
  "fed3e7bd6696fb97a12d720845ab5388456bfc3b": "Die Vorhersage muss eine Ziffer sein",
  "6ddf2b3075ac9ab5d66b40e15ea9a34c087672ea": "muss hineingefügt werden",
  "33aa6ff282ee509d37c6f758274c9156b419ff73": "Die Strategie, die Sie zu importieren versucht haben, ist ungültig.",
  "da162a909c2981ed318d23cd9a6be1d66e0a8400": "Unbekanntes Dateiformat.",
  "5e719fa76e1b6cb396376c82ebdd04bec7253229": "Remote Blöcke die zu laden sind, müssen eine Sammlung sein.",
  "b0d2de25daf6ba09a5e710c6968ffded29c4dae1": "Nicht in der Lage, die Block-Datei zu laden.",
  "df84a88f38b03b5b342362d72370b0d66afdae35": "Ziel muss eine XML-Datei sein",
  "cd680fd936e9559ef1d95efac7a71680e2b13a89": "Diese URL ist schon geladen",
  "34c59389053701a04127f74d32315e0206e076f8": "Beim laden der URL ist ein Fehler aufgetreten",
  "ca92532fe6eddc40c362c56b3b996d6851baa6d1": "Stellen Sie sicher, dass die „Access-Control-Allow-Origin” in der Antwort des Servers vorhanden ist",
  "3ead0b14c72503187691a7a6d7121987299bd401": "Dies ist keine offizielle Version von Binary Bot, verwenden Sie sie auf Ihr eigenes Risiko.",
  "27401c9c8e476d659c8382e05c6d70a4a82be468": "Offizielle Version",
  "aac1569ccf6b1a11b0ad0fbefdb9ffc777b4c733": "Klicken Sie um auszuwählen",
  "d1a17af19f5388af9d6596cc0ea7dbb1d739e255": "Nicht verfügbar",
  "53adebdc2b1cbbedb56395b19a73fe47b87cc554": "Ticks",
  "5fb1db527825d2996e37c655e5dec49d4da80c09": "Sekunden",
  "092f99ea11a34a8490e7a767a83a42fc45634f82": "Minuten",
  "9e25a34e635a123f8958bbe26e7c4843278597fb": "Stunden",
  "f6bb0f468a8569c67b3d6826e57e62c5500c3681": "Tage",
  "db6708630fc646eb98298d9acd701e0a1ac051c2": "Speichern Sie Ihre Blöcke und Strategien in Google Drive",
  "b65463cb6a42a17de514acc4659f7fd331e0876a": "Verbinden",
  "ed28e0686e1251ba046f582a3e9ec02470a5e78d": "Verbindung trennen",
  "a48e81d4a8da67637b46725824177a959fe99b21": "Sind Sie dazu bereit zu lernen, wie man Binary Bot verwendet?",
  "6f3e6ebf249947cec4f64117253a8fe43335ae79": "Nein, danke",
  "fcb6e90e7223e1d1d735f15dbb7ded9d81bbe7ef": "Nicht mehr nachfragen.",
  "fe6e18b8a20bcadd6c2d0dffa913e7a47089ae51": "Ziehen Sie Blockdateien per Drag-and-Drop oder entwickeln Sie Ihre eigenen Strategien.",
  "056f19272d96f902c38207cf163ea8dbff7fbd32": "Fügen Sie weitere Blöcke von hier zu Ihrem Bot hinzu.",
  "f5c47fd3b3553b10441a06054078cea745177dea": "Melden Sie sich an, bevor Sie Ihren Bot starten. Testen Sie Ihre Strategien immer mit Ihrem virtuellen Konto.",
  "6ee7980833e1ed72901b919ffd0fa20e1a251d3f": "Steuern Sie Ihre Blöcke. Für weitere Informationen, halten Sie den Cursor auf jede Taste gedrückt.",
  "4f1b3d682c2a00b393c33637da402463bc11d5ff": "Sie möchten ein Problem melden oder um Hilfe bitten?",
  "0049f8894e41937ebb9111cd3def6749049fb50f": "Klicken Sie hier",
  "4ca0a75c2b7fa7da4364d03b72c46fee1860a2bf": "Arbeitsbereich",
  "d171baee235d4c93f63755a876782dc5be4c3e47": "Blöcke-Toolbox",
  "36bae31694f85bd7a5b0ad45e51ef622b95baadb": "Konten",
  "fd825ae94aa79500a878dd4590a4b360e7162663": "Bot-Steuerungen",
  "f5169c84497de3aea74f7da9e7e177d1427e736b": "Viel Spaß!",
  "cd5f85b6f187605f82386eacd680f93820af8d11": "Ergebnis ist",
  "1e38ce3d180cefae485a6986ca7c67841e30376f": "Richtig, wenn das Ergebnis mit der Auswahl übereinstimmt",
  "5c89497fc3c128e2ff865ce8df15356054f2c028": "(4) Erhalten Sie Ihr Handelsergebnis und handeln Sie nochmals",
  "14ea81918758c994cbe3178e695e56afc1ef2b45": "Erhalten Sie die vorherige Handelsinformation und das Ergebnis, dann handeln Sie nochmals (Läuft aufs Handelsende)",
  "5098e2bcc96ee227983c9f7eeddfd226c220ca00": "Kontraktdaten:",
  "251c830f8f869e0887e8b4dc4c30ba1738c7097e": "Liest eine ausgewählte Option von der Kontraktdatenliste",
  "b3b543c80063a116ced4965d8537b7b62d14c0b7": "Nochmals Handeln",
  "a1eeb7c1e92e9a5d9323ed8ebd7ca7ffed8b0232": "Läuft den Handelsblock erneut",
  "da3105e38c42a481ad7230ed393b0e12bebe9c4f": "Briefkurs",
  "343fda69c73b78b84967055aae97f790c422adfd": "Briefkurs für den ausgewählten Antrag",
  "fb61a3c71f4c488b3b470cb7daf502a3e9b5ad48": "Beobachten Sie den Tick-Stream und kaufen Sie den gewünschten Kontrakt (Läuft auf Tick-Update)",
  "9bb396940adb9705fe57eba6ea8b578e6aafa792": "Auszahlung",
  "87da93a46d143f6019979b3548414d9d7adabb35": "Auszahlung für den ausgewählten Antrag",
  "4c2fdde3d9c1950498ed263d6ce21d4bf3d0800b": "Kauft einen ausgewählten Kontrakt.",
  "ca5586bdb5bdc1a2c0baf53ed0ecd21fafabebe7": "Verkauf verfügbar ist",
  "03bad10717e183b24829baf483dc715e1a44bf7b": "Richtig, wenn Verkauf am Markt verfügbar ist",
  "2c71ed279a402e93312dbda173ab18f244d6bf46": "(3) Beobachten und verkaufen Sie Ihren gekauften Kontrakt",
  "17632a9f51611d2579d95b4b1ccb9476566d7ccf": "Beobachten Sie die Informationen des gekauften Kontrakts und verkaufen Sie am Markt, falls dies verfügbar ist (Läuft auf Kontrakt-Update)",
  "579607dc4f989ce2b94b558431666a0ab07ac1f3": "Am Markt verkaufen",
  "e20afd5cf3811a42071c9a312abb2afdad4c590b": "Am Markt verkaufen.",
  "4712cbff8e92822fc960ef9c0197293a19675eae": "Gewinn/Verlust verkaufen",
  "df817b48c7a076561b4f8bedc52d65d2e351ab52": "Gibt den Gewinn für den Verkauf am Markt wieder.",
  "b44e884c355e447d0da0e6ba45caaff18c84373b": "Bollinger Bänder",
  "d6a2a207343bd83aacdc80b579ff4419713a256e": "Eingabeliste",
  "170a28a9db6d27d7212fc6dc249434a57517e7bc": "Zeitraum",
  "b833989d69900a4be9e32d1bab65c8f8233f099e": "Std. Dev. Up-Multiplikator",
  "1cee82f19c0bedef64f68b32e6b02128efe7c61b": "Std. Dev. Down-Multiplikator",
  "974da601086448d0060aeed90e53ddd5acd17b91": "Berechnet Bollinger Bänder (BB) aus einer befristeten Liste",
  "d5b65cac1f1cf9421ac978eebe532de99040cca6": "Bollinger Bänder Array",
  "58de49791c64aba14e36e5887244a5ef088286cd": "Berechnet Bollinger Bänder (BB) Liste aus einer befristeten Liste",
  "4bd99f76f1104229744455d93df0ff76b9eeed58": "Exponentieller gleitender Durchschnitt",
  "ea615c6d6a74e25a6d2f1bc9980b46e73508c2eb": "Berechnet Exponentiellen gleitenden Durchschnitt (exponentieller GD) aus einer befristeten Liste",
  "4082d9379e59b38c891d046312f8d3c4b64ae3b1": "Exponentieller gleitender Durchschnitt Array",
  "562edc102c5dd9e2fbbede1140b8a5461c2d4dc8": "Berechnet Exponentiell gleitende Durchschnitt-Liste (exponentieller GD) aus einer befristeten Werte-Liste",
  "a537f4f3c0f6c68bf896fb23cb2ecdc658488ea2": "MACD-Array",
  "b18e572ea14edd48587145f1ef50718adbf256c6": "Schnelle EMA Periode",
  "974023bddd6249d0f6404872cfcae205b2599ea2": "Langsame EMA Periode",
  "5c2adcb3d1bfd6b9f5c2dec13d02a9473e4445a1": "Signal EMA Periode",
  "6b15ce93fd68d80aeee7f7964c1306044c3c1baf": "Berechnet den Indikator für die Konvergenz/Divergenz des gleitenden Durchschnitts (MACD)-Liste von einer Liste",
  "95ec92885c855ba9cf734c17a43f081901e4d2cc": "Relative Stärke Index",
  "b033619e108c9e43bfd8a42cd97bf5c5dc86dc65": "Relative Stärke Index (RSI) aus einer befristeten Liste",
  "4034de66995b876b2ba9bfd0274025e39168e05d": "Relative Stärke Index Array",
  "f9da880c8b0e4cce4431912c24eba939e6bc06e1": "Berechnet den Relativen Stärke Index (RSI) aus einer befristeten Werte-Liste",
  "a9842c95766da40bf4ea6ee263cb5a5985847763": "Einfacher gleitender Durchschnitt",
  "347775a293c14362d492f019e677c965be1d6e7d": "Berechnet einfachen gleitenden Durchschnitt (einfacher GD) aus einer befristeten Liste",
  "4cc7b9e53d082896ad884eb01be16320af65f282": "Einfacher gleitender Durchschnitt Array",
  "2c75179a57af3c36581008b65e86ed81c4a4cbea": "Berechnet einfache gleitende Durchschnitt-Liste (einfacher GD) aus einer befristeten Werte-Liste",
  "802dc02469ae51067ca620ff57dfb5bdb3e524ac": "Guthaben:",
  "c4ee8e12b2484cd5b47cdf00bfa2c50b83e91d3d": "Erhalten Sie die Zahl des Guthabens oder des Strings",
  "69280143949fcd59c171dd60f6b6e13d0cc08fe6": "Blöcke im Inneren werden ignoriert",
  "d072c2ceeb5c1217722d14c74de7aeab945b4215": "Setzen Sie Ihre Blöcke hier hinein, um zu verhindern, dass sie entfernt werden",
  "e98ea4ac4e2cfd6a4c84386534c5d1acd7ec85d3": "Schlüssel: %1 Wert: %2",
  "27305f6365c38dd36f5b5eb781e05b5e2e4e3f6e": "Gibt eine Zeichenfolgendarstellung eines Schlüsselwertpaares zurück",
  "b06acc4158c824231f727a13e1c9811f43d5be42": "Laden des Blocks aus",
  "661db37251a1ed1afe357ee13895f37a623d7cbf": "Blöcke aus der URL laden",
  "6c03ee54ad3a51fc92a1d69943e99667847705b6": "Benachrichtigen",
  "b1bec5d06e3672915d81b2fbc2347c8b4947a954": "mit Sound",
  "a2d0c89fdfff3176efd4a443eb0f6607067b93e7": "Erstellt Benachrichtigung",
  "6e0fc122f936f808bc2e3af661121b65712ae855": "Telegram benachrichtigen %1 Zugriffstoken: %2 Chat-ID: %3 Nachricht: %4",
  "1aeb6caed9e46edf5d6224adc905ffb8ee3a7708": "Sendet eine Nachricht an Telegram",
  "45ebd38f4c641ebf6f72be8c3a79dfa50cf9f20e": "Gesamter Gewinn",
  "ffb465875e1ff2b49bcaa7c6b70965ffe39fa59d": "Gibt den gesamten Gewinn zurück",
  "532e65f6e266db0bb442d1f426d44d7d32962340": "Zeichenfolge „Gesamtgewinn“",
  "78e84591ff76f992953a8e19b57c7eab7546d638": "Gibt den Gesamtgewinn zurück (Zeichenfolge)",
  "bc528d26f66fe8c4aa4bb24ec9c99dff12c055e0": "Anzahl der Durchläufe",
  "bea5756b18644ccfab01c1c0dbd6fa9db7103379": "Gibt die Anzahl der Durchläufe seit dem Beginn",
  "7d500ebe352ccfa932b253e21938813a06fcff8e": "Webhook URL: %1",
  "e770fd2a6b980a0815592b1bd499127c5a5cfe39": "Sendet eine POST-Anfrage an eine URL",
  "a35646754dbe7a9211ba8b81338a5d64580eb276": "Leere Nutzlast",
  "69b0648eddd207cd45a9e1ba973dae287b535576": "Nutzlast:",
  "39f024cf49724fe7ffdea7773c72ed06eec998e1": "mit Intervall",
  "e4bed3e67e58b2334ee4b9c6ce59ac7a95d80aaf": "Richtung ist",
  "ad47561efb1dcbd7246d9b64487f615647fda036": "Richtig, wenn die Richtung mit der Auswahl übereinstimmt",
  "05bef508aadd62bf3967dcf67d769da296f19989": "Tick Richtung",
  "21bfc78607d3a64de767a6677d1db42156d5039d": "Gibt die Tick-Richtung, die von einem vor-dem-Kauf Block erhalten wurde zurück; sein Wert könnte nach „oben” gehen, wenn der Tick mehr als vorher ist, nach „unten”, wenn er weniger als zuvor ist, und leer („”), wenn der Tick dem letzten Tick entspricht",
  "d089ab98a846a521b09aad6ff3fefa728bfa8b42": "Richtungs-Block ist veraltet, benutzen Sie stattdessen bitte Richtungs-Block überprüfen",
  "cdb31fc857f01a59f664413498293c714285f46d": "in der Kerzenliste",
  "20fd5f86f08796f145d69dedc209a27e459b2f51": "erhalten Sie # vom Ende",
  "a96606af8c33ac3428b45abc4782dbf93f458d29": "Erhalten Sie die n-t letzte Kerze",
  "90ed0e1ea5c1907f8a32d8051a66e845857bb2a4": "Letzte Ziffern-Liste",
  "248428facb97408414180d4de74e4db35360fbc4": "Gibt die Liste der letzten Ziffernwerte zurück",
  "2e4202acde880b7b1c3686f0335ff879fc1e5c7a": "Letzte Ziffer",
  "e46e0bd2f7fe37217dec8aa26ebce8ffa3608663": "Gibt die letzte Ziffer des letzten Ticks zurück",
  "d5fde4c9d5edf660f760fc226df4d2678d3334ab": "Kerzenliste",
  "95e552a40d3446c96905cd3ec7e3d123d0246ce8": "Gibt die Kerzenliste zurück",
  "5a0ed227a01b7d30b05dcaf3e1c23b74b9be6ff4": "Machen Sie eine Liste der",
  "a4220593d385a720886f7af1ed3c478fd0c6339c": "Werte in der Kerzenliste",
  "cd8cdf3d47e921c8a72addae9269e66041d417c5": "Gibt eine Liste der ausgewählten Kerzenwerte zurück",
  "3e4f335e7a6f79bd1bafd219ddde30acbf16a7ac": "In Kerzenliste lesen",
  "34037f9452fdb66c9ca27ebcc0afe9d5139e9e24": "# vom Ende",
  "aba43a580daa7f306956ec69b83e6e37e7233126": "Lesen Sie den ausgewählten Kerzenwert in der n-t letzten Kerze",
  "e04b522218a181cf0223042dd18ae08dcc22d8d3": "Letzter Tick",
  "6ee445fc253a55c9ed54c009c3f020ac65200d80": "Gibt den Tick-Wert, der von einem vor-dem-Kauf Block erhalten wurde, wieder",
  "ed44b69176217a1251c04f0c13d23ac789ea60b2": "Zeichenfolge des letzten Häkchens",
  "ea24dd1988c6534a5f0d11b8fbbc6c374fe68766": "Gibt den Tick-Wert zurück, den ein Block vor dem Kauf erhalten hat (String)",
  "4b2340a890e88d1886757c3f7172e273a1edc31f": "Dieser Block wird bei jedem Tick herangezogen",
  "b54d7b4590559dad64f02d09aacbf6d9863e2624": "Sie können diesen Block, unabhängig von Ihren Geschäften, zur Analyse der Ticks verwenden",
  "ebffc758056e6b2fc2af99af17fbc6853e5d3583": "Ticks Liste",
  "17649cac8739adcae95e641f794880272ad33bd1": "Gibt die Liste der Tick-Werte zurück",
  "46ecdefde6a8dd5872cc6e0e52afb717f1140426": "Zeichenkettenliste ankreuzen",
  "3bdc75d5d68b05dfd3ce6dcdf7d9773e60ed0a51": "Gibt die Liste der Tick-Werte zurück (String)",
  "c67ded6b64019212eb2bc69afd761f5b3f626040": "Fügen Sie ein Zeichen zu einer Nummer hinzu, um eine Schwelle auszugleichen.",
  "569bbd757e1bb8bbccd250b98dc2bb37cb47b787": "Markt",
  "74751e67c3e1010c343095eaf543e7cb21ced2ef": "Kontrakttyp",
  "1f4698382842477e211eb46de81fa506f01a8c34": "Beide",
  "c1baf816aac5a5cd849768773fc248cd249dc296": "Kontrakttyp:",
  "c93025710d1ae6cbaf8e710f63eca8edfa0c9399": "Standard-Kerzen-Intervall:",
  "9693aeaaf68e3929b59b79306feaa0a847d01192": "Dauer:",
  "78d7103a319e808455d397513279d99f3b3f3768": "Einsatz",
  "10c02649e226d430bd75a5b6315a41c0db9992a2": "Schwelle",
  "837276742aa90209dde3b4eef07d8e7ab26731ef": "Vorhersage",
  "258b49925b41751c6bd790a0848246566ba61440": "Kauf neu starten/auf Fehler verkaufen",
  "c55ee3445cd391ab299b6f85a6ea9a68a65ea64d": "für eine bessere Leistung deaktivieren",
  "b410994b67e37d9516eb9b866c85a8c639f79e68": "Starten Sie den letzten Handel auf Fehler erneut",
  "2260c5a971c2602834ef8feeb5fa522f900b469f": "Bot ignoriert den erfolglosen Handel",
  "0745acf92abd7b60598f161717884cc45dab8694": "Einmal beim Start ausführen",
  "999e1ade10ff5ee1d115f5a6288bfd2e0d0736e6": "Definieren Sie Handelsoptionen",
  "a43c3299d30a5bc7e31a574cdc87f59cbc8fe585": "Definieren Sie Ihren Handelskontrakt und starten Sie den Handel, fügen Sie Initialisierungen hier hinzu. (Läuft auf Start)",
  "4d22b565e4253e92a908f216184779679bb1a044": "Hohe Schwelle",
  "b70c38c6db3127422e05315c30bdf76c7c36c480": "Niedrige Schwelle",
  "a6c5f081b3addee364af1c8cdb84853f49dc8e07": "Absolute",
  "0f2ba74929aca6fea950e351dcd576b7cd841fa4": "ist die Kerze schwarz?",
  "6f69eb9519c0ac8fa014de9fbbc1f3054663440f": "Überprüft, ob die gegebene Kerze schwarz ist; kommt „true” zurück, wenn der Schluss weniger offen ist, als die gegebene Kerze.",
  "7cb3b482ab66947d439642ec64dc7f5bd4e065dc": "Machen Sie eine Liste der",
  "5925d08228e246f07b790b88ad70c1b73a97d2bc": "der Werte von der Kerzenliste",
  "852b438f91ad9eb2cdd84419a675a216d543c687": "Lesen",
  "67d3b35a0b740127b56bcd44d3bcb1ccc20e0b48": "Wert in Kerze",
  "d79d854dcd0829e2177a47beab6a55569e781ab1": "Lesen Sie ein Feld in einer Kerze (lesen Sie aus der Kerzenliste)",
  "5606b4460ac96063b8a8e5647008f3ec97252fc5": "Sekunden seit Epoche",
  "2de20bdeecb1a8c28bd36fe75f028ed4318d0348": "Gibt die Epochenzeit wieder (Sekunden seit Epoche)",
  "f43cb41af7ce8a69c7aecbc1c603bb0381270982": "Durchlaufen Sie jede",
  "4b6fe6898f0f956d48a4c8172c6dfbcb4159ab09": "Sekunde(n)",
  "2eea87bb804e4e73e3f8e9c41140f7ed83ea8875": "Durchlaufen Sie die Blöcke innerhalb von n Sekunden",
  "e0af6ddc8a892704f64680bcb22b30c4bfcefec5": "Jede-Sekunde-Block-laufen-lassen ist veraltet. Bitte kontaktieren Sie uns, wenn Sie einen gültigen Anwendungsfall haben.",
  "7b9c76088576a64f32d67ec335162b9f73eaa026": "Durchlaufen nach",
  "ff56ffac023cf69ca5c7f71d407499536f4f86b5": "Laufen Sie die Blöcke nach n Sekunden drinnen",
  "e9fb732dde76a6977bcaa2818b0f56125b183648": "Nach Datum/Uhrzeit",
  "b86e1d757d9ef3e53efb6886fec88b7742174ad8": "Konvertiert eine Anzahl von Sekunden seit Epoch in eine Zeichenfolge, die Datum und Uhrzeit darstellt. Beispiel: 1546347825 wird in 2019-01-01 45/konvertiert.",
  "1a90ae7cb728e7f25b031d7e844882f75e74ab5c": "Zu Timestamp",
  "7f6c7119203ceef19d6d6eb3dd6cd43e0b2d6adc": "Konvertiert eine Zeichenfolge, die eine Datums-/Uhrzeitzeichenfolge darstellt, in Sekunden seit Epoch. Beispiel: 2019-01-01:45.45 GMT+0800 wird in 1546347825 umgewandelt. Zeit- und Zeitzonenversatz sind optional.",
  "64f72129852fb7bdff0725c71324a012630f53bf": "In der EU werden Finanzprodukte von Binary Investments (Europe) Ltd, W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta angeboten, einem Unternehmen, das als Kategorie 3 Investment Dienstleistungsanbieter von der Malta Financial Services Authority ({$0}Lizenz Nr. IS/70156{$1}) reguliert wird.",
  "8034ed3111d20cf13519b3c9a31ffe2a2c1e3975": "Außerhalb der EU werden Finanzprodukte angeboten von Binary (SVG) Ltd, Hinds Building, Kingstown, St. Vincent und die Grenadinen; Binary (V) Ltd, Govant Building, Port Vila, PO Box 1276, Vanuatu, reguliert durch die Vanuatu Financial Services Commission ({$0}view licence{$1}); Binary (BVI) Ltd, Kingston Chambers, P. O. Box 173, Road Town, Tortola, British Virgin Islands, reguliert durch die British Virgin Islands Financial Services Commission ( view licence ); und Binary (FX) Ltd, Kingston Chambers, P. O. Box 173, Road Town, Tortola, British Virgin Islands, reguliert durch die British Virgin Islands Financial Services Commission ( view license no.O. Box 173, Road Town, Tortola, Britische Jungferninseln, reguliert durch die British Virgin Islands Financial Services Commission ({$2}Lizenz Nr. SIBA/L/18/1114{$3}); und Binary (FX) Ltd, Lot No. F16, First Floor, Paragon Labuan, Jalan Tun Mustapha, 87000 Labuan, Malaysia, beaufsichtigt von der Labuan Financial Services Authority zur Ausübung des Geldmaklergeschäfts ({$4}licence no. MB/18/0024{$5}).",
  "10dd345bc3319e2151794428b2c709dc5fc381a7": "Die Dienstleistungen dieser Website werden in manchen Ländern wie den USA, Kanada, Hong Kong, Japan, oder an Personen unter 18 Jahren nicht angeboten.",
  "6bb34efcfdb48440f9c813feb12ca5fb76c88f29": "Risikowarnung",
  "ad0fc99c05681528248b73007dba16fd760a81c6": "Die über diese Website angebotenen Produkte umfassen binäre Optionen, Differenzkontrakte (\"CFDs\") und andere komplexe Derivate. Der Handel mit binären Optionen ist möglicherweise nicht für jeden geeignet. Der Handel mit CFDs birgt ein hohes Risiko, da die Hebelwirkung sowohl zu Ihrem Vorteil als auch zu Ihrem Nachteil sein kann. Infolgedessen sind die auf dieser Website angebotenen Produkte möglicherweise nicht für alle Anleger geeignet, da das Risiko besteht, dass Sie Ihr gesamtes investiertes Kapital verlieren. Sie sollten niemals Geld investieren, das Sie sich nicht leisten können zu verlieren, und niemals mit geliehenem Geld handeln. Bevor Sie mit den angebotenen komplexen Produkten handeln, sollten Sie sich über die damit verbundenen Risiken im Klaren sein und sich über {$0}Responsible Trading{$1}informieren.",
  "1fda2716eb92e0195ff59b110af23d86b43fd909": "In der EU werden die Finanzprodukte von Binary Investments (Europe) Ltd, W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta, angeboten, das von der maltesischen Finanzaufsichtsbehörde als Anbieter von Wertpapierdienstleistungen der Kategorie 3 lizenziert ist und reguliert wird (Lizenz Nr. IS/70156).",
  "be7786af641b859c03ec152461d791480cf676ed": "Auf der Isle of Man und im Vereinigten Königreich werden die Volatilitätsindizes von Binary (IOM) Ltd, First Floor, Millennium House, Victoria Road, Douglas, IM2 4RW, Isle of Man, Britische Inseln, angeboten; lizenziert und reguliert durch (1) die Gambling Supervision Commission auf der Isle of Man (aktuelle Lizenz ausgestellt am 31. August 2017) und durch (2) die Gambling Commission im Vereinigten Königreich (Lizenz {$0}Referenznummer: 39172{$1}).",
  "33e5b173ac5d54798a2b39560896f6ecac5e23f5": "In der übrigen EU werden die Volatilitätsindizes von Binary (Europe) Ltd. angeboten, W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta; lizenziert und reguliert durch (1) die Malta Gaming Authority in Malta (Lizenz Nr. MGA/B2C/102/2000, ausgestellt am 01. August 2018), für britische Kunden durch (2) die UK Gambling Commission (Lizenz {$0}Referenznummer: 39495{$1}) und für irische Kunden durch (3) die Revenue Commissioners in Irland (Remote Bookmaker's Licence Nr. 1010285, ausgestellt am 1. Juli 2017). Vollständige {$2}Regulatorische Informationen{$1}ansehen.",
  "512b301aa6fd33dd6772c0a637a42855aa1a55f5": "Binary.com ist ein preisgekrönter Online-Handelsanbieter, der seinen Kunden hilft, mit binären Optionen und CFDs auf den Finanzmärkten zu handeln. Der Handel mit binären Optionen und CFDs auf Volatilitätsindizes wird als Glücksspiel eingestuft. Denken Sie daran, dass Glücksspiel süchtig machen kann - bitte spielen Sie verantwortungsvoll. Erfahren Sie mehr über {$0}Verantwortungsvolles Handeln{$1}. Einige Produkte sind nicht in allen Ländern verfügbar. Die Dienstleistungen dieser Website werden in bestimmten Ländern wie den USA, Kanada, Hongkong oder für Personen unter 18 Jahren nicht zur Verfügung gestellt.",
  "d87250dbe6a9bad6d94ba629e1b1140c80268de0": "Der Handel mit binären Optionen ist möglicherweise nicht für jeden geeignet, versichern Sie sich, dass Sie die damit verbundenen Risiken vollständig verstehen. Ihre Verluste können Ihre ursprüngliche Einzahlung übersteigen und Sie besitzen den Basiswert nicht, noch haben Sie Zinsen in jenem.",
  "496a99878841de69368c33af9e88eb37c0da5712": "CFDs sind komplexe Instrumente und bergen aufgrund der Hebelwirkung ein hohes Risiko, schnell Geld zu verlieren. 78,6% der Konten von Privatanlegern verlieren beim Handel mit CFDs Geld. Sie sollten überlegen, ob Sie verstehen, wie CFDs funktionieren, und ob Sie es sich leisten können, das hohe Risiko einzugehen, Ihr Geld zu verlieren.",
  "e9b450d14bc2363d292c84f17cfad5cfbd58a458": "Abgeschlossen",
  "a69a8fc21499d0fd85e87bab467699827547a5bc": "Bitte geben Sie eine gültige Server-URL ein",
  "4ad2ec2e146197932ba8a776eeac69c36014f9f5": "Binary Bot ist für Ihr Konto nicht verfügbar",
  "48d9347a36b446c99f2b7c8c2c1e5b8fea17df44": "Leider können Sie mit diesem Konto nicht auf unsere automatisierte Handelsplattform zugreifen. Wie wäre es stattdessen mit dem Handel mit CFDs auf DMT5 oder dem Handel mit Multiplikatoren auf dTrader?",
  "6a705a95cf291f72a35e153a6c7b4b882cb2db4a": "Handeln Sie auf DMT5",
  "b5379d28b60e4772c54736353f6455aaeb3a5539": "Handeln Sie auf dTrader",
  "6e39b53621aecbaa6b6ad8557f41f345acb0a9ec": "Bot-Handel | Automatisiertes Handelssystem — Deriv",
  "a01d947eeda8900f6a1b0ef6d23e6a39247a84af": "Automatisieren Sie Ihre Trades mit der Bot-Handelsplattform von Deriv, ohne dass eine Codierung erforderlich ist. Handeln Sie jetzt mit Devisen, synthetischen Indizes, Rohstoffen, Aktienindizes und mehr.",
  "315961ce04dc63aadf7292f7b70ea0c4492623bb": "Blöcke laden",
  "df7ca910795dd762939ade81f3f50fd3ef4ae151": "Blöcke speichern",
  "5ea75f1605a4bf1db5c39fcc61854627478c0a7d": "Setzen Sie die Blöcke in ihren Ausgangszustand zurück",
  "f98595d541778d86f75ef22b3328a031d20aa16b": "Neue Blöcke laden (Xml-Datei)",
  "4a1e616226c329a94da7768bc0435a3284478010": "Speichern Sie die vorhandenen Blöcke (Xml-Datei)",
  "6b3465ace62f33f0687b4669ac26d95895e9ca52": "Verbinden Sie Binary Bot mit Ihrem Google Drive, um Ihre Blöcke einfach zu speichern und wiederzuverwenden",
  "8e4ec2c451ec7b1bf68d72fe9086ec978e41feb7": "Die Änderungen rückgängig machen (Ctrl+Z)",
  "937f5055f05be359ddf619744e8af4d643549e80": "Wiederholen Sie die Änderungen (Ctrl+Shift+Z)",
  "8406d1cce44230835932060649e999ca3283b413": "Bildschirmdarstellung vergrößern (Ctrl + +)",
  "1109673172af2c173c492622ff8a72c8f29f0e70": "Verkleinern (Ctrl + -)",
  "44c22002c65d2871331263a23c3e09c0a1bfd847": "Vertikal neu anordnen",
  "ebd0945359e5578ff9bd3a2ab490ca84c225d8f5": "Pop-up mit der Zusammenfassung ein-/ausblenden",
  "76bb05950f80f3a88ee05ef3276c5934fd355e8d": "Führe den Bot aus",
  "4f4aa4117318a8ddf8783885d4f3542c5b2733bd": "Logbuch einblenden",
  "91017ef9b165cd0e7475a770f318ea5e705e1321": "Grafik einblenden",
  "c89e3dd1cafcadcc0312e476ab58b2332209da23": "Handelsansicht anzeigen",
  "17d647c6c199faba2c82e5d30b7ad7ffa7cd2487": "Sprache wählen",
  "2a23eb9f4dfcfb88a5425699ac57290087ccf3a2": "Netzwerkstatus: {$0}",
  "11596349ba9fe367dac9db65da4b0bbea79be877": "Keine Währung zugewiesen",
  "d5b33e76dfffc702f2d448888bd2178af264d097": "Multiplikatoren",
  "a6bb57a79569eeab1909195121c69b9d0986f81f": "Der Kontowechsel ist deaktiviert, während Ihr Bot läuft. Bitte stoppe deinen Bot, bevor du das Konto wechselst.",
  "8e16e5b2c446aea3b142d9320755f82932fc2cdf": "Echt",
  "e52c854d5631eec7468ba4727b4c77eb745f2965": "Demo",
  "b82abdb33990ecd9f5163d02fb437945c0df93f1": "Vermögen insgesamt",
  "8b1f00fe3be88ff2f0988710d2abaffd1bda1667": "Gesamtvermögen auf Ihren Deriv-Konten.",
  "0d0047bd73cbdb0fb3562dfe5ac898499ffc4abe": "Suchen Sie nach CFD-Konten? Gehe zum Trader's Hub",
  "c49407e85aecb68649dd83a870d7badfde5eb33e": "Konten verwalten",
  "6e78c91f5a05fc0d4f1a787d38e3d6fe2f856d46": "Abmelden",
  "0b93c14956403c2e5c9e79f5c836babc56912006": "Binary Bot wird keine neuen Trades platzieren. Alle bereits getätigten (aber noch nicht abgelaufenen) Trades werden von unserem System abgeschlossen. Alle nicht gespeicherten Änderungen gehen verloren.",
  "c1458ff86fd60d9544d7cd8a67437df2b766f482": "Hinweis: Bitte die Binary.com Anweisungsseite für Näheres über Details aller bestätigten Transaktionen einsehen.",
  "beb040c8fabd007c9cc5ac6a9feb6bdb05d33dac": "Alle nicht gespeicherten Änderungen gehen verloren.",
  "57f5f5efbc5990f5230aa95359042338b856707b": "Speisekarte",
  "753a22b2eb617204efee4644795034b8ace1ee14": "Benachrichtigungen",
  "b08626f186b0a2aba7d2ce2508ec7948e1f81298": "Keine Benachrichtigungen",
  "1f72884066c811547965df7f6b356639fe8e46ba": "Sie haben noch keine Benachrichtigungen erhalten",
  "a5aa17aba168038e6058b1e4ad9f33b54d5102cf": "Auf der Suche nach CFDs? Gehe zum Trader's Hub",
  "38caa25f4bbbe12ce8293785c945b3ceaff86a47": "Deriv-Konto außerhalb der EU",
  "f94e3fd886020eaaad5b82c18aa22c8276d12e1f": "Optionen und Multiplikatoren",
  "61cc55aa0453184734c3fa0b621eda6fa874bd83": "Hinzufügen",
  "9d7ff9c9e17913dee3a5e35d7c737a8f8703be11": "EU-Deriv-Konto",
  "ca6aea1f5aa65bc552509d286d9a115f335c8bd0": "Konten ableiten",
  "8b440be0f56ebba983dbecdb36fe49d910c854fa": "Konten ableiten",
  "095ba68888b5ace5f4515f5acab76dfa1073544e": "Mein Computer",
  "ddcb77ff769ea54ca622848f6bedd4004fa4f4fa": "Laden",
  "c7097e97dcc446ca889d3ca6be733a65e2728afe": "Erfolgreich auf Google Drive hochgeladen",
  "a6b977714595aa01678fca98e86553aaeac05c92": "Speichere deine Blöcke einzeln in einer Sammlung. Sie werden deinem bestehenden Workspace hinzugefügt (Hauptblöcke werden ersetzt), wenn sie geladen werden.",
  "3218e5a460e82d7bdea9ce0f145cab2f47ba9a4b": "Als Sammlung speichern",
  "611ebbfb080284312904de925ef0f75f4cb56ad2": "Speichere deine Blöcke und Einstellungen zur Wiederverwendung in anderen Strategien",
  "efc007a393f66cdb14d57d385822a3d9e36ef873": "Speichern"
}
