{
  "3d52a6d8fedcc48a65297c07bf5f7e3e41aab5aa": "논리",
  "3edf0df49942da6d11a1a217e4d3af4a5a8e64f2": "수학",
  "c3328c39b0e29f78e9ff45db674248b1d245887d": "텍스트",
  "4d064726954a17487f94e931f5b157b733ec22ed": "실력자",
  "a1fffaaafb7cc996685bceb829c053cc4f7de43d": "목록",
  "19de69cb601f53a4ea7af22a65c71ae63251365c": "변동",
  "2b961dea1dc0c60ddf9a2c8e9d090f6f7d082483": "기능",
  "dc7f77b4ccfc9f70a78bd97303bd10ba4c9d70c8": "Loop",
  "66639f7d455dd71faa9147f5d69e5ce885d8bebd": "바이너리",
  "0ba66deaab2f2cd3b0793d03f600ee2b8f577fbc": "거래 정의",
  "9201c6ac624e98e168e6ccddbcd5a9b5cdff06b3": "구매 전",
  "44ab9a87268d3fd74040ed0b55c04f83294cfdef": "구매 중",
  "c415c9399b7ae7285d2c1c880a6a0aa18f62ff8c": "구매 후",
  "d07ffc19d51f0973859a0d95c1d15cd9f22388ca": "틱 분석",
  "8cf71374fa095a64b5295b672daef8507ec7be6a": "지표",
  "4fa8cc860c52b268dc6a3adcde7305e9415db5bb": "도구",
  "6c82e6dd86807ee3db07e3c82bec1ae1ce00b08b": "시간",
  "8d8fd6765e184419cad8b88d1a60c895d79578c2": "캔들",
  "548f449b63ff41eaaff5a2d679ffa56b2015fc20": "기타",
  "21c03ffa6b93bceafdf0f8bab14feb63dc5d1d2f": "미국 달러",
  "ecd92026638b752558cc1d53b9feca16cd2194de": "호주 달러",
  "ae900f1e43cb81a5829eae3cdcb9eba900cb0f3c": "유로",
  "6b86018241f3022206a6dc25c98419de565cb7b3": "파운드 스털링",
  "42bd6b9eeb1da01504fefe014e16415246c0f66f": "비트코인",
  "42e631df85d8e0815e44e56ad3a323c2cf03ca65": "바이낸스 USD",
  "0677997bf27c0c286167e0cced1591f39464a349": "다중 담보 DAI",
  "1dcc341ae7b6cd25bff22c66542948c37608049d": "STATIS 유로",
  "2279c668fca6b4f20b7aee9e6860990e534c4efc": "IDK",
  "c1810e626a0a42d186e694c605a0b60b918c2566": "팍소스 표준",
  "8a4fa0f9791d406f9752864c7ba25d1a4235f756": "True USD",
  "123586c4eb60b26fd3ec9d01df9ce8cf55c6e5e2": "USD 코인",
  "d556841b7c163d545bb7a75fcf66cec3a3e788fe": "USDK",
  "772edeb222235194159e8667561b2c51b767e8f0": "테더 ERC20",
  "fec4fda3473ceb5ebf9e4c2144d00a50f4e3a326": "비트코인 캐시",
  "953e3cc73d13bb54759da8f8bf9c2b83accc6f5d": "이더리움",
  "06419050f835213ab2773bc66aa51f4872d0c63b": "이더리움 클래식",
  "4384b41f73f4f743fd8bdd71d974f979c9a55dd8": "라이트코인",
  "b7b5bbb1d264eef4f3fe9a49cde49ca4d44d5dda": "테더 옴니",
  "459f04b3caab82c3c8f86a30658af538cbe9729d": "Binary 코인",
  "72967dd6e8aa73deaaeefc32a1fd53ab0844f84e": "강력하지만 사용하기 쉬운 플랫폼에서의 완전히 새로운 트레이딩 경험.",
  "17cd7778f805b1e77bf3cfa8d158b6f14449e1d2": "귀하의 손끝에서 자동화되는 트레이딩. 코딩이 필요없습니다.",
  "d139814bd4bc9d8cdc65ce27c9578d233ca1d646": "사용자 친화적인 인기 플랫폼으로 전 세계 시장에서 거래하세요.",
  "b5ae295c29ef03b9087b2a751b0b568de705e3b6": "트레이딩 봇을 생성하기 위한 당사의 전형적인 “드래그 앤 드롭” 툴로, 이는 경험 많은 사용자를 위한 팝업 트레이딩 차트의 기능을 제공합니다.",
  "3efddc1bc34b21022a43bef444f952b6cf12ef4f": "Deriv 계좌 추가하기",
  "39fca63515c105918f03e4908ec12df675b07f92": "트레이딩 뷰",
  "f7c400ed695f898b8ee9d21664aa17b5bb693828": "로그인",
  "0b81497c8589af2714a1ddbeb62b3a4be679c318": "가입하기",
  "88bc3fe3daddee139809d036f18b985fbe165957": "보고서",
  "78c072709400d5c13f1642e8cc4ecdfcb5ff76d7": "캐쉬어",
  "6e44b7d2a3b81fd0039404ae99170733f07d08f2": "트레이더 허브",
  "e7b0b317a6e8f7c2d548fdec325a0f70872e43b0": "예금",
  "1de91e827ec70ca735abc2c71b0a89cb0cfc4ce1": "기초시장이 선택되지 않았습니다",
  "50050f06645ad2743165b429a8f7deebd285fd63": "계약의 유형이 선택되지 않았습니다",
  "6a7d1a3a17c4e8ae6712cb60d46db1edf0aa2667": "로그인해주시기 바랍니다",
  "2f9f9096be1a1c0569a9ce54e57f0420f6b3c2e9": "기간은 반드시 양의 정수여야 합니다",
  "4df6e872792d72aea8a2f6b831d00b554464da23": "금액은 반드시 양의 정수여야 합니다",
  "001e68df3a4b32a4d57148d9d407f44eee3b7436": "주어진 캔들은 유효하지 않습니다",
  "04f14ea7c92e0b2b5ae005c696245063ec641d66": "주어진 캔들 목록은 유효하지 않습니다",
  "c1bbfcbb4f57d3a56c1239af0c2138321589efd2": "다시 시도",
  "57b453bb26b1c28dfe362b7cc9f17f0be93dd581": "요금 한도에 도달한 경우",
  "094628ce13fc0e78f07b697d1cc9421bb2edd666": "다음에 대한 요청이 실패했습니다.",
  "816c52fd2bdd94a63cd0944823a6c0aa9384c103": "아니요",
  "5397e0583f14f6c88de06b1ef28f460a1fb5b0ae": "예",
  "bbb930cc426507ed3f6b7c343c75dd0e041494b7": "명세서",
  "e6e886cdcdefeb6d3edb4c31bed06dd183ac4153": "매도 호가",
  "50e72909992bdc37c7c07769d1b7efac5e52874c": "지불금",
  "ecb5ba7044417916ba12de5fa9e6fccac3e5d475": "이익",
  "c980b910204c7babdffe8ff3f7e755f30133383c": "계약 종류",
  "a726c6955157f1b8b92f9932652434a7150f80f8": "진입 현물가격 (Entry spot)",
  "a66d5c7ef2c63dbc9a8f9e6ae4e2bc575e74a36e": "입력 값",
  "3905be81561384dc8c43d6127c57ed1e0eb03b74": "입력 값 문자열",
  "7674920c033ca14277c577e19c037a6754d4fa80": "엑싯 스팟",
  "e8b8bd9f2eabc12875605a37c93e7f04a713fcb8": "종료 값",
  "06ecea26625359f7dcf5ff5c47af6174ff815257": "종료 값 문자열",
  "779455ee3bde8494d9629b353e17b19e92357ba8": "장벽",
  "37a5301a88da334dc5afc5b63979daa0f3f45e68": "결과",
  "4973f4c599d5f42cf7bde52d66c3ed8ef77accb1": "획득",
  "12e24a7d8ac40579e8a0aef4869288afe7ed6745": "손실",
  "563339f82447b4e758ad76d5a0b63b5698594fba": "상승",
  "5c1ae82c29543ac887703776bf3da2c7dcce683d": "하락",
  "2fc096bb7b6596ab243d0286c9f43fdf2b9b406d": "보합",
  "ecb252044b5ea0f679ee78ec1a12904739e2904d": "스트링",
  "53b0a1b2fadf4e040cdc2155a7340de24aca93cb": "숫자",
  "bc74f4f071a5a33f00ab88a6d6385b5e6638b86c": "초록",
  "4c9a82ce72ca2519f38d0af0abbb4cecb9fceca9": "파랑",
  "96de5543d183d7de52ac5fa21c46fc811f673f89": "노랑",
  "78988010b890ce6f4d2136481f392787ec6d6106": "빨강",
  "aa9330a16e5b055de809256dad6b4d1cbd2999e7": "무음",
  "cf84a98d6cf7f156862a08ba8236467b6f471004": "공지",
  "eee2facd669d1434848c24da5527b3e87d9a12d5": "획득한 금액",
  "9d705578b0f1f0ce3a06dc5e82f9a1e6078f81e1": "작업 완료",
  "7f2f6a15cf8da2b27e5a4af47b58e7ad71c0b3d9": "오류",
  "a3b1583d377f37ac20de7e089edfa0920a078e57": "심각한 문제",
  "66c8b6848eee629c4ac551bf2b5fa591571654be": "상승 일치",
  "5649dce3367d490fa19d563ee9e3d4c4b6f7c642": "Fall Equals",
  "062787aa328047e189774b3703d983b83938f6e9": "상승",
  "b91eed4b7a80cd9572a27e65ebdff9caa4b3b9a4": "하락",
  "e3f139abb7a549a1210b36f7dbf89215ad6c9902": "터치",
  "7d7932bcc2e262ae98cf09dc5445130fb3881769": "노 터치",
  "a16814a48ec58c2e24ba224a80921a5c02361abe": "끝",
  "391d02cd75ebcd6ed26f5f45ddf7d40bf13e9dc5": "종료",
  "534ec5da4e82ec419abc170e1a8448f55a01664f": "숙박 시설",
  "98cbe1998effd8b1a8aefdcc538573055e99a5f5": "외출",
  "93d13bad1d2c2841db127cb70cc35bfc98059fc9": "아시안 업",
  "c098658ce3d3a258e4d155949a60072966b36db7": "아시안 다운",
  "ee2dbd5d6d82d0833069b07e7dd2848d3bf4d83a": "일치",
  "8444b7ce28bbc3443cc5cf73359b8353989b2a4b": "다름",
  "9e767ad03e5547f251044e0724dc1d9f3e75aeed": "짝",
  "dc28f5f3c65ec611f0f30022650d24382d27448e": "홀",
  "18a63f5512afb5573e5b44deba78d629f0635317": "오버",
  "2a268b89b83f8cb38ea48e46e93dd8840db512f9": "언더",
  "2155c8b38181dd2552e84a94049aacd33ef9c607": "높은 틱",
  "1408cfd2b064b923f024fbe590e27db8282941a5": "로우 틱",
  "b86eb15dc4f13e4c2972de158d3038d9f657242f": "리셋 콜",
  "669a1f3d9a8f601a84da536cfdad1de4092b1926": "리셋 풋",
  "844d1a5c99a0a668383340cc095d040eef998c79": "온리 업",
  "87293a146cd481a2b30cf74282ec061dc4cf0735": "온리 다운",
  "cf9b77061f7b3126b49d50a6fa68f7ca8c26b7a3": "오픈",
  "b1a5954a483f8f8b0207385095f74aeb409b3f80": "높습니다",
  "a124947cbd2d1d92b47e027274c3269ff0c7a84b": "낮음",
  "bbfa773e5a63a5ea58c9b6207e608ca0120e592a": "종료",
  "1173872a4fb205b713702f0eec5cf2c732c828fd": "개설 시간",
  "808d7dca8a74d84af27a2d6602c3d786de45fe1e": "채무불이행",
  "62957ecfdc50957e8957c11d2eae74d078f0ef1a": "1분",
  "1dd3e663dfa7ac9cb77cfddd2cf8ac700657e2d6": "2분",
  "24e46784cbce32443db5a2638b1a7d3201543e9b": "3분",
  "3aa5819ed8a0b94d0f293db8e9c9598298ddd402": "5분",
  "a6f151883b736f0470d33492e61c72a7d059d065": "10분",
  "899761ff5425abd2ee214fa7aa46e27c6c8b5aae": "15분",
  "31bbe8890d28d183f8f7f2c160fa892c444c0ec7": "30분",
  "f030c3d667652646b86732ad7bc67e226c49cd3a": "1시간",
  "2046e49e33c040e08dbd6fd83df3e1846015e6f1": "2시간",
  "7b47150d431db70d783724007f07ab894eb8ac2e": "4시간",
  "191800b7e9a48680792c0dd77cb6cac00c4514c6": "8시간",
  "2d8a6f7c34468578640b333b8650131de06ac770": "1일",
  "cd1495cb4c60266a6abad9024022ae079bf7e416": "(1) 거래 계약 정의",
  "d4d34ce9d9dd7e87213469f88cb7ac43725675d5": "(2) 계약서 확인 및 구매",
  "d571f33d957ebcab086ecf38eedd71b6ef0c5820": "거래옵션",
  "160f06d4799c85021a810f68c5b517eea37a2737": "구매",
  "f94510322ecd9b3a2af67a10bd51ecc4ac6a24e7": "업/다운",
  "c1365a35e99d0f9147ebc72f21534cf471fa7d95": "위/아래 동일",
  "9c7960c6b11d35ac9d6cdc1ebaad3af43b2065c5": "아시안",
  "2260ce49306460c8a2ef501939f29ad6ddd4e934": "숫자",
  "0186aa73a1b75fa8f0eb98bbd9ad01102bb09ec1": "터치/노 터치",
  "f7de1f66f0979667da275b7e8996e805395025a1": "엔드 인/아웃",
  "a431deecd4c2258097adae418d496fe9a8179fee": "범위 내/범위 외",
  "256fe245cb7d3d673095f7faaa8c9ff81b985ad1": "높은/낮은 틱",
  "12a3f461cdebbc8f335190413ee6c57442743bba": "리셋 콜/리셋 풋",
  "e696144fa588782e6d6b2c97e2d3ed1adf52bd5c": "온리 업/온리 다운",
  "91a64e3f83c91acf336c631fba295f297f94c399": "n초 후 실행",
  "024696596f26a4db232fd9e966eadfeb27c0bd1a": "n초마다 실행",
  "c538c170bdc6b0f3bb98dce44a016a2e2d45a6e7": "상위",
  "85c274929bc0e28eafd3734f2c25046c3b95b36b": "중심",
  "346e3ee198e98146993894d3de8ecab1a86c3e80": "하락",
  "f16459104f92ab6b38aa265adb4ecbfc3768e303": "히스토그램",
  "e09f635f4e77476c9ca1c37bc9992e9ace3431c1": "MACD",
  "27bed13a88c60350c3de92ec3820e1cc4f7d6ec3": "시그널",
  "19eabc961735d78f12fc7be906ffcb033853cf85": "타임스탬프",
  "68f4145fee7dde76afceb910165924ad14cf0d00": "메시지",
  "8bf95ea372568c7a254ba9fada5f6f1701ebc5b5": "로그",
  "876f3e0202ca40dedf2e5ab6577eba1ae637fb53": "전략",
  "76a143b85b1ec686c479b554e307ab4a1e3db6eb": "Google 신원 API 스크립트를 로드하는 동안 오류가 발생했습니다.",
  "3f7778bc55490009e41cbdcd2f80e740cfcb532b": "Google 드라이브 API 스크립트를 로드하는 동안 오류가 발생했습니다.",
  "2db43c69a4b96454914f0b8272bc869984529e6e": "구글 드라이브의 파일들을 나열하는 과정에서 오류가 발생했습니다",
  "3b6bbab905129dd36b8d4e99947fa30540ed7b2a": "인식할 수 없는 파일 형식",
  "3d6b44df6eaf6236b4abc1aadcf8f5b1cda769c1": "구글 드라이버로부터 데이터를 가져오는 과정에서 오류가 있었습니다",
  "cdfe947b0c089a4a1f78c11299f25c32a124f1a6": "바이너리 봇 전략을 선택하세요",
  "0dcea5f584938e0fff00084b83156ab31d641ab3": "구글 드라이브에서 파일을 가져오는 과정에서 오류가 발생했습니다",
  "18da95988117ff029393f3f5c881d70ef47f7385": "귀하의 요청을 처리하는 과정에서 오류가 있었습니다",
  "04226bcf91195130e25fe7a8e8ea4d3e058efcb7": "폴더를 선택하세요",
  "05754ed14275a070a20a1d5cd65f0cea66f1da7f": "제안사항이 준비되어 있지 않습니다",
  "79222cd9892a434aa61fc7dc01c3839951eb8d1e": "선택된 제안은 존재하지 않습니다",
  "6ea4a034747d020b1d8ce4848def95d537555dd6": "구매",
  "89f89c02cf47e091e726a4e07b88af0966806897": "신분증",
  "1200c1af2f7bba4e29a34112865662748c9d41df": "이 계약의 재판매는 제공되지 않습니다.",
  "62d6180e55905f7b996d442c53631981a4ef8b5b": "판매 가격",
  "ed4978867de1da05b336b724a3fb96222a29ebec": "지수는 반드시 양의 정수여야 합니다",
  "87e2e01f93d25ba7ed582cc81ef5c9ab2959f4c6": "수익 금액",
  "b2a4553586d1062c21323bca1dc0589f7a9d5cf7": "손실 금액",
  "46fc6f27a835486d63d9e927c6687e4508cb3087": "도달된 거래의 최대 수",
  "9202ddae4cea16513e53bbc965d88ed975e59512": "최대 손실금액에 도달하였습니다",
  "5f52b397b7e5f538681f0f5717a88aa626349c7a": "Bot.init이 불려오지 않았습니다",
  "aee24f2456ea8516b024a5d3e2b815ae7f2239d9": "해당 텔레그램 공지가 전송될 수 없었습니다",
  "3f370309b6280eb100f898426d8605c1f45d558d": "유효하지 않은 타임스탬프",
  "af6a4e2a5582be89ac930e946eaed86e01cac58b": "잘못된 날짜/시간",
  "49d51398b574e7312d99b18d2b93d2ede416f053": "웹훅을 보낼 수 없습니다.",
  "66c7734789e19cbeef3a5ac185ea732139aed213": "차트",
  "3b662fb2e8bafce29aa98321b18874bb44905488": "Google 드라이브 통합",
  "da1b1a6f62f8f5d8db05677187c756af7a2e3b94": "거래를 허용하려면 자체 제외 기능 페이지에서 일일 손실 한도를 설정하세요.",
  "7ee0ff5eaa6fa82bd6d83a2f4ca446c663f097cb": "최대 연속 거래 횟수는 1에서 100 사이여야 합니다.",
  "93039e609d94a24f3572b794a31b21525a09af2b": "설정되지 않았습니다",
  "a85b8cc112a8597df1612d60a74faa818c25d1b3": "당사는 비즈니스 규정에 따라 거래 한도를 설정하도록 요구합니다. 아래 조건 중 하나 또는 두 가지 조건이 모두 충족되는 경우에만 봇이 거래를 중지한다는 점에 유의하시기 바랍니다.",
  "ea67c8023c75375484f3a5f1aeb009b20059d5bc": "일일 손실 한도:",
  "95052a29f213e9698b593418fe396ecc21032f9b": "이는 모든 Binary.com 플랫폼에서 당일의 잠재적 손실을 제한하는 임계값입니다. 총 손실이 이 금액에 도달하거나 초과하면 봇이 거래를 중지합니다. {$0}자체 제외 기능 페이지{$1}에서 값을 설정하세요.",
  "b1946e5b4b78465b7661fd4bc89ff52de6c633e7": "최대 연속 거래",
  "730657200c17321d926e1bd08dbf65bd96855a8a": "이 실행에 대해 봇이 실행하도록 허용하는 최대 거래 횟수입니다.",
  "952f375412e89ff213a8aca383d18e5691354347": "시작",
  "9f1c61cc03f3ef9324db05502f7f0b61e61e1521": "거래 한도",
  "82a82f798dd773717ec37d15fd4405510291734e": "봇이 실행되고 있지 않습니다.",
  "6a88e58aa1798626f94cf17f1a91618b405bb289": "봇이 시작되고 있습니다...",
  "624cc7f40b68faace7e78d8e5c5be1d4f15facda": "봇이 실행 중입니다...",
  "788180a6ddbbbcca10f6f49d8e85d557934bae0e": "봇이 멈추고 있습니다...",
  "d907a40a4a15da3c21a6e0f8ace3f987d482f92c": "봇이 중지되었습니다.",
  "4f219c17ab9ab76aa1cd431b4e0e5ecf5520e8e4": "구매 시도 중",
  "4684ee1026d9b4c872d016c3c4588a0c479a451c": "구매 금액",
  "ca92c55b9e4233d771d5b6300fe751a9678d1deb": "구매 성공",
  "f02760cd2eac28169f0a990c950c3dfe8427f772": "종료된 계약",
  "410bf23a3f080def9c7a976a16305bcde7943ed1": "확실해요?",
  "e643975ea5296d9de4486458f31ab0a5a2b228bf": "이렇게 하면 요약 패널의 모든 트랜잭션이 지워지고 모든 카운터가 0으로 재설정됩니다.",
  "ba50a42d8d3228c37a817865fce49fbca692c2ad": "봇 중지",
  "85dfa32c97d8618d1bea083609e2c8a29845abe5": "계좌",
  "d847919a30d31c0be624087f3370492b3fdf80c6": "시행 수",
  "5cd6978d63540c8a490ef76f43219de6362f958e": "총 지분",
  "17410d7b62b8b1de981cfebada24632987edf186": "종 지불금",
  "b841eeb091f1ff0e14be08e5ea1b93e4cf147ed3": "총 이윤/손실",
  "90eef613042c5a51f542421065b68b886d473807": "잔액",
  "db1c784524e1b54011a95823026161f7c8517fe0": "참조",
  "4db3e9e4aecd187db9339a10d2629fef46724dc4": "거래 종류",
  "1bb4086b66659d8580f9be4beef69931aeea3cad": "진입 현물가격 (Entry spot)",
  "8bf249c4855e591964bd5bdd35c8ef2ee107342d": "엑싯 스팟",
  "ba7be969e7c1bb5f22489e843478e3d721aaa843": "구매 가격",
  "772fbced18230220d2d9be1456be16fc1b271d25": "이익/손실",
  "bae7d5be70820ed56467bd9a63744e23b47bd711": "상태",
  "96f608c16cef16caa06bf38901fb5f618a35a70b": "보류 중",
  "7fb3a9b5101bcd45e2dca077191693a5199bafa9": "해결됨",
  "12b71c3e0fe5f7c0b8d17cc03186e281412da4a8": "요약",
  "c7363d8a0748d4a7e2cc968335dc9716f290359d": "봇을 중지하면 더 이상 거래할 수 없습니다. 진행 중인 모든 거래는 시스템에서 완료됩니다. 거래 중 봇이 중지되면 완료된 일부 거래가 표에 표시되지 않을 수 있습니다. 완료된 모든 거래에 대한 자세한 내용은 Binary.com 명세서 페이지를 참조하시기 바랍니다.",
  "2ef4a36421cf147db8a7bf45cde03c0224fd3323": "블록을 작업 영역에 추가해야 합니다.",
  "1fde9f1ebca07dcbc704130bd18645bce7718b55": "블록을 활성화해야 합니다.",
  "d466687f90ba548434d65186d11a80c4204f9ad6": "를 추가해야 합니다:",
  "629777b7d4d610ace6dee24442730f27d7d0853e": "파일은 지원되지 않습니다:",
  "e99811bd3b1ad17e74614060ecb180602be35ad6": "로그아웃했습니다!",
  "fadc0ef93d1ff13370524ce8481ddc4a71195934": "세로로 재정렬",
  "a479c9c34e878d07b4d67a73a48f432ad7dc53c8": "다운로드",
  "e4458464df6cbb8da1134875ba51519c5d244d9f": "블록은 블록 홀더, 메인 블록 또는 함수 안에 있어야 합니다.",
  "d40bb572652853ecfa1943ef5cf5d4f7ce47df49": "잘못된 금융 시장",
  "e9c45563358e813f157ba81b33143542165ba84e": "주의사항",
  "31cb6f44d030abeabcc7046555dea851602a87a5": "해당 국가에서는 이 전략을 사용할 수 없습니다.",
  "9ce3bd4224c8c1780db56b4125ecf3f24bf748b7": "OK",
  "486d55264892207fef1ed5799e0b213b446d3eaa": "XML 파일이 지원되지 않는 요소를 포함하고 있습니다. 다시 확인 또는 파일을 변경해 주시기 바랍니다.",
  "a594b427eaf0f108d3e9cc20d70e15da811c760c": "지원되지 않는 전략",
  "04a5090686ac7b54822e00a9ff08c38a107601e7": "죄송합니다. 이 전략은 바이너리 봇과 함께 사용할 수 없습니다. DBot에서만 사용할 수 있습니다.",
  "77dfd2135f4db726c47299bb55be26f7f4525a46": "취소",
  "fdaa08aeaee0bf9b78d83ea19ef9e9bd019e8193": "DBot으로 이동",
  "f1d8b7b118d6f82f95614d476bc11af650aed3bc": "해당 블록 파일을 로드할 수 없습니다",
  "af145748c9cf765a3b059eec20cb1dbb899297d8": "블록들이 성공적으로 로드되었습니다",
  "11ee9c5d534cc8d22651092222b532917594161a": "최소 기간은 다음과 같습니다.",
  "5283ac04c9a8ba8a937d1edb4ba986aeefce8bf1": "틱 수는 5~10개 사이여야 합니다.",
  "ace1342bc3720b77ce510b93074041e7386d209e": "만료 시간은 시작 시간과 같을 수 없습니다.",
  "fed3e7bd6696fb97a12d720845ab5388456bfc3b": "예측은 한 자리 숫자여야 합니다.",
  "6ddf2b3075ac9ab5d66b40e15ea9a34c087672ea": "안에 추가해야 합니다.",
  "33aa6ff282ee509d37c6f758274c9156b419ff73": "가져오려고 한 전략이 유효하지 않습니다.",
  "da162a909c2981ed318d23cd9a6be1d66e0a8400": "인식할 수 없는 파일 형식.",
  "5e719fa76e1b6cb396376c82ebdd04bec7253229": "불러올 원격 블록은 반드시 컬렉션이어야 합니다.",
  "b0d2de25daf6ba09a5e710c6968ffded29c4dae1": "해당 블록 파일을 로드할 수 없습니다.",
  "df84a88f38b03b5b342362d72370b0d66afdae35": "타깃은 xml 파일이어야 합니다.",
  "cd680fd936e9559ef1d95efac7a71680e2b13a89": "이 URL은 이미 로드되었습니다.",
  "34c59389053701a04127f74d32315e0206e076f8": "URL을 로드하는 동안 오류가 발생했습니다.",
  "ca92532fe6eddc40c362c56b3b996d6851baa6d1": "서버의 응답에 'Access-Control-Allow-Origin'이 존재하는지 확인합니다.",
  "3ead0b14c72503187691a7a6d7121987299bd401": "이것은 바이너리 봇의 공식 버전이 아니므로 사용자 책임하에 사용하세요.",
  "27401c9c8e476d659c8382e05c6d70a4a82be468": "공식 버전",
  "aac1569ccf6b1a11b0ad0fbefdb9ffc777b4c733": "클릭하여 선택",
  "d1a17af19f5388af9d6596cc0ea7dbb1d739e255": "불가합니다",
  "53adebdc2b1cbbedb56395b19a73fe47b87cc554": "틱",
  "5fb1db527825d2996e37c655e5dec49d4da80c09": "초",
  "092f99ea11a34a8490e7a767a83a42fc45634f82": "분",
  "9e25a34e635a123f8958bbe26e7c4843278597fb": "시간",
  "f6bb0f468a8569c67b3d6826e57e62c5500c3681": "일",
  "db6708630fc646eb98298d9acd701e0a1ac051c2": "블록과 전략을 Google 드라이브에 저장",
  "b65463cb6a42a17de514acc4659f7fd331e0876a": "연결하기",
  "ed28e0686e1251ba046f582a3e9ec02470a5e78d": "연결해제",
  "a48e81d4a8da67637b46725824177a959fe99b21": "바이너리 봇 사용법을 배울 준비가 되셨나요?",
  "6f3e6ebf249947cec4f64117253a8fe43335ae79": "아니요",
  "fcb6e90e7223e1d1d735f15dbb7ded9d81bbe7ef": "다시는 묻지 마세요.",
  "fe6e18b8a20bcadd6c2d0dffa913e7a47089ae51": "블록 파일을 끌어다 놓거나 자신만의 전략을 만들어 보세요.",
  "056f19272d96f902c38207cf163ea8dbff7fbd32": "여기에서 봇에 블록을 더 추가하세요.",
  "f5c47fd3b3553b10441a06054078cea745177dea": "봇을 시작하기 전에 로그인하세요. 항상 가상 계정으로 전략을 테스트하세요.",
  "6ee7980833e1ed72901b919ffd0fa20e1a251d3f": "블록 제어하기. 자세한 정보를 보려면 각 버튼에 커서를 올려놓으세요.",
  "4f1b3d682c2a00b393c33637da402463bc11d5ff": "문제를 신고하거나 도움을 요청하고 싶으신가요?",
  "0049f8894e41937ebb9111cd3def6749049fb50f": "여기를 클릭하세요",
  "4ca0a75c2b7fa7da4364d03b72c46fee1860a2bf": "작업공간",
  "d171baee235d4c93f63755a876782dc5be4c3e47": "블록 도구 상자",
  "36bae31694f85bd7a5b0ad45e51ef622b95baadb": "계좌",
  "fd825ae94aa79500a878dd4590a4b360e7162663": "봇 제어",
  "f5169c84497de3aea74f7da9e7e177d1427e736b": "즐기세요!",
  "cd5f85b6f187605f82386eacd680f93820af8d11": "결과는 다음과 같습니다.",
  "1e38ce3d180cefae485a6986ca7c67841e30376f": "결과가 선택 항목과 일치하면 참입니다.",
  "5c89497fc3c128e2ff865ce8df15356054f2c028": "(4) 거래 결과를 확인하고 다시 거래하기",
  "14ea81918758c994cbe3178e695e56afc1ef2b45": "이전 거래 정보 및 결과를 가져온 다음 다시 거래합니다(거래 완료 시 실행).",
  "5098e2bcc96ee227983c9f7eeddfd226c220ca00": "계약 세부 정보:",
  "251c830f8f869e0887e8b4dc4c30ba1738c7097e": "계약 세부 정보 목록에서 선택한 옵션을 읽습니다.",
  "b3b543c80063a116ced4965d8537b7b62d14c0b7": "다시 거래",
  "a1eeb7c1e92e9a5d9323ed8ebd7ca7ffed8b0232": "거래 블록을 다시 실행합니다.",
  "da3105e38c42a481ad7230ed393b0e12bebe9c4f": "가격 문의하기",
  "343fda69c73b78b84967055aae97f790c422adfd": "선택한 제안에 대한 가격 요청",
  "fb61a3c71f4c488b3b470cb7daf502a3e9b5ad48": "틱 스트림을 보고 원하는 컨트랙트를 구매합니다(틱 업데이트 시 실행).",
  "9bb396940adb9705fe57eba6ea8b578e6aafa792": "지불금",
  "87da93a46d143f6019979b3548414d9d7adabb35": "선택한 제안에 대한 지불금",
  "4c2fdde3d9c1950498ed263d6ce21d4bf3d0800b": "선택한 계약을 구매합니다.",
  "ca5586bdb5bdc1a2c0baf53ed0ecd21fafabebe7": "판매가 가능합니다",
  "03bad10717e183b24829baf483dc715e1a44bf7b": "시장에서 판매가 가능한 경우 참",
  "2c71ed279a402e93312dbda173ab18f244d6bf46": "(3) 구매한 계약 보기 및 판매",
  "17632a9f51611d2579d95b4b1ccb9476566d7ccf": "구매한 계약 정보를 확인하고 가능한 경우 마켓에서 판매(계약 업데이트 시 실행)",
  "579607dc4f989ce2b94b558431666a0ab07ac1f3": "시장에서 판매하세요",
  "e20afd5cf3811a42071c9a312abb2afdad4c590b": "시장에서 판매하세요.",
  "4712cbff8e92822fc960ef9c0197293a19675eae": "판매에 대한 이윤/손실",
  "df817b48c7a076561b4f8bedc52d65d2e351ab52": "시장에서 판매한 수익을 반환합니다.",
  "b44e884c355e447d0da0e6ba45caaff18c84373b": "볼린저 밴드",
  "d6a2a207343bd83aacdc80b579ff4419713a256e": "입력 목록",
  "170a28a9db6d27d7212fc6dc249434a57517e7bc": "기간",
  "b833989d69900a4be9e32d1bab65c8f8233f099e": "Std. Dev. 상승 승수",
  "1cee82f19c0bedef64f68b32e6b02128efe7c61b": "Std. Dev. 다운 승수",
  "974da601086448d0060aeed90e53ddd5acd17b91": "기간이 있는 목록으로부터 볼린저 밴드 (BB)를 계산합니다",
  "d5b65cac1f1cf9421ac978eebe532de99040cca6": "볼린저 밴드 어레이",
  "58de49791c64aba14e36e5887244a5ef088286cd": "기간과 함께 한 목록으로부터의 볼린저 밴드 (BB)를 계산합니다",
  "4bd99f76f1104229744455d93df0ff76b9eeed58": "지수 이동 평균",
  "ea615c6d6a74e25a6d2f1bc9980b46e73508c2eb": "하나의 기간에 대한 목록에서 지수함수 이동평균 (EMA) 을 계산합니다",
  "4082d9379e59b38c891d046312f8d3c4b64ae3b1": "지수 이동 평균 배열",
  "562edc102c5dd9e2fbbede1140b8a5461c2d4dc8": "한 기간에 대하여 값들의 리스트로부터 지수함수 이동평균 (EMA)을 계산하세요",
  "a537f4f3c0f6c68bf896fb23cb2ecdc658488ea2": "MACD 배열",
  "b18e572ea14edd48587145f1ef50718adbf256c6": "빠른 EMA 기간",
  "974023bddd6249d0f6404872cfcae205b2599ea2": "느린 EMA 기간",
  "5c2adcb3d1bfd6b9f5c2dec13d02a9473e4445a1": "신호 EMA 기간",
  "6b15ce93fd68d80aeee7f7964c1306044c3c1baf": "목록에서 이동평균 수렴 다이버전스(MACD) 목록을 계산합니다.",
  "95ec92885c855ba9cf734c17a43f081901e4d2cc": "상대 강도 지수",
  "b033619e108c9e43bfd8a42cd97bf5c5dc86dc65": "기간과 함께 목록에서의 상대강도지수 (RSI)",
  "4034de66995b876b2ba9bfd0274025e39168e05d": "상대 강도 인덱스 배열",
  "f9da880c8b0e4cce4431912c24eba939e6bc06e1": "한 기간과 함께 값들의 목록으로부터 상대강도지수 (RSI)를 계산합니다",
  "a9842c95766da40bf4ea6ee263cb5a5985847763": "단순 이동 평균",
  "347775a293c14362d492f019e677c965be1d6e7d": "한 기간과 함께 하나의 목록으로부터의 단순이동평균 (SMA)을 계산합니다",
  "4cc7b9e53d082896ad884eb01be16320af65f282": "단순 이동 평균 배열",
  "2c75179a57af3c36581008b65e86ed81c4a4cbea": "마침표가 있는 값 목록에서 단순 이동 평균(SMA) 목록을 계산합니다.",
  "802dc02469ae51067ca620ff57dfb5bdb3e524ac": "잔액:",
  "c4ee8e12b2484cd5b47cdf00bfa2c50b83e91d3d": "잔액 번호 또는 문자열 가져오기",
  "69280143949fcd59c171dd60f6b6e13d0cc08fe6": "내부 블록은 무시됩니다.",
  "d072c2ceeb5c1217722d14c74de7aeab945b4215": "블록이 제거되는 것을 방지하기 위해 귀하의 블록들을 여기에 위치시켜 주세요",
  "e98ea4ac4e2cfd6a4c84386534c5d1acd7ec85d3": "Key: %1 값: %2",
  "27305f6365c38dd36f5b5eb781e05b5e2e4e3f6e": "키 값 쌍의 문자열 표현을 반환합니다.",
  "b06acc4158c824231f727a13e1c9811f43d5be42": "로드 블록 출발지",
  "661db37251a1ed1afe357ee13895f37a623d7cbf": "URL에서 블록 로드",
  "6c03ee54ad3a51fc92a1d69943e99667847705b6": "알림",
  "b1bec5d06e3672915d81b2fbc2347c8b4947a954": "사운드 포함",
  "a2d0c89fdfff3176efd4a443eb0f6607067b93e7": "알림 생성",
  "6e0fc122f936f808bc2e3af661121b65712ae855": "텔레그램 %1 액세스 토큰 알림: %2 채팅 ID: %3 메시지: %4",
  "1aeb6caed9e46edf5d6224adc905ffb8ee3a7708": "텔레그램에 메시지를 전송합니다",
  "45ebd38f4c641ebf6f72be8c3a79dfa50cf9f20e": "총 수익",
  "ffb465875e1ff2b49bcaa7c6b70965ffe39fa59d": "총 수익을 반환합니다.",
  "532e65f6e266db0bb442d1f426d44d7d32962340": "총 이윤 스트링",
  "78e84591ff76f992953a8e19b57c7eab7546d638": "총 수익 반환 (문자열)",
  "bc528d26f66fe8c4aa4bb24ec9c99dff12c055e0": "실행 횟수",
  "bea5756b18644ccfab01c1c0dbd6fa9db7103379": "시작 이후 실행 횟수를 반환합니다.",
  "7d500ebe352ccfa932b253e21938813a06fcff8e": "웹훅 URL: %1",
  "e770fd2a6b980a0815592b1bd499127c5a5cfe39": "URL에 POST 요청을 보냅니다.",
  "a35646754dbe7a9211ba8b81338a5d64580eb276": "빈 페이로드",
  "69b0648eddd207cd45a9e1ba973dae287b535576": "페이로드:",
  "39f024cf49724fe7ffdea7773c72ed06eec998e1": "간격과 함께",
  "e4bed3e67e58b2334ee4b9c6ce59ac7a95d80aaf": "방향은",
  "ad47561efb1dcbd7246d9b64487f615647fda036": "방향이 선택 항목과 일치하면 참입니다.",
  "05bef508aadd62bf3967dcf67d769da296f19989": "틱 방향",
  "21bfc78607d3a64de767a6677d1db42156d5039d": "이전 구매 블록이 받은 틱 방향을 반환하며, 틱이 이전보다 크면 '위로', 작으면 '아래로', 이전 틱과 같으면 빈('') 값이 될 수 있습니다.",
  "d089ab98a846a521b09aad6ff3fefa728bfa8b42": "방향 블록은 더 이상 사용되지 않으므로 대신 방향 확인 블록을 사용하세요.",
  "cdb31fc857f01a59f664413498293c714285f46d": "캔들 목록에서",
  "20fd5f86f08796f145d69dedc209a27e459b2f51": "끝에서 # 가져오기",
  "a96606af8c33ac3428b45abc4782dbf93f458d29": "n번째 최근 캔들 가져오기",
  "90ed0e1ea5c1907f8a32d8051a66e845857bb2a4": "마지막 숫자 목록",
  "248428facb97408414180d4de74e4db35360fbc4": "마지막 자릿수 값의 목록을 반환합니다.",
  "2e4202acde880b7b1c3686f0335ff879fc1e5c7a": "마지막 숫자",
  "e46e0bd2f7fe37217dec8aa26ebce8ffa3608663": "가장 최근의 틱의 마지막 숫자를 불러옵니다",
  "d5fde4c9d5edf660f760fc226df4d2678d3334ab": "캔들 목록",
  "95e552a40d3446c96905cd3ec7e3d123d0246ce8": "캔들 목록을 반환합니다.",
  "5a0ed227a01b7d30b05dcaf3e1c23b74b9be6ff4": "목록 만들기",
  "a4220593d385a720886f7af1ed3c478fd0c6339c": "캔들 목록의 값",
  "cd8cdf3d47e921c8a72addae9269e66041d417c5": "선택한 캔들 값의 목록을 반환합니다.",
  "3e4f335e7a6f79bd1bafd219ddde30acbf16a7ac": "촛불 목록에서 다음을 읽습니다. ",
  "34037f9452fdb66c9ca27ebcc0afe9d5139e9e24": "끝에서부터의 #",
  "aba43a580daa7f306956ec69b83e6e37e7233126": "n번째 최근 캔들에서 선택한 캔들 값 읽기",
  "e04b522218a181cf0223042dd18ae08dcc22d8d3": "바로 직전의 틱",
  "6ee445fc253a55c9ed54c009c3f020ac65200d80": "구매 전 블록에서 받은 틱 값을 반환합니다.",
  "ed44b69176217a1251c04f0c13d23ac789ea60b2": "마지막 틱 스트링",
  "ea24dd1988c6534a5f0d11b8fbbc6c374fe68766": "구매 전 블록이 받은 틱 값(문자열)을 반환합니다.",
  "4b2340a890e88d1886757c3f7172e273a1edc31f": "이 블록은 매 틱마다 호출됩니다.",
  "b54d7b4590559dad64f02d09aacbf6d9863e2624": "귀하의 거래에 상관없이 귀하께서는 틱들을 분석하기 위해 이 블록을 사용하실 수 있습니다",
  "ebffc758056e6b2fc2af99af17fbc6853e5d3583": "틱 목록",
  "17649cac8739adcae95e641f794880272ad33bd1": "틱 값의 목록을 반환합니다.",
  "46ecdefde6a8dd5872cc6e0e52afb717f1140426": "틱 문자열 목록",
  "3bdc75d5d68b05dfd3ce6dcdf7d9773e60ed0a51": "틱 값의 목록을 반환합니다 (문자열).",
  "c67ded6b64019212eb2bc69afd761f5b3f626040": "숫자에 부호를 추가하여 배리어 오프셋을 만듭니다.",
  "569bbd757e1bb8bbccd250b98dc2bb37cb47b787": "시장",
  "74751e67c3e1010c343095eaf543e7cb21ced2ef": "거래 종류",
  "1f4698382842477e211eb46de81fa506f01a8c34": "두가지 모두",
  "c1baf816aac5a5cd849768773fc248cd249dc296": "계약 종류:",
  "c93025710d1ae6cbaf8e710f63eca8edfa0c9399": "Default Candle Interval:",
  "9693aeaaf68e3929b59b79306feaa0a847d01192": "기한:",
  "78d7103a319e808455d397513279d99f3b3f3768": "지분",
  "10c02649e226d430bd75a5b6315a41c0db9992a2": "장벽",
  "837276742aa90209dde3b4eef07d8e7ab26731ef": "예측",
  "258b49925b41751c6bd790a0848246566ba61440": "에러로 인한 매입/매도 재시작",
  "c55ee3445cd391ab299b6f85a6ea9a68a65ea64d": "성능 향상을 위해 비활성화",
  "b410994b67e37d9516eb9b866c85a8c639f79e68": "오류 발생 시 직전의 거래 재시작",
  "2260c5a971c2602834ef8feeb5fa522f900b469f": "봇이 실패한 거래를 무시합니다.",
  "0745acf92abd7b60598f161717884cc45dab8694": "시작 시 한 번 실행",
  "999e1ade10ff5ee1d115f5a6288bfd2e0d0736e6": "거래 옵션 정의",
  "a43c3299d30a5bc7e31a574cdc87f59cbc8fe585": "트레이딩 계약을 정의하고 트레이딩을 시작하고 여기에서 초기화를 추가합니다. (시작 시 실행)",
  "4d22b565e4253e92a908f216184779679bb1a044": "높은 장벽",
  "b70c38c6db3127422e05315c30bdf76c7c36c480": "낮은 장벽",
  "a6c5f081b3addee364af1c8cdb84853f49dc8e07": "절대",
  "0f2ba74929aca6fea950e351dcd576b7cd841fa4": "캔들이 검은색인가요?",
  "6f69eb9519c0ac8fa014de9fbbc1f3054663440f": "주어진 캔들이 검은색인지 확인하고, 종가가 주어진 캔들의 시가보다 작으면 참을 반환합니다.",
  "7cb3b482ab66947d439642ec64dc7f5bd4e065dc": "다음 목록을 작성합니다.",
  "5925d08228e246f07b790b88ad70c1b73a97d2bc": "캔들 목록의 값",
  "852b438f91ad9eb2cdd84419a675a216d543c687": "읽기 전용",
  "67d3b35a0b740127b56bcd44d3bcb1ccc20e0b48": "캔들 값",
  "d79d854dcd0829e2177a47beab6a55569e781ab1": "캔들에서 필드 읽기(캔들 목록에서 읽기)",
  "5606b4460ac96063b8a8e5647008f3ec97252fc5": "에포크 시간 이후로의 초",
  "2de20bdeecb1a8c28bd36fe75f028ed4318d0348": "에포크 시간(에포크 이후 초)을 반환합니다.",
  "f43cb41af7ce8a69c7aecbc1c603bb0381270982": "모든 실행",
  "4b6fe6898f0f956d48a4c8172c6dfbcb4159ab09": "초",
  "2eea87bb804e4e73e3f8e9c41140f7ed83ea8875": "n초마다 내부 블록을 실행합니다.",
  "e0af6ddc8a892704f64680bcb22b30c4bfcefec5": "매초마다 실행 블록은 더 이상 사용되지 않습니다. 유효한 사용 사례가 있는 경우 트위터에 문의해 주세요.",
  "7b9c76088576a64f32d67ec335162b9f73eaa026": "실행 후",
  "ff56ffac023cf69ca5c7f71d407499536f4f86b5": "n초 후에 내부 블록을 실행합니다.",
  "e9fb732dde76a6977bcaa2818b0f56125b183648": "날짜/시간",
  "b86e1d757d9ef3e53efb6886fec88b7742174ad8": "에포크 이후 초 수를 날짜와 시간을 나타내는 문자열로 변환합니다. 예: 1546347825는 2019-01-01 21:03:45로 변환됩니다.",
  "1a90ae7cb728e7f25b031d7e844882f75e74ab5c": "타임스탬프에",
  "7f6c7119203ceef19d6d6eb3dd6cd43e0b2d6adc": "날짜/시간으로 표시되는 스트링을 에포크 시간 이후로의 초로 변환합니다. 예: 2019-01-01 21:03:45 GMT+0800는 1546347825로 변환될 것입니다. 시간과 시간대 오프셋은 선택사항입니다.",
  "64f72129852fb7bdff0725c71324a012630f53bf": "EU에서 금융 상품은 몰타 금융 서비스 당국에 의해 카테고리 3 투자 서비스 제공업체로 규제되는 Binary Investments (Europe) Ltd, W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta에서 제공합니다({$0}라이선스 번호: IS/70156{$1}).",
  "8034ed3111d20cf13519b3c9a31ffe2a2c1e3975": "EU 이외 지역에서는 바누아투 금융서비스위원회({$0}라이선스 보기{$1}), 바누아투 금융서비스위원회( 라이선스 보기 ), 바누아투 금융서비스위원회( 라이선스 보기 )의 규제를 받는 Binary (SVG) Ltd, Hinds Building, Kingstown, St.O. Box 173, Road Town, Tortola, British Virgin Islands, 영국령 버진아일랜드 금융 서비스 위원회 규제 ({$2}라이선스 번호 SIBA/L/18/1114{$3}); 및 Binary (FX) Ltd, 말레이시아 라부안 금융 서비스 당국의 규제를 받아 자금 중개 사업을 수행하는 ({$4}라이선스 번호 MB/18/0024{$5}).",
  "10dd345bc3319e2151794428b2c709dc5fc381a7": "본 웹사이트의 서비스는 미국, 캐나다, 홍콩, 일본 같은 특정 국가 또는 18세 미만인 사람들을 위한 것이 아닙니다.",
  "6bb34efcfdb48440f9c813feb12ca5fb76c88f29": "위험 경고",
  "ad0fc99c05681528248b73007dba16fd760a81c6": "이 웹사이트를 통해 제공되는 상품에는 바이너리 옵션, 차액거래계약(\"CFD\") 및 기타 복잡한 파생상품이 포함됩니다. 바이너리 옵션 거래는 모든 사람에게 적합하지 않을 수 있습니다. 레버리지가 유리하게 작용할 수도 있고 불리하게 작용할 수도 있기 때문에 CFD 거래는 높은 수준의 위험을 수반합니다. 따라서 본 웹사이트에서 제공하는 상품은 투자 원금 전액 손실의 위험이 있으므로 모든 투자자에게 적합하지 않을 수 있습니다. 손실을 감당할 수 없는 금액을 투자해서는 안 되며, 빌린 돈으로 거래해서는 안 됩니다. 제공되는 복잡한 상품을 거래하기 전에 관련 위험을 이해하고 {$0}책임감 있는 거래{$1}에 대해 알아보시기 바랍니다.",
  "1fda2716eb92e0195ff59b110af23d86b43fd909": "EU에서 금융 상품은 몰타 금융 서비스 당국(라이선스 번호 IS/70156)으로부터 카테고리 3 투자 서비스 제공업체로 허가 및 규제를 받는 Binary Investments (Europe) Ltd, W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta가 제공합니다.",
  "be7786af641b859c03ec152461d791480cf676ed": "맨 섬과 영국에서 변동성 지수는 (1) 맨 섬의 도박감독위원회(현재 2017년 8월 31일에 발급된 라이선스)와 (2) 영국의 도박위원회(라이선스 {$0}참조 번호: 39172{$1})에 의해 각각 허가 및 규제를 받습니다.",
  "33e5b173ac5d54798a2b39560896f6ecac5e23f5": "나머지 EU 국가에서는 변동성 지수는 Binary (Europe) Ltd, (1) 몰타의 몰타 게임 당국(라이선스 번호: MGA/B2C/102/2000, 2018년 8월 1일 발행), 영국 고객의 경우 (2) 영국 도박 위원회(라이선스 {$0}참조 번호: 39495{$1}), 아일랜드 고객의 경우 (3) 아일랜드의 수익 위원회(원격 북메이커 라이선스 번호 1010285, 2017년 7월 1일 발행)의 허가 및 규제에 따라 제공됩니다. 전체 보기 {$2}규제 정보{$1}.",
  "512b301aa6fd33dd6772c0a637a42855aa1a55f5": "Binary.com은 수상 경력에 빛나는 온라인 거래 제공업체로 바이너리 옵션과 CFD를 통해 고객이 금융 시장에서 거래할 수 있도록 도와줍니다. 변동성 지수에 대한 바이너리 옵션 및 CFD 거래는 도박 행위로 분류됩니다. 도박은 중독성이 있을 수 있으므로 책임감 있게 플레이하시기 바랍니다. 자세히 알아보기 {$0}책임감 있는 거래{$1}. 일부 상품은 일부 국가에서는 제공되지 않습니다. 본 웹사이트의 서비스는 미국, 캐나다, 홍콩 등 특정 국가 또는 18세 미만에게는 제공되지 않습니다.",
  "d87250dbe6a9bad6d94ba629e1b1140c80268de0": "바이너리 옵션이 모든 사람들에게 적합한 것은 아닙니다. 그러므로 따르는 위험요소를 완전히 이해하시기를 바랍니다. 손실은 초기 투자자금을 초과할 수 있으며 기초자산을 통한 이익은 소유하지 못합니다.",
  "496a99878841de69368c33af9e88eb37c0da5712": "CFDs는 복잡한 상품이며 레버리지에 의해 빠른 속도로 자금을 잃을 수 있는 높은 위험이 따를 수 있습니다. CFDs를 거래할 시 78.6%에 해당하는 소매 투자자 계좌가 손실이 발생합니다. 귀하께서는 CFDs의 원리를 이해하는지와 귀하께서 귀하의 자금을 잃을 수 있는 위험을 감당할 능력이 있는지 고려하셔야 합니다.",
  "e9b450d14bc2363d292c84f17cfad5cfbd58a458": "완료",
  "a69a8fc21499d0fd85e87bab467699827547a5bc": "유효한 서버 URL을 입력하세요.",
  "4ad2ec2e146197932ba8a776eeac69c36014f9f5": "계정에서 바이너리 봇을 사용할 수 없습니다.",
  "48d9347a36b446c99f2b7c8c2c1e5b8fea17df44": "안타깝게도 이 계좌로는 자동 거래 플랫폼에 접속할 수 없습니다. 대신 DMT5에서 CFD를 거래하거나 DTrader에서 승수를 거래하는 것은 어떻습니까?",
  "6a705a95cf291f72a35e153a6c7b4b882cb2db4a": "DMT5에서 거래",
  "b5379d28b60e4772c54736353f6455aaeb3a5539": "DTrader에서 거래하세요",
  "6e39b53621aecbaa6b6ad8557f41f345acb0a9ec": "봇 트레이딩 | 자동 트레이딩 시스템 - Deriv",
  "a01d947eeda8900f6a1b0ef6d23e6a39247a84af": "코딩할 필요 없이 Deriv의 봇 트레이딩 플랫폼으로 거래를 자동화하세요. 지금 외환, 합성지수, 원자재, 주가지수 등을 거래하세요.",
  "315961ce04dc63aadf7292f7b70ea0c4492623bb": "로드 블록",
  "df7ca910795dd762939ade81f3f50fd3ef4ae151": "블록 저장",
  "5ea75f1605a4bf1db5c39fcc61854627478c0a7d": "블록을 초기 상태로 재설정",
  "f98595d541778d86f75ef22b3328a031d20aa16b": "새 블록 로드(xml 파일)",
  "4a1e616226c329a94da7768bc0435a3284478010": "기존 블록 저장(xml 파일)",
  "6b3465ace62f33f0687b4669ac26d95895e9ca52": "바이너리 봇을 Google 드라이브에 연결하여 블록을 쉽게 저장하고 재사용하세요.",
  "8e4ec2c451ec7b1bf68d72fe9086ec978e41feb7": "변경 사항 실행 취소(Ctrl+Z)",
  "937f5055f05be359ddf619744e8af4d643549e80": "변경 사항 다시 실행(Ctrl+Shift+Z)",
  "8406d1cce44230835932060649e999ca3283b413": "확대(Ctrl + +)",
  "1109673172af2c173c492622ff8a72c8f29f0e70": "축소(Ctrl + -)",
  "44c22002c65d2871331263a23c3e09c0a1bfd847": "수직으로 재정렬",
  "ebd0945359e5578ff9bd3a2ab490ca84c225d8f5": "요약 팝업 표시/숨기기",
  "76bb05950f80f3a88ee05ef3276c5934fd355e8d": "봇 실행",
  "4f4aa4117318a8ddf8783885d4f3542c5b2733bd": "로그 표시",
  "91017ef9b165cd0e7475a770f318ea5e705e1321": "차트 표시",
  "c89e3dd1cafcadcc0312e476ab58b2332209da23": "트레이딩 뷰 표시",
  "17d647c6c199faba2c82e5d30b7ad7ffa7cd2487": "언어 선택",
  "2a23eb9f4dfcfb88a5425699ac57290087ccf3a2": "네트워크 상태: {$0}",
  "11596349ba9fe367dac9db65da4b0bbea79be877": "할당된 통화가 없습니다",
  "d5b33e76dfffc702f2d448888bd2178af264d097": "승수",
  "a6bb57a79569eeab1909195121c69b9d0986f81f": "귀하의 봇이 실행되고 있을 때에는 계좌를 전환하는 것이 중지 됩니다. 계좌를 전환하기 이전에 귀하의 봇을 중지시켜 주시기 바랍니다.",
  "8e16e5b2c446aea3b142d9320755f82932fc2cdf": "실제",
  "e52c854d5631eec7468ba4727b4c77eb745f2965": "데모",
  "b82abdb33990ecd9f5163d02fb437945c0df93f1": "총 자산",
  "8b1f00fe3be88ff2f0988710d2abaffd1bda1667": "귀하의 Deriv 계정에 있는 총 자산.",
  "0d0047bd73cbdb0fb3562dfe5ac898499ffc4abe": "CFD 계좌를 찾고 계신가요? 트레이더 허브로 이동",
  "c49407e85aecb68649dd83a870d7badfde5eb33e": "계좌 관리",
  "6e78c91f5a05fc0d4f1a787d38e3d6fe2f856d46": "로그아웃",
  "0b93c14956403c2e5c9e79f5c836babc56912006": "바이너리 봇은 새로운 거래를 하지 않습니다. 이미 체결되었지만 만료되지 않은 모든 거래는 당사 시스템에 의해 완료됩니다. 저장되지 않은 변경 사항은 모두 손실됩니다.",
  "c1458ff86fd60d9544d7cd8a67437df2b766f482": "참고: 확인된 모든 거래에 대한 자세한 내용은 Binary.com 명세서 페이지를 참조하시기 바랍니다.",
  "beb040c8fabd007c9cc5ac6a9feb6bdb05d33dac": "저장되지 않은 변경들은 없어집니다.",
  "57f5f5efbc5990f5230aa95359042338b856707b": "메뉴",
  "753a22b2eb617204efee4644795034b8ace1ee14": "공지",
  "b08626f186b0a2aba7d2ce2508ec7948e1f81298": "공지 없음",
  "1f72884066c811547965df7f6b356639fe8e46ba": "귀하께서는 아직 알림을 받지 않으셨습니다",
  "a5aa17aba168038e6058b1e4ad9f33b54d5102cf": "CFD를 찾으시나요? 트레이더 허브로 이동하세요",
  "38caa25f4bbbe12ce8293785c945b3ceaff86a47": "비유럽연합 파생 계정",
  "f94e3fd886020eaaad5b82c18aa22c8276d12e1f": "옵션 & 승수",
  "61cc55aa0453184734c3fa0b621eda6fa874bd83": "추가",
  "9d7ff9c9e17913dee3a5e35d7c737a8f8703be11": "EU 파생 계정",
  "ca6aea1f5aa65bc552509d286d9a115f335c8bd0": "Deriv 계좌",
  "8b440be0f56ebba983dbecdb36fe49d910c854fa": "Deriv 계좌",
  "095ba68888b5ace5f4515f5acab76dfa1073544e": "내 컴퓨터",
  "ddcb77ff769ea54ca622848f6bedd4004fa4f4fa": "로드",
  "c7097e97dcc446ca889d3ca6be733a65e2728afe": "Google 드라이브에 업로드에 성공했습니다.",
  "a6b977714595aa01678fca98e86553aaeac05c92": "블록을 컬렉션에 개별적으로 저장합니다. 로드 시 기존 작업 공간에 추가됩니다(기본 블록은 교체됨).",
  "3218e5a460e82d7bdea9ce0f145cab2f47ba9a4b": "모음으로 저장하기",
  "611ebbfb080284312904de925ef0f75f4cb56ad2": "다른 전략에서 재사용할 수 있도록 블록과 설정을 저장하세요.",
  "efc007a393f66cdb14d57d385822a3d9e36ef873": "저장"
}
