{
  "3d52a6d8fedcc48a65297c07bf5f7e3e41aab5aa": "Lý luận",
  "3edf0df49942da6d11a1a217e4d3af4a5a8e64f2": "Toán học",
  "c3328c39b0e29f78e9ff45db674248b1d245887d": "Văn bản",
  "4d064726954a17487f94e931f5b157b733ec22ed": "Nâng cao",
  "a1fffaaafb7cc996685bceb829c053cc4f7de43d": "Danh sách",
  "19de69cb601f53a4ea7af22a65c71ae63251365c": "Biến số",
  "2b961dea1dc0c60ddf9a2c8e9d090f6f7d082483": "Chức năng",
  "dc7f77b4ccfc9f70a78bd97303bd10ba4c9d70c8": "Vòng lặp",
  "66639f7d455dd71faa9147f5d69e5ce885d8bebd": "Nhị phân",
  "0ba66deaab2f2cd3b0793d03f600ee2b8f577fbc": "Khái niệm thương mại",
  "9201c6ac624e98e168e6ccddbcd5a9b5cdff06b3": "Trước khi mua",
  "44ab9a87268d3fd74040ed0b55c04f83294cfdef": "Trong khi mua",
  "c415c9399b7ae7285d2c1c880a6a0aa18f62ff8c": "Sau khi mua",
  "d07ffc19d51f0973859a0d95c1d15cd9f22388ca": "Phân tích đánh dấu",
  "8cf71374fa095a64b5295b672daef8507ec7be6a": "Chỉ số",
  "4fa8cc860c52b268dc6a3adcde7305e9415db5bb": "Công cụ",
  "6c82e6dd86807ee3db07e3c82bec1ae1ce00b08b": "Thời gian",
  "8d8fd6765e184419cad8b88d1a60c895d79578c2": "Nến",
  "548f449b63ff41eaaff5a2d679ffa56b2015fc20": "Các loại khác",
  "21c03ffa6b93bceafdf0f8bab14feb63dc5d1d2f": "Đô la Mỹ",
  "ecd92026638b752558cc1d53b9feca16cd2194de": "Đô Úc",
  "ae900f1e43cb81a5829eae3cdcb9eba900cb0f3c": "Euro",
  "6b86018241f3022206a6dc25c98419de565cb7b3": "Bảng Anh",
  "42bd6b9eeb1da01504fefe014e16415246c0f66f": "Bitcoin",
  "42e631df85d8e0815e44e56ad3a323c2cf03ca65": "Binance USD",
  "0677997bf27c0c286167e0cced1591f39464a349": "Đa tài sản thế chấp DAI",
  "1dcc341ae7b6cd25bff22c66542948c37608049d": "STATIS Euro",
  "2279c668fca6b4f20b7aee9e6860990e534c4efc": "IDK",
  "c1810e626a0a42d186e694c605a0b60b918c2566": "Tiêu chuẩn Paxos",
  "8a4fa0f9791d406f9752864c7ba25d1a4235f756": "True USD",
  "123586c4eb60b26fd3ec9d01df9ce8cf55c6e5e2": "USD Coin",
  "d556841b7c163d545bb7a75fcf66cec3a3e788fe": "USDK",
  "772edeb222235194159e8667561b2c51b767e8f0": "Tether ERC20",
  "fec4fda3473ceb5ebf9e4c2144d00a50f4e3a326": "Bitcoin tiền mặt",
  "953e3cc73d13bb54759da8f8bf9c2b83accc6f5d": "Ethereum",
  "06419050f835213ab2773bc66aa51f4872d0c63b": "Ethereum cổ điển",
  "4384b41f73f4f743fd8bdd71d974f979c9a55dd8": "Litecoin",
  "b7b5bbb1d264eef4f3fe9a49cde49ca4d44d5dda": "Tether Omni",
  "459f04b3caab82c3c8f86a30658af538cbe9729d": "Tiền nhị phân",
  "72967dd6e8aa73deaaeefc32a1fd53ab0844f84e": "Một trải nghiệm giao dịch hoàn toàn mới trên nền tảng mạnh mẽ và dễ sử dụng.",
  "17cd7778f805b1e77bf3cfa8d158b6f14449e1d2": "Giao dịch tự động ngay trong tầm tay. Không cần có kiến thức về lập trình.",
  "d139814bd4bc9d8cdc65ce27c9578d233ca1d646": "Giao dịch trên các thị trường toàn cầu cùng nền tảng phổ biến và thân thiện với người dùng của chúng tôi.",
  "b5ae295c29ef03b9087b2a751b0b568de705e3b6": "Công cụ “kéo và thả” cổ điển của chúng tôi để tạo bot giao dịch, có biểu đồ giao dịch dạng pop-up, dành cho người dùng nâng cao.",
  "3efddc1bc34b21022a43bef444f952b6cf12ef4f": "Thêm tài khoản Deriv",
  "39fca63515c105918f03e4908ec12df675b07f92": "Xem giao dịch",
  "f7c400ed695f898b8ee9d21664aa17b5bb693828": "Đăng nhập",
  "0b81497c8589af2714a1ddbeb62b3a4be679c318": "Đăng kí",
  "88bc3fe3daddee139809d036f18b985fbe165957": "Báo cáo",
  "78c072709400d5c13f1642e8cc4ecdfcb5ff76d7": "Thu ngân",
  "6e44b7d2a3b81fd0039404ae99170733f07d08f2": "Trader's Hub",
  "e7b0b317a6e8f7c2d548fdec325a0f70872e43b0": "Gửi tiền",
  "1de91e827ec70ca735abc2c71b0a89cb0cfc4ce1": "Thị trường được gạch chân chưa được chọn",
  "50050f06645ad2743165b429a8f7deebd285fd63": "Loại hợp đồng không được lựa chọn",
  "6a7d1a3a17c4e8ae6712cb60d46db1edf0aa2667": "Xin vui lòng đăng nhập",
  "2f9f9096be1a1c0569a9ce54e57f0420f6b3c2e9": "Thời lượng phải là một số nguyên dương",
  "4df6e872792d72aea8a2f6b831d00b554464da23": "Số tiền phải là một số dương",
  "001e68df3a4b32a4d57148d9d407f44eee3b7436": "Nến đã chọn không hợp lệ",
  "04f14ea7c92e0b2b5ae005c696245063ec641d66": "Danh sách nến đã chọn không hợp lệ",
  "c1bbfcbb4f57d3a56c1239af0c2138321589efd2": "thử lại trong",
  "57b453bb26b1c28dfe362b7cc9f17f0be93dd581": "Tỉ lệ tối đa chạm tới",
  "094628ce13fc0e78f07b697d1cc9421bb2edd666": "Yêu cầu không thực hiện được",
  "816c52fd2bdd94a63cd0944823a6c0aa9384c103": "Không",
  "5397e0583f14f6c88de06b1ef28f460a1fb5b0ae": "Có",
  "bbb930cc426507ed3f6b7c343c75dd0e041494b7": "tuyên bố",
  "e6e886cdcdefeb6d3edb4c31bed06dd183ac4153": "hỏi giá",
  "50e72909992bdc37c7c07769d1b7efac5e52874c": "thanh toán",
  "ecb5ba7044417916ba12de5fa9e6fccac3e5d475": "lợi nhuận",
  "c980b910204c7babdffe8ff3f7e755f30133383c": "loại hợp đồng",
  "a726c6955157f1b8b92f9932652434a7150f80f8": "điểm gia nhập",
  "a66d5c7ef2c63dbc9a8f9e6ae4e2bc575e74a36e": "giá trị nhập cảnh",
  "3905be81561384dc8c43d6127c57ed1e0eb03b74": "chuỗi giá trị vào",
  "7674920c033ca14277c577e19c037a6754d4fa80": "điểm ra",
  "e8b8bd9f2eabc12875605a37c93e7f04a713fcb8": "giá trị xuất cảnh",
  "06ecea26625359f7dcf5ff5c47af6174ff815257": "chuỗi giá trị ra",
  "779455ee3bde8494d9629b353e17b19e92357ba8": "rào cản",
  "37a5301a88da334dc5afc5b63979daa0f3f45e68": "kết quả",
  "4973f4c599d5f42cf7bde52d66c3ed8ef77accb1": "Thắng",
  "12e24a7d8ac40579e8a0aef4869288afe7ed6745": "Thua",
  "563339f82447b4e758ad76d5a0b63b5698594fba": "Tăng lên",
  "5c1ae82c29543ac887703776bf3da2c7dcce683d": "Sự giảm",
  "2fc096bb7b6596ab243d0286c9f43fdf2b9b406d": "Không có thay đổi",
  "ecb252044b5ea0f679ee78ec1a12904739e2904d": "chuỗi",
  "53b0a1b2fadf4e040cdc2155a7340de24aca93cb": "con số",
  "bc74f4f071a5a33f00ab88a6d6385b5e6638b86c": "xanh lục",
  "4c9a82ce72ca2519f38d0af0abbb4cecb9fceca9": "xanh dương",
  "96de5543d183d7de52ac5fa21c46fc811f673f89": "vàng",
  "78988010b890ce6f4d2136481f392787ec6d6106": "đỏ",
  "aa9330a16e5b055de809256dad6b4d1cbd2999e7": "Yên lặng",
  "cf84a98d6cf7f156862a08ba8236467b6f471004": "Thông báo",
  "eee2facd669d1434848c24da5527b3e87d9a12d5": "Tiền kiếm được",
  "9d705578b0f1f0ce3a06dc5e82f9a1e6078f81e1": "Công việc hoàn thành",
  "7f2f6a15cf8da2b27e5a4af47b58e7ad71c0b3d9": "Lỗi",
  "a3b1583d377f37ac20de7e089edfa0920a078e57": "Lỗi nghiêm trọng",
  "66c8b6848eee629c4ac551bf2b5fa591571654be": "Tăng tương đương",
  "5649dce3367d490fa19d563ee9e3d4c4b6f7c642": "Giảm tương đương",
  "062787aa328047e189774b3703d983b83938f6e9": "Cao hơn",
  "b91eed4b7a80cd9572a27e65ebdff9caa4b3b9a4": "Thấp hơn",
  "e3f139abb7a549a1210b36f7dbf89215ad6c9902": "Liên lạc",
  "7d7932bcc2e262ae98cf09dc5445130fb3881769": "Không liên lạc",
  "a16814a48ec58c2e24ba224a80921a5c02361abe": "Kết thúc vào",
  "391d02cd75ebcd6ed26f5f45ddf7d40bf13e9dc5": "Đầu ra",
  "534ec5da4e82ec419abc170e1a8448f55a01664f": "Ở lại",
  "98cbe1998effd8b1a8aefdcc538573055e99a5f5": "Ra ngoài",
  "93d13bad1d2c2841db127cb70cc35bfc98059fc9": "Châu á tăng",
  "c098658ce3d3a258e4d155949a60072966b36db7": "Châu Á giảm",
  "ee2dbd5d6d82d0833069b07e7dd2848d3bf4d83a": "Những chỉ số khớp",
  "8444b7ce28bbc3443cc5cf73359b8353989b2a4b": "Những điểm khác nhau",
  "9e767ad03e5547f251044e0724dc1d9f3e75aeed": "Chẵn",
  "dc28f5f3c65ec611f0f30022650d24382d27448e": "Lẻ",
  "18a63f5512afb5573e5b44deba78d629f0635317": "Lớn hơn",
  "2a268b89b83f8cb38ea48e46e93dd8840db512f9": "Thấp hơn",
  "2155c8b38181dd2552e84a94049aacd33ef9c607": "Tick cao",
  "1408cfd2b064b923f024fbe590e27db8282941a5": "Tick thấp",
  "b86eb15dc4f13e4c2972de158d3038d9f657242f": "Đặt lại Gọi Biên",
  "669a1f3d9a8f601a84da536cfdad1de4092b1926": "Đặt lại Đặt Biên",
  "844d1a5c99a0a668383340cc095d040eef998c79": "Chỉ Tăng",
  "87293a146cd481a2b30cf74282ec061dc4cf0735": "Chỉ Giảm",
  "cf9b77061f7b3126b49d50a6fa68f7ca8c26b7a3": "Mở",
  "b1a5954a483f8f8b0207385095f74aeb409b3f80": "Cao",
  "a124947cbd2d1d92b47e027274c3269ff0c7a84b": "Thấp",
  "bbfa773e5a63a5ea58c9b6207e608ca0120e592a": "Đóng",
  "1173872a4fb205b713702f0eec5cf2c732c828fd": "Thời gian mở",
  "808d7dca8a74d84af27a2d6602c3d786de45fe1e": "Mặc định",
  "62957ecfdc50957e8957c11d2eae74d078f0ef1a": "1 phút",
  "1dd3e663dfa7ac9cb77cfddd2cf8ac700657e2d6": "2 phút",
  "24e46784cbce32443db5a2638b1a7d3201543e9b": "3 phút",
  "3aa5819ed8a0b94d0f293db8e9c9598298ddd402": "5 phút",
  "a6f151883b736f0470d33492e61c72a7d059d065": "10 phút",
  "899761ff5425abd2ee214fa7aa46e27c6c8b5aae": "15 phút",
  "31bbe8890d28d183f8f7f2c160fa892c444c0ec7": "30 phút",
  "f030c3d667652646b86732ad7bc67e226c49cd3a": "1 giờ",
  "2046e49e33c040e08dbd6fd83df3e1846015e6f1": "2 giờ",
  "7b47150d431db70d783724007f07ab894eb8ac2e": "4 giờ",
  "191800b7e9a48680792c0dd77cb6cac00c4514c6": "8 giờ",
  "2d8a6f7c34468578640b333b8650131de06ac770": "1 ngày",
  "cd1495cb4c60266a6abad9024022ae079bf7e416": "(1) xác định hợp đồng giao dịch của bạn",
  "d4d34ce9d9dd7e87213469f88cb7ac43725675d5": "(2) xem và mua các hợp đồng của bạn",
  "d571f33d957ebcab086ecf38eedd71b6ef0c5820": "Các tùy chọn giao dịch",
  "160f06d4799c85021a810f68c5b517eea37a2737": "Mua",
  "f94510322ecd9b3a2af67a10bd51ecc4ac6a24e7": "Lên/Xuống",
  "c1365a35e99d0f9147ebc72f21534cf471fa7d95": "Lên/xuống tương đương",
  "9c7960c6b11d35ac9d6cdc1ebaad3af43b2065c5": "Châu Á",
  "2260ce49306460c8a2ef501939f29ad6ddd4e934": "Chữ số",
  "0186aa73a1b75fa8f0eb98bbd9ad01102bb09ec1": "Chạm tới/Không chạm tới",
  "f7de1f66f0979667da275b7e8996e805395025a1": "Kết thúc ở trong/ngoài",
  "a431deecd4c2258097adae418d496fe9a8179fee": "Ở trong/Ra ngoài",
  "256fe245cb7d3d673095f7faaa8c9ff81b985ad1": "Tick Cao/Thấp",
  "12a3f461cdebbc8f335190413ee6c57442743bba": "Đặt lại Call/Put",
  "e696144fa588782e6d6b2c97e2d3ed1adf52bd5c": "Chỉ Tăng/Giảm",
  "91a64e3f83c91acf336c631fba295f297f94c399": "Chạy sau n giây",
  "024696596f26a4db232fd9e966eadfeb27c0bd1a": "Chạy mỗi n giây",
  "c538c170bdc6b0f3bb98dce44a016a2e2d45a6e7": "phía trên",
  "85c274929bc0e28eafd3734f2c25046c3b95b36b": "ở giữa",
  "346e3ee198e98146993894d3de8ecab1a86c3e80": "ở dưới",
  "f16459104f92ab6b38aa265adb4ecbfc3768e303": "Biểu đồ",
  "e09f635f4e77476c9ca1c37bc9992e9ace3431c1": "Macd",
  "27bed13a88c60350c3de92ec3820e1cc4f7d6ec3": "Tín hiệu",
  "19eabc961735d78f12fc7be906ffcb033853cf85": "Dấu thời gian",
  "68f4145fee7dde76afceb910165924ad14cf0d00": "Tin nhắn",
  "8bf95ea372568c7a254ba9fada5f6f1701ebc5b5": "Lịch sử",
  "876f3e0202ca40dedf2e5ab6577eba1ae637fb53": "Các chiến lược",
  "76a143b85b1ec686c479b554e307ab4a1e3db6eb": "Đã xảy ra lỗi khi tải tập lệnh Google Identity API.",
  "3f7778bc55490009e41cbdcd2f80e740cfcb532b": "Đã xảy ra lỗi khi tải tập lệnh API Google Drive.",
  "2db43c69a4b96454914f0b8272bc869984529e6e": "Đã có lỗi khi liệt kê tệp từ Google Drive",
  "3b6bbab905129dd36b8d4e99947fa30540ed7b2a": "Tệp không thể được nhận dạng",
  "3d6b44df6eaf6236b4abc1aadcf8f5b1cda769c1": "Đã có lỗi khi lấy dữ liệu từ Google Drive",
  "cdfe947b0c089a4a1f78c11299f25c32a124f1a6": "Chọn một chiến lược Bot Binary",
  "0dcea5f584938e0fff00084b83156ab31d641ab3": "Đã có lỗi khi lấy tệp từ Google Drive",
  "18da95988117ff029393f3f5c881d70ef47f7385": "Đã có lỗi khi xử lý yêu cầu của bạn",
  "04226bcf91195130e25fe7a8e8ea4d3e058efcb7": "Chọn một thư mục",
  "05754ed14275a070a20a1d5cd65f0cea66f1da7f": "Các đề nghị chưa sẵn sàng",
  "79222cd9892a434aa61fc7dc01c3839951eb8d1e": "Đề nghị đã chọn không tồn tại",
  "6ea4a034747d020b1d8ce4848def95d537555dd6": "Đã được mua",
  "89f89c02cf47e091e726a4e07b88af0966806897": "ID",
  "1200c1af2f7bba4e29a34112865662748c9d41df": "Hợp đồng chưa được đề nghị bán lại.",
  "62d6180e55905f7b996d442c53631981a4ef8b5b": "Đã bán cho",
  "ed4978867de1da05b336b724a3fb96222a29ebec": "Chỉ số phải là một số nguyên dương",
  "87e2e01f93d25ba7ed582cc81ef5c9ab2959f4c6": "Số lợi nhuận",
  "b2a4553586d1062c21323bca1dc0589f7a9d5cf7": "Số lỗ",
  "46fc6f27a835486d63d9e927c6687e4508cb3087": "Số giao dịch tối đa đã đạt tới",
  "9202ddae4cea16513e53bbc965d88ed975e59512": "Số lỗ tối đa đã đạt tới",
  "5f52b397b7e5f538681f0f5717a88aa626349c7a": "Bot.init không được gọi",
  "aee24f2456ea8516b024a5d3e2b815ae7f2239d9": "Không thể gửi thông báo điện tử",
  "3f370309b6280eb100f898426d8605c1f45d558d": "Mốc thời gian không hợp lệ",
  "af6a4e2a5582be89ac930e946eaed86e01cac58b": "Ngày/giờ không hợp lệ",
  "49d51398b574e7312d99b18d2b93d2ede416f053": "Không thể gửi webhook",
  "66c7734789e19cbeef3a5ac185ea732139aed213": "Biểu đồ",
  "3b662fb2e8bafce29aa98321b18874bb44905488": "Tích hợp Google Drive",
  "da1b1a6f62f8f5d8db05677187c756af7a2e3b94": "Vui lòng đặt giới hạn thua lỗ hàng ngày của bạn trong trang Công cụ tự loại trừ để cho phép giao dịch.",
  "7ee0ff5eaa6fa82bd6d83a2f4ca446c663f097cb": "Tối đa các giao dịch liên tiếp nên trong khoảng từ 1 đến 100",
  "93039e609d94a24f3572b794a31b21525a09af2b": "Chưa thiết lập",
  "a85b8cc112a8597df1612d60a74faa818c25d1b3": "Chúng tôi yêu cầu bạn đặt các giới hạn thương mại tuân theo các quy định kinh doanh. Xin lưu ý rằng bot của bạn sẽ chỉ ngừng giao dịch nếu có bất kỳ hoặc cả hai điều kiện dưới đây được đáp ứng.",
  "ea67c8023c75375484f3a5f1aeb009b20059d5bc": "Giới hạn mức thua lỗ hàng ngày:",
  "95052a29f213e9698b593418fe396ecc21032f9b": "Đây là ngưỡng giới hạn khoản lỗ tiềm năng của bạn trong ngày trên tất cả các nền tảng Binary.com. Khi tổng số tiền thua lỗ của bạn đạt đến hoặc vượt quá số tiền này, bot của bạn sẽ ngừng giao dịch. Vui lòng đặt một giá trị trong {$0}trang Công cụ tự loại trừ{$1}.",
  "b1946e5b4b78465b7661fd4bc89ff52de6c633e7": "Tối đa các giao dịch liên tiếp",
  "730657200c17321d926e1bd08dbf65bd96855a8a": "Đây là số lượng giao dịch tối đa mà bạn cho phép bot của mình thực hiện trong lần chạy này.",
  "952f375412e89ff213a8aca383d18e5691354347": "Bắt đầu",
  "9f1c61cc03f3ef9324db05502f7f0b61e61e1521": "Những rào cản về giao dịch",
  "82a82f798dd773717ec37d15fd4405510291734e": "Bot đang không hoạt động.",
  "6a88e58aa1798626f94cf17f1a91618b405bb289": "Bot đang khởi động...",
  "624cc7f40b68faace7e78d8e5c5be1d4f15facda": "Bot đang hoạt động...",
  "788180a6ddbbbcca10f6f49d8e85d557934bae0e": "Bot đang dừng lại...",
  "d907a40a4a15da3c21a6e0f8ace3f987d482f92c": "Bot đã dừng lại.",
  "4f219c17ab9ab76aa1cd431b4e0e5ecf5520e8e4": "Đang mua",
  "4684ee1026d9b4c872d016c3c4588a0c479a451c": "Số lượng mua",
  "ca92c55b9e4233d771d5b6300fe751a9678d1deb": "Mua thành công",
  "f02760cd2eac28169f0a990c950c3dfe8427f772": "Hợp đồng đã được đóng",
  "410bf23a3f080def9c7a976a16305bcde7943ed1": "Bạn có chắc không?",
  "e643975ea5296d9de4486458f31ab0a5a2b228bf": "Thao tác này sẽ xóa tất cả các giao dịch trong bảng tóm tắt và tất cả các quầy sẽ được đặt lại về 0.",
  "ba50a42d8d3228c37a817865fce49fbca692c2ad": "Dừng bot",
  "85dfa32c97d8618d1bea083609e2c8a29845abe5": "Tài khoản",
  "d847919a30d31c0be624087f3370492b3fdf80c6": "Số lần chạy",
  "5cd6978d63540c8a490ef76f43219de6362f958e": "Tổng cổ phần",
  "17410d7b62b8b1de981cfebada24632987edf186": "Tổng thanh toán",
  "b841eeb091f1ff0e14be08e5ea1b93e4cf147ed3": "Tổng lợi nhuận/lỗ",
  "90eef613042c5a51f542421065b68b886d473807": "Số dư",
  "db1c784524e1b54011a95823026161f7c8517fe0": "Tương quan",
  "4db3e9e4aecd187db9339a10d2629fef46724dc4": "Loại giao dịch",
  "1bb4086b66659d8580f9be4beef69931aeea3cad": "Điểm gia nhập",
  "8bf249c4855e591964bd5bdd35c8ef2ee107342d": "Điểm thoát",
  "ba7be969e7c1bb5f22489e843478e3d721aaa843": "Giá mua",
  "772fbced18230220d2d9be1456be16fc1b271d25": "Lãi/Lỗ",
  "bae7d5be70820ed56467bd9a63744e23b47bd711": "Trạng thái",
  "96f608c16cef16caa06bf38901fb5f618a35a70b": "Đang chờ xử lý",
  "7fb3a9b5101bcd45e2dca077191693a5199bafa9": "Đã cài đặt",
  "12b71c3e0fe5f7c0b8d17cc03186e281412da4a8": "Tổng quát",
  "c7363d8a0748d4a7e2cc968335dc9716f290359d": "Dừng bot sẽ ngăn giao dịch tiếp theo. Bất kỳ giao dịch đang diễn ra sẽ được hoàn thành bởi hệ thống của chúng tôi. Xin lưu ý rằng một số giao dịch đã hoàn thành có thể không được hiển thị trong bảng nếu bot bị dừng trong khi đặt giao dịch. Bạn có thể tham khảo trang sao kê Binary.com để biết chi tiết về tất cả các giao dịch đã hoàn thành.",
  "2ef4a36421cf147db8a7bf45cde03c0224fd3323": "khối nên được thêm vào không gian làm việc",
  "1fde9f1ebca07dcbc704130bd18645bce7718b55": "khối nên được kích hoạt",
  "d466687f90ba548434d65186d11a80c4204f9ad6": "phải được thêm ở bên trong:",
  "629777b7d4d610ace6dee24442730f27d7d0853e": "Tệp không được hỗ trợ:",
  "e99811bd3b1ad17e74614060ecb180602be35ad6": "Bạn đã bị đăng xuất!",
  "fadc0ef93d1ff13370524ce8481ddc4a71195934": "Sắp xếp lại theo chiều dọc",
  "a479c9c34e878d07b4d67a73a48f432ad7dc53c8": "Tải xuống",
  "e4458464df6cbb8da1134875ba51519c5d244d9f": "Các khối phải ở trong giữ khối, các khối chính hoặc các chức năng",
  "d40bb572652853ecfa1943ef5cf5d4f7ce47df49": "Thị trường tài chính không hợp lệ",
  "e9c45563358e813f157ba81b33143542165ba84e": "Cảnh báo",
  "31cb6f44d030abeabcc7046555dea851602a87a5": "Chiến lược này không khả dụng ở quốc gia của bạn.",
  "9ce3bd4224c8c1780db56b4125ecf3f24bf748b7": "Ok",
  "486d55264892207fef1ed5799e0b213b446d3eaa": "Tệp XML chứa các yếu tố không được hỗ trợ. Vui lòng kiểm tra hoặc sửa đổi tập tin.",
  "a594b427eaf0f108d3e9cc20d70e15da811c760c": "Chiến lược không được hỗ trợ",
  "04a5090686ac7b54822e00a9ff08c38a107601e7": "Rất tiếc, chiến lược này không thể được sử dụng cho Binary Bot. Bạn chỉ có thể sử dụng chiến lược đó trên DBot.",
  "77dfd2135f4db726c47299bb55be26f7f4525a46": "Hủy bỏ",
  "fdaa08aeaee0bf9b78d83ea19ef9e9bd019e8193": "Đưa tôi đến DBot",
  "f1d8b7b118d6f82f95614d476bc11af650aed3bc": "Không thể nạp tệp giao dịch",
  "af145748c9cf765a3b059eec20cb1dbb899297d8": "Các khối đã được nạp thành công",
  "11ee9c5d534cc8d22651092222b532917594161a": "Thời lượng tối thiểu là",
  "5283ac04c9a8ba8a937d1edb4ba986aeefce8bf1": "Số lượng giao động phải ở trong khoảng 5 đến 10",
  "ace1342bc3720b77ce510b93074041e7386d209e": "Thời gian hết hạn không thể bằng thời gian bắt đầu",
  "fed3e7bd6696fb97a12d720845ab5388456bfc3b": "Dự đoán phải là một chữ số",
  "6ddf2b3075ac9ab5d66b40e15ea9a34c087672ea": "phải được thêm ở bên trong",
  "33aa6ff282ee509d37c6f758274c9156b419ff73": "Chiến lược bạn nhập không hợp lệ.",
  "da162a909c2981ed318d23cd9a6be1d66e0a8400": "Định dạng tệp không nhận dạng được.",
  "5e719fa76e1b6cb396376c82ebdd04bec7253229": "Khối từ xa để tải phải là một bộ sưu tập.",
  "b0d2de25daf6ba09a5e710c6968ffded29c4dae1": "Không thể nạp tệp khối.",
  "df84a88f38b03b5b342362d72370b0d66afdae35": "Mục tiêu phải là một tập tin xml",
  "cd680fd936e9559ef1d95efac7a71680e2b13a89": "Url này đã được nạp xong",
  "34c59389053701a04127f74d32315e0206e076f8": "Lỗi đã xảy ra trong khi tải url",
  "ca92532fe6eddc40c362c56b3b996d6851baa6d1": "Đảm bảo rằng 'Truy cập-Điều khiển-Cho phép-Nguồn gốc' tồn tại trong các phản hồi từ máy chủ",
  "3ead0b14c72503187691a7a6d7121987299bd401": "Đây không phải là một phiên bản chính thức của Binary Bot, sử dụng tại rủi ro của riêng bạn.",
  "27401c9c8e476d659c8382e05c6d70a4a82be468": "Phiên bản chính thức",
  "aac1569ccf6b1a11b0ad0fbefdb9ffc777b4c733": "Bấm để chọn",
  "d1a17af19f5388af9d6596cc0ea7dbb1d739e255": "Không tồn tại",
  "53adebdc2b1cbbedb56395b19a73fe47b87cc554": "Những điểm thay đổi giá",
  "5fb1db527825d2996e37c655e5dec49d4da80c09": "Giây",
  "092f99ea11a34a8490e7a767a83a42fc45634f82": "Phút",
  "9e25a34e635a123f8958bbe26e7c4843278597fb": "Giờ",
  "f6bb0f468a8569c67b3d6826e57e62c5500c3681": "Ngày",
  "db6708630fc646eb98298d9acd701e0a1ac051c2": "Lưu các giao dịch và chiến lược của bạn lên Google Drive",
  "b65463cb6a42a17de514acc4659f7fd331e0876a": "Kết nối",
  "ed28e0686e1251ba046f582a3e9ec02470a5e78d": "Ngắt kết nối",
  "a48e81d4a8da67637b46725824177a959fe99b21": "Đã sẵn sàng để học cách sử dụng Binary Bot?",
  "6f3e6ebf249947cec4f64117253a8fe43335ae79": "Không, cám ơn",
  "fcb6e90e7223e1d1d735f15dbb7ded9d81bbe7ef": "Không hỏi lại tôi lần nữa.",
  "fe6e18b8a20bcadd6c2d0dffa913e7a47089ae51": "Kéo và thả các tệp hoặc thực hiện các chiến lược của riêng bạn.",
  "056f19272d96f902c38207cf163ea8dbff7fbd32": "Thêm các giao dịch từ đây tới bot của bạn.",
  "f5c47fd3b3553b10441a06054078cea745177dea": "Đăng nhập trước khi khởi động bot của bạn. Luôn luôn kiểm tra chiến lược của bạn với tài khoản ảo.",
  "6ee7980833e1ed72901b919ffd0fa20e1a251d3f": "Kiểm soát các giao dịch. Giữ con trỏ chuột trên mỗi nút để biết thêm thông tin.",
  "4f1b3d682c2a00b393c33637da402463bc11d5ff": "Muốn báo cáo sự cố hay yêu cầu giúp đỡ?",
  "0049f8894e41937ebb9111cd3def6749049fb50f": "Bấm vào đây",
  "4ca0a75c2b7fa7da4364d03b72c46fee1860a2bf": "Không gian làm việc",
  "d171baee235d4c93f63755a876782dc5be4c3e47": "Công cụ cho các giao dịch",
  "36bae31694f85bd7a5b0ad45e51ef622b95baadb": "Các tài khoản",
  "fd825ae94aa79500a878dd4590a4b360e7162663": "Điều khiển bot",
  "f5169c84497de3aea74f7da9e7e177d1427e736b": "Tận hưởng!",
  "cd5f85b6f187605f82386eacd680f93820af8d11": "Kết quả là",
  "1e38ce3d180cefae485a6986ca7c67841e30376f": "Đúng nếu kết quả khớp với lựa chọn",
  "5c89497fc3c128e2ff865ce8df15356054f2c028": "(4) Nhận kết quả giao dịch của bạn và giao dịch lần nữa",
  "14ea81918758c994cbe3178e695e56afc1ef2b45": "Nhận được thông tin giao dịch trước đó và kết quả, sau đó giao dịch lần nữa (Chạy trên điểm kết thúc thương mại)",
  "5098e2bcc96ee227983c9f7eeddfd226c220ca00": "Chi tiết hợp đồng:",
  "251c830f8f869e0887e8b4dc4c30ba1738c7097e": "Đọc một tùy chọn đã được chọn từ danh sách chi tiết hợp đồng",
  "b3b543c80063a116ced4965d8537b7b62d14c0b7": "Giao dịch lần nữa",
  "a1eeb7c1e92e9a5d9323ed8ebd7ca7ffed8b0232": "Chạy lại khối giao dịch",
  "da3105e38c42a481ad7230ed393b0e12bebe9c4f": "Hỏi giá",
  "343fda69c73b78b84967055aae97f790c422adfd": "Hỏi giá cho đề nghị đã chọn",
  "fb61a3c71f4c488b3b470cb7daf502a3e9b5ad48": "Xem các dòng dấu tích và mua hợp đồng mong muốn (chạy trên cập nhật tích)",
  "9bb396940adb9705fe57eba6ea8b578e6aafa792": "Thanh toán",
  "87da93a46d143f6019979b3548414d9d7adabb35": "Thanh toán cho đề nghị đã chọn",
  "4c2fdde3d9c1950498ed263d6ce21d4bf3d0800b": "Mua một hợp đồng đã chọn.",
  "ca5586bdb5bdc1a2c0baf53ed0ecd21fafabebe7": "Lựa chọn bán hiện khả dụng",
  "03bad10717e183b24829baf483dc715e1a44bf7b": "Đúng nếu lựa chọn tại thị trường đang khả dụng",
  "2c71ed279a402e93312dbda173ab18f244d6bf46": "(3) Xem và bán hợp đồng đã mua của bạn",
  "17632a9f51611d2579d95b4b1ccb9476566d7ccf": "Xem thông tin hợp đồng đã mua và bán tại thị trường nếu có sẵn (chạy trên cập nhật hợp đồng)",
  "579607dc4f989ce2b94b558431666a0ab07ac1f3": "Bán tại thị trường",
  "e20afd5cf3811a42071c9a312abb2afdad4c590b": "Bán tại thị trường.",
  "4712cbff8e92822fc960ef9c0197293a19675eae": "Bán lợi nhuận/tổn thất",
  "df817b48c7a076561b4f8bedc52d65d2e351ab52": "Trả lại lợi nhuận cho bán tại thị trường.",
  "b44e884c355e447d0da0e6ba45caaff18c84373b": "Bollinger Bands",
  "d6a2a207343bd83aacdc80b579ff4419713a256e": "Danh sách nhập",
  "170a28a9db6d27d7212fc6dc249434a57517e7bc": "Khoảng thời gian",
  "b833989d69900a4be9e32d1bab65c8f8233f099e": "Hệ số Std. Dev. Up",
  "1cee82f19c0bedef64f68b32e6b02128efe7c61b": "Hệ số Std. Dev. Down",
  "974da601086448d0060aeed90e53ddd5acd17b91": "Tính toán Bollinger Bands (BB) từ một danh sách với một khoảng thời gian",
  "d5b65cac1f1cf9421ac978eebe532de99040cca6": "Mảng Bollinger Bands",
  "58de49791c64aba14e36e5887244a5ef088286cd": "Tính toán danh sách Bollinger Bands (BB) với một khoảng thời gian",
  "4bd99f76f1104229744455d93df0ff76b9eeed58": "Trung bình động mũ",
  "ea615c6d6a74e25a6d2f1bc9980b46e73508c2eb": "Tính toán hàm mũ trung bình động (EMA) từ một danh sách với một khoảng thời gian",
  "4082d9379e59b38c891d046312f8d3c4b64ae3b1": "Mảng mũ trung bình động",
  "562edc102c5dd9e2fbbede1140b8a5461c2d4dc8": "Tính toán danh sách hàm mũ trung bình động (EMA) từ một danh sách các hía trị với một khoảng thời gian",
  "a537f4f3c0f6c68bf896fb23cb2ecdc658488ea2": "Mảng MACD",
  "b18e572ea14edd48587145f1ef50718adbf256c6": "Giai đoạn EMA nhanh",
  "974023bddd6249d0f6404872cfcae205b2599ea2": "Giai đoạn EMA chậm",
  "5c2adcb3d1bfd6b9f5c2dec13d02a9473e4445a1": "Chu kỳ tín hiệu EMA",
  "6b15ce93fd68d80aeee7f7964c1306044c3c1baf": "Tính toán danh sách Phân kì hội tụ trung bình động (MACD) từ một danh sách",
  "95ec92885c855ba9cf734c17a43f081901e4d2cc": "Chỉ số tiềm lực tương đương",
  "b033619e108c9e43bfd8a42cd97bf5c5dc86dc65": "Chỉ số tiềm lực tương đương (RSI) từ một danh sách cùng với một giai đoạn",
  "4034de66995b876b2ba9bfd0274025e39168e05d": "Mảng chỉ số tiềm lực tương đối",
  "f9da880c8b0e4cce4431912c24eba939e6bc06e1": "Tính toán danh sách chỉ số tiềm lực tương đối (RSI) từ một danh sách giá trị với một giai đoạn",
  "a9842c95766da40bf4ea6ee263cb5a5985847763": "Trung bình động đơn giản",
  "347775a293c14362d492f019e677c965be1d6e7d": "Tính toán trung bình động đơn giản (SMA) từ một danh sách với một chu kì",
  "4cc7b9e53d082896ad884eb01be16320af65f282": "Mảng Trung bình động đơn giản",
  "2c75179a57af3c36581008b65e86ed81c4a4cbea": "Tính toán danh sách trung bình động đơn giản (SMA) từ một danh sách các giá trị với một chu kì",
  "802dc02469ae51067ca620ff57dfb5bdb3e524ac": "Số dư:",
  "c4ee8e12b2484cd5b47cdf00bfa2c50b83e91d3d": "Có được số dư hoặc chuỗi",
  "69280143949fcd59c171dd60f6b6e13d0cc08fe6": "Các khối giao dịch bên trong được bỏ qua",
  "d072c2ceeb5c1217722d14c74de7aeab945b4215": "Đặt các khối giao dịch của bạn ở đây để ngăn chặn chúng khỏi bị gỡ bỏ",
  "e98ea4ac4e2cfd6a4c84386534c5d1acd7ec85d3": "Khóa: %1 Giá trị: %2",
  "27305f6365c38dd36f5b5eb781e05b5e2e4e3f6e": "Trả về một chuỗi đại diện cho một cặp khóa giá trị",
  "b06acc4158c824231f727a13e1c9811f43d5be42": "Tải khối từ",
  "661db37251a1ed1afe357ee13895f37a623d7cbf": "Nạp các khối từ url",
  "6c03ee54ad3a51fc92a1d69943e99667847705b6": "Thông báo cho",
  "b1bec5d06e3672915d81b2fbc2347c8b4947a954": "với âm thanh",
  "a2d0c89fdfff3176efd4a443eb0f6607067b93e7": "Tạo thông báo",
  "6e0fc122f936f808bc2e3af661121b65712ae855": "Thông báo điện tín %1 Token truy cập: %2 ID Chat: %3 Tin nhắn: %4",
  "1aeb6caed9e46edf5d6224adc905ffb8ee3a7708": "Gửi một tin nhắn đến điện tín",
  "45ebd38f4c641ebf6f72be8c3a79dfa50cf9f20e": "Tổng lợi nhuận",
  "ffb465875e1ff2b49bcaa7c6b70965ffe39fa59d": "Hoàn về tổng lợi nhuận",
  "532e65f6e266db0bb442d1f426d44d7d32962340": "Chuỗi Tổng Lợi nhuận",
  "78e84591ff76f992953a8e19b57c7eab7546d638": "Trả về tổng lợi nhuận (Chuỗi)",
  "bc528d26f66fe8c4aa4bb24ec9c99dff12c055e0": "Số lần chạy",
  "bea5756b18644ccfab01c1c0dbd6fa9db7103379": "Hoàn về số lần tổng xu hướng dài kể từ lúc bắt đầu",
  "7d500ebe352ccfa932b253e21938813a06fcff8e": "URL Webhook: %1",
  "e770fd2a6b980a0815592b1bd499127c5a5cfe39": "Gửi một yêu cầu POST đến một URL",
  "a35646754dbe7a9211ba8b81338a5d64580eb276": "Khối tải trống",
  "69b0648eddd207cd45a9e1ba973dae287b535576": "Khối tải:",
  "39f024cf49724fe7ffdea7773c72ed06eec998e1": "với khoảng thời gian",
  "e4bed3e67e58b2334ee4b9c6ce59ac7a95d80aaf": "Hướng là",
  "ad47561efb1dcbd7246d9b64487f615647fda036": "Đúng nếu hướng trùng với lựa chọn",
  "05bef508aadd62bf3967dcf67d769da296f19989": "Hướng giao động",
  "21bfc78607d3a64de767a6677d1db42156d5039d": "Trả về hướng đánh dấu nhận được bởi một khối trước khi mua, giá trị của nó có thể là 'tăng' nếu đánh dấu nhiều hơn trước đó, 'giảm' nếu ít hơn trước đó và trống ('') nếu đánh dấu bằng với đánh dấu trước đó",
  "d089ab98a846a521b09aad6ff3fefa728bfa8b42": "Hướng của khối bị từ chối, vui lòng sử dụng khối kiểm tra định hướng",
  "cdb31fc857f01a59f664413498293c714285f46d": "trong danh sách nến",
  "20fd5f86f08796f145d69dedc209a27e459b2f51": "có được # từ điểm kết thúc",
  "a96606af8c33ac3428b45abc4782dbf93f458d29": "Có được ngọn nến gân đây của nth",
  "90ed0e1ea5c1907f8a32d8051a66e845857bb2a4": "Danh sách chữ số cuối",
  "248428facb97408414180d4de74e4db35360fbc4": "Hoàn lại danh sách các giá trị của các chữ số cuối",
  "2e4202acde880b7b1c3686f0335ff879fc1e5c7a": "Số cuối",
  "e46e0bd2f7fe37217dec8aa26ebce8ffa3608663": "Hoàn lại con số cuối của giao động cuối cùng",
  "d5fde4c9d5edf660f760fc226df4d2678d3334ab": "Danh sách nến",
  "95e552a40d3446c96905cd3ec7e3d123d0246ce8": "Hoàn lại danh sách nến",
  "5a0ed227a01b7d30b05dcaf3e1c23b74b9be6ff4": "Làm một danh sách của",
  "a4220593d385a720886f7af1ed3c478fd0c6339c": "các giá trị trong danh sách các nến",
  "cd8cdf3d47e921c8a72addae9269e66041d417c5": "Hoàn lại danh sách những giá trị nến đã được chọn",
  "3e4f335e7a6f79bd1bafd219ddde30acbf16a7ac": "Trong danh sách các nến cho thấy ",
  "34037f9452fdb66c9ca27ebcc0afe9d5139e9e24": "# từ điểm kết thúc",
  "aba43a580daa7f306956ec69b83e6e37e7233126": "Đọc giá trị nến đã chọn trong nến n thứ gần đây",
  "e04b522218a181cf0223042dd18ae08dcc22d8d3": "Giao động cuối",
  "6ee445fc253a55c9ed54c009c3f020ac65200d80": "Hoàn lại giá trị giao động nhận được bởi một giao dịch đã mua trước đó",
  "ed44b69176217a1251c04f0c13d23ac789ea60b2": "Chuỗi tick cuối cùng",
  "ea24dd1988c6534a5f0d11b8fbbc6c374fe68766": "Hoàn lại giá trị tick nhận được bởi một một khối Mua Trước (Chuỗi)",
  "4b2340a890e88d1886757c3f7172e273a1edc31f": "Giao dịch này xuất hiện trên từng giao động",
  "b54d7b4590559dad64f02d09aacbf6d9863e2624": "Bạn có thể sủ dụng giao dịch này để phân tích những giao động, dù bất kể các giao dịch của bạn",
  "ebffc758056e6b2fc2af99af17fbc6853e5d3583": "Danh sách các giao động",
  "17649cac8739adcae95e641f794880272ad33bd1": "Hoàn lại danh sách các giá trị của giao động",
  "46ecdefde6a8dd5872cc6e0e52afb717f1140426": "Danh sách Chuỗi Tick",
  "3bdc75d5d68b05dfd3ce6dcdf7d9773e60ed0a51": "Trả về danh sách các giá trị tick (Chuỗi)",
  "c67ded6b64019212eb2bc69afd761f5b3f626040": "Thêm ký hiệu cho một số để làm một hàng rào bù đắp.",
  "569bbd757e1bb8bbccd250b98dc2bb37cb47b787": "Thị trường",
  "74751e67c3e1010c343095eaf543e7cb21ced2ef": "Loại giao dịch",
  "1f4698382842477e211eb46de81fa506f01a8c34": "Cả hai",
  "c1baf816aac5a5cd849768773fc248cd249dc296": "Loại hợp đồng:",
  "c93025710d1ae6cbaf8e710f63eca8edfa0c9399": "Khoảng thời gian nến mặc định:",
  "9693aeaaf68e3929b59b79306feaa0a847d01192": "Thời lượng:",
  "78d7103a319e808455d397513279d99f3b3f3768": "Cổ phần",
  "10c02649e226d430bd75a5b6315a41c0db9992a2": "Rào cản",
  "837276742aa90209dde3b4eef07d8e7ab26731ef": "Dự đoán",
  "258b49925b41751c6bd790a0848246566ba61440": "Khởi động lại mua/bán trên lỗi",
  "c55ee3445cd391ab299b6f85a6ea9a68a65ea64d": "vô hiệu hóa để hiệu suất tốt hơn",
  "b410994b67e37d9516eb9b866c85a8c639f79e68": "Khởi động lại giao dịch cuối nếu có lỗi",
  "2260c5a971c2602834ef8feeb5fa522f900b469f": "bot bỏ qua giao dịch không thành công",
  "0745acf92abd7b60598f161717884cc45dab8694": "Chạy một lần tại điểm bắt đầu",
  "999e1ade10ff5ee1d115f5a6288bfd2e0d0736e6": "Lựa chọn tùy chọn giao dịch",
  "a43c3299d30a5bc7e31a574cdc87f59cbc8fe585": "Xác định các hợp đồng giao dịch của bạn và bắt đầu giao dịch, thêm khởi tạo ở đây. (Run on start)",
  "4d22b565e4253e92a908f216184779679bb1a044": "Rào cản cao",
  "b70c38c6db3127422e05315c30bdf76c7c36c480": "Rào cản Thấp",
  "a6c5f081b3addee364af1c8cdb84853f49dc8e07": "Tuyệt đối",
  "0f2ba74929aca6fea950e351dcd576b7cd841fa4": "nến là màu đen?",
  "6f69eb9519c0ac8fa014de9fbbc1f3054663440f": "Kiểm tra nếu ngọn nến là màu đen, hoàn về đúng nếu đóng ít hơn mở ở ngọn nến được đưa ra.",
  "7cb3b482ab66947d439642ec64dc7f5bd4e065dc": "Làm một danh sách của",
  "5925d08228e246f07b790b88ad70c1b73a97d2bc": "các giá trị từ danh sách các nến",
  "852b438f91ad9eb2cdd84419a675a216d543c687": "Đọc",
  "67d3b35a0b740127b56bcd44d3bcb1ccc20e0b48": "giá trị trong nến",
  "d79d854dcd0829e2177a47beab6a55569e781ab1": "Đọc một mục trong một ngọn nến (đọc từ danh sách nến)",
  "5606b4460ac96063b8a8e5647008f3ec97252fc5": "Thứ hai kể từ Epoch",
  "2de20bdeecb1a8c28bd36fe75f028ed4318d0348": "Trở lại thời gian thời kì (thứ hai kể từ thời kì)",
  "f43cb41af7ce8a69c7aecbc1c603bb0381270982": "Chạy mỗi",
  "4b6fe6898f0f956d48a4c8172c6dfbcb4159ab09": "Giây",
  "2eea87bb804e4e73e3f8e9c41140f7ed83ea8875": "Chạy các khối bên trong mỗi n giây",
  "e0af6ddc8a892704f64680bcb22b30c4bfcefec5": "Chạy mỗi khối thứ hai đã bị từ chối. Vui lòng liên hệ chúng tôi nếu bạn có một trường hợp sử dụng hợp lệ.",
  "7b9c76088576a64f32d67ec335162b9f73eaa026": "Chạy theo",
  "ff56ffac023cf69ca5c7f71d407499536f4f86b5": "Chạy theo các khối bên trong sau n giây",
  "e9fb732dde76a6977bcaa2818b0f56125b183648": "Tới ngày/giờ",
  "b86e1d757d9ef3e53efb6886fec88b7742174ad8": "Chuyển đổi một số giây kể từ Epoch thành một chuỗi biểu thị ngày và giờ. Ví dụ: 1546347825 sẽ được chuyển đổi thành 2019-01-01 21:03:45.",
  "1a90ae7cb728e7f25b031d7e844882f75e74ab5c": "Tới mốc thời gian",
  "7f6c7119203ceef19d6d6eb3dd6cd43e0b2d6adc": "Chuyển đổi một chuỗi đại diện cho ngày/giờ thành giây kể từ Epoch. Ví dụ: 2019-01-01 21:03:45 GMT + 0800 sẽ được chuyển đổi thành 1546347825. Thời gian và múi giờ được tùy chọn.",
  "64f72129852fb7bdff0725c71324a012630f53bf": "Tại EU, các dịch vụ tài chính được cung cấp bởi Công Ty TNHH đầu tư Binary (Châu Âu), W Business Centre, Tầng 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta, được cấp phép là một nhà cung cấp dịch vụ đầu tư loại 3 bởi Cơ Quan Dịch Vụ Tài Chính Malta ({$0}giấy phép số IS/70156{$1}).",
  "8034ed3111d20cf13519b3c9a31ffe2a2c1e3975": "Ngoài EU, các sản phẩm tài chính được cung cấp bởi Binary (SVG) Ltd, Tòa Hinds, Kingstown, St.Vincent và Grenadines, Binary (V) Ltd, Tòa nhà Govant, Port Vila, PO Box 1276, Vanuatu, được quy định bởi Ủy ban Dịch vụ Tài chính Vanuatu ({$0}xem giấy phép{$1}), Binary (BVI) Ltd, Tầng 2, Kingston Chambers, PO Box 173, Road Town, Tortola, Quần đảo British Virgin, được quy định bởi Ủy ban Dịch vụ Tài chính Quần đảo British Virgin ({$2}giấy phép số. SIBA/L/18/1114{$3}) và Binary (FX) Ltd., Lô số F16, Tầng 1, Paragon Labuan, Jalan Tun Mustapha, 87000 Labuan, Malaysia, do Cơ quan dịch vụ tài chính Labuan quy định để thực hiện công việc kinh doanh tiền tệ ({$4}giấy phép số. MB/18/0024{$5}).",
  "10dd345bc3319e2151794428b2c709dc5fc381a7": "Dịch vụ của trang web này không có sẵn ở một số quốc gia như Mỹ, Canada, Hồng Kông, Nhật bản, hoặc cho những người dưới 18 tuổi.",
  "6bb34efcfdb48440f9c813feb12ca5fb76c88f29": "Cảnh Báo Rủi Ro",
  "ad0fc99c05681528248b73007dba16fd760a81c6": "Các sản phẩm tài chính được cung cấp thông qua trang web này bao gồm các tùy chọn nhị phân, hợp đồng cho sự khác biệt (\"CFDs\") và các sản phẩm tài chính phái sinh phức tạp khác. Các tùy chọn nhị phân giao dịch có thể không phù hợp với mọi người. Giao dịch CFD mang mức độ rủi ro cao vì đòn bẩy có thể mang lải cả lợi thế và bất lợi cho bạn. Do đó, các sản phẩm được cung cấp trên trang web này có thể không phù hợp với tất cả các nhà đầu tư vì rủi ro mất tất cả vốn đầu tư của họ. Bạn không bao giờ nên đầu tư tiền mà bạn không thể mất, và không bao giờ giao dịch bằng tiền vay. Trước khi giao dịch trong các sản phẩm tài chính phức tạp được cung cấp, vui lòng đảm bảo bạn đã hiểu các rủi ro có liên quan và tìm hiểu về {$0}Giao Dịch Có Trách Nhiệm{$1}.",
  "1fda2716eb92e0195ff59b110af23d86b43fd909": "Tại EU, các sản phẩm tài chính được cung cấp bởi Công Ty TNHH đầu tư Binary (Châu Âu), W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta, được cấp phép và quy định như là một nhà cung cấp dịch vụ đầu tư loại 3 bởi Cơ Quan Dịch Vụ Tài Chính Malta (giấy phép số IS/70156).",
  "be7786af641b859c03ec152461d791480cf676ed": "Ở Isle of Man và UK, các Chỉ Số Biến Động được cung cấp bởi Binary (IOM) Ltd., tầng 1, Millennium House, đường Victoria, Douglas, IM2 4RW, Isle of Man, British Isles; được quản lý và cấp phép bởi (1) Ủy ban giám sát cờ bạc ở Isle of Man (giấy phép hiện hành được cấp ngày 31 tháng 8 năm 2017) cũng như (2) Ủy ban cờ bạc ở Vương quốc Anh (giấy phép {$0}số: 39172{$1}).",
  "33e5b173ac5d54798a2b39560896f6ecac5e23f5": "Đối với các khu vực còn lại trong EU, các Chỉ Số Biến Động được cung cấp bởi Binary (Europe) Ltd., W Business Centre, Tầng 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta; được quản lý và cấp phép bởi(1) Ủy ban Quản Lý Cá Cược Malta (giấy phép số. MGA/B2C/102/2000 được ban hành vào ngày 01 tháng 8 năm 2018), đối với các khách hàng ở Anh, (2) Ủy ban cờ bạc Vương quốc Anh (giấy phép {$0}số: 39495{$1}), và khách hàng Ai-len, (3) Ủy viên Doanh thu ở Ireland (Giấy phép của Người lập sổ từ xa số 1010285 cấp ngày 1 tháng 7 năm 2017). Xem hết các {$2}Thông tin pháp lý{$1}.",
  "512b301aa6fd33dd6772c0a637a42855aa1a55f5": "Binary.com là một trang cung cấp dịch vụ kinh doanh trực tuyến hỗ trợ khách hàng của mình giao dịch trên các thị trường tài chính thông qua Binary Options và CFDs. Giao dịch Binary Options và CFDs theo Chỉ Số Biến Động được phân loại như là một hoạt động cờ bạc. Hãy nhớ rằng cờ bạc có thể gây nghiện-hãy có trách nhiệm khi chơi. Tìm hiểu thêm về {$0}Giao Dịch Có Trách Nhiệm{$1}. Một số sản phẩm sẽ không có sẵn ở tất cả mọi nước. Dịch vụ của trang web không hoạt động ở một số quốc gia như Mỹ, Canada, Hồng Kông, hoặc những người dưới 18 tuổi.",
  "d87250dbe6a9bad6d94ba629e1b1140c80268de0": "Giao dịch binary options có thể không phù hợp với mọi người, vì vậy hãy đảm bảo rằng bạn hiểu đầy đủ các rủi ro liên quan. Khoản lỗ của bạn có thể vượt quá khoản tiền gửi ban đầu của bạn và bạn không sở hữu hoặc có bất kỳ lợi ích nào trong tài sản cơ sở.",
  "496a99878841de69368c33af9e88eb37c0da5712": "CFDs là công cụ phức tạp và đi kèm với rủi ro cao do áp dụng đòn bẩy tài chính. Khoảng 78.6% các tài khoản đầu tư lẻ đều mất tiền khi giao dịch CFDs. bạn nên cân nhắc kỹ lưỡng liệu mình đã đủ am hiểu về CFDs và sãn sàng chấp nhận rủi ro thua lỗ cao.",
  "e9b450d14bc2363d292c84f17cfad5cfbd58a458": "Hoàn tất",
  "a69a8fc21499d0fd85e87bab467699827547a5bc": "Vui lòng nhập một URL server hợp lệ",
  "4ad2ec2e146197932ba8a776eeac69c36014f9f5": "Binary Bot không có sẵn cho tài khoản của bạn",
  "48d9347a36b446c99f2b7c8c2c1e5b8fea17df44": "Thật không may, bạn không thể truy cập vào phần mềm giao dịch tự động của chúng tôi bằng tài khoản này. Làm thế nào để giao dịch CFD trên DMT5 hoặc giao dịch nhân trên DTrader?",
  "6a705a95cf291f72a35e153a6c7b4b882cb2db4a": "Trade dịch trên DMT5",
  "b5379d28b60e4772c54736353f6455aaeb3a5539": "Giao dịch trên DTrader",
  "6e39b53621aecbaa6b6ad8557f41f345acb0a9ec": "Bot trading | Hệ thống Automated trading hóa — Div",
  "a01d947eeda8900f6a1b0ef6d23e6a39247a84af": "Tự động hóa giao dịch của bạn với nền tảng giao dịch bot của Div, không cần mã hóa. Trade dịch ngay trên forex, chỉ số tổng hợp, hàng hóa, chỉ số chứng khoán, và nhiều hơn nữa.",
  "315961ce04dc63aadf7292f7b70ea0c4492623bb": "Tải khối",
  "df7ca910795dd762939ade81f3f50fd3ef4ae151": "Lưu khối",
  "5ea75f1605a4bf1db5c39fcc61854627478c0a7d": "Phục hồi giao dịch về trạng thái ban đầu",
  "f98595d541778d86f75ef22b3328a031d20aa16b": "Tải các giao dịch mới (tệp xml)",
  "4a1e616226c329a94da7768bc0435a3284478010": "Lưu lại những giao dịch hiện có (tệp xml)",
  "6b3465ace62f33f0687b4669ac26d95895e9ca52": "Liên kết Binary Bot với Google Drive của bạn để dễ dàng lưu và tái sử dụng các khối giao dịch của bạn",
  "8e4ec2c451ec7b1bf68d72fe9086ec978e41feb7": "Hủy thay đổi (Ctrl+Z)",
  "937f5055f05be359ddf619744e8af4d643549e80": "Phục hồi các thay đổi (Ctrl+Shift+Z)",
  "8406d1cce44230835932060649e999ca3283b413": "Phóng to (Ctrl + +)",
  "1109673172af2c173c492622ff8a72c8f29f0e70": "Thu nhỏ (Ctrl + -)",
  "44c22002c65d2871331263a23c3e09c0a1bfd847": "Sắp xếp lại theo chiều dọc",
  "ebd0945359e5578ff9bd3a2ab490ca84c225d8f5": "Hiện/Ẩn các thông báo tổng hợp",
  "76bb05950f80f3a88ee05ef3276c5934fd355e8d": "Chạy bot",
  "4f4aa4117318a8ddf8783885d4f3542c5b2733bd": "Hiện lịch sử",
  "91017ef9b165cd0e7475a770f318ea5e705e1321": "Hiển thị biểu đồ",
  "c89e3dd1cafcadcc0312e476ab58b2332209da23": "Xem giao dịch",
  "17d647c6c199faba2c82e5d30b7ad7ffa7cd2487": "Chọn ngôn ngữ",
  "2a23eb9f4dfcfb88a5425699ac57290087ccf3a2": "Tình Trạng Mạng: {$0}",
  "11596349ba9fe367dac9db65da4b0bbea79be877": "Không có loại tiền tệ nào được chỉ định",
  "d5b33e76dfffc702f2d448888bd2178af264d097": "Cấp số nhân",
  "a6bb57a79569eeab1909195121c69b9d0986f81f": "Việc đổi tài khoản sẽ bị vô hiệu hóa khi bot đang chạy. Vui lòng dừng bot của bạn trước khi đổi tài khoản.",
  "8e16e5b2c446aea3b142d9320755f82932fc2cdf": "Thực",
  "e52c854d5631eec7468ba4727b4c77eb745f2965": "Thử nghiệm",
  "b82abdb33990ecd9f5163d02fb437945c0df93f1": "Tổng tài sản",
  "8b1f00fe3be88ff2f0988710d2abaffd1bda1667": "Tổng tài sản trong các tài khoản Deriv của bạn.",
  "0d0047bd73cbdb0fb3562dfe5ac898499ffc4abe": "Bạn đang tìm kiếm tài khoản CFD? Hãy truy cập Trader's hub",
  "c49407e85aecb68649dd83a870d7badfde5eb33e": "Quản lý tài khoản",
  "6e78c91f5a05fc0d4f1a787d38e3d6fe2f856d46": "Đăng xuất",
  "0b93c14956403c2e5c9e79f5c836babc56912006": "Binary Bot sẽ không thực hiện thêm các giao dịch mới. Bất cứ giao dịch nào được đưa ra (mà vẫn còn hiệu lực) sẽ được hoàn tất bới hệ thống của chúng tôi. Bất cứ thay đổi nào chưa được lưu sẽ bị xóa.",
  "c1458ff86fd60d9544d7cd8a67437df2b766f482": "Lưu ý: Vui lòng truy cập trang thông báo của Binary.com để biết thêm chi tiết về các giao dịch đã được xác nhận.",
  "beb040c8fabd007c9cc5ac6a9feb6bdb05d33dac": "Bất kỳ thay đổi nào chưa được lưu sẽ bị xóa.",
  "57f5f5efbc5990f5230aa95359042338b856707b": "Menu",
  "753a22b2eb617204efee4644795034b8ace1ee14": "Thông báo",
  "b08626f186b0a2aba7d2ce2508ec7948e1f81298": "Không có thông báo",
  "1f72884066c811547965df7f6b356639fe8e46ba": "Bạn chưa nhận được thông báo nào",
  "a5aa17aba168038e6058b1e4ad9f33b54d5102cf": "Bạn muốn giao dịch CFD? Hãy đi tới Trader's Hub",
  "38caa25f4bbbe12ce8293785c945b3ceaff86a47": "Tài khoản Div không thuộc EU",
  "f94e3fd886020eaaad5b82c18aa22c8276d12e1f": "Quyền chọn và Cấp số nhân",
  "61cc55aa0453184734c3fa0b621eda6fa874bd83": "Thêm",
  "9d7ff9c9e17913dee3a5e35d7c737a8f8703be11": "Tài khoản EU Div",
  "ca6aea1f5aa65bc552509d286d9a115f335c8bd0": "Tài khoản Deriv",
  "8b440be0f56ebba983dbecdb36fe49d910c854fa": "Tài khoản Deriv",
  "095ba68888b5ace5f4515f5acab76dfa1073544e": "Máy tính của tôi",
  "ddcb77ff769ea54ca622848f6bedd4004fa4f4fa": "Tải",
  "c7097e97dcc446ca889d3ca6be733a65e2728afe": "Tải lên Google Drive thành công",
  "a6b977714595aa01678fca98e86553aaeac05c92": "Lưu các khối của bạn riêng lẻ trong một bộ sưu tập. Chúng sẽ được thêm vào không gian làm việc hiện tại của bạn (các khối chính sẽ được thay thế) khi được tải.",
  "3218e5a460e82d7bdea9ce0f145cab2f47ba9a4b": "Lưu làm bộ sưu tập",
  "611ebbfb080284312904de925ef0f75f4cb56ad2": "Lưu các khối và cài đặt của bạn để sử dụng cho các chiến lược khác",
  "efc007a393f66cdb14d57d385822a3d9e36ef873": "Lưu"
}
