{
  "3d52a6d8fedcc48a65297c07bf5f7e3e41aab5aa": "ตรรกะ",
  "3edf0df49942da6d11a1a217e4d3af4a5a8e64f2": "คณิตศาสตร์",
  "c3328c39b0e29f78e9ff45db674248b1d245887d": "ข้อความ",
  "4d064726954a17487f94e931f5b157b733ec22ed": "ขั้นสูง",
  "a1fffaaafb7cc996685bceb829c053cc4f7de43d": "รายการ",
  "19de69cb601f53a4ea7af22a65c71ae63251365c": "แปรตาม",
  "2b961dea1dc0c60ddf9a2c8e9d090f6f7d082483": "ฟังก์ชัน",
  "dc7f77b4ccfc9f70a78bd97303bd10ba4c9d70c8": "การวนซ้ำ",
  "66639f7d455dd71faa9147f5d69e5ce885d8bebd": "ไบนารี",
  "0ba66deaab2f2cd3b0793d03f600ee2b8f577fbc": "กำหนดการซื้อขาย",
  "9201c6ac624e98e168e6ccddbcd5a9b5cdff06b3": "ก่อนการซื้อ",
  "44ab9a87268d3fd74040ed0b55c04f83294cfdef": "ระหว่างการซื้อ",
  "c415c9399b7ae7285d2c1c880a6a0aa18f62ff8c": "หลังจากการซื้อ",
  "d07ffc19d51f0973859a0d95c1d15cd9f22388ca": "วิเคราะห์ช่วงราคา",
  "8cf71374fa095a64b5295b672daef8507ec7be6a": "ตัวบ่งชี้",
  "4fa8cc860c52b268dc6a3adcde7305e9415db5bb": "เครื่องมือ",
  "6c82e6dd86807ee3db07e3c82bec1ae1ce00b08b": "เวลา",
  "8d8fd6765e184419cad8b88d1a60c895d79578c2": "แท่งเทียน",
  "548f449b63ff41eaaff5a2d679ffa56b2015fc20": "อื่นๆ",
  "21c03ffa6b93bceafdf0f8bab14feb63dc5d1d2f": "ดอลลาร์สหรัฐ",
  "ecd92026638b752558cc1d53b9feca16cd2194de": "ดอลลาร์ออสเตรเลีย",
  "ae900f1e43cb81a5829eae3cdcb9eba900cb0f3c": "ยูโร",
  "6b86018241f3022206a6dc25c98419de565cb7b3": "ปอนด์สเตอร์ลิง",
  "42bd6b9eeb1da01504fefe014e16415246c0f66f": "เหรียญบิทคอยน์",
  "42e631df85d8e0815e44e56ad3a323c2cf03ca65": "เหรียญ Binance USD",
  "0677997bf27c0c286167e0cced1591f39464a349": "เหรียญ Multi-Collateral DAI",
  "1dcc341ae7b6cd25bff22c66542948c37608049d": "เหรียญ STATIS Euro",
  "2279c668fca6b4f20b7aee9e6860990e534c4efc": "เหรียญ IDK",
  "c1810e626a0a42d186e694c605a0b60b918c2566": "เหรียญ Paxos Standard",
  "8a4fa0f9791d406f9752864c7ba25d1a4235f756": "เหรียญ True USD",
  "123586c4eb60b26fd3ec9d01df9ce8cf55c6e5e2": "เหรียญ USD Coin",
  "d556841b7c163d545bb7a75fcf66cec3a3e788fe": "เหรียญ USDK",
  "772edeb222235194159e8667561b2c51b767e8f0": "เหรียญ Tether ERC20",
  "fec4fda3473ceb5ebf9e4c2144d00a50f4e3a326": "เหรียญ Bitcoin Cash",
  "953e3cc73d13bb54759da8f8bf9c2b83accc6f5d": "เหรียญ Ethereum",
  "06419050f835213ab2773bc66aa51f4872d0c63b": "เหรียญ Ethereum Classic",
  "4384b41f73f4f743fd8bdd71d974f979c9a55dd8": "เหรียญ Litecoin",
  "b7b5bbb1d264eef4f3fe9a49cde49ca4d44d5dda": "เหรียญ Tether Omni",
  "459f04b3caab82c3c8f86a30658af538cbe9729d": "เหรียญ Binary Coin",
  "72967dd6e8aa73deaaeefc32a1fd53ab0844f84e": "ประสบการณ์ใหม่ในการซื้อขายแลกเปลี่ยนบนแพลตฟอร์มอันทรงพลังแต่ใช้งานง่าย",
  "17cd7778f805b1e77bf3cfa8d158b6f14449e1d2": "ทำการซื้อขายอัตโนมัติเพียงปลายนิ้วสัมผัส โดยไม่ต้องเขียนชุดคำสั่งโค้ดดิ้งเอง",
  "d139814bd4bc9d8cdc65ce27c9578d233ca1d646": "ทำการเทรดในตลาดโลกไปกับแพลตฟอร์มที่ใช้งานง่ายและเป็นที่นิยมของเรา",
  "b5ae295c29ef03b9087b2a751b0b568de705e3b6": "เครื่องมือ \"ลากแล้ววาง\" แบบคลาสสิกของเราในการสร้างบอทซื้อขายซึ่งมาพร้อมแผนภูมิการเทรดแบบป๊อปอัปนั้นคือสำหรับผู้ใช้ขั้นสูง",
  "3efddc1bc34b21022a43bef444f952b6cf12ef4f": "เพิ่มบัญชี Deriv",
  "39fca63515c105918f03e4908ec12df675b07f92": "มุมมองซื้อขาย",
  "f7c400ed695f898b8ee9d21664aa17b5bb693828": "เข้าสู่ระบบ",
  "0b81497c8589af2714a1ddbeb62b3a4be679c318": "ลงทะเบียนสมัครใช้งาน",
  "88bc3fe3daddee139809d036f18b985fbe165957": "รายงาน",
  "78c072709400d5c13f1642e8cc4ecdfcb5ff76d7": "แคชเชียร์",
  "6e44b7d2a3b81fd0039404ae99170733f07d08f2": "Trader's Hub",
  "e7b0b317a6e8f7c2d548fdec325a0f70872e43b0": "ฝาก",
  "1de91e827ec70ca735abc2c71b0a89cb0cfc4ce1": "ยังไม่ได้เลือกตลาดผลิตภัณฑ์อ้างอิง",
  "50050f06645ad2743165b429a8f7deebd285fd63": "ยังไม่ได้เลือกประเภทของสัญญา",
  "6a7d1a3a17c4e8ae6712cb60d46db1edf0aa2667": "โปรดเข้าสู่ระบบ",
  "2f9f9096be1a1c0569a9ce54e57f0420f6b3c2e9": "ระยะเวลาต้องเป็นจำนวนเต็มบวก",
  "4df6e872792d72aea8a2f6b831d00b554464da23": "จำนวนต้องเป็นมีค่ามากกว่าศูนย์",
  "001e68df3a4b32a4d57148d9d407f44eee3b7436": "แท่งเทียนที่กำหนดไม่ถูกต้อง",
  "04f14ea7c92e0b2b5ae005c696245063ec641d66": "รายการแท่งเทียนที่กำหนดไม่ถูกต้อง",
  "c1bbfcbb4f57d3a56c1239af0c2138321589efd2": "ลองใหม่ในอีก",
  "57b453bb26b1c28dfe362b7cc9f17f0be93dd581": "ถึงอัตราที่กำหนดไว้สำหรับ",
  "094628ce13fc0e78f07b697d1cc9421bb2edd666": "คำร้องขอล้มเหลวสำหรับ",
  "816c52fd2bdd94a63cd0944823a6c0aa9384c103": "ไม่ใช่",
  "5397e0583f14f6c88de06b1ef28f460a1fb5b0ae": "ใช่",
  "bbb930cc426507ed3f6b7c343c75dd0e041494b7": "รายการเดินบัญชี",
  "e6e886cdcdefeb6d3edb4c31bed06dd183ac4153": "ราคาเสนอขาย",
  "50e72909992bdc37c7c07769d1b7efac5e52874c": "การชำระเงินผลตอบแทน",
  "ecb5ba7044417916ba12de5fa9e6fccac3e5d475": "กำไร",
  "c980b910204c7babdffe8ff3f7e755f30133383c": "ประเภทของสัญญา",
  "a726c6955157f1b8b92f9932652434a7150f80f8": "สปอตเริ่มต้น",
  "a66d5c7ef2c63dbc9a8f9e6ae4e2bc575e74a36e": "มูลค่าเริ่มต้น",
  "3905be81561384dc8c43d6127c57ed1e0eb03b74": "สตริงมูลค่าจุดเข้า",
  "7674920c033ca14277c577e19c037a6754d4fa80": "สปอตสิ้นสุด",
  "e8b8bd9f2eabc12875605a37c93e7f04a713fcb8": "มูลค่าสิ้นสุด",
  "06ecea26625359f7dcf5ff5c47af6174ff815257": "สตริงมูลค่าจุดออก",
  "779455ee3bde8494d9629b353e17b19e92357ba8": "เส้นระดับราคาเป้าหมาย (Barrier)",
  "37a5301a88da334dc5afc5b63979daa0f3f45e68": "ผลลัพธ์",
  "4973f4c599d5f42cf7bde52d66c3ed8ef77accb1": "ได้กำไร",
  "12e24a7d8ac40579e8a0aef4869288afe7ed6745": "ขาดทุน",
  "563339f82447b4e758ad76d5a0b63b5698594fba": "ขึ้น",
  "5c1ae82c29543ac887703776bf3da2c7dcce683d": "ลง",
  "2fc096bb7b6596ab243d0286c9f43fdf2b9b406d": "ไม่เปลี่ยนแปลง",
  "ecb252044b5ea0f679ee78ec1a12904739e2904d": "สตริง",
  "53b0a1b2fadf4e040cdc2155a7340de24aca93cb": "จำนวน",
  "bc74f4f071a5a33f00ab88a6d6385b5e6638b86c": "สีเขียว",
  "4c9a82ce72ca2519f38d0af0abbb4cecb9fceca9": "สีฟ้า",
  "96de5543d183d7de52ac5fa21c46fc811f673f89": "สีเหลือง",
  "78988010b890ce6f4d2136481f392787ec6d6106": "สีแดง",
  "aa9330a16e5b055de809256dad6b4d1cbd2999e7": "เงียบ",
  "cf84a98d6cf7f156862a08ba8236467b6f471004": "ประกาศ",
  "eee2facd669d1434848c24da5527b3e87d9a12d5": "เงินที่ได้รับ",
  "9d705578b0f1f0ce3a06dc5e82f9a1e6078f81e1": "งานที่แล้วเสร็จ",
  "7f2f6a15cf8da2b27e5a4af47b58e7ad71c0b3d9": "ข้อผิดพลาด",
  "a3b1583d377f37ac20de7e089edfa0920a078e57": "ข้อผิดพลาดรุนแรง",
  "66c8b6848eee629c4ac551bf2b5fa591571654be": "Rise Equals",
  "5649dce3367d490fa19d563ee9e3d4c4b6f7c642": "Fall Equals",
  "062787aa328047e189774b3703d983b83938f6e9": "Higher",
  "b91eed4b7a80cd9572a27e65ebdff9caa4b3b9a4": "Lower",
  "e3f139abb7a549a1210b36f7dbf89215ad6c9902": "Touch",
  "7d7932bcc2e262ae98cf09dc5445130fb3881769": "No Touch",
  "a16814a48ec58c2e24ba224a80921a5c02361abe": "สิ้นสุดใน",
  "391d02cd75ebcd6ed26f5f45ddf7d40bf13e9dc5": "สิ้นสุดนอก",
  "534ec5da4e82ec419abc170e1a8448f55a01664f": "Stays In",
  "98cbe1998effd8b1a8aefdcc538573055e99a5f5": "Goes Out",
  "93d13bad1d2c2841db127cb70cc35bfc98059fc9": "Asian Up",
  "c098658ce3d3a258e4d155949a60072966b36db7": "Asian Down",
  "ee2dbd5d6d82d0833069b07e7dd2848d3bf4d83a": "ตรงกัน",
  "8444b7ce28bbc3443cc5cf73359b8353989b2a4b": "ต่างกัน",
  "9e767ad03e5547f251044e0724dc1d9f3e75aeed": "คู่",
  "dc28f5f3c65ec611f0f30022650d24382d27448e": "คี่",
  "18a63f5512afb5573e5b44deba78d629f0635317": "สูงกว่า",
  "2a268b89b83f8cb38ea48e46e93dd8840db512f9": "ต่ำกว่า",
  "2155c8b38181dd2552e84a94049aacd33ef9c607": "ช่วงราคาสูง",
  "1408cfd2b064b923f024fbe590e27db8282941a5": "ช่วงราคาต่ำ",
  "b86eb15dc4f13e4c2972de158d3038d9f657242f": "Reset Call",
  "669a1f3d9a8f601a84da536cfdad1de4092b1926": "Reset Put",
  "844d1a5c99a0a668383340cc095d040eef998c79": "Only Ups",
  "87293a146cd481a2b30cf74282ec061dc4cf0735": "Only Downs",
  "cf9b77061f7b3126b49d50a6fa68f7ca8c26b7a3": "เปิด",
  "b1a5954a483f8f8b0207385095f74aeb409b3f80": "สูง",
  "a124947cbd2d1d92b47e027274c3269ff0c7a84b": "ต่ำ",
  "bbfa773e5a63a5ea58c9b6207e608ca0120e592a": "ปิด",
  "1173872a4fb205b713702f0eec5cf2c732c828fd": "เวลาเปิด",
  "808d7dca8a74d84af27a2d6602c3d786de45fe1e": "ค่าเริ่มต้น",
  "62957ecfdc50957e8957c11d2eae74d078f0ef1a": "1 นาที",
  "1dd3e663dfa7ac9cb77cfddd2cf8ac700657e2d6": "2 นาที",
  "24e46784cbce32443db5a2638b1a7d3201543e9b": "3 นาที",
  "3aa5819ed8a0b94d0f293db8e9c9598298ddd402": "5 นาที",
  "a6f151883b736f0470d33492e61c72a7d059d065": "10 นาที",
  "899761ff5425abd2ee214fa7aa46e27c6c8b5aae": "15 นาที",
  "31bbe8890d28d183f8f7f2c160fa892c444c0ec7": "30 นาที",
  "f030c3d667652646b86732ad7bc67e226c49cd3a": "1 ชั่วโมง",
  "2046e49e33c040e08dbd6fd83df3e1846015e6f1": "2 ชั่วโมง",
  "7b47150d431db70d783724007f07ab894eb8ac2e": "4 ชั่วโมง",
  "191800b7e9a48680792c0dd77cb6cac00c4514c6": "8 ชั่วโมง",
  "2d8a6f7c34468578640b333b8650131de06ac770": "1 วัน",
  "cd1495cb4c60266a6abad9024022ae079bf7e416": "(1) สร้างสัญญาซื้อขายของท่าน",
  "d4d34ce9d9dd7e87213469f88cb7ac43725675d5": "(2) พิจารณาและซื้อสัญญาของท่าน",
  "d571f33d957ebcab086ecf38eedd71b6ef0c5820": "ตัวเลือกการซื้อขาย",
  "160f06d4799c85021a810f68c5b517eea37a2737": "ซื้อ",
  "f94510322ecd9b3a2af67a10bd51ecc4ac6a24e7": "Up/Down",
  "c1365a35e99d0f9147ebc72f21534cf471fa7d95": "Up/Down Equals",
  "9c7960c6b11d35ac9d6cdc1ebaad3af43b2065c5": "Asians",
  "2260ce49306460c8a2ef501939f29ad6ddd4e934": "Digits",
  "0186aa73a1b75fa8f0eb98bbd9ad01102bb09ec1": "Touch/No Touch",
  "f7de1f66f0979667da275b7e8996e805395025a1": "Ends In/Out",
  "a431deecd4c2258097adae418d496fe9a8179fee": "Stays In/Goes Out",
  "256fe245cb7d3d673095f7faaa8c9ff81b985ad1": "ช่องราคา สูง/ต่ำ",
  "12a3f461cdebbc8f335190413ee6c57442743bba": "Reset Call/Reset Put",
  "e696144fa588782e6d6b2c97e2d3ed1adf52bd5c": "Only Ups/Only Downs",
  "91a64e3f83c91acf336c631fba295f297f94c399": "รันหลังจาก n วินาที",
  "024696596f26a4db232fd9e966eadfeb27c0bd1a": "รันทุกๆ n วินาที",
  "c538c170bdc6b0f3bb98dce44a016a2e2d45a6e7": "สูงกว่า",
  "85c274929bc0e28eafd3734f2c25046c3b95b36b": "ค่ากลาง",
  "346e3ee198e98146993894d3de8ecab1a86c3e80": "ต่ำกว่า",
  "f16459104f92ab6b38aa265adb4ecbfc3768e303": "ฮิสโตแกรม",
  "e09f635f4e77476c9ca1c37bc9992e9ace3431c1": "MACD",
  "27bed13a88c60350c3de92ec3820e1cc4f7d6ec3": "สัญญาณ",
  "19eabc961735d78f12fc7be906ffcb033853cf85": "ประทับเวลา",
  "68f4145fee7dde76afceb910165924ad14cf0d00": "ข้อความ",
  "8bf95ea372568c7a254ba9fada5f6f1701ebc5b5": "ล็อก",
  "876f3e0202ca40dedf2e5ab6577eba1ae637fb53": "กลยุทธ์",
  "76a143b85b1ec686c479b554e307ab4a1e3db6eb": "เกิดข้อผิดพลาดในการโหลดสคริปต์ API ของ Google Identity",
  "3f7778bc55490009e41cbdcd2f80e740cfcb532b": "เกิดข้อผิดพลาดในการโหลดสคริปต์ API ของ Google Drive",
  "2db43c69a4b96454914f0b8272bc869984529e6e": "พบข้อผิดพลาดในไฟล์จาก Google Drive",
  "3b6bbab905129dd36b8d4e99947fa30540ed7b2a": "รูปแบบไฟล์ไม่ตรงต้นแบบ",
  "3d6b44df6eaf6236b4abc1aadcf8f5b1cda769c1": "พบข้อผิดพลาดในขณะเรียกข้อมูลจาก Google Drive",
  "cdfe947b0c089a4a1f78c11299f25c32a124f1a6": "เลือกกลยุทธ์ Binary Bot",
  "0dcea5f584938e0fff00084b83156ab31d641ab3": "พบข้อผิดพลาดในขณะเรียกไฟล์จาก Google Drive",
  "18da95988117ff029393f3f5c881d70ef47f7385": "พบข้อผิดพลาดขณะดำเนินการคำขอของคุณ",
  "04226bcf91195130e25fe7a8e8ea4d3e058efcb7": "เลือกโฟลเดอร์",
  "05754ed14275a070a20a1d5cd65f0cea66f1da7f": "ข้อเสนอยังไม่พร้อมใช้งาน",
  "79222cd9892a434aa61fc7dc01c3839951eb8d1e": "ไม่มีข้อเสนอที่เลือก",
  "6ea4a034747d020b1d8ce4848def95d537555dd6": "ซื้อ",
  "89f89c02cf47e091e726a4e07b88af0966806897": "ID",
  "1200c1af2f7bba4e29a34112865662748c9d41df": "ไม่มีการเสนอจำหน่ายใหม่ของสัญญานี้",
  "62d6180e55905f7b996d442c53631981a4ef8b5b": "ขายเพื่อ",
  "ed4978867de1da05b336b724a3fb96222a29ebec": "ดัชนีต้องเป็นจำนวนเต็มบวก",
  "87e2e01f93d25ba7ed582cc81ef5c9ab2959f4c6": "มูลค่ากำไร",
  "b2a4553586d1062c21323bca1dc0589f7a9d5cf7": "มูลค่าขาดทุน",
  "46fc6f27a835486d63d9e927c6687e4508cb3087": "จำนวนการซื้อขายถึงขีดจำกัดสูงสุดแล้ว",
  "9202ddae4cea16513e53bbc965d88ed975e59512": "ถึงจำนวนขาดทุนสูงสุดแล้ว",
  "5f52b397b7e5f538681f0f5717a88aa626349c7a": "Bot.init ไม่ถูกเรียกใช้",
  "aee24f2456ea8516b024a5d3e2b815ae7f2239d9": "การแจ้งเตือนทางเทเลแกรมไม่ได้ถูกส่ง",
  "3f370309b6280eb100f898426d8605c1f45d558d": "ข้อมูลประทับเวลานั้นไม่ถูกต้อง",
  "af6a4e2a5582be89ac930e946eaed86e01cac58b": "ข้อมูลวันที่/เวลานั้นไม่ถูกต้อง",
  "49d51398b574e7312d99b18d2b93d2ede416f053": "ไม่สามารถส่งเว็บฮุคได้",
  "66c7734789e19cbeef3a5ac185ea732139aed213": "แผนภูมิ",
  "3b662fb2e8bafce29aa98321b18874bb44905488": "การเชื่อมต่อกับ Google Drive",
  "da1b1a6f62f8f5d8db05677187c756af7a2e3b94": "โปรดตั้งค่าขีดจํากัดการขาดทุนรายวันของคุณในหน้าคุณสมบัติของระบบการกันตนเองเพื่อที่จะอนุญาตให้ทำการซื้อขายได้",
  "7ee0ff5eaa6fa82bd6d83a2f4ca446c663f097cb": "จำนวนสูงสุดในการซื้อขายต่อเนื่องควรจะมีค่าระหว่าง 1 ถึง 100",
  "93039e609d94a24f3572b794a31b21525a09af2b": "ยังไม่ตั้งค่า",
  "a85b8cc112a8597df1612d60a74faa818c25d1b3": "เราต้องการให้คุณตั้งค่าข้อจํากัดในการซื้อขายให้เป็นไปตามกฎระเบียบข้อบังคับทางธุรกิจ โปรดรับทราบว่าบอทของคุณจะหยุดทำการซื้อขายหากตรงตามเงื่อนไขหนึ่งใดหรือตรงตามทั้งสองข้อที่ระบุด้านล่าง",
  "ea67c8023c75375484f3a5f1aeb009b20059d5bc": "วงเงินขาดทุนต่อวัน:",
  "95052a29f213e9698b593418fe396ecc21032f9b": "นี่คือเกณฑ์ที่ช่วยจํากัดการขาดทุนที่อาจเกิดขึ้นของคุณในวันที่ทำการเทรดบนทุกแพลตฟอร์มใน Binary.com เมื่อการขาดทุนรวมทั้งหมดของคุณได้มาถึงหรือได้เกินจํานวนนี้ บอทของคุณจะหยุดทำการซื้อขาย โปรดตั้งค่าในหน้า {$0}หน้าคุณสมบัติของระบบการกันตนเอง{$1}",
  "b1946e5b4b78465b7661fd4bc89ff52de6c633e7": "จำนวนสูงสุดในการซื้อขายต่อเนื่อง",
  "730657200c17321d926e1bd08dbf65bd96855a8a": "นี่คือจํานวนการซื้อขายสูงสุดที่คุณอนุญาตให้บอทของคุณดําเนินการสําหรับรอบการทำงานนี้",
  "952f375412e89ff213a8aca383d18e5691354347": "เริ่ม",
  "9f1c61cc03f3ef9324db05502f7f0b61e61e1521": "ข้อจำกัดการซื้อขาย",
  "82a82f798dd773717ec37d15fd4405510291734e": "บอทไม่ได้ทำงาน",
  "6a88e58aa1798626f94cf17f1a91618b405bb289": "กำลังเริ่มรันบอท...",
  "624cc7f40b68faace7e78d8e5c5be1d4f15facda": "กำลังใช้บอท...",
  "788180a6ddbbbcca10f6f49d8e85d557934bae0e": "กำลังหยุดใช้บอท...",
  "d907a40a4a15da3c21a6e0f8ace3f987d482f92c": "หยุดใช้บอทแล้ว",
  "4f219c17ab9ab76aa1cd431b4e0e5ecf5520e8e4": "พยายามที่จะซื้อ",
  "4684ee1026d9b4c872d016c3c4588a0c479a451c": "จำนวนเงินที่ซื้อ",
  "ca92c55b9e4233d771d5b6300fe751a9678d1deb": "จำนวนเงินที่ซื้อได้",
  "f02760cd2eac28169f0a990c950c3dfe8427f772": "สัญญาที่ถูกจำหน่าย",
  "410bf23a3f080def9c7a976a16305bcde7943ed1": "ท่านแน่ใจแล้วหรือ",
  "e643975ea5296d9de4486458f31ab0a5a2b228bf": "การดําเนินการนี้จะล้างข้อมูลธุรกรรมทั้งหมดในแผงสรุป และตัวนับทั้งหมดจะถูกรีเซ็ตเป็นศูนย์",
  "ba50a42d8d3228c37a817865fce49fbca692c2ad": "หยุดบอท",
  "85dfa32c97d8618d1bea083609e2c8a29845abe5": "บัญชี",
  "d847919a30d31c0be624087f3370492b3fdf80c6": "จำนวนของรัน",
  "5cd6978d63540c8a490ef76f43219de6362f958e": "จำนวนเงินเดิมพันทั้งหมด",
  "17410d7b62b8b1de981cfebada24632987edf186": "จำนวนเงินที่ชำระทั้งหมด",
  "b841eeb091f1ff0e14be08e5ea1b93e4cf147ed3": "รวมกำไร/ขาดทุน",
  "90eef613042c5a51f542421065b68b886d473807": "ยอดคงเหลือ",
  "db1c784524e1b54011a95823026161f7c8517fe0": "การอ้างอิง",
  "4db3e9e4aecd187db9339a10d2629fef46724dc4": "ประเภทการซื้อขาย",
  "1bb4086b66659d8580f9be4beef69931aeea3cad": "สปอตเริ่มต้น",
  "8bf249c4855e591964bd5bdd35c8ef2ee107342d": "สปอตสิ้นสุด",
  "ba7be969e7c1bb5f22489e843478e3d721aaa843": "ราคาซื้อ",
  "772fbced18230220d2d9be1456be16fc1b271d25": "กำไร/ขาดทุน",
  "bae7d5be70820ed56467bd9a63744e23b47bd711": "สถานะ",
  "96f608c16cef16caa06bf38901fb5f618a35a70b": "ค้างอยู่",
  "7fb3a9b5101bcd45e2dca077191693a5199bafa9": "ชำระเงินเรียบร้อย",
  "12b71c3e0fe5f7c0b8d17cc03186e281412da4a8": "บทสรุป",
  "c7363d8a0748d4a7e2cc968335dc9716f290359d": "การหยุดบอทจะช่วยป้องกันไม่ให้มีการซื้อขายเพิ่มเติม ทั้งนี้ การเทรดใดๆ ที่กำลังดำเนินอยู่จะถูกทำให้เสร็จสิ้นโดยระบบของเรา โปรดรับทราบว่า ธุรกรรมที่เสร็จสิ้นบางอันอาจไม่ถูกแสดงไว้ในตารางหากว่าบอทหยุดทํางานในขณะที่ทําการซื้อขาย คุณสามารถอ้างอิงไปที่หน้าเพจใบแจ้งยอดใน Binary.com สําหรับรายละเอียดของธุรกรรมที่เสร็จสิ้นแล้วทั้งหมด",
  "2ef4a36421cf147db8a7bf45cde03c0224fd3323": "ควรเพิ่มบล็อกลงในพื้นที่ทํางาน",
  "1fde9f1ebca07dcbc704130bd18645bce7718b55": "ควรเปิดใช้งานบล็อก",
  "d466687f90ba548434d65186d11a80c4204f9ad6": "ต้องเพิ่มข้างใน:",
  "629777b7d4d610ace6dee24442730f27d7d0853e": "ไฟล์ที่ไม่รองรับ:",
  "e99811bd3b1ad17e74614060ecb180602be35ad6": "ออกจากระบบแล้ว!",
  "fadc0ef93d1ff13370524ce8481ddc4a71195934": "ปรับแต่งตามแนวตั้ง",
  "a479c9c34e878d07b4d67a73a48f432ad7dc53c8": "ดาวน์โหลด",
  "e4458464df6cbb8da1134875ba51519c5d244d9f": "บล็อกจะต้องอยู่ในตัวบรรจุบล็อก บล็อกหลัก หรือ ฟังก์ชัน",
  "d40bb572652853ecfa1943ef5cf5d4f7ce47df49": "ตลาดการเงินไม่ถูกต้อง",
  "e9c45563358e813f157ba81b33143542165ba84e": "คำเตือน",
  "31cb6f44d030abeabcc7046555dea851602a87a5": "ไม่สามารถใช้กลยุทธ์นี้ในประเทศของท่าน",
  "9ce3bd4224c8c1780db56b4125ecf3f24bf748b7": "OK",
  "486d55264892207fef1ed5799e0b213b446d3eaa": "ไฟล์ XML มีองค์ประกอบที่ไม่ได้รับการสนับสนุน โปรดตรวจสอบหรือแก้ไขไฟล์",
  "a594b427eaf0f108d3e9cc20d70e15da811c760c": "กลยุทธ์ที่ไม่ได้รับการสนับสนุน",
  "04a5090686ac7b54822e00a9ff08c38a107601e7": "ขออภัย กลยุทธ์นี้ไม่สามารถใช้งานได้กับ Binary Bot คุณสามารถใช้ได้กับ DBot เท่านั้น",
  "77dfd2135f4db726c47299bb55be26f7f4525a46": "ยกเลิก",
  "fdaa08aeaee0bf9b78d83ea19ef9e9bd019e8193": "พาฉันไปที่ DBot",
  "f1d8b7b118d6f82f95614d476bc11af650aed3bc": "ไม่สามารถโหลดบล็อกไฟล์",
  "af145748c9cf765a3b059eec20cb1dbb899297d8": "ดำเนินการโหลดบล็อกเรียบร้อยแล้ว",
  "11ee9c5d534cc8d22651092222b532917594161a": "ระยะเวลาขั้นต่ำ คือ ",
  "5283ac04c9a8ba8a937d1edb4ba986aeefce8bf1": "จำนวนของช่องต้องมีค่าระหว่าง 5 ถึง 10",
  "ace1342bc3720b77ce510b93074041e7386d209e": "เวลาหมดอายุไม่สามารถเท่ากับเวลาเริ่มต้น",
  "fed3e7bd6696fb97a12d720845ab5388456bfc3b": "การพยากรณ์ต้องเป็นเลข 1 หลัก",
  "6ddf2b3075ac9ab5d66b40e15ea9a34c087672ea": "ต้องเพิ่มข้างใน",
  "33aa6ff282ee509d37c6f758274c9156b419ff73": "กลยุทธ์ที่ท่านพยายามนำเข้าไม่ถูกต้อง",
  "da162a909c2981ed318d23cd9a6be1d66e0a8400": "รูปแบบไฟล์ไม่ตรงต้นแบบ",
  "5e719fa76e1b6cb396376c82ebdd04bec7253229": "บล็อกรีโมทที่ใช้โหลดต้องเป็นรายการที่บันทึกในคอลเลคชั่น",
  "b0d2de25daf6ba09a5e710c6968ffded29c4dae1": "ไม่สามารถโหลดบล็อกไฟล์",
  "df84a88f38b03b5b342362d72370b0d66afdae35": "ต้องเป็นไฟล์ XML",
  "cd680fd936e9559ef1d95efac7a71680e2b13a89": "โหลด URL นี้แล้ว",
  "34c59389053701a04127f74d32315e0206e076f8": "พบข้อผิดพลาดขณะพยายามโหลด URL",
  "ca92532fe6eddc40c362c56b3b996d6851baa6d1": "ตรวจดูให้แน่ใจว่าคำสั่ง 'Access-Control-Allow-Origin' นั้นมีในการตอบสนองจากเซิร์ฟเวอร์",
  "3ead0b14c72503187691a7a6d7121987299bd401": "ท่านจะต้องรับความเสี่ยงจากการใช้งาน เนื่องจากโปรแกรมนี้ไม่ใช่เวอร์ชันอย่างเป็นทางการของ Binary Bot",
  "27401c9c8e476d659c8382e05c6d70a4a82be468": "เวอร์ชันอย่างเป็นทางการ",
  "aac1569ccf6b1a11b0ad0fbefdb9ffc777b4c733": "คลิกเพื่อเลือก",
  "d1a17af19f5388af9d6596cc0ea7dbb1d739e255": "ไม่เปิดใช้งาน",
  "53adebdc2b1cbbedb56395b19a73fe47b87cc554": "ช่วงราคา",
  "5fb1db527825d2996e37c655e5dec49d4da80c09": "วินาที",
  "092f99ea11a34a8490e7a767a83a42fc45634f82": "นาที",
  "9e25a34e635a123f8958bbe26e7c4843278597fb": "ชั่วโมง",
  "f6bb0f468a8569c67b3d6826e57e62c5500c3681": "วัน",
  "db6708630fc646eb98298d9acd701e0a1ac051c2": "บันทึกบล็อกและกลยุทธ์ของท่านที่ Google Drive",
  "b65463cb6a42a17de514acc4659f7fd331e0876a": "เชื่อมต่อ",
  "ed28e0686e1251ba046f582a3e9ec02470a5e78d": "ยุติการเชื่อมต่อ",
  "a48e81d4a8da67637b46725824177a959fe99b21": "พร้อมที่จะศึกษาวิธีการใช้งาน Binary Bot แล้วหรือยัง",
  "6f3e6ebf249947cec4f64117253a8fe43335ae79": "ไม่ ขอบคุณ",
  "fcb6e90e7223e1d1d735f15dbb7ded9d81bbe7ef": "ไม่ต้องถามอีก",
  "fe6e18b8a20bcadd6c2d0dffa913e7a47089ae51": "ลากแล้ววางไฟล์บล็อกต่างๆ หรือสร้างกลยุทธ์ของคุณเอง",
  "056f19272d96f902c38207cf163ea8dbff7fbd32": "สร้างบล็อกเพิ่มเติมในบอทของท่านจากที่นี่",
  "f5c47fd3b3553b10441a06054078cea745177dea": "ลงชื่อเข้าใช้งานก่อนเริ่มใช้บอทของท่าน ดำเนินการทดสอบกลยุทธ์ของท่านกับบัญชีทดลองใช้เสมอ",
  "6ee7980833e1ed72901b919ffd0fa20e1a251d3f": "ควบคุมบล็อกของท่าน วางเคอร์เซอร์บนแต่ละปุ่มเพื่อดูข้อมูลเพิ่มเติม",
  "4f1b3d682c2a00b393c33637da402463bc11d5ff": "ต้องการแจ้งปัญหา หรือ ขอความช่วยเหลือ",
  "0049f8894e41937ebb9111cd3def6749049fb50f": "คลิกที่นี่",
  "4ca0a75c2b7fa7da4364d03b72c46fee1860a2bf": "พื้นที่ใช้งาน",
  "d171baee235d4c93f63755a876782dc5be4c3e47": "เครื่องมือสร้างบล็อก",
  "36bae31694f85bd7a5b0ad45e51ef622b95baadb": "บัญชี",
  "fd825ae94aa79500a878dd4590a4b360e7162663": "การควบคุมบอท",
  "f5169c84497de3aea74f7da9e7e177d1427e736b": "ขอให้เพลิดเพลิน!",
  "cd5f85b6f187605f82386eacd680f93820af8d11": "ผลลัพธ์ คือ",
  "1e38ce3d180cefae485a6986ca7c67841e30376f": "เป็นจริง หากผลลัพธ์เหมือนกับที่เลือกไว้",
  "5c89497fc3c128e2ff865ce8df15356054f2c028": "(4) รับผลการซื้อขายของท่าน และดำเนินการซื้อขายต่อไป",
  "14ea81918758c994cbe3178e695e56afc1ef2b45": "รับข้อมูลซื้อขายและผลลัพธ์ครั้งก่อน แล้วดำเนินการซื้อขายอีกครั้ง (รันเมื่อซื้อขายแล้วเสร็จ)",
  "5098e2bcc96ee227983c9f7eeddfd226c220ca00": "รายละเอียดสัญญา:",
  "251c830f8f869e0887e8b4dc4c30ba1738c7097e": "อ่านตัวเลือกจากรายการรายละเอียดสัญญา",
  "b3b543c80063a116ced4965d8537b7b62d14c0b7": "ซื้อขายใหม่",
  "a1eeb7c1e92e9a5d9323ed8ebd7ca7ffed8b0232": "รันบล็อกซื้อขายอีกครั้ง",
  "da3105e38c42a481ad7230ed393b0e12bebe9c4f": "ราคาเสนอขาย",
  "343fda69c73b78b84967055aae97f790c422adfd": "ราคาเสนอขายสำหรับข้อเสนอที่เลือก",
  "fb61a3c71f4c488b3b470cb7daf502a3e9b5ad48": "พิจารณาช่วงราคาที่แสดงและดำเนินการซื้อสัญญาที่ต้องการ (รันช่วงราคาอัพเดท)",
  "9bb396940adb9705fe57eba6ea8b578e6aafa792": "การชำระเงิน",
  "87da93a46d143f6019979b3548414d9d7adabb35": "การชำระเงินสำหรับข้อเสนอที่เลือก",
  "4c2fdde3d9c1950498ed263d6ce21d4bf3d0800b": "ซื้อสัญญาที่เลือก",
  "ca5586bdb5bdc1a2c0baf53ed0ecd21fafabebe7": "สามารถขายได้",
  "03bad10717e183b24829baf483dc715e1a44bf7b": "เป็นจริง หากสามารถขายที่ราคาตลาดได้",
  "2c71ed279a402e93312dbda173ab18f244d6bf46": "(3) พิจารณาและขายสัญญาของท่าน",
  "17632a9f51611d2579d95b4b1ccb9476566d7ccf": "พิจารณาสัญญาที่ได้ซื้อไว้และขายที่ราคาตลาด (รันสัญญาอัพเดท)",
  "579607dc4f989ce2b94b558431666a0ab07ac1f3": "ขายที่ราคาตลาด",
  "e20afd5cf3811a42071c9a312abb2afdad4c590b": "ขายที่ราคาตลาด",
  "4712cbff8e92822fc960ef9c0197293a19675eae": "ขาย กำไร/ขาดทุน",
  "df817b48c7a076561b4f8bedc52d65d2e351ab52": "คืนค่ากำไรสำหรับการขายที่ราคาตลาด",
  "b44e884c355e447d0da0e6ba45caaff18c84373b": "โบลินเจอร์ แบนด์ (Bollinger Bands)",
  "d6a2a207343bd83aacdc80b579ff4419713a256e": "รายการข้อมูลนำเข้า",
  "170a28a9db6d27d7212fc6dc249434a57517e7bc": "ระยะเวลา ",
  "b833989d69900a4be9e32d1bab65c8f8233f099e": "Std. Dev. Up Multiplier",
  "1cee82f19c0bedef64f68b32e6b02128efe7c61b": "Std. Dev. Down Multiplier",
  "974da601086448d0060aeed90e53ddd5acd17b91": "คำนวณ Bollinger Bands (BB) จากรายการในระยะเวลาหนึ่ง",
  "d5b65cac1f1cf9421ac978eebe532de99040cca6": "Bollinger Bands Array",
  "58de49791c64aba14e36e5887244a5ef088286cd": "คำนวณรายการ Bollinger Bands (BB) จากรายการในระยะเวลาหนึ่ง",
  "4bd99f76f1104229744455d93df0ff76b9eeed58": "Exponential Moving Average (EMA)",
  "ea615c6d6a74e25a6d2f1bc9980b46e73508c2eb": "คำนวณ Exponential Moving Average (EMA) จากรายการในระยะเวลาหนึ่ง",
  "4082d9379e59b38c891d046312f8d3c4b64ae3b1": "Exponential Moving Average Array",
  "562edc102c5dd9e2fbbede1140b8a5461c2d4dc8": "คำนวณรายการ Exponential Moving Average (EMA) จากรายการมูลค่าในระยะเวลาหนึ่ง",
  "a537f4f3c0f6c68bf896fb23cb2ecdc658488ea2": "MACD Array",
  "b18e572ea14edd48587145f1ef50718adbf256c6": "Fast EMA Period",
  "974023bddd6249d0f6404872cfcae205b2599ea2": "Slow EMA Period",
  "5c2adcb3d1bfd6b9f5c2dec13d02a9473e4445a1": "Signal EMA Period",
  "6b15ce93fd68d80aeee7f7964c1306044c3c1baf": "คำนวณรายการ Moving Average Convergence Divergence (MACD) จากรายการ",
  "95ec92885c855ba9cf734c17a43f081901e4d2cc": "Relative Strength Index (RSI)",
  "b033619e108c9e43bfd8a42cd97bf5c5dc86dc65": "Relative Strength Index (RSI) จากรายการในระยะเวลาหนึ่ง",
  "4034de66995b876b2ba9bfd0274025e39168e05d": "Relative Strength Index Array",
  "f9da880c8b0e4cce4431912c24eba939e6bc06e1": "คำนวณรายการ Relative Strength Index (RSI) จากรายการมูลค่าในระยะเวลาหนึ่ง",
  "a9842c95766da40bf4ea6ee263cb5a5985847763": "Simple Moving Average (SMA)",
  "347775a293c14362d492f019e677c965be1d6e7d": "คำนวณ Simple Moving Average (SMA) จากรายการในระยะเวลาหนึ่ง",
  "4cc7b9e53d082896ad884eb01be16320af65f282": "Simple Moving Average Array",
  "2c75179a57af3c36581008b65e86ed81c4a4cbea": "คำนวณรายการ Simple Moving Average (SMA) จากรายการมูลค่าในระยะเวลาหนึ่ง",
  "802dc02469ae51067ca620ff57dfb5bdb3e524ac": "ยอดคงเหลือ:",
  "c4ee8e12b2484cd5b47cdf00bfa2c50b83e91d3d": "ได้ จำนวนคงเหลือ หรือ สตริง (อักขระ)",
  "69280143949fcd59c171dd60f6b6e13d0cc08fe6": "บล็อกด้านในไม่ได้ใช้งาน",
  "d072c2ceeb5c1217722d14c74de7aeab945b4215": "วางบล็อกของท่านที่นี่เพื่อป้องกันไม่ให้ถูกลบ",
  "e98ea4ac4e2cfd6a4c84386534c5d1acd7ec85d3": "คีย์: %1 ค่า: %2",
  "27305f6365c38dd36f5b5eb781e05b5e2e4e3f6e": "คืนค่าเป็นการแสดงสตริงของคู่ค่าคีย์",
  "b06acc4158c824231f727a13e1c9811f43d5be42": "โหลดบล็อกจาก",
  "661db37251a1ed1afe357ee13895f37a623d7cbf": "โหลดบล็อกจาก URL",
  "6c03ee54ad3a51fc92a1d69943e99667847705b6": "แจ้ง",
  "b1bec5d06e3672915d81b2fbc2347c8b4947a954": "ด้วยเสียง",
  "a2d0c89fdfff3176efd4a443eb0f6607067b93e7": "สร้างการแจ้งเตือน",
  "6e0fc122f936f808bc2e3af661121b65712ae855": "ส่งข้อความทางเทเลแกรม %1 โทเค่น: %2 รหัสแชท: %3 ข้อความ: %4",
  "1aeb6caed9e46edf5d6224adc905ffb8ee3a7708": "ส่งข้อความให้เทเลแกรม",
  "45ebd38f4c641ebf6f72be8c3a79dfa50cf9f20e": "กำไรรวม",
  "ffb465875e1ff2b49bcaa7c6b70965ffe39fa59d": "คืนค่า กำไรทั้งหมด",
  "532e65f6e266db0bb442d1f426d44d7d32962340": "สตริงข้อมูลผลกำไรรวม",
  "78e84591ff76f992953a8e19b57c7eab7546d638": "คืนค่าข้อมูลผลกำไรรวม (สตริง)",
  "bc528d26f66fe8c4aa4bb24ec9c99dff12c055e0": "จำนวนของรัน",
  "bea5756b18644ccfab01c1c0dbd6fa9db7103379": "คืนค่า จำนวนของรันตั้งแต่เริ่มต้น",
  "7d500ebe352ccfa932b253e21938813a06fcff8e": "เว็บฮุค URL: %1",
  "e770fd2a6b980a0815592b1bd499127c5a5cfe39": "ส่งคำขอแบบ POST ไปยัง URL",
  "a35646754dbe7a9211ba8b81338a5d64580eb276": "เพย์โหลดว่างเปล่า",
  "69b0648eddd207cd45a9e1ba973dae287b535576": "เพย์โหลด:",
  "39f024cf49724fe7ffdea7773c72ed06eec998e1": "ในช่วงเวลา",
  "e4bed3e67e58b2334ee4b9c6ce59ac7a95d80aaf": "ทิศทาง คือ",
  "ad47561efb1dcbd7246d9b64487f615647fda036": "เป็นจริง หากทิศทางเหมือนกับที่เลือกไว้",
  "05bef508aadd62bf3967dcf67d769da296f19989": "ทิศทางช่วงราคา",
  "21bfc78607d3a64de767a6677d1db42156d5039d": "ในการแสดงข้อมูลทิศทางของจุด Tick ซึ่งได้จากบล็อกบรรจุข้อมูลก่อนซื้อนั้น ค่าอาจเป็น 'ขึ้น' ถ้าจุด Tick นั้นเพิ่มมากกว่าจุด Tick อันก่อนหน้า และอาจเป็น 'ลง' ถ้ามันน้อยกว่าและอาจเป็นค่าว่าง ('') ถ้ามันเท่ากับอันก่อนหน้า",
  "d089ab98a846a521b09aad6ff3fefa728bfa8b42": "กำลังจะเลิกใช้ทิศทางของบล็อก โปรดใช้การตรวจสอบทิศทางของบล็อกแทน",
  "cdb31fc857f01a59f664413498293c714285f46d": "ในรายการแท่งเทียน",
  "20fd5f86f08796f145d69dedc209a27e459b2f51": "get # from end",
  "a96606af8c33ac3428b45abc4782dbf93f458d29": "ได้แท่งเทียนล่าสุดลำดับที่ n",
  "90ed0e1ea5c1907f8a32d8051a66e845857bb2a4": "รายการตัวเลขสุดท้าย",
  "248428facb97408414180d4de74e4db35360fbc4": "คืนค่า รายการค่าหลักสุดท้าย",
  "2e4202acde880b7b1c3686f0335ff879fc1e5c7a": "เลขหลักสุดท้าย",
  "e46e0bd2f7fe37217dec8aa26ebce8ffa3608663": "คืนค่า หลักสุดท้ายของช่วงราคาล่าสุด",
  "d5fde4c9d5edf660f760fc226df4d2678d3334ab": "รายการแท่งเทียน",
  "95e552a40d3446c96905cd3ec7e3d123d0246ce8": "คืนค่า รายการแท่งเทียน",
  "5a0ed227a01b7d30b05dcaf3e1c23b74b9be6ff4": "สร้างรายการของ",
  "a4220593d385a720886f7af1ed3c478fd0c6339c": "ค่าจากรายการแท่งเทียน",
  "cd8cdf3d47e921c8a72addae9269e66041d417c5": "คืนค่า รายการค่าแท่งเทียนที่เลือก",
  "3e4f335e7a6f79bd1bafd219ddde30acbf16a7ac": "อ่านรายการแท่งเทียน ",
  "34037f9452fdb66c9ca27ebcc0afe9d5139e9e24": "# จากสุดท้าย",
  "aba43a580daa7f306956ec69b83e6e37e7233126": "อ่านค่าแท่งเทียนที่เลือกในลำดับที่ n ของแท่งเทียนล่าสุด",
  "e04b522218a181cf0223042dd18ae08dcc22d8d3": "ช่วงราคาล่าสุด",
  "6ee445fc253a55c9ed54c009c3f020ac65200d80": "คืนค่าช่วงราคาที่ได้รับก่อนซื้อบล็อก",
  "ed44b69176217a1251c04f0c13d23ac789ea60b2": "สตริงข้อมูลจุด Tick สุดท้าย",
  "ea24dd1988c6534a5f0d11b8fbbc6c374fe68766": "แสดงมูลค่าจุด Tick ซึ่งได้จากบล็อกบรรจุข้อมูลก่อนซื้อ (สตริง)",
  "4b2340a890e88d1886757c3f7172e273a1edc31f": "บล็อกนี้ถูกเรียกใช้ในทุกช่วงราคา",
  "b54d7b4590559dad64f02d09aacbf6d9863e2624": "ท่านสามารถใช้บล็อกนี้เพื่อวิเคราะห์ช่วงราคาต่างๆ โดยไม่เกี่ยวข้องกับการซื้อขายของท่าน",
  "ebffc758056e6b2fc2af99af17fbc6853e5d3583": "รายการช่วงราคา",
  "17649cac8739adcae95e641f794880272ad33bd1": "คืนค่า รายการค่าช่วงราคา",
  "46ecdefde6a8dd5872cc6e0e52afb717f1140426": "ลิสต์รายการสตริงจุด Tick ต่างๆ",
  "3bdc75d5d68b05dfd3ce6dcdf7d9773e60ed0a51": "แสดงลิสต์รายการมูลค่าจุด Tick ต่างๆ (สตริง)",
  "c67ded6b64019212eb2bc69afd761f5b3f626040": "เพิ่มสัญลักษณ์ให้ตัวเลขเพื่อสร้าง Barrier Offset",
  "569bbd757e1bb8bbccd250b98dc2bb37cb47b787": "ตลาด",
  "74751e67c3e1010c343095eaf543e7cb21ced2ef": "ประเภทการซื้อขาย",
  "1f4698382842477e211eb46de81fa506f01a8c34": "ทั้งคู่",
  "c1baf816aac5a5cd849768773fc248cd249dc296": "ประเภทของสัญญา:",
  "c93025710d1ae6cbaf8e710f63eca8edfa0c9399": "ช่วงแท่งเทียนตั้งต้น:",
  "9693aeaaf68e3929b59b79306feaa0a847d01192": "ระยะเวลา:",
  "78d7103a319e808455d397513279d99f3b3f3768": "วางเงิน",
  "10c02649e226d430bd75a5b6315a41c0db9992a2": "Barrier",
  "837276742aa90209dde3b4eef07d8e7ab26731ef": "การทำนาย",
  "258b49925b41751c6bd790a0848246566ba61440": "เริ่มซื้อ/ขายใหม่เมื่อเกิดข้อผิดพลาด",
  "c55ee3445cd391ab299b6f85a6ea9a68a65ea64d": "ปิดการใช้งานเพื่อประสิทธิภาพที่ดีขึ้น",
  "b410994b67e37d9516eb9b866c85a8c639f79e68": "เริ่มการซื้อขายล่าสุดใหม่เมื่อเกิดข้อผิดพลาด",
  "2260c5a971c2602834ef8feeb5fa522f900b469f": "บอทไม่สนใจการซื้อขายที่ไม่สำเร็จ",
  "0745acf92abd7b60598f161717884cc45dab8694": "รันเมื่อเริ่มใช้งาน",
  "999e1ade10ff5ee1d115f5a6288bfd2e0d0736e6": "กำหนดทางเลือกในการซื้อขาย",
  "a43c3299d30a5bc7e31a574cdc87f59cbc8fe585": "ตั้งค่าสัญญาซื้อขายของท่านและเริ่มซื้อขาย เพิ่มการตั้งค่าเริ่มต้นที่นี่ (รันเมื่อเริ่มใช้งาน)",
  "4d22b565e4253e92a908f216184779679bb1a044": "Barrier สูง",
  "b70c38c6db3127422e05315c30bdf76c7c36c480": "Barrier ต่ำ",
  "a6c5f081b3addee364af1c8cdb84853f49dc8e07": "ค่าสัมบูรณ์",
  "0f2ba74929aca6fea950e351dcd576b7cd841fa4": "แท่งเทียนเป็นสีดำหรือไม่",
  "6f69eb9519c0ac8fa014de9fbbc1f3054663440f": "ตรวจสอบว่าแท่งเทียนที่กําหนดนั้นเป็นสีดําหรือไม่ แล้วแสดงค่าว่า จริง หากว่าราคาปิดน้อยกว่าราคาเปิดภายในแท่งเทียนนั้น",
  "7cb3b482ab66947d439642ec64dc7f5bd4e065dc": "สร้างรายการของ",
  "5925d08228e246f07b790b88ad70c1b73a97d2bc": "ค่าจากรายการแท่งเทียน",
  "852b438f91ad9eb2cdd84419a675a216d543c687": "อ่าน",
  "67d3b35a0b740127b56bcd44d3bcb1ccc20e0b48": "ค่าจากแท่งเทียน",
  "d79d854dcd0829e2177a47beab6a55569e781ab1": "อ่านค่าข้อมูลในแท่งเทียน (อ่านจากรายการแท่งเทียน)",
  "5606b4460ac96063b8a8e5647008f3ec97252fc5": "วินาทีตั้งแต่ดำเนินการ",
  "2de20bdeecb1a8c28bd36fe75f028ed4318d0348": "คืนค่า เวลาอ้างอิงในระดับวินาที (วินาทีตั้งแต่ดำเนินการ)",
  "f43cb41af7ce8a69c7aecbc1c603bb0381270982": "รันทุกๆ ",
  "4b6fe6898f0f956d48a4c8172c6dfbcb4159ab09": "วินาที",
  "2eea87bb804e4e73e3f8e9c41140f7ed83ea8875": "รันบล็อกข้างในทุกๆ n วินาที",
  "e0af6ddc8a892704f64680bcb22b30c4bfcefec5": "กำลังจะเลิกใช้การรันบล็อกทุกๆ วินาที โปรดติดต่อเราเมื่อท่านมีกรณีใช้งานที่ถูกต้อง",
  "7b9c76088576a64f32d67ec335162b9f73eaa026": "รันหลังจาก",
  "ff56ffac023cf69ca5c7f71d407499536f4f86b5": "รันบล็อกข้างในหลังจาก n วินาที",
  "e9fb732dde76a6977bcaa2818b0f56125b183648": "ถึง วันที่/เวลา",
  "b86e1d757d9ef3e53efb6886fec88b7742174ad8": "แปลงตัวเลขวินาทีนับตั้งแต่จุดมาตรฐานเวลา Epoch ออกมาเป็นสตริงข้อมูลที่แสดงวันที่และเวลา ตัวอย่างเช่น 1546347825 จะถูกแปลงเป็น 2019-01-01 21:03:45",
  "1a90ae7cb728e7f25b031d7e844882f75e74ab5c": "ถึงจุดประทับเวลา",
  "7f6c7119203ceef19d6d6eb3dd6cd43e0b2d6adc": "แปลงสตริงข้อมูลแสดงวันที่และเวลาออกมาเป็นจำนวนวินาทีตั้งแต่จุดมาตรฐานเวลา Epoch ตัวอย่างเช่น 2019-01-01 21:03:45 GMT + 0800 จะถูกแปลงเป็น 1546347825 ทั้งนี้สามารถเลือกชดเชยเวลาและโซนเวลาได้",
  "64f72129852fb7bdff0725c71324a012630f53bf": "ในเขตสหภาพยุโรปนั้น ผลิตภัณฑ์ทางการเงินจะถูกนำเสนอโดยบริษัท Binary Investments (Europe) Ltd ซึ่งมีที่ตั้งสำนักงานอยู่ที่ W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta และได้รับการควบคุมดูแลในฐานะผู้ให้บริการทางการลงทุนประเภทที่ 3 โดยองค์กร Malta Financial Services Authority ({$0}ใบอนุญาตเลขที่ IS/70156{$1})",
  "8034ed3111d20cf13519b3c9a31ffe2a2c1e3975": "ในพื้นที่นอกเขตสหภาพยุโรปนั้น ผลิตภัณฑ์ทางการเงินจะถูกนำเสนอโดยบริษัท Binary (SVG) Ltd ซึ่งมีที่ตั้งสำนักงานอยู่ที่ Hinds Building, Kingstown, St. Vincent and the Grenadines; บริษัท Binary (V) Ltd ซึ่งมีที่ตั้งสำนักงานอยู่ที่ Govant Building, Port Vila, PO Box 1276, Vanuatu และถูกควบคุมดูแลโดยองค์กร Vanuatu Financial Services Commission ({$0}ดูใบอนุญาต{$1}); บริษัท Binary (BVI) Ltd ซึ่งมีที่ตั้งสำนักงานอยู่ที่ Kingston Chambers, P.O. Box 173, Road Town, Tortola, British Virgin Islands และถูกควบคุมดูแลโดยองค์กร British Virgin Islands Financial Services Commission ({$2}ใบอนุญาตเลขที่ SIBA/L/18/1114{$3}); และบริษัท Binary (FX) Ltd ซึ่งมีที่ตั้งสำนักงานอยู่ที่ Lot No. F16, First Floor, Paragon Labuan, Jalan Tun Mustapha, 87000 Labuan, Malaysia และถูกควบคุมดูแลโดยองค์กร Labuan Financial Services Authorityในการดำเนินการธุรกิจนายหน้าค้าเงิน ({$4}ใบอนุญาตเลขที่ MB/18/0024{$5})",
  "10dd345bc3319e2151794428b2c709dc5fc381a7": "บริการต่างๆ ของเว็บไซต์นี้จะไม่มีให้บริการในบางประเทศ เช่น สหรัฐอเมริกา แคนาดา ฮ่องกง ญี่ปุ่น หรือจะไม่ให้บริการแก่บุคคลที่อายุต่ำกว่า 18 ปี",
  "6bb34efcfdb48440f9c813feb12ca5fb76c88f29": "การแจ้งเตือนความเสี่ยง",
  "ad0fc99c05681528248b73007dba16fd760a81c6": "ผลิตภัณฑ์ที่มีให้บริการในเว็บไซต์นี้ได้แก่ ไบนารีออปชั่น สัญญาส่วนต่าง (\"CFD\") และอนุพันธ์ที่มีความซับซ้อนอื่นๆ ทั้งนี้ การซื้อขายไบนารีออปชั่นอาจไม่เหมาะกับทุกคน การเทรด CFD ก็มีความเสี่ยงระดับสูงเพราะการใช้เลเวอเรจจะให้ทั้งผลดีและผลเสีย ดังนั้นผลิตภัณฑ์ในเว็บไซต์นี้จึงอาจจะไม่เหมาะสมกับนักลงทุนทุกคน เนื่องจากมีความเสี่ยงในการสูญเสียเงินลงทุนทั้งหมด คุณไม่ควรลงทุนหากคุณไม่สามารถรับภาวะการขาดทุนได้และคุณต้องไม่เทรดด้วยเงินที่หยิบยืมมาเด็ดขาด ก่อนจะทำการซื้อขายผลิตภัณฑ์ที่มีความซับซ้อนที่มีให้บริการเหล่านี้ ขอให้คุณโปรดทำความเข้าใจเกี่ยวกับความเสี่ยงที่เกี่ยวข้องและศึกษาเกี่ยวกับ {$0}การซื้อขายอย่างมีความรับผิดชอบ{$1}",
  "1fda2716eb92e0195ff59b110af23d86b43fd909": "ในเขตสหภาพยุโรปนั้น ผลิตภัณฑ์ทางการเงินจะถูกนำเสนอโดยบริษัท Binary Investments (Europe) Ltd ซึ่งมีที่ตั้งสำนักงานอยู่ที่ W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta และได้รับใบอนุญาตและอยู่ในการกำกับดูแลในฐานะผู้ให้บริการทางการลงทุนประเภทที่ 3 โดยองค์กร Malta Financial Services Authority (ใบอนุญาตเลขที่ IS/70156)",
  "be7786af641b859c03ec152461d791480cf676ed": "ที่เกาะไอล์ออฟแมนและสหราชอาณาจักรนั้น ดัชนีผันผวนต่างๆ จะถูกนำเสนอโดยบริษัท Binary (IOM) Ltd ซึ่งมีที่ตั้งสำนักงานอยู่ที่ First Floor, Millennium House, Victoria Road, Douglas, IM2 4RW, Isle of Man, British Isles และได้รับใบอนุญาตและการควบคุมดูแลตามกฎหมายโดยองค์กรดังต่อไปนี้ตามลำดับ (1) Gambling Supervision Commission บนเกาะไอล์ออฟแมน (ใบอนุญาตปัจจุบันออกให้เมื่อวันที่ 31 สิงหาคม 2017) และ (2) Gambling Commission ในสหราชอาณาจักร (ใบอนุญาต {$0}หมายเลขอ้างอิง: 39172{$1})",
  "33e5b173ac5d54798a2b39560896f6ecac5e23f5": "ในประเทศอื่นๆ ที่เหลือในเขตสหภาพยุโรปนั้น ดัชนีผันผวนต่างๆ จะถูกนำเสนอโดยบริษัท Binary (Europe) Ltd ซึ่งมีที่ตั้งสำนักงานอยู่ที่ W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta; บริษัทฯ ได้รับใบอนุญาตและการกำกับดูแลตามกฎหมายโดย (1) Malta Gaming Authority ในประเทศมอลตา (ใบอนุญาตเลขที่ MGA/B2C/102/2000 ออกให้เมื่อวันที่ 1 สิงหาคม ค.ศ. 2018), โดย (2) UK Gambling Commission (ใบอนุญาต {$0}หมายเลขอ้างอิง: 39495{$1}) สำหรับลูกค้าในสหราชอาณาจักร, และโดย (3) Revenue Commissioners ในประเทศไอร์แลนด์ (ใบอนุญาต Remote Bookmaker เลขที่ 1010285 ออกให้เมื่อวันที่ 1 กรกฎาคม ค.ศ. 2017) สำหรับลูกค้าในประเทศไอร์แลนด์ เข้าดูข้อมูลฉบับสมบูรณ์ได้ที่ {$2}ข้อมูลด้านกฎหมาย{$1}",
  "512b301aa6fd33dd6772c0a637a42855aa1a55f5": "Binary.com เป็นผู้ให้บริการการซื้อขายออนไลน์ที่ได้รับรางวัลซึ่งช่วยลูกค้าให้ได้ทำการเทรดไบนารีออปชันและ CFD ในตลาดการเงินต่างๆ ทั้งนี้การซื้อขายไบนารีออปชันและ CFD สำหรับดัชนีผันผวนนั้นถูกจัดเข้ากลุ่มให้เป็นกิจกรรมการพนัน โปรดจำไว้ว่าการพนันอาจทำให้เกิดการเสพติด ดังนั้นกรุณาดำเนินการซื้อขายอย่างมีความรับผิดชอบ ศึกษาเพิ่มเติมเกี่ยวกับเรื่องนี้ได้ที่ {$0}การซื้อขายอย่างมีความรับผิดชอบ{$1} ผลิตภัณฑ์บางรายการนั้นไม่ได้มีให้บริการในทุกประเทศ และบริการต่างๆ ของเว็บไซต์นี้จะไม่มีให้บริการในบางประเทศ เช่น สหรัฐอเมริกา แคนาดา ฮ่องกง หรือจะไม่ให้บริการแก่บุคคลที่อายุต่ำกว่า 18 ปี",
  "d87250dbe6a9bad6d94ba629e1b1140c80268de0": "การซื้อขายไบนารีออปชั่นอาจไม่เหมาะสมสำหรับทุกคน ดังนั้นโปรดทำให้แน่ใจว่า คุณเข้าใจดีถึงความเสี่ยงต่างๆ ที่เกี่ยวข้อง การขาดทุนของคุณนั้นอาจมีมูลค่าเกินจำนวนเงินฝากเบื้องต้นของคุณและคุณไม่ได้เป็นเจ้าของหรือได้รับผลประโยชน์ใดๆ จากสินทรัพย์ที่อ้างอิง",
  "496a99878841de69368c33af9e88eb37c0da5712": "CFD คือเครื่องมือทางการเงินที่มีความซับซ้อนและมีความเสี่ยงสูงในการสูญเสียเงินอย่างรวดเร็วตามอัตราเลเวอเรจที่ใช้ ทั้งนี้ 78.6% ของบัญชีนักลงทุนรายย่อยประสบการขาดทุนเมื่อทำการซื้อขาย CFD คุณจึงควรพิจารณาว่าคุณมีความเข้าใจถึงทำงานของ CFD หรือไม่ และสามารถรับความเสี่ยงสูงที่จะขาดทุนได้หรือไม่",
  "e9b450d14bc2363d292c84f17cfad5cfbd58a458": "แล้วเสร็จ",
  "a69a8fc21499d0fd85e87bab467699827547a5bc": "โปรดป้อน URL ของเซิร์ฟเวอร์ที่ถูกต้อง",
  "4ad2ec2e146197932ba8a776eeac69c36014f9f5": "Binary Bot ไม่พร้อมใช้งานสำหรับบัญชีของคุณ",
  "48d9347a36b446c99f2b7c8c2c1e5b8fea17df44": "น่าเสียดายที่คุณไม่สามารถเข้าถึงแพลตฟอร์มการซื้อขายอัตโนมัติของเราด้วยบัญชีนี้ได้ คุณสนใจจะทำการซื้อขาย CFD บน DMT5 หรือตัวคูณบน DTrader แทนไหม?",
  "6a705a95cf291f72a35e153a6c7b4b882cb2db4a": "เทรดบน DMT5",
  "b5379d28b60e4772c54736353f6455aaeb3a5539": "เทรดบน DTrader",
  "6e39b53621aecbaa6b6ad8557f41f345acb0a9ec": "บอทเพื่อการซื้อขาย | ระบบซื้อขายอัตโนมัติ — Deriv",
  "a01d947eeda8900f6a1b0ef6d23e6a39247a84af": "ทำการซื้อขายของคุณให้เป็นอัตโนมัติด้วยแพลตฟอร์มบอทการซื้อขายของ Deriv โดยไม่จำเป็นต้องใช้การโค้ดดิ้ง แล้วเทรดฟอเร็กซ์ ดัชนีสังเคราะห์ สินค้าโภคภัณฑ์ ดัชนีหุ้น และอื่นๆ ได้ตอนนี้เลย",
  "315961ce04dc63aadf7292f7b70ea0c4492623bb": "โหลดบล็อก",
  "df7ca910795dd762939ade81f3f50fd3ef4ae151": "บันทึกบล็อก",
  "5ea75f1605a4bf1db5c39fcc61854627478c0a7d": "รีเซ็ตบล็อกให้เป็นค่าเริ่มต้น",
  "f98595d541778d86f75ef22b3328a031d20aa16b": "โหลดบล็อกใหม่ (ไฟล์ XML)",
  "4a1e616226c329a94da7768bc0435a3284478010": "บันทึกในบล็อกที่มีอยู่แล้ว  (ไฟล์ XML)",
  "6b3465ace62f33f0687b4669ac26d95895e9ca52": "เชื่อมต่อ Binary Bot กับ Google Drive ของคุณเพื่อให้สะดวกในการใช้งานและใช้บล็อกซ้ำ",
  "8e4ec2c451ec7b1bf68d72fe9086ec978e41feb7": "ยกเลิกการแก้ไข (Ctrl+Z)",
  "937f5055f05be359ddf619744e8af4d643549e80": "ใช้การแก้ไข (Ctrl+Shift+Z)",
  "8406d1cce44230835932060649e999ca3283b413": "ขยาย (Ctrl + +)",
  "1109673172af2c173c492622ff8a72c8f29f0e70": "ย่อ (Ctrl + -)",
  "44c22002c65d2871331263a23c3e09c0a1bfd847": "ปรับแต่งตามแนวตั้ง",
  "ebd0945359e5578ff9bd3a2ab490ca84c225d8f5": "แสดง/ซ่อนหน้าต่างสรุป",
  "76bb05950f80f3a88ee05ef3276c5934fd355e8d": "รันบอท",
  "4f4aa4117318a8ddf8783885d4f3542c5b2733bd": "แสดงบันทึก",
  "91017ef9b165cd0e7475a770f318ea5e705e1321": "แสดงแผนภูมิ",
  "c89e3dd1cafcadcc0312e476ab58b2332209da23": "แสดงมุมมองการซื้อขาย",
  "17d647c6c199faba2c82e5d30b7ad7ffa7cd2487": "เลือกภาษา",
  "2a23eb9f4dfcfb88a5425699ac57290087ccf3a2": "สถานะของเครือข่าย: {$0}",
  "11596349ba9fe367dac9db65da4b0bbea79be877": "ไม่ได้กำหนดสกุลเงิน",
  "d5b33e76dfffc702f2d448888bd2178af264d097": "ตัวคูณ",
  "a6bb57a79569eeab1909195121c69b9d0986f81f": "การสลับบัญชีจะถูกปิดใช้งานในขณะที่บอทกำลังทำงานอยู่ ดังนั้นโปรดหยุดบอทก่อนทำการสลับบัญชี",
  "8e16e5b2c446aea3b142d9320755f82932fc2cdf": "จริง",
  "e52c854d5631eec7468ba4727b4c77eb745f2965": "ทดลอง",
  "b82abdb33990ecd9f5163d02fb437945c0df93f1": "สินทรัพย์ทั้งหมด",
  "8b1f00fe3be88ff2f0988710d2abaffd1bda1667": "สินทรัพย์ทั้งหมดในบัญชี Deriv ต่างๆ ของคุณ",
  "0d0047bd73cbdb0fb3562dfe5ac898499ffc4abe": "มองหาบัญชี CFD อยู่ใช่ไหม กรุณาไปที่ Trader's hub",
  "c49407e85aecb68649dd83a870d7badfde5eb33e": "จัดการบัญชี",
  "6e78c91f5a05fc0d4f1a787d38e3d6fe2f856d46": "ออกจากระบบ",
  "0b93c14956403c2e5c9e79f5c836babc56912006": "ไบนารีบอทจะไม่ทําการซื้อขายใหม่ใด ๆ ทั้งนี้ การซื้อขายใดๆ ที่ได้วางไปแล้ว (แต่ยังไม่หมดอายุ) จะถูกทำให้เสร็จสิ้นโดยระบบของเรา และการเปลี่ยนแปลงใดๆ ที่ยังไม่ได้บันทึกไว้จะสูญหาย",
  "c1458ff86fd60d9544d7cd8a67437df2b766f482": "หมายเหตุ: โปรดดูหน้าเพจใบแจ้งยอดใน Binary.com สําหรับรายละเอียดของธุรกรรมที่ได้รับการยืนยันแล้วทั้งหมด",
  "beb040c8fabd007c9cc5ac6a9feb6bdb05d33dac": "รายการที่ยังไม่ถูกบันทึกจะหายไปทั้งหมด",
  "57f5f5efbc5990f5230aa95359042338b856707b": "เมนู",
  "753a22b2eb617204efee4644795034b8ace1ee14": "การแจ้งเตือน",
  "b08626f186b0a2aba7d2ce2508ec7948e1f81298": "ไม่มีการแจ้งเตือน",
  "1f72884066c811547965df7f6b356639fe8e46ba": "คุณยังไม่ได้รับการแจ้งเตือนใดๆ",
  "a5aa17aba168038e6058b1e4ad9f33b54d5102cf": "มองหา CFD อยู่ใช่ไหม? กรุณาไปที่ Trader's Hub",
  "38caa25f4bbbe12ce8293785c945b3ceaff86a47": "บัญชี Deriv ที่ไม่ใช่ในสหภาพยุโรป",
  "f94e3fd886020eaaad5b82c18aa22c8276d12e1f": "ตราสารสิทธิ & ตัวคูณ",
  "61cc55aa0453184734c3fa0b621eda6fa874bd83": "เพิ่ม",
  "9d7ff9c9e17913dee3a5e35d7c737a8f8703be11": "บัญชี EU Deriv",
  "ca6aea1f5aa65bc552509d286d9a115f335c8bd0": "บัญชี Deriv",
  "8b440be0f56ebba983dbecdb36fe49d910c854fa": "บัญชี Deriv",
  "095ba68888b5ace5f4515f5acab76dfa1073544e": "เครื่องคอมพิวเตอร์",
  "ddcb77ff769ea54ca622848f6bedd4004fa4f4fa": "โหลด",
  "c7097e97dcc446ca889d3ca6be733a65e2728afe": "อัพโหลดไป Google Drive เรียบร้อยแล้ว",
  "a6b977714595aa01678fca98e86553aaeac05c92": "บันทึกบล็อกของคุณทีละบล็อกเข้าในคอลเลกชั่น แล้วบล็อกเหล่านี้จะถูกเพิ่มไปยังพื้นที่ทํางานที่มีอยู่ของคุณ (บล็อกหลักจะถูกแทนที่) เมื่อมีการโหลด",
  "3218e5a460e82d7bdea9ce0f145cab2f47ba9a4b": "บันทึกเป็นกลยุทธ์อ้างอิง",
  "611ebbfb080284312904de925ef0f75f4cb56ad2": "บันทึกบล็อก และการตั้งค่าสำหรับใช้งานซ้ำในกลยุทธ์อื่น",
  "efc007a393f66cdb14d57d385822a3d9e36ef873": "บันทึก"
}
