{
  "3d52a6d8fedcc48a65297c07bf5f7e3e41aab5aa": "තර්කනය",
  "3edf0df49942da6d11a1a217e4d3af4a5a8e64f2": "ගණිතය",
  "c3328c39b0e29f78e9ff45db674248b1d245887d": "පෙළ",
  "4d064726954a17487f94e931f5b157b733ec22ed": "උසස්",
  "a1fffaaafb7cc996685bceb829c053cc4f7de43d": "ලැයිස්තුව",
  "19de69cb601f53a4ea7af22a65c71ae63251365c": "විචල්ය",
  "2b961dea1dc0c60ddf9a2c8e9d090f6f7d082483": "කාර්යයන්",
  "dc7f77b4ccfc9f70a78bd97303bd10ba4c9d70c8": "ලූප්",
  "66639f7d455dd71faa9147f5d69e5ce885d8bebd": "ද්විමය",
  "0ba66deaab2f2cd3b0793d03f600ee2b8f577fbc": "වෙළඳ අර්ථ දැක්වීම",
  "9201c6ac624e98e168e6ccddbcd5a9b5cdff06b3": "මිලදී ගැනීමට පෙර",
  "44ab9a87268d3fd74040ed0b55c04f83294cfdef": "මිලදී ගැනීමේදී",
  "c415c9399b7ae7285d2c1c880a6a0aa18f62ff8c": "මිලදී ගැනීමෙන් පසු",
  "d07ffc19d51f0973859a0d95c1d15cd9f22388ca": "ටික් විශ්ලේෂණය",
  "8cf71374fa095a64b5295b672daef8507ec7be6a": "දර්ශක",
  "4fa8cc860c52b268dc6a3adcde7305e9415db5bb": "මෙවලම්",
  "6c82e6dd86807ee3db07e3c82bec1ae1ce00b08b": "වේලාව",
  "8d8fd6765e184419cad8b88d1a60c895d79578c2": "ඉටිපන්දම",
  "548f449b63ff41eaaff5a2d679ffa56b2015fc20": "Misc.",
  "21c03ffa6b93bceafdf0f8bab14feb63dc5d1d2f": "එක්සත් ජනපද ඩොලරය",
  "ecd92026638b752558cc1d53b9feca16cd2194de": "ඕස්ට්රේලියානු ඩොලරය",
  "ae900f1e43cb81a5829eae3cdcb9eba900cb0f3c": "යුරෝ",
  "6b86018241f3022206a6dc25c98419de565cb7b3": "ස්ටර්ලින් පවුම",
  "42bd6b9eeb1da01504fefe014e16415246c0f66f": "බිට්කොයින්",
  "42e631df85d8e0815e44e56ad3a323c2cf03ca65": "බිනෑන්ස් ඇ. ඩො.",
  "0677997bf27c0c286167e0cced1591f39464a349": "බහු-සම පාර්ශව DAI",
  "1dcc341ae7b6cd25bff22c66542948c37608049d": "යුරෝ සංඛ්යා",
  "2279c668fca6b4f20b7aee9e6860990e534c4efc": "IDK",
  "c1810e626a0a42d186e694c605a0b60b918c2566": "පැක්සෝස් සම්මත",
  "8a4fa0f9791d406f9752864c7ba25d1a4235f756": "True USD",
  "123586c4eb60b26fd3ec9d01df9ce8cf55c6e5e2": "ඇමරිකානු ඩොලර් කාසිය",
  "d556841b7c163d545bb7a75fcf66cec3a3e788fe": "USDK",
  "772edeb222235194159e8667561b2c51b767e8f0": "ටෙතර් ERC20",
  "fec4fda3473ceb5ebf9e4c2144d00a50f4e3a326": "බිට්කොයින් මුදල්",
  "953e3cc73d13bb54759da8f8bf9c2b83accc6f5d": "එතෙරියම්",
  "06419050f835213ab2773bc66aa51f4872d0c63b": "එතීරියම් ක්ලැසික්",
  "4384b41f73f4f743fd8bdd71d974f979c9a55dd8": "ලයිට්කොයින්",
  "b7b5bbb1d264eef4f3fe9a49cde49ca4d44d5dda": "ටෙතර් ඔම්නි",
  "459f04b3caab82c3c8f86a30658af538cbe9729d": "ද්විමය කාසිය",
  "72967dd6e8aa73deaaeefc32a1fd53ab0844f84e": "බලවත් නමුත් භාවිතයට පහසු වේදිකාවක් මත නව වෙළඳ අත්දැකීමක්.",
  "17cd7778f805b1e77bf3cfa8d158b6f14449e1d2": "ඔබේ ඇඟිලි තුඩුවල ස්වයංක්රීය වෙළඳාම. කේතීකරණ අවශ්ය නොවේ.",
  "d139814bd4bc9d8cdc65ce27c9578d233ca1d646": "අපගේ ජනප්රිය පරිශීලක-හිතකාමී වේදිකාව සමඟ ලෝකයේ වෙළඳපල වෙළඳාම් කරන්න.",
  "b5ae295c29ef03b9087b2a751b0b568de705e3b6": "උසස් පරිශීලකයින් සඳහා උත්පතන වෙළඳ ප්රස්ථාර ඇතුළත් වෙළඳ රොබෝ නිර්මාණය කිරීම සඳහා අපගේ සම්භාව්ය “ඇදගෙන යාමේ” මෙවලම.",
  "3efddc1bc34b21022a43bef444f952b6cf12ef4f": "Deriv ගිණුම එක් කරන්න",
  "39fca63515c105918f03e4908ec12df675b07f92": "වෙළඳ දැක්ම",
  "f7c400ed695f898b8ee9d21664aa17b5bb693828": "ලොග් වන්න",
  "0b81497c8589af2714a1ddbeb62b3a4be679c318": "ලියාපදිංචි වන්න",
  "88bc3fe3daddee139809d036f18b985fbe165957": "වාර්තා",
  "78c072709400d5c13f1642e8cc4ecdfcb5ff76d7": "මුදල් අයකැමි",
  "6e44b7d2a3b81fd0039404ae99170733f07d08f2": "Trader's Hub",
  "e7b0b317a6e8f7c2d548fdec325a0f70872e43b0": "තැන්පතු",
  "1de91e827ec70ca735abc2c71b0a89cb0cfc4ce1": "යටින් පවතින වෙළඳපල තෝරා නොගනී",
  "50050f06645ad2743165b429a8f7deebd285fd63": "කොන්ත්රාත් වර්ගය තෝරා නැත",
  "6a7d1a3a17c4e8ae6712cb60d46db1edf0aa2667": "කරුණාකර පුරනය වන්න",
  "2f9f9096be1a1c0569a9ce54e57f0420f6b3c2e9": "කාල සීමාව ධනාත්මක නිඛිලයක් විය යුතුය",
  "4df6e872792d72aea8a2f6b831d00b554464da23": "මුදල ධනාත්මක අංකයක් විය යුතුය",
  "001e68df3a4b32a4d57148d9d407f44eee3b7436": "ලබා දී ඇති ඉටිපන්දම වලංගු නොවේ",
  "04f14ea7c92e0b2b5ae005c696245063ec641d66": "ලබා දී ඇති ඉටිපන්දම් ලැයිස්තුව වලංගු නොවේ",
  "c1bbfcbb4f57d3a56c1239af0c2138321589efd2": "නැවත උත්සාහ කිරීම",
  "57b453bb26b1c28dfe362b7cc9f17f0be93dd581": "සඳහා අනුපාත සීමාව ළඟා විය",
  "094628ce13fc0e78f07b697d1cc9421bb2edd666": "ඉල්ලීම අසාර්ථක විය",
  "816c52fd2bdd94a63cd0944823a6c0aa9384c103": "නැත",
  "5397e0583f14f6c88de06b1ef28f460a1fb5b0ae": "ඔව්",
  "bbb930cc426507ed3f6b7c343c75dd0e041494b7": "ප්‍රකාශයක්",
  "e6e886cdcdefeb6d3edb4c31bed06dd183ac4153": "මිල ඉල්ලන්න",
  "50e72909992bdc37c7c07769d1b7efac5e52874c": "ගෙවීම්",
  "ecb5ba7044417916ba12de5fa9e6fccac3e5d475": "ලාභය",
  "c980b910204c7babdffe8ff3f7e755f30133383c": "කොන්ත්රාත් වර්ගය",
  "a726c6955157f1b8b92f9932652434a7150f80f8": "පිවිසුම් ස්ථානය",
  "a66d5c7ef2c63dbc9a8f9e6ae4e2bc575e74a36e": "ඇතුල්වීමේ අගය",
  "3905be81561384dc8c43d6127c57ed1e0eb03b74": "පිවිසුම් අගය string",
  "7674920c033ca14277c577e19c037a6754d4fa80": "පිටවීමේ ස්ථානය",
  "e8b8bd9f2eabc12875605a37c93e7f04a713fcb8": "පිටවීමේ අගය",
  "06ecea26625359f7dcf5ff5c47af6174ff815257": "පිටවීමේ අගය string",
  "779455ee3bde8494d9629b353e17b19e92357ba8": "බාධකයක්",
  "37a5301a88da334dc5afc5b63979daa0f3f45e68": "ප්‍රතිඵලය",
  "4973f4c599d5f42cf7bde52d66c3ed8ef77accb1": "දිනන්න",
  "12e24a7d8ac40579e8a0aef4869288afe7ed6745": "පාඩුව",
  "563339f82447b4e758ad76d5a0b63b5698594fba": "නැඟිටින්න",
  "5c1ae82c29543ac887703776bf3da2c7dcce683d": "වැටීම",
  "2fc096bb7b6596ab243d0286c9f43fdf2b9b406d": "වෙනසක් නැත",
  "ecb252044b5ea0f679ee78ec1a12904739e2904d": "වැලක්",
  "53b0a1b2fadf4e040cdc2155a7340de24aca93cb": "අංකය",
  "bc74f4f071a5a33f00ab88a6d6385b5e6638b86c": "කොළ",
  "4c9a82ce72ca2519f38d0af0abbb4cecb9fceca9": "නිල්",
  "96de5543d183d7de52ac5fa21c46fc811f673f89": "කහ",
  "78988010b890ce6f4d2136481f392787ec6d6106": "රතු",
  "aa9330a16e5b055de809256dad6b4d1cbd2999e7": "නිහ.",
  "cf84a98d6cf7f156862a08ba8236467b6f471004": "නිවේදනය",
  "eee2facd669d1434848c24da5527b3e87d9a12d5": "උපයාගත් මුදල්",
  "9d705578b0f1f0ce3a06dc5e82f9a1e6078f81e1": "රැකියාව කළා",
  "7f2f6a15cf8da2b27e5a4af47b58e7ad71c0b3d9": "දෝෂයකි",
  "a3b1583d377f37ac20de7e089edfa0920a078e57": "දැඩි දෝෂයකි",
  "66c8b6848eee629c4ac551bf2b5fa591571654be": "සමානකම් නැගීම",
  "5649dce3367d490fa19d563ee9e3d4c4b6f7c642": "සමාන වැටීම",
  "062787aa328047e189774b3703d983b83938f6e9": "උසස්",
  "b91eed4b7a80cd9572a27e65ebdff9caa4b3b9a4": "පහළ",
  "e3f139abb7a549a1210b36f7dbf89215ad6c9902": "ස්පර්ශ කරන්න",
  "7d7932bcc2e262ae98cf09dc5445130fb3881769": "ස්පර්ශයක් නැත",
  "a16814a48ec58c2e24ba224a80921a5c02361abe": "දී අවසන් වේ",
  "391d02cd75ebcd6ed26f5f45ddf7d40bf13e9dc5": "අවසන් වේ",
  "534ec5da4e82ec419abc170e1a8448f55a01664f": "රැඳී සිටී",
  "98cbe1998effd8b1a8aefdcc538573055e99a5f5": "පිටතට යයි",
  "93d13bad1d2c2841db127cb70cc35bfc98059fc9": "ආසියානු ඉහළට",
  "c098658ce3d3a258e4d155949a60072966b36db7": "ආසියානු පහළට",
  "ee2dbd5d6d82d0833069b07e7dd2848d3bf4d83a": "තරඟ",
  "8444b7ce28bbc3443cc5cf73359b8353989b2a4b": "වෙනස් වේ",
  "9e767ad03e5547f251044e0724dc1d9f3e75aeed": "පවා",
  "dc28f5f3c65ec611f0f30022650d24382d27448e": "අමුතු",
  "18a63f5512afb5573e5b44deba78d629f0635317": "කට",
  "2a268b89b83f8cb38ea48e46e93dd8840db512f9": "යටතේ",
  "2155c8b38181dd2552e84a94049aacd33ef9c607": "ඉහළ ටික්",
  "1408cfd2b064b923f024fbe590e27db8282941a5": "අඩු ටික්",
  "b86eb15dc4f13e4c2972de158d3038d9f657242f": "ඇමතුම යළි පිහිටුවන්න",
  "669a1f3d9a8f601a84da536cfdad1de4092b1926": "නැවත සකසන්න",
  "844d1a5c99a0a668383340cc095d040eef998c79": "Ups පමණි",
  "87293a146cd481a2b30cf74282ec061dc4cf0735": "ඩවුන්ස් පමණි",
  "cf9b77061f7b3126b49d50a6fa68f7ca8c26b7a3": "විවෘත",
  "b1a5954a483f8f8b0207385095f74aeb409b3f80": "ඉහළ",
  "a124947cbd2d1d92b47e027274c3269ff0c7a84b": "අඩු",
  "bbfa773e5a63a5ea58c9b6207e608ca0120e592a": "වසන්න",
  "1173872a4fb205b713702f0eec5cf2c732c828fd": "විවෘත වේලාව",
  "808d7dca8a74d84af27a2d6602c3d786de45fe1e": "පෙරනිමි",
  "62957ecfdc50957e8957c11d2eae74d078f0ef1a": "මිනිත්තු 1 යි",
  "1dd3e663dfa7ac9cb77cfddd2cf8ac700657e2d6": "විනාඩි 2",
  "24e46784cbce32443db5a2638b1a7d3201543e9b": "මිනිත්තු 3",
  "3aa5819ed8a0b94d0f293db8e9c9598298ddd402": "විනාඩි 5",
  "a6f151883b736f0470d33492e61c72a7d059d065": "විනාඩි 10",
  "899761ff5425abd2ee214fa7aa46e27c6c8b5aae": "විනාඩි 15",
  "31bbe8890d28d183f8f7f2c160fa892c444c0ec7": "විනාඩි 30",
  "f030c3d667652646b86732ad7bc67e226c49cd3a": "පැය 1 යි",
  "2046e49e33c040e08dbd6fd83df3e1846015e6f1": "පැය 2 යි",
  "7b47150d431db70d783724007f07ab894eb8ac2e": "පැය 4",
  "191800b7e9a48680792c0dd77cb6cac00c4514c6": "පැය 8",
  "2d8a6f7c34468578640b333b8650131de06ac770": "දින 1 යි",
  "cd1495cb4c60266a6abad9024022ae079bf7e416": "(1) ඔබේ වෙළඳ කොන්ත්රාත්තුව නිර්වචනය කරන්න",
  "d4d34ce9d9dd7e87213469f88cb7ac43725675d5": "(2) ඔබේ කොන්ත්රාත්තුව නැරඹීම සහ මිලදී ගැනීම",
  "d571f33d957ebcab086ecf38eedd71b6ef0c5820": "වෙළඳ විකල්ප",
  "160f06d4799c85021a810f68c5b517eea37a2737": "මිලදී ගැනීම",
  "f94510322ecd9b3a2af67a10bd51ecc4ac6a24e7": "Up/Down",
  "c1365a35e99d0f9147ebc72f21534cf471fa7d95": "ඉහළ/පහළ සමාන",
  "9c7960c6b11d35ac9d6cdc1ebaad3af43b2065c5": "ආසියානුවන්",
  "2260ce49306460c8a2ef501939f29ad6ddd4e934": "ඉලක්කම්",
  "0186aa73a1b75fa8f0eb98bbd9ad01102bb09ec1": "Touch/No Touch",
  "f7de1f66f0979667da275b7e8996e805395025a1": "දී/පිටතට අවසන් වේ",
  "a431deecd4c2258097adae418d496fe9a8179fee": "රැඳී ඉන්න/පිටතට යයි",
  "256fe245cb7d3d673095f7faaa8c9ff81b985ad1": "ඉහළ/අඩු කිනිතුල්ලන්",
  "12a3f461cdebbc8f335190413ee6c57442743bba": "Reset Call/Reset Put",
  "e696144fa588782e6d6b2c97e2d3ed1adf52bd5c": "Only Ups/Only Downs",
  "91a64e3f83c91acf336c631fba295f297f94c399": "තත්පර n පසු ධාවනය",
  "024696596f26a4db232fd9e966eadfeb27c0bd1a": "සෑම තත්පර n ධාවනය",
  "c538c170bdc6b0f3bb98dce44a016a2e2d45a6e7": "ඉහළ",
  "85c274929bc0e28eafd3734f2c25046c3b95b36b": "මැද",
  "346e3ee198e98146993894d3de8ecab1a86c3e80": "අඩු",
  "f16459104f92ab6b38aa265adb4ecbfc3768e303": "හිස්ටෝග්රෑම්",
  "e09f635f4e77476c9ca1c37bc9992e9ace3431c1": "MACD",
  "27bed13a88c60350c3de92ec3820e1cc4f7d6ec3": "සංඥා",
  "19eabc961735d78f12fc7be906ffcb033853cf85": "කාල මුද්දරයක්",
  "68f4145fee7dde76afceb910165924ad14cf0d00": "පණිවිඩය",
  "8bf95ea372568c7a254ba9fada5f6f1701ebc5b5": "ලොග්",
  "876f3e0202ca40dedf2e5ab6577eba1ae637fb53": "උපායමාර්ග",
  "76a143b85b1ec686c479b554e307ab4a1e3db6eb": "ගූගල් අනන්යතා API ස්ක්රිප්ට් පැටවීමේ දෝෂයක් ඇති විය.",
  "3f7778bc55490009e41cbdcd2f80e740cfcb532b": "ගූගල් ඩ්රයිව් ඒපීඅයි ස්ක්රිප්ට් පූරණය කිරීමේ දෝෂයක් ඇති විය.",
  "2db43c69a4b96454914f0b8272bc869984529e6e": "Google Drive වෙතින් ගොනු ලැයිස්තුගත කිරීමේ දෝෂයක් ඇති විය",
  "3b6bbab905129dd36b8d4e99947fa30540ed7b2a": "හඳුනා නොගත් ගොනු ආකෘතිය",
  "3d6b44df6eaf6236b4abc1aadcf8f5b1cda769c1": "ගූගල් ඩ්රයිව් වෙතින් දත්ත ලබා ගැනීමේ දෝෂයක් තිබුණි",
  "cdfe947b0c089a4a1f78c11299f25c32a124f1a6": "ද්විමය බොට් උපාය මාර්ගයක් තෝරන්න",
  "0dcea5f584938e0fff00084b83156ab31d641ab3": "Google Drive වෙතින් ගොනු ලබා ගැනීමේ දෝෂයක් ඇති විය",
  "18da95988117ff029393f3f5c881d70ef47f7385": "ඔබගේ ඉල්ලීම සැකසීමේ දෝෂයක් තිබුණි",
  "04226bcf91195130e25fe7a8e8ea4d3e058efcb7": "ෆෝල්ඩරයක් තෝරන්න",
  "05754ed14275a070a20a1d5cd65f0cea66f1da7f": "යෝජනා සූදානම් නැත",
  "79222cd9892a434aa61fc7dc01c3839951eb8d1e": "තෝරාගත් යෝජනාව නොපවතී",
  "6ea4a034747d020b1d8ce4848def95d537555dd6": "මිලදී ගත්",
  "89f89c02cf47e091e726a4e07b88af0966806897": "ID",
  "1200c1af2f7bba4e29a34112865662748c9d41df": "මෙම කොන්ත්රාත්තුව නැවත විකිණීම ඉදිරිපත් නොකෙරේ.",
  "62d6180e55905f7b996d442c53631981a4ef8b5b": "සඳහා විකුණනු ලැබේ",
  "ed4978867de1da05b336b724a3fb96222a29ebec": "දර්ශකය ධනාත්මක පූර්ණ සංඛ්යාවක් විය යුතුය",
  "87e2e01f93d25ba7ed582cc81ef5c9ab2959f4c6": "ලාභ මුදල",
  "b2a4553586d1062c21323bca1dc0589f7a9d5cf7": "පාඩු මුදල",
  "46fc6f27a835486d63d9e927c6687e4508cb3087": "උපරිම ගනුදෙනු ගණන ළඟා විය",
  "9202ddae4cea16513e53bbc965d88ed975e59512": "උපරිම පාඩු ප්රමාණය ළඟා විය",
  "5f52b397b7e5f538681f0f5717a88aa626349c7a": "Bot.init ලෙස හැඳින්වේ නැත",
  "aee24f2456ea8516b024a5d3e2b815ae7f2239d9": "ටෙලිග්රාම් දැනුම්දීම යැවිය නොහැක",
  "3f370309b6280eb100f898426d8605c1f45d558d": "වලංගු නොවන කාල මුද්දරයක්",
  "af6a4e2a5582be89ac930e946eaed86e01cac58b": "වලංගු නොවන දිනය/වේලාව",
  "49d51398b574e7312d99b18d2b93d2ede416f053": "වෙබ් හූක් යැවීමට නොහැකි විය",
  "66c7734789e19cbeef3a5ac185ea732139aed213": "සටහන",
  "3b662fb2e8bafce29aa98321b18874bb44905488": "ගූගල් ඩ්රයිව් ඒකාබද්ධතා",
  "da1b1a6f62f8f5d8db05677187c756af7a2e3b94": "වෙළඳාමට ඉඩ දීම සඳහා කරුණාකර ඔබේ දෛනික පාඩු සීමාව ස්වයං-බැහැර කිරීමේ පහසුකම් පිටුවේ සකසන්න.",
  "7ee0ff5eaa6fa82bd6d83a2f4ca446c663f097cb": "උපරිම අඛණ්ඩ ගනුදෙනු 1 ත් 100 ත් අතර විය යුතුය",
  "93039e609d94a24f3572b794a31b21525a09af2b": "සකසා නැත",
  "a85b8cc112a8597df1612d60a74faa818c25d1b3": "ව්යාපාර රෙගුලාසි වලට අනුකූලව වෙළඳ සීමාවන් නියම කිරීමට අපි ඔබට අවශ්ය වෙමු. ඔබේ බොට් වෙළඳාම නවත්වන්නේ පහත කොන්දේසි කිසිවක් හෝ දෙකම සපුරා ඇත්නම් පමණක් බව කරුණාවෙන් සලකන්න.",
  "ea67c8023c75375484f3a5f1aeb009b20059d5bc": "පාඩු සඳහා දෛනික සීමාව:",
  "95052a29f213e9698b593418fe396ecc21032f9b": "This is the threshold that limits your potential losses for the day in all Binary.com platforms. Once your total loss reaches or exceeds this amount, your bot will stop trading. Please set a value in the {$0}Self-Exclusion Facilities page{$1}.",
  "b1946e5b4b78465b7661fd4bc89ff52de6c633e7": "උපරිම අඛණ්ඩ ගනුදෙනු",
  "730657200c17321d926e1bd08dbf65bd96855a8a": "මෙම ධාවනය සඳහා ඔබේ බොට් ක්රියාත්මක කිරීමට ඔබ ඉඩ දෙන උපරිම ගනුදෙනු ගණන මෙයයි.",
  "952f375412e89ff213a8aca383d18e5691354347": "අරඹන්න",
  "9f1c61cc03f3ef9324db05502f7f0b61e61e1521": "වෙළඳ සීමාවන්",
  "82a82f798dd773717ec37d15fd4405510291734e": "බොට් ධාවනය නොවේ.",
  "6a88e58aa1798626f94cf17f1a91618b405bb289": "බොට් ආරම්භ වේ...",
  "624cc7f40b68faace7e78d8e5c5be1d4f15facda": "බොට් දුවනවා...",
  "788180a6ddbbbcca10f6f49d8e85d557934bae0e": "බොට් නවත්වනවා...",
  "d907a40a4a15da3c21a6e0f8ace3f987d482f92c": "බොට් නතර කර ඇත.",
  "4f219c17ab9ab76aa1cd431b4e0e5ecf5520e8e4": "මිලදී ගැනීමට උත්සාහ කිරීම",
  "4684ee1026d9b4c872d016c3c4588a0c479a451c": "මුදල මිලදී ගන්න",
  "ca92c55b9e4233d771d5b6300fe751a9678d1deb": "මිලදී ගැනීම සාර්ථක විය",
  "f02760cd2eac28169f0a990c950c3dfe8427f772": "කොන්ත්රාත්තුව වසා ඇත",
  "410bf23a3f080def9c7a976a16305bcde7943ed1": "ඔබට විශ්වාසද?",
  "e643975ea5296d9de4486458f31ab0a5a2b228bf": "මෙය සාරාංශ පුවරුවේ සියලුම ගනුදෙනු ඉවත් කරනු ඇති අතර සියලුම කවුන්ටර ශුන්යයට නැවත සකසනු ඇත.",
  "ba50a42d8d3228c37a817865fce49fbca692c2ad": "බොට් එක නවත්වන්න",
  "85dfa32c97d8618d1bea083609e2c8a29845abe5": "ගිණුම",
  "d847919a30d31c0be624087f3370492b3fdf80c6": "ලකුණු ගණන",
  "5cd6978d63540c8a490ef76f43219de6362f958e": "මුළු කොටස්",
  "17410d7b62b8b1de981cfebada24632987edf186": "මුළු ගෙවීම",
  "b841eeb091f1ff0e14be08e5ea1b93e4cf147ed3": "මුළු ලාභය/අලාභය",
  "90eef613042c5a51f542421065b68b886d473807": "ශේෂය",
  "db1c784524e1b54011a95823026161f7c8517fe0": "යොමුව",
  "4db3e9e4aecd187db9339a10d2629fef46724dc4": "වෙළඳ වර්ගය",
  "1bb4086b66659d8580f9be4beef69931aeea3cad": "පිවිසුම් ස්ථානය",
  "8bf249c4855e591964bd5bdd35c8ef2ee107342d": "පිටවීමේ ස්ථානයේදීම",
  "ba7be969e7c1bb5f22489e843478e3d721aaa843": "මිල මිලදී ගන්න",
  "772fbced18230220d2d9be1456be16fc1b271d25": "ලාභය/අලාභය",
  "bae7d5be70820ed56467bd9a63744e23b47bd711": "තත්ත්වය",
  "96f608c16cef16caa06bf38901fb5f618a35a70b": "ඉතිරිව ඇත",
  "7fb3a9b5101bcd45e2dca077191693a5199bafa9": "පදිංචි කරන ලද",
  "12b71c3e0fe5f7c0b8d17cc03186e281412da4a8": "සාරාංශය",
  "c7363d8a0748d4a7e2cc968335dc9716f290359d": "බොට් එක නැවැත්වීමෙන් තවදුරටත් ගනුදෙනු වලක්වනු ඇත. අඛණ්ඩ ඕනෑම වෙළඳාමක් අපගේ පද්ධතිය විසින් සම්පූර්ණ කරනු ඇත. වෙළඳාම් කරන අතරතුර බොට් එක නතර කළහොත් සමහර සම්පූර්ණ කරන ලද ගනුදෙනු වගුවේ නොපෙන්වන බව කරුණාවෙන් සලකන්න. සම්පූර්ණ කරන ලද සියලුම ගනුදෙනු පිළිබඳ විස්තර සඳහා ඔබට ද්විමය. කොම් ප්රකාශන පිටුවට යොමු විය හැකිය.",
  "2ef4a36421cf147db8a7bf45cde03c0224fd3323": "බ්ලොක් වැඩපොලට එකතු කළ යුතුය",
  "1fde9f1ebca07dcbc704130bd18645bce7718b55": "වාරණ සක්රීය කළ යුතුය",
  "d466687f90ba548434d65186d11a80c4204f9ad6": "ඇතුළත එකතු කළ යුතුය:",
  "629777b7d4d610ace6dee24442730f27d7d0853e": "ගොනුව සහය නොදක්වයි:",
  "e99811bd3b1ad17e74614060ecb180602be35ad6": "ඔබව පුරනය කර ඇත!",
  "fadc0ef93d1ff13370524ce8481ddc4a71195934": "සිරස් අතට නැවත සකස් කරන්න",
  "a479c9c34e878d07b4d67a73a48f432ad7dc53c8": "බාගත",
  "e4458464df6cbb8da1134875ba51519c5d244d9f": "බ්ලොක් බ්ලොක් දරන්නන්, ප්රධාන කොටස් හෝ කාර්යයන් තුළ තිබිය යුතුය",
  "d40bb572652853ecfa1943ef5cf5d4f7ce47df49": "වලංගු නොවන මූල්ය වෙළඳපොල",
  "e9c45563358e813f157ba81b33143542165ba84e": "අනතුරු ඇඟවීම",
  "31cb6f44d030abeabcc7046555dea851602a87a5": "මෙම උපායමාර්ගය ඔබේ රටේ නොමැත.",
  "9ce3bd4224c8c1780db56b4125ecf3f24bf748b7": "හරි",
  "486d55264892207fef1ed5799e0b213b446d3eaa": "XML ගොනුවේ සහාය නොදක්වන අංග අඩංගු වේ. කරුණාකර ගොනුව පරීක්ෂා කරන්න හෝ වෙනස් කරන්න.",
  "a594b427eaf0f108d3e9cc20d70e15da811c760c": "සහාය නොදක්වන උපාය",
  "04a5090686ac7b54822e00a9ff08c38a107601e7": "කණගාටුයි, මෙම උපායමාර්ගය ද්විමය බොට් සමඟ භාවිතා කළ නොහැක. ඔබට එය භාවිතා කළ හැක්කේ dBot සමඟ පමණි.",
  "77dfd2135f4db726c47299bb55be26f7f4525a46": "අවලංගු කරන්න",
  "fdaa08aeaee0bf9b78d83ea19ef9e9bd019e8193": "මාව dBot වෙත ගෙන යන්න",
  "f1d8b7b118d6f82f95614d476bc11af650aed3bc": "බ්ලොක් ගොනුව පූරණය කිරීමට නොහැකි විය",
  "af145748c9cf765a3b059eec20cb1dbb899297d8": "බ්ලොක් සාර්ථකව පටවනු ලැබේ",
  "11ee9c5d534cc8d22651092222b532917594161a": "අවම කාල සීමාව",
  "5283ac04c9a8ba8a937d1edb4ba986aeefce8bf1": "කිනිතුල්ලන් ගණන 5 ත් 10 ත් අතර විය යුතුය",
  "ace1342bc3720b77ce510b93074041e7386d209e": "කල් ඉකුත් වීමේ කාලය ආරම්භක වේලාවට සමාන විය නොහැක",
  "fed3e7bd6696fb97a12d720845ab5388456bfc3b": "පුරෝකථනය එක් ඉලක්කමක් විය යුතුය",
  "6ddf2b3075ac9ab5d66b40e15ea9a34c087672ea": "ඇතුළත එකතු කළ යුතුය",
  "33aa6ff282ee509d37c6f758274c9156b419ff73": "ඔබ ආනයනය කිරීමට උත්සාහ කළ උපායමාර්ගය අවලංගුයි.",
  "da162a909c2981ed318d23cd9a6be1d66e0a8400": "හඳුනා නොගත් ගොනු ආකෘතිය.",
  "5e719fa76e1b6cb396376c82ebdd04bec7253229": "පැටවීමට දුරස්ථ කුට්ටි එකතුවක් විය යුතුය.",
  "b0d2de25daf6ba09a5e710c6968ffded29c4dae1": "බ්ලොක් ගොනුව පූරණය කිරීමට නොහැකි විය.",
  "df84a88f38b03b5b342362d72370b0d66afdae35": "ඉලක්කය xml ගොනුවක් විය යුතුය",
  "cd680fd936e9559ef1d95efac7a71680e2b13a89": "මෙම url එක දැනටමත් පටවා ඇත",
  "34c59389053701a04127f74d32315e0206e076f8": "url එක පූරණය කිරීමට උත්සාහ කරන අතරතුර දෝෂයක් සිදුවිය",
  "ca92532fe6eddc40c362c56b3b996d6851baa6d1": "සේවාදායකයේ ප්රතිචාරයේ 'ප්රවේශ-පාලනය-ඉඩ-ප්රභවය' පවතින බවට වග බලා ගන්න",
  "3ead0b14c72503187691a7a6d7121987299bd401": "මෙය ද්විමය බොට් හි නිල අනුවාදයක් නොවේ, ඔබේම අවදානමකින් භාවිතා කරන්න.",
  "27401c9c8e476d659c8382e05c6d70a4a82be468": "නිල අනුවාදය",
  "aac1569ccf6b1a11b0ad0fbefdb9ffc777b4c733": "තෝරා ගැනීමට ක්ලික් කරන්න",
  "d1a17af19f5388af9d6596cc0ea7dbb1d739e255": "ලබා ගත නොහැක",
  "53adebdc2b1cbbedb56395b19a73fe47b87cc554": "කිනිතුල්ලන්",
  "5fb1db527825d2996e37c655e5dec49d4da80c09": "තත්පර",
  "092f99ea11a34a8490e7a767a83a42fc45634f82": "විනාඩි",
  "9e25a34e635a123f8958bbe26e7c4843278597fb": "පැය",
  "f6bb0f468a8569c67b3d6826e57e62c5500c3681": "දින",
  "db6708630fc646eb98298d9acd701e0a1ac051c2": "ඔබගේ බ්ලොක් සහ උපාය මාර්ග Google Drive වෙත සුරකින්න",
  "b65463cb6a42a17de514acc4659f7fd331e0876a": "සම්බන්ධ",
  "ed28e0686e1251ba046f582a3e9ec02470a5e78d": "විසන්ධි කරන්න",
  "a48e81d4a8da67637b46725824177a959fe99b21": "ද්විමය බොට් භාවිතා කරන්නේ කෙසේදැයි ඉගෙන ගැනීමට සූදානම්ද?",
  "6f3e6ebf249947cec4f64117253a8fe43335ae79": "ස්තූතියි",
  "fcb6e90e7223e1d1d735f15dbb7ded9d81bbe7ef": "නැවත මගෙන් අහන්න එපා.",
  "fe6e18b8a20bcadd6c2d0dffa913e7a47089ae51": "බ්ලොක් ගොනු ඇදගෙන යන්න හෝ ඔබේම උපාය මාර්ග සාදන්න.",
  "056f19272d96f902c38207cf163ea8dbff7fbd32": "මෙතැන් සිට ඔබේ බොට් එකට තවත් බ්ලොක් එකතු කරන්න.",
  "f5c47fd3b3553b10441a06054078cea745177dea": "ඔබගේ බොට් එක ආරම්භ කිරීමට පෙර පුරනය වන්න. අතථ්ය ගිණුම සමඟ ඔබේ උපාය මාර්ග සැමවිටම පරීක්ෂා කරන්න.",
  "6ee7980833e1ed72901b919ffd0fa20e1a251d3f": "ඔබේ කුට්ටි පාලනය කරන්න. වැඩි විස්තර සඳහා එක් එක් බොත්තම මත කර්සරය ඔබාගෙන සිටින්න.",
  "4f1b3d682c2a00b393c33637da402463bc11d5ff": "ගැටළුවක් වාර්තා කිරීමට හෝ උදව් ඉල්ලා සිටීමට අවශ්යද?",
  "0049f8894e41937ebb9111cd3def6749049fb50f": "මෙහි ක්ලික් කරන්න",
  "4ca0a75c2b7fa7da4364d03b72c46fee1860a2bf": "වැඩබිම",
  "d171baee235d4c93f63755a876782dc5be4c3e47": "මෙවලම් පෙට්ටිය කාණ්ඩයන්",
  "36bae31694f85bd7a5b0ad45e51ef622b95baadb": "ගිණුම්",
  "fd825ae94aa79500a878dd4590a4b360e7162663": "බොට් පාලනයන්",
  "f5169c84497de3aea74f7da9e7e177d1427e736b": "භුක්ති විඳින්න!",
  "cd5f85b6f187605f82386eacd680f93820af8d11": "ප්රති result ලය",
  "1e38ce3d180cefae485a6986ca7c67841e30376f": "ප්රති result ලය තේරීමට ගැලපේ නම් සත්යයකි",
  "5c89497fc3c128e2ff865ce8df15356054f2c028": "(4) ඔබේ වෙළඳ ප්රති result ලය ලබාගෙන නැවත වෙළඳාම් කරන්න",
  "14ea81918758c994cbe3178e695e56afc1ef2b45": "පෙර වෙළඳ තොරතුරු සහ ප්රති result ලය ලබා ගන්න, ඉන්පසු නැවත වෙළඳාම් කරන්න (වෙළඳ නිමාව මත ධාවනය වේ)",
  "5098e2bcc96ee227983c9f7eeddfd226c220ca00": "කොන්ත්රාත් විස්තර:",
  "251c830f8f869e0887e8b4dc4c30ba1738c7097e": "කොන්ත්රාත් විස්තර ලැයිස්තුවෙන් තෝරාගත් විකල්පයක් කියවයි",
  "b3b543c80063a116ced4965d8537b7b62d14c0b7": "නැවතත් වෙළඳාම් කරන්න",
  "a1eeb7c1e92e9a5d9323ed8ebd7ca7ffed8b0232": "වෙළඳ කොටස නැවත ධාවනය කරයි",
  "da3105e38c42a481ad7230ed393b0e12bebe9c4f": "මිල විමසන්න",
  "343fda69c73b78b84967055aae97f790c422adfd": "තෝරාගත් යෝජනා සඳහා මිල විමසන්න",
  "fb61a3c71f4c488b3b470cb7daf502a3e9b5ad48": "ටික් ප්රවාහය නරඹා අපේක්ෂිත කොන්ත්රාත්තුව මිලදී ගන්න (ටික් යාවත්කාලීන කිරීම මත ක්රියාත්මක වේ)",
  "9bb396940adb9705fe57eba6ea8b578e6aafa792": "ගෙවීම්",
  "87da93a46d143f6019979b3548414d9d7adabb35": "තෝරාගත් යෝජනා සඳහා ගෙවීම්",
  "4c2fdde3d9c1950498ed263d6ce21d4bf3d0800b": "තෝරාගත් කොන්ත්රාත්තුවක් මිලදී ගනී.",
  "ca5586bdb5bdc1a2c0baf53ed0ecd21fafabebe7": "විකිණීම ලබා ගත හැකිය",
  "03bad10717e183b24829baf483dc715e1a44bf7b": "වෙළඳපොලේ විකිණීම තිබේ නම් ඇත්ත",
  "2c71ed279a402e93312dbda173ab18f244d6bf46": "(3) ඔබ මිලදී ගත් කොන්ත්රාත්තුව නරඹන්න සහ විකුණන්න",
  "17632a9f51611d2579d95b4b1ccb9476566d7ccf": "මිලදී ගත් කොන්ත්රාත් තොරතුරු නරඹන්න සහ තිබේ නම් වෙළඳපොලේ විකුණන්න (කොන්ත්රාත් යාවත්කාලීන කිරීම මත ධාවනය වේ)",
  "579607dc4f989ce2b94b558431666a0ab07ac1f3": "වෙළඳපොලේ විකුණන්න",
  "e20afd5cf3811a42071c9a312abb2afdad4c590b": "වෙළඳපොලේ විකුණන්න.",
  "4712cbff8e92822fc960ef9c0197293a19675eae": "ලාභය/අලාභය විකුණන්න",
  "df817b48c7a076561b4f8bedc52d65d2e351ab52": "වෙළඳපොලේ විකිණීම සඳහා ලාභය නැවත ලබා දෙයි.",
  "b44e884c355e447d0da0e6ba45caaff18c84373b": "බොලින්ජර් බෑන්ඩ්ස්",
  "d6a2a207343bd83aacdc80b579ff4419713a256e": "ආදාන ලැයිස්තුව",
  "170a28a9db6d27d7212fc6dc249434a57517e7bc": "කාල සීමාව",
  "b833989d69900a4be9e32d1bab65c8f8233f099e": "ලිංගාශ්රිත දේව්. ඉහළ ගුණකය",
  "1cee82f19c0bedef64f68b32e6b02128efe7c61b": "ලිංගාශ්රිත දේව්. පහළ ගුණකය",
  "974da601086448d0060aeed90e53ddd5acd17b91": "කාල පරිච්ඡේදයක් සහිත ලැයිස්තුවකින් බොලින්ජර් බෑන්ඩ්ස් (බීබී) ගණනය කරයි",
  "d5b65cac1f1cf9421ac978eebe532de99040cca6": "බොලින්ජර් බෑන්ඩ්ස් අරා",
  "58de49791c64aba14e36e5887244a5ef088286cd": "කාල පරිච්ඡේදයක් සහිත ලැයිස්තුවකින් බොලින්ජර් බෑන්ඩ්ස් (බීබී) ලැයිස්තුව ගණනය කරයි",
  "4bd99f76f1104229744455d93df0ff76b9eeed58": "ඝාතීය වෙනස්වන සාමාන්යය",
  "ea615c6d6a74e25a6d2f1bc9980b46e73508c2eb": "කාල පරිච්ඡේදයක් සහිත ලැයිස්තුවකින් ඝාතීය වෙනස්වන සාමාන්යය (EMA) ගණනය කරයි",
  "4082d9379e59b38c891d046312f8d3c4b64ae3b1": "ඝාතීය චලනය වන සාමාන්ය අරාව",
  "562edc102c5dd9e2fbbede1140b8a5461c2d4dc8": "ඝාතීය වෙනස්වන සාමාන්යය ගණනය (EMA) කාල පරිච්ඡේදයක් සමග වටිනාකම් ලැයිස්තුවෙන් ලැයිස්තුව",
  "a537f4f3c0f6c68bf896fb23cb2ecdc658488ea2": "MACD අරාව",
  "b18e572ea14edd48587145f1ef50718adbf256c6": "වේගවත් EMA කාල සීමාව",
  "974023bddd6249d0f6404872cfcae205b2599ea2": "මන්දගාමී EMA කාලය",
  "5c2adcb3d1bfd6b9f5c2dec13d02a9473e4445a1": "සං al ා EMA කාල සීමාව",
  "6b15ce93fd68d80aeee7f7964c1306044c3c1baf": "ලැයිස්තුවකින් චලනය වන සාමාන්ය අභිසාරී අපසරනය (MACD) ලැයිස්තුව ගණනය කරයි",
  "95ec92885c855ba9cf734c17a43f081901e4d2cc": "සාපේක්ෂ ශක්තිය දර්ශකය",
  "b033619e108c9e43bfd8a42cd97bf5c5dc86dc65": "සාපේක්ෂ ශක්තිය දර්ශකය (සියළු කොටස්) කාල පරිච්ඡේදයක් සමග ලැයිස්තුවෙන්",
  "4034de66995b876b2ba9bfd0274025e39168e05d": "සාපේක්ෂ ශක්තිය දර්ශක අරාව",
  "f9da880c8b0e4cce4431912c24eba939e6bc06e1": "සාපේක්ෂ ශක්තිය දර්ශකය ගණනය (සියළු කොටස්) කාල පරිච්ඡේදයක් සමග වටිනාකම් ලැයිස්තුවෙන් ලැයිස්තුව",
  "a9842c95766da40bf4ea6ee263cb5a5985847763": "සරල වෙනස්වන සාමාන්යය",
  "347775a293c14362d492f019e677c965be1d6e7d": "කාල පරිච්ඡේදයක් සහිත ලැයිස්තුවකින් සරල චලනය වන සාමාන්යය (SMA) ගණනය කරයි",
  "4cc7b9e53d082896ad884eb01be16320af65f282": "සරල චලනය වන සාමාන්ය අරාව",
  "2c75179a57af3c36581008b65e86ed81c4a4cbea": "සරල චලනය වන සාමාන්යය ගණනය කරයි (SMA) කාලයක් සහිත අගයන් ලැයිස්තුවකින් ලැයිස්තුව",
  "802dc02469ae51067ca620ff57dfb5bdb3e524ac": "ශේෂය:",
  "c4ee8e12b2484cd5b47cdf00bfa2c50b83e91d3d": "ඉතිරි අංකය හෝ නූල් ලබා ගන්න",
  "69280143949fcd59c171dd60f6b6e13d0cc08fe6": "ඇතුළත කුට්ටි නොසලකා හරිනු ලැබේ",
  "d072c2ceeb5c1217722d14c74de7aeab945b4215": "ඔබේ කොටස් ඉවත් කිරීම වැළැක්වීම සඳහා මෙහි තබන්න",
  "e98ea4ac4e2cfd6a4c84386534c5d1acd7ec85d3": "යතුර: %1 අගය: %2",
  "27305f6365c38dd36f5b5eb781e05b5e2e4e3f6e": "ප්රධාන අගය යුගලයක නූල් නිරූපණයක් නැවත ලබා දෙයි",
  "b06acc4158c824231f727a13e1c9811f43d5be42": "බ්ලොක් සිට පටවන්න",
  "661db37251a1ed1afe357ee13895f37a623d7cbf": "url එකෙන් කුට්ටි පටවන්න",
  "6c03ee54ad3a51fc92a1d69943e99667847705b6": "දැනුම් දෙන්න",
  "b1bec5d06e3672915d81b2fbc2347c8b4947a954": "ශබ්දය සමඟ",
  "a2d0c89fdfff3176efd4a443eb0f6607067b93e7": "දැනුම්දීමක් නිර්මාණය කරයි",
  "6e0fc122f936f808bc2e3af661121b65712ae855": "Notify Telegram %1 Access Token: %2 Chat ID: %3 Message: %4",
  "1aeb6caed9e46edf5d6224adc905ffb8ee3a7708": "ටෙලිග්රාම් වෙත පණිවිඩයක් යවයි",
  "45ebd38f4c641ebf6f72be8c3a79dfa50cf9f20e": "මුළු ලාභය",
  "ffb465875e1ff2b49bcaa7c6b70965ffe39fa59d": "මුළු ලාභය ආපසු ලබා දෙයි",
  "532e65f6e266db0bb442d1f426d44d7d32962340": "මුළු ලාභය, සංගීත",
  "78e84591ff76f992953a8e19b57c7eab7546d638": "මුළු ලාභය ආපසු ලබා දෙන්න (නූල්)",
  "bc528d26f66fe8c4aa4bb24ec9c99dff12c055e0": "නැත. ධාවකයන්ගේ",
  "bea5756b18644ccfab01c1c0dbd6fa9db7103379": "ආරම්භයේ සිට ලකුණු ගණන නැවත ලබා දෙයි",
  "7d500ebe352ccfa932b253e21938813a06fcff8e": "Webhook URL: %1",
  "e770fd2a6b980a0815592b1bd499127c5a5cfe39": "URL එකකට පෝස්ට් ඉල්ලීමක් යවයි",
  "a35646754dbe7a9211ba8b81338a5d64580eb276": "හිස් ගෙවීම්",
  "69b0648eddd207cd45a9e1ba973dae287b535576": "ගෙවීම්:",
  "39f024cf49724fe7ffdea7773c72ed06eec998e1": "පරතරය සමඟ",
  "e4bed3e67e58b2334ee4b9c6ce59ac7a95d80aaf": "දිශාව",
  "ad47561efb1dcbd7246d9b64487f615647fda036": "දිශාව තේරීමට ගැලපෙන්නේ නම් ඇත්ත",
  "05bef508aadd62bf3967dcf67d769da296f19989": "ටික් දිශාව",
  "21bfc78607d3a64de767a6677d1db42156d5039d": "පෙර මිලදී ගැනීමේ බ්ලොක් එකකට ලැබුණු ටික් දිශාව ආපසු ලබා දෙයි, ටික් පෙරට වඩා වැඩි නම් එහි අගය 'ඉහළට' විය හැකිය, පෙරට වඩා අඩු නම් 'පහළට' සහ හිස් (“) ටික් පෙර ටික් එකට සමාන නම්",
  "d089ab98a846a521b09aad6ff3fefa728bfa8b42": "දිශා කොටස ඉවත් කර ඇත, කරුණාකර ඒ වෙනුවට චෙක් දිශා කොටස භාවිතා කරන්න",
  "cdb31fc857f01a59f664413498293c714285f46d": "ඉටිපන්දම් ලැයිස්තුවේ",
  "20fd5f86f08796f145d69dedc209a27e459b2f51": "අවසානයේ සිට # ලබා ගන්න",
  "a96606af8c33ac3428b45abc4782dbf93f458d29": "nth මෑත ඉටිපන්දම ලබා ගන්න",
  "90ed0e1ea5c1907f8a32d8051a66e845857bb2a4": "අවසාන ඉලක්කම් ලැයිස්තුව",
  "248428facb97408414180d4de74e4db35360fbc4": "අවසාන ඉලක්කම් අගයන් ලැයිස්තුව නැවත ලබා දෙයි",
  "2e4202acde880b7b1c3686f0335ff879fc1e5c7a": "අවසාන ඉලක්කම්",
  "e46e0bd2f7fe37217dec8aa26ebce8ffa3608663": "නවතම ටික් එකේ අවසාන ඉලක්කම් නැවත ලබා දෙයි",
  "d5fde4c9d5edf660f760fc226df4d2678d3334ab": "ඉටිපන්දම් ලැයිස්තුව",
  "95e552a40d3446c96905cd3ec7e3d123d0246ce8": "ඉටිපන්දම් ලැයිස්තුව නැවත ලබා දෙයි",
  "5a0ed227a01b7d30b05dcaf3e1c23b74b9be6ff4": "ලැයිස්තුවක් සාදන්න",
  "a4220593d385a720886f7af1ed3c478fd0c6339c": "ඉටිපන්දම් ලැයිස්තුවේ අගයන්",
  "cd8cdf3d47e921c8a72addae9269e66041d417c5": "තෝරාගත් ඉටිපන්දම් අගයන් ලැයිස්තුවක් ආපසු ලබා දෙයි",
  "3e4f335e7a6f79bd1bafd219ddde30acbf16a7ac": "ඉටිපන්දම් ලැයිස්තුවේ කියවන්න ",
  "34037f9452fdb66c9ca27ebcc0afe9d5139e9e24": "අවසානයේ සිට #",
  "aba43a580daa7f306956ec69b83e6e37e7233126": "තෝරාගත් ඉටිපන්දම් අගය කියවන්න nth මෑත ඉටිපන්දමේ",
  "e04b522218a181cf0223042dd18ae08dcc22d8d3": "අන්තිම ටික්",
  "6ee445fc253a55c9ed54c009c3f020ac65200d80": "පෙර මිලදී ගැනීමේ වාරණයකට ලැබුණු ටික් අගය නැවත ලබා දෙයි",
  "ed44b69176217a1251c04f0c13d23ac789ea60b2": "අන්තිම ටික් නූල්",
  "ea24dd1988c6534a5f0d11b8fbbc6c374fe68766": "පෙර මිලදී ගැනීමේ කොටුවක් (String) මගින් ලැබුණු ටික් අගය නැවත ලබා දෙයි",
  "4b2340a890e88d1886757c3f7172e273a1edc31f": "මෙම බ්ලොක් සෑම ටික් එකකම කැඳවනු ලැබේ",
  "b54d7b4590559dad64f02d09aacbf6d9863e2624": "ඔබේ ගනුදෙනු නොසලකා කිනිතුල්ලන් විශ්ලේෂණය කිරීමට ඔබට මෙම කොටස භාවිතා කළ හැකිය",
  "ebffc758056e6b2fc2af99af17fbc6853e5d3583": "කිනිතුල්ලන් ලැයිස්තුව",
  "17649cac8739adcae95e641f794880272ad33bd1": "ටික් අගයන් ලැයිස්තුව ආපසු ලබා දෙයි",
  "46ecdefde6a8dd5872cc6e0e52afb717f1140426": "කිනිතුල්ලන් සංගීත ලැයිස්තුව",
  "3bdc75d5d68b05dfd3ce6dcdf7d9773e60ed0a51": "ටික් අගයන් ලැයිස්තුව ආපසු ලබා දෙයි (String)",
  "c67ded6b64019212eb2bc69afd761f5b3f626040": "බාධක ඕෆ්සෙට් එකක් සෑදීම සඳහා අංකයකට ලකුණක් එක් කරන්න.",
  "569bbd757e1bb8bbccd250b98dc2bb37cb47b787": "වෙළඳපොළ",
  "74751e67c3e1010c343095eaf543e7cb21ced2ef": "වෙළඳ වර්ගය",
  "1f4698382842477e211eb46de81fa506f01a8c34": "දෙකම",
  "c1baf816aac5a5cd849768773fc248cd249dc296": "කොන්ත්රාත් වර්ගය:",
  "c93025710d1ae6cbaf8e710f63eca8edfa0c9399": "පෙරනිමි ඉටිපන්දම් පරතරය:",
  "9693aeaaf68e3929b59b79306feaa0a847d01192": "කාල සීමාව:",
  "78d7103a319e808455d397513279d99f3b3f3768": "කොටස්",
  "10c02649e226d430bd75a5b6315a41c0db9992a2": "බාධකයක්",
  "837276742aa90209dde3b4eef07d8e7ab26731ef": "අනාවැකිය",
  "258b49925b41751c6bd790a0848246566ba61440": "දෝෂය මත මිලදී ගැනීම/විකිණීම නැවත ආරම්භ කරන්න",
  "c55ee3445cd391ab299b6f85a6ea9a68a65ea64d": "වඩා හොඳ කාර්ය සාධනය සඳහා අක්රීය",
  "b410994b67e37d9516eb9b866c85a8c639f79e68": "දෝෂය මත අවසන් වෙළඳාම නැවත ආරම්භ කරන්න",
  "2260c5a971c2602834ef8feeb5fa522f900b469f": "බොට් අසාර්ථක වෙළඳාම නොසලකා හරියි",
  "0745acf92abd7b60598f161717884cc45dab8694": "ආරම්භයේදී එක් වරක් ධාවනය කරන්න",
  "999e1ade10ff5ee1d115f5a6288bfd2e0d0736e6": "වෙළඳ විකල්ප නිර්වචනය කරන්න",
  "a43c3299d30a5bc7e31a574cdc87f59cbc8fe585": "ඔබේ වෙළඳ කොන්ත්රාත්තුව නිර්වචනය කර වෙළඳාම ආරම්භ කරන්න, මෙහි ආරම්භක එකතු කරන්න. (ආරම්භයේ ධාවනය වේ)",
  "4d22b565e4253e92a908f216184779679bb1a044": "ඉහළ බාධකයක්",
  "b70c38c6db3127422e05315c30bdf76c7c36c480": "අඩු බාධකයක්",
  "a6c5f081b3addee364af1c8cdb84853f49dc8e07": "නිරපේක්ෂ",
  "0f2ba74929aca6fea950e351dcd576b7cd841fa4": "ඉටිපන්දම් කළු ද?",
  "6f69eb9519c0ac8fa014de9fbbc1f3054663440f": "දී ඇති ඉටිපන්දම කළු දැයි පරීක්ෂා කරයි, දී ඇති ඉටිපන්දමේ විවෘත වීමට වඩා අඩු නම් නැවත සත්ය වේ.",
  "7cb3b482ab66947d439642ec64dc7f5bd4e065dc": "ලැයිස්තුවක් සාදන්න",
  "5925d08228e246f07b790b88ad70c1b73a97d2bc": "ඉටිපන්දම් ලැයිස්තුවෙන් අගයන්",
  "852b438f91ad9eb2cdd84419a675a216d543c687": "කියවන්න",
  "67d3b35a0b740127b56bcd44d3bcb1ccc20e0b48": "ඉටිපන්දම්වල වටිනාකම",
  "d79d854dcd0829e2177a47beab6a55569e781ab1": "ඉටිපන්දමක ක්ෂේත්රයක් කියවන්න (ඉටිපන්දම් ලැයිස්තුවෙන් කියවන්න)",
  "5606b4460ac96063b8a8e5647008f3ec97252fc5": "එපෝච් සිට තත්පර",
  "2de20bdeecb1a8c28bd36fe75f028ed4318d0348": "එපෝච් කාලය නැවත ලබා දෙයි (එපෝච් සිට තත්පර)",
  "f43cb41af7ce8a69c7aecbc1c603bb0381270982": "සෑම ධාවනය",
  "4b6fe6898f0f956d48a4c8172c6dfbcb4159ab09": "දෙවන (ය)",
  "2eea87bb804e4e73e3f8e9c41140f7ed83ea8875": "සෑම තත්පර n ක් ඇතුළත කුට්ටි ක්රියාත්මක කරන්න",
  "e0af6ddc8a892704f64680bcb22b30c4bfcefec5": "සෑම තත්පරයක්ම ධාවනය කරන්න වාරණ deprecated කර ඇත. ඔබට වලංගු භාවිත නඩුවක් තිබේ නම් කරුණාකර අප හා සම්බන්ධ වන්න.",
  "7b9c76088576a64f32d67ec335162b9f73eaa026": "පසු දුවන්න",
  "ff56ffac023cf69ca5c7f71d407499536f4f86b5": "තත්පර n කට පසු කුට්ටි ඇතුළත ධාවනය කරන්න",
  "e9fb732dde76a6977bcaa2818b0f56125b183648": "දිනය/වේලාව",
  "b86e1d757d9ef3e53efb6886fec88b7742174ad8": "එපෝච් දිනය හා වේලාව නියෝජනය කරන නූලක් බවට තත්පර ගණනාවක් පරිවර්තනය කරයි. උදාහරණය: 1546347825 2019-01-01 21:03:45 බවට පරිවර්තනය කරනු ලැබේ.",
  "1a90ae7cb728e7f25b031d7e844882f75e74ab5c": "කාල මුද්දරයට",
  "7f6c7119203ceef19d6d6eb3dd6cd43e0b2d6adc": "එපෝච් සිට තත්පර බවට දිනය/වේලාව string නියෝජනය string පරිවර්තනය. උදාහරණය: 2019-01-01 21:03:45 GMT+0800 1546347825 බවට පරිවර්තනය වේ. වේලාව සහ කාල කලාප ඕෆ්සෙට් අත්යවශ්ය නොවේ.",
  "64f72129852fb7bdff0725c71324a012630f53bf": "In the EU, financial products are offered by Binary Investments (Europe) Ltd., W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta, regulated as a Category 3 Investment Services provider by the Malta Financial Services Authority ({$0}licence no. IS/70156{$1}).",
  "8034ed3111d20cf13519b3c9a31ffe2a2c1e3975": "Outside the EU, financial products are offered by Binary (SVG) Ltd, Hinds Building, Kingstown, St. Vincent and the Grenadines; Binary (V) Ltd, Govant Building, Port Vila, PO Box 1276, Vanuatu, regulated by the Vanuatu Financial Services Commission ({$0}view licence{$1}); Binary (BVI) Ltd, Kingston Chambers, P.O. Box 173, Road Town, Tortola, British Virgin Islands, regulated by the British Virgin Islands Financial Services Commission ({$2}licence no. SIBA/L/18/1114{$3}); and Binary (FX) Ltd., Lot No. F16, First Floor, Paragon Labuan, Jalan Tun Mustapha, 87000 Labuan, Malaysia, regulated by the Labuan Financial Services Authority to carry on a money-broking business ({$4}licence no. MB/18/0024{$5}).",
  "10dd345bc3319e2151794428b2c709dc5fc381a7": "මෙම වෙබ් අඩවියේ සේවාවන් ඇමරිකා එක්සත් ජනපදය, කැනඩාව, හොංකොං, ජපානය වැනි ඇතැම් රටවල හෝ වයස අවුරුදු 18 ට අඩු පුද්ගලයින්ට ලබා නොදේ.",
  "6bb34efcfdb48440f9c813feb12ca5fb76c88f29": "අවදානම් අනතුරු ඇඟවීම",
  "ad0fc99c05681528248b73007dba16fd760a81c6": "මෙම වෙබ් අඩවිය හරහා ඉදිරිපත් කරන නිෂ්පාදන ද්විමය විකල්ප, වෙනස සඳහා ගිවිසුම් (“CFDs”) සහ වෙනත් සංකීර්ණ ව්යුත්පන්නයන් ඇතුළත් වේ. ද්විමය විකල්ප වෙළඳාම් කිරීම සෑම කෙනෙකුටම සුදුසු නොවනු ඇත. ලීවරය ඔබේ වාසියට සහ අවාසිය සඳහා ක්රියා කළ හැකි බැවින් සීඑෆ්ඩී වෙළඳාම් කිරීම ඉහළ මට්ටමේ අවදානමක් දරයි. එහි ප්රති As ලයක් වශයෙන්, ඔබේ ආයෝජනය කළ ප්රාග්ධනය සියල්ල අහිමි වීමේ අවදානම නිසා මෙම වෙබ් අඩවියේ ඉදිරිපත් කරන නිෂ්පාදන සියලු ආයෝජකයින්ට සුදුසු නොවනු ඇත. ඔබට අහිමි විය නොහැකි මුදල් ඔබ කිසි විටෙකත් ආයෝජනය නොකළ යුතු අතර කිසි විටෙකත් ණයට ගත් මුදල් සමඟ වෙළඳාම් නොකළ යුතුය. ඉදිරිපත් සංකීර්ණ නිෂ්පාදන වෙළඳාමට පෙර, සම්බන්ධ අවදානම් තේරුම් ගැනීමට වග බලා ගන්න සහ ගැන ඉගෙන ගැනීමට වග බලා ගන්න {$0}වගකිව යුතු වෙළෙඳ{$1}.",
  "1fda2716eb92e0195ff59b110af23d86b43fd909": "යුරෝපා සංගමය තුළ, මූල්ය නිෂ්පාදන පිරිනමනු ලබන්නේ බයිනරි ඉන්වෙස්ට්මන්ට්ස් (යුරෝපය) ලිමිටඩ්, ඩබ්ලිව් බිස්නස් සෙන්ටර්, 3 වන මට්ටම, ට්රික් ඩුන් කර්ම්, බර්කර්කර, බීකේආර් 9033, මෝල්ටාව, මෝල්ටා මූල්ය සේවා අධිකාරිය විසින් 3 වන කාණ්ඩයේ ආයෝජන සේවා සැපයුම්කරුවෙකු ලෙස බලපත්රලාභී සහ නියාමනය කරනු ලැබේ (බලපත්ර අංකය. /70156) වේ.",
  "be7786af641b859c03ec152461d791480cf676ed": "In the Isle of Man and the UK, Volatility Indices are offered by Binary (IOM) Ltd., First Floor, Millennium House, Victoria Road, Douglas, IM2 4RW, Isle of Man, British Isles; licensed and regulated respectively by (1) the Gambling Supervision Commission in the Isle of Man (current licence issued on 31 August 2017) and by (2) the Gambling Commission in the UK (licence {$0}reference no: 39172{$1}).",
  "33e5b173ac5d54798a2b39560896f6ecac5e23f5": "යුරෝපා සංගමයේ සෙසු රටවල, අස්ථාවරත්වය දර්ශක පිරිනමනු ලබන්නේ ද්විමය (යුරෝපය) ලිමිටඩ්, ඩබ්ලිව් බිස්නස් සෙන්ටර්, 3 වන මට්ටම, ට්රික් ඩුන් කර්ම්, බර්කර්කර, බීකේආර් 9033, මෝල්ටාව; මෝල්ටාවේ (1) මෝල්ටා සූදු අධිකාරිය විසින් බලපත්ර ලබා දී නියාමනය කරනු ලැබේ (බලපත්ර අංක. MGA/B2C/102/2000 01 අගෝස්තු 2018 දින නිකුත් කරන ලදි), එක්සත් රාජධානියේ සේවාදායකයින් සඳහා (2) එක්සත් රාජධානියේ සූදු කොමිෂන් සභාව (බලපත්ර {$0}යොමු අංකය: 39495{$1}) සහ අයර්ලන්ත සේවාදායකයින් සඳහා (3) අයර්ලන්තයේ ආදායම් කොමසාරිස්වරුන් (දුරස්ථ පොත් තබන්නාගේ බලපත්ර අංක 1010285 1 ජූලි 2017 දින නිකුත් කරන ලදි). සම්පූර්ණ බලන්න {$2}නියාමන තොරතුරු{$1}.",
  "512b301aa6fd33dd6772c0a637a42855aa1a55f5": "ද්විමය. කොම් යනු සම්මානලාභී ඔන්ලයින් වෙළඳ සැපයුම්කරුවෙකු වන අතර එය ද්විමය විකල්ප සහ සීඑෆ්ඩී හරහා මූල්ය වෙලඳපොලවල වෙළඳාම් කිරීමට සිය ගනුදෙනුකරුවන්ට උපකාර කරයි. අස්ථාවරත්වය දර්ශක මත ද්විමය විකල්ප සහ සීඑෆ්ඩී වෙළඳාම් කිරීම සූදු ක්රියාකාරකමක් ලෙස වර්ගීකරණය කර ඇත. සූදුවට ඇබ්බැහි විය හැකි බව මතක තබා ගන්න - කරුණාකර වගකීමෙන් යුතුව සෙල්ලම් කරන්න. {$0}වගකිවයුතු වෙළඳාම{$1}ගැන තව දැනගන්න. සමහර නිෂ්පාදන සෑම රටකම නොමැත. මෙම වෙබ් අඩවියේ සේවාවන් ඇමරිකා එක්සත් ජනපදය, කැනඩාව, හොංකොං වැනි ඇතැම් රටවල හෝ වයස අවුරුදු 18 ට අඩු පුද්ගලයින්ට ලබා නොදේ.",
  "d87250dbe6a9bad6d94ba629e1b1140c80268de0": "ද්විමය විකල්ප වෙළඳාම් කිරීම සෑම කෙනෙකුටම සුදුසු නොවනු ඇත, එබැවින් කරුණාකර අවදානම් ඔබ සම්පූර්ණයෙන් වටහාගෙන ඇති බවට සහතික වන්න. ඔබේ පාඩු ඔබේ ආරම්භක තැන්පතුව ඉක්මවා යා හැකි අතර යටින් පවතින වත්කම කෙරෙහි ඔබ සතුව හෝ උනන්දුවක් නොමැත.",
  "496a99878841de69368c33af9e88eb37c0da5712": "සීඑෆ්ඩී යනු සංකීර්ණ උපකරණ වන අතර ලීවරය හේතුවෙන් වේගයෙන් මුදල් අහිමි වීමේ ඉහළ අවදානමක් ඇත. සිල්ලර ආයෝජකයින්ගේ ගිණුම් වලින් 78.6% ක් සීඑෆ්ඩී වෙළඳාම් කිරීමේදී මුදල් අහිමි වේ. CFDs ක්රියා කරන ආකාරය ඔබ තේරුම් ගෙන තිබේද සහ ඔබේ මුදල් අහිමි වීමේ ඉහළ අවදානමක් ගැනීමට ඔබට හැකිද යන්න සලකා බැලිය යුතුය.",
  "e9b450d14bc2363d292c84f17cfad5cfbd58a458": "සිදු කළා",
  "a69a8fc21499d0fd85e87bab467699827547a5bc": "කරුණාකර වලංගු සේවාදායක URL එකක් ඇතුළත් කරන්න",
  "4ad2ec2e146197932ba8a776eeac69c36014f9f5": "ඔබගේ ගිණුම සඳහා ද්විමය බොට් නොමැත",
  "48d9347a36b446c99f2b7c8c2c1e5b8fea17df44": "අවාසනාවකට මෙන්, ඔබට මෙම ගිණුම සමඟ අපගේ ස්වයංක්රීය වෙළඳ වේදිකාවට පිවිසිය නොහැක. ඩීඑම්ටී 5 හි සීඑෆ්ඩී වෙළඳාම් කිරීම හෝ ඒ වෙනුවට ඩීට්රේඩර් හි ගුණකය වෙළඳාම් කිරීම ගැන කුමක් කිව හැකිද?",
  "6a705a95cf291f72a35e153a6c7b4b882cb2db4a": "DMT5 මත වෙළඳාම",
  "b5379d28b60e4772c54736353f6455aaeb3a5539": "DTrader මත වෙළඳාම",
  "6e39b53621aecbaa6b6ad8557f41f345acb0a9ec": "බොට් වෙළඳාම | ස්වයංක්රීය වෙළඳ පද්ධතිය - ඩෙරිව්",
  "a01d947eeda8900f6a1b0ef6d23e6a39247a84af": "ඩෙරිව්ගේ බොට් වෙළඳ වේදිකාව සමඟ ඔබේ ගනුදෙනු ස්වයංක්රීය කරන්න, කේතීකරණය අවශ්ය නොවේ. විදේශ විනිමය, කෘතිම දර්ශක, වෙළඳ භාණ්ඩ, කොටස් දර්ශක සහ තවත් බොහෝ දේ මත දැන් වෙළඳාම් කරන්න.",
  "315961ce04dc63aadf7292f7b70ea0c4492623bb": "පැටවුම් කාණ්ඩයන්",
  "df7ca910795dd762939ade81f3f50fd3ef4ae151": "බ්ලොක් සුරකින්න",
  "5ea75f1605a4bf1db5c39fcc61854627478c0a7d": "බ්ලොක් ඔවුන්ගේ ආරම්භක තත්වයට නැවත සකසන්න",
  "f98595d541778d86f75ef22b3328a031d20aa16b": "නව කොටස් පටවන්න (xml ගොනුව)",
  "4a1e616226c329a94da7768bc0435a3284478010": "පවතින කොටස් සුරකින්න (xml ගොනුව)",
  "6b3465ace62f33f0687b4669ac26d95895e9ca52": "ඔබගේ බ්ලොක් පහසුවෙන් සුරැකීමට සහ නැවත භාවිතා කිරීමට ද්විමය බොට් ඔබගේ ගූගල් ඩ්රයිව් වෙත සම්බන්ධ කරන්න",
  "8e4ec2c451ec7b1bf68d72fe9086ec978e41feb7": "වෙනස්කම් අහෝසි කරන්න (Ctrl+Z)",
  "937f5055f05be359ddf619744e8af4d643549e80": "වෙනස්කම් නැවත කරන්න (Ctrl+Shift+Z)",
  "8406d1cce44230835932060649e999ca3283b413": "විශාලනය (Ctrl +)",
  "1109673172af2c173c492622ff8a72c8f29f0e70": "විශාලනය (Ctrl + -)",
  "44c22002c65d2871331263a23c3e09c0a1bfd847": "සිරස් අතට නැවත සකස් කරන්න",
  "ebd0945359e5578ff9bd3a2ab490ca84c225d8f5": "සාරාංශය පෙන්වන්න/සඟවන්න උත්පතන",
  "76bb05950f80f3a88ee05ef3276c5934fd355e8d": "බොට් එක ධාවනය කරන්න",
  "4f4aa4117318a8ddf8783885d4f3542c5b2733bd": "ලොගය පෙන්වන්න",
  "91017ef9b165cd0e7475a770f318ea5e705e1321": "සටහන පෙන්වන්න",
  "c89e3dd1cafcadcc0312e476ab58b2332209da23": "වෙළඳ දර්ශනය පෙන්වන්න",
  "17d647c6c199faba2c82e5d30b7ad7ffa7cd2487": "භාෂාව තෝරන්න",
  "2a23eb9f4dfcfb88a5425699ac57290087ccf3a2": "ජාල තත්ත්වය: {$0}",
  "11596349ba9fe367dac9db65da4b0bbea79be877": "මුදල් පවරා නැත",
  "d5b33e76dfffc702f2d448888bd2178af264d097": "ගුණකයන්",
  "a6bb57a79569eeab1909195121c69b9d0986f81f": "ඔබගේ බොට් එක ක්රියාත්මක වන අතරතුර ගිණුම් මාරුව අක්රීය වේ. ගිණුම් මාරු කිරීමට පෙර කරුණාකර ඔබේ බොට් එක නවත්වන්න.",
  "8e16e5b2c446aea3b142d9320755f82932fc2cdf": "සැබෑ",
  "e52c854d5631eec7468ba4727b4c77eb745f2965": "ආදර්ශන",
  "b82abdb33990ecd9f5163d02fb437945c0df93f1": "මුළු වත්කම්",
  "8b1f00fe3be88ff2f0988710d2abaffd1bda1667": "ඔබගේ ඩෙරිව් ගිණුම්වල මුළු වත්කම්.",
  "0d0047bd73cbdb0fb3562dfe5ac898499ffc4abe": "CFD ගිණුම් සොයනවාද? වෙළෙන්දාගේ කේන්ද්රස්ථානය වෙත යන්න",
  "c49407e85aecb68649dd83a870d7badfde5eb33e": "ගිණුම් කළමනාකරණය කරන්න",
  "6e78c91f5a05fc0d4f1a787d38e3d6fe2f856d46": "ලොග් අවුට්",
  "0b93c14956403c2e5c9e79f5c836babc56912006": "ද්විමය බොට් කිසිදු නව වෙළඳාමක් සිදු නොකරනු ඇත. දැනටමත් තබා ඇති (නමුත් කල් ඉකුත් නොවූ) ඕනෑම වෙළඳාමක් අපගේ පද්ධතිය විසින් සම්පූර්ණ කරනු ලැබේ. ඕනෑම නොගැලවූ වෙනස්කම් නැති වනු ඇත.",
  "c1458ff86fd60d9544d7cd8a67437df2b766f482": "සටහන: තහවුරු කරන ලද සියලුම ගනුදෙනු පිළිබඳ විස්තර සඳහා කරුණාකර ද්විමය. කොම් ප්රකාශන පිටුව බලන්න.",
  "beb040c8fabd007c9cc5ac6a9feb6bdb05d33dac": "ඕනෑම නොගැලවූ වෙනස්කම් නැති වනු ඇත.",
  "57f5f5efbc5990f5230aa95359042338b856707b": "මෙනු",
  "753a22b2eb617204efee4644795034b8ace1ee14": "දැනුම්දීම්",
  "b08626f186b0a2aba7d2ce2508ec7948e1f81298": "දැනුම්දීම් නොමැත",
  "1f72884066c811547965df7f6b356639fe8e46ba": "ඔබට තවමත් කිසිදු දැනුම්දීමක් ලැබී නොමැත",
  "a5aa17aba168038e6058b1e4ad9f33b54d5102cf": "CFDs සොයනවාද? වෙළෙන්දාගේ කේන්ද්රය වෙත යන්න",
  "38caa25f4bbbe12ce8293785c945b3ceaff86a47": "යුරෝපා සංගම් නොවන ඩෙරිව් ගිණුම",
  "f94e3fd886020eaaad5b82c18aa22c8276d12e1f": "විකල්ප සහ ගුණකය",
  "61cc55aa0453184734c3fa0b621eda6fa874bd83": "එකතු කරන්න",
  "9d7ff9c9e17913dee3a5e35d7c737a8f8703be11": "යුරෝපා සංගමයේ ගිණුම",
  "ca6aea1f5aa65bc552509d286d9a115f335c8bd0": "ගිණුම් ලබා",
  "8b440be0f56ebba983dbecdb36fe49d910c854fa": "ගිණුම් ලබා",
  "095ba68888b5ace5f4515f5acab76dfa1073544e": "මගේ පරිගණකය",
  "ddcb77ff769ea54ca622848f6bedd4004fa4f4fa": "පැටවුම්",
  "c7097e97dcc446ca889d3ca6be733a65e2728afe": "ගූගල් ඩ්රයිව් වෙත සාර්ථකව උඩුගත කරන ලදි",
  "a6b977714595aa01678fca98e86553aaeac05c92": "එකතුවකින් ඔබේ කොටස් තනි තනිව සුරකින්න. පටවන විට ඒවා ඔබගේ පවතින වැඩපොලට එකතු කරනු ලැබේ (ප්රධාන කොටස් ප්රතිස්ථාපනය කරනු ලැබේ).",
  "3218e5a460e82d7bdea9ce0f145cab2f47ba9a4b": "එකතු කිරීමක් ලෙස සුරකින්න",
  "611ebbfb080284312904de925ef0f75f4cb56ad2": "වෙනත් උපාය මාර්ගවල නැවත භාවිතා කිරීම සඳහා ඔබේ බ්ලොක් සහ සැකසුම් සුරකින්න",
  "efc007a393f66cdb14d57d385822a3d9e36ef873": "සුරකින්න"
}
