{
    "name": "binary-bot",
    "version": "1.0.0",
    "description": "Visual automation for binary.com",
    "bin": {
        "bot": "lib/index.js"
    },
    "engine": {
        "node": ">=18.16.0"
    },
    "jest": {
        "setupFilesAfterEnv": [
            "<rootDir>/.jest"
        ],
        "testPathIgnorePatterns": [
            "/node_modules/",
            "tools.js"
        ]
    },
    "scripts": {
        "bootstrap": "npm install && npm run fetch-blockly-translations",
        "test": "eslint src/",
        "build:1": "webpack --config webpack.config.cli.js",
        "build-min": "webpack --config webpack.config.cli.js",
        "prepare": "husky install",
        "prettify": "npx prettier --write **/src/**/*.{js,jsx,scss}",
        "fetch-blockly-translations": "node plugins/fetch-blockly-translations.js",
        "start": "webpack serve --open",
        "build": "webpack --config webpack.config.cli.js --mode production",
        "clean": "rm -rf node_modules www temp blockly-translations",
        "clean-cache": "rm -rf www temp blockly-translations",
        "extract-translations": "i18next-scanner && node scripts/combine-translation.js && rm -rf src/translations/i18n"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "author": "Binary.com",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.22.6",
        "@babel/eslint-parser": "^7.22.5",
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/plugin-proposal-decorators": "^7.22.6",
        "@babel/plugin-proposal-export-default-from": "^7.22.5",
        "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
        "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
        "@babel/plugin-proposal-optional-chaining": "^7.21.0",
        "@babel/preset-env": "^7.16.8",
        "@babel/preset-react": "^7.16.7",
        "@babel/register": "^7.16.8",
        "@binary-com/binary-indicators": "^1.6.3",
        "babel-jest": "^27.4.6",
        "babel-loader": "^8.2.3",
        "chai": "^4.3.4",
        "clean-webpack-plugin": "^1.0.0",
        "copy-webpack-plugin": "^11.0.0",
        "coveralls": "^3.1.1",
        "css-loader": "^6.8.1",
        "deep-diff": "^1.0.2",
        "del": "^6.0.0",
        "dotenv-webpack": "^8.0.1",
        "eslint": "^8.43.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-binary": "^1.0.2",
        "eslint-config-prettier": "^8.8.0",
        "eslint-import-resolver-webpack": "^0.13.2",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-import-helpers": "^1.3.1",
        "eslint-plugin-jest-dom": "^5.0.1",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "file-saver": "^2.0.5",
        "husky": "^8.0.3",
        "i18next-scanner": "^4.3.0",
        "immutable": "^4.0.0",
        "jest": "^27.4.7",
        "jquery": "^3.6.0",
        "jquery-ui": "^1.13.0",
        "jquery-ui-css": "1.11.4",
        "js-interpreter": "2.2.0",
        "json2csv": "^5.0.6",
        "lint-staged": "^13.2.2",
        "loader-utils": "^3.2.0",
        "node-sass": "^9.0.0",
        "notifyjs-browser": "^0.4.2",
        "prettier-eslint-cli": "^7.1.0",
        "prop-types": "^15.8.1",
        "react-content-loader": "^6.2.1",
        "react-joyride": "^2.3.2",
        "react-tiny-popover": "^7.2.4",
        "react-transition-group": "^4.4.5",
        "react-virtualized": "^9.22.5",
        "redux": "^4.1.2",
        "redux-thunk": "^2.4.1",
        "sass": "^1.63.6",
        "sass-loader": "^13.3.2",
        "sha1": "^1.1.1",
        "style-loader": "^3.3.3",
        "trackjs": "^3.10.1",
        "webpack": "^5.88.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    },
    "dependencies": {
        "@deriv/deriv-api": "^1.0.9",
        "@deriv/deriv-charts": "^1.3.1",
        "@reduxjs/toolkit": "^1.7.1",
        "axios": "^0.21.4",
        "binary-style": "^0.2.4",
        "blockly": "github:binary-com/blockly#fix-blockly",
        "classnames": "^2.3.1",
        "commander": "^8.3.0",
        "core-js": "^3.18",
        "crc-32": "^1.2.0",
        "js-cookie": "^3.0.1",
        "jwt-decode": "^3.1.2",
        "mobx": "^6.3.12",
        "mobx-react": "^7.2.1",
        "pako": "^1.0.11",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-draggable": "^4.4.4",
        "react-helmet": "^6.1.0",
        "react-i18next": "^13.0.1",
        "react-redux": "^7.2.6",
        "react-router-dom": "^6.14.2"
    }
}
