{
    "3d52a6d8fedcc48a65297c07bf5f7e3e41aab5aa": "Logic",
    "3edf0df49942da6d11a1a217e4d3af4a5a8e64f2": "Math",
    "c3328c39b0e29f78e9ff45db674248b1d245887d": "Text",
    "4d064726954a17487f94e931f5b157b733ec22ed": "Advanced",
    "a1fffaaafb7cc996685bceb829c053cc4f7de43d": "List",
    "19de69cb601f53a4ea7af22a65c71ae63251365c": "Variable",
    "2b961dea1dc0c60ddf9a2c8e9d090f6f7d082483": "Functions",
    "dc7f77b4ccfc9f70a78bd97303bd10ba4c9d70c8": "Loop",
    "66639f7d455dd71faa9147f5d69e5ce885d8bebd": "Binary",
    "0ba66deaab2f2cd3b0793d03f600ee2b8f577fbc": "Trade Definition",
    "9201c6ac624e98e168e6ccddbcd5a9b5cdff06b3": "Before Purchase",
    "44ab9a87268d3fd74040ed0b55c04f83294cfdef": "During Purchase",
    "c415c9399b7ae7285d2c1c880a6a0aa18f62ff8c": "After Purchase",
    "d07ffc19d51f0973859a0d95c1d15cd9f22388ca": "Tick Analysis",
    "8cf71374fa095a64b5295b672daef8507ec7be6a": "Indicators",
    "4fa8cc860c52b268dc6a3adcde7305e9415db5bb": "Tools",
    "6c82e6dd86807ee3db07e3c82bec1ae1ce00b08b": "Time",
    "8d8fd6765e184419cad8b88d1a60c895d79578c2": "Candle",
    "548f449b63ff41eaaff5a2d679ffa56b2015fc20": "Misc.",
    "21c03ffa6b93bceafdf0f8bab14feb63dc5d1d2f": "US Dollar",
    "ecd92026638b752558cc1d53b9feca16cd2194de": "Australian Dollar",
    "ae900f1e43cb81a5829eae3cdcb9eba900cb0f3c": "Euro",
    "6b86018241f3022206a6dc25c98419de565cb7b3": "Pound Sterling",
    "42bd6b9eeb1da01504fefe014e16415246c0f66f": "Bitcoin",
    "42e631df85d8e0815e44e56ad3a323c2cf03ca65": "Binance USD",
    "0677997bf27c0c286167e0cced1591f39464a349": "Multi-Collateral DAI",
    "1dcc341ae7b6cd25bff22c66542948c37608049d": "STATIS Euro",
    "2279c668fca6b4f20b7aee9e6860990e534c4efc": "IDK",
    "c1810e626a0a42d186e694c605a0b60b918c2566": "Paxos Standard",
    "8a4fa0f9791d406f9752864c7ba25d1a4235f756": "True USD",
    "123586c4eb60b26fd3ec9d01df9ce8cf55c6e5e2": "USD Coin",
    "d556841b7c163d545bb7a75fcf66cec3a3e788fe": "USDK",
    "772edeb222235194159e8667561b2c51b767e8f0": "Tether ERC20",
    "fec4fda3473ceb5ebf9e4c2144d00a50f4e3a326": "Bitcoin Cash",
    "953e3cc73d13bb54759da8f8bf9c2b83accc6f5d": "Ethereum",
    "06419050f835213ab2773bc66aa51f4872d0c63b": "Ethereum Classic",
    "4384b41f73f4f743fd8bdd71d974f979c9a55dd8": "Litecoin",
    "b7b5bbb1d264eef4f3fe9a49cde49ca4d44d5dda": "Tether Omni",
    "459f04b3caab82c3c8f86a30658af538cbe9729d": "Binary Coin",
    "72967dd6e8aa73deaaeefc32a1fd53ab0844f84e": "A whole new trading experience on a powerful yet easy to use platform.",
    "17cd7778f805b1e77bf3cfa8d158b6f14449e1d2": "Automated trading at your fingertips. No coding needed.",
    "d139814bd4bc9d8cdc65ce27c9578d233ca1d646": "Trade the world's markets with our popular user-friendly platform.",
    "b5ae295c29ef03b9087b2a751b0b568de705e3b6": "Our classic “drag-and-drop” tool for creating trading bots, featuring pop-up trading charts, for advanced users.",
    "3efddc1bc34b21022a43bef444f952b6cf12ef4f": "Add Deriv account",
    "39fca63515c105918f03e4908ec12df675b07f92": "Trading View",
    "f7c400ed695f898b8ee9d21664aa17b5bb693828": "Log in",
    "0b81497c8589af2714a1ddbeb62b3a4be679c318": "Sign up",
    "88bc3fe3daddee139809d036f18b985fbe165957": "Reports",
    "78c072709400d5c13f1642e8cc4ecdfcb5ff76d7": "Cashier",
    "6e44b7d2a3b81fd0039404ae99170733f07d08f2": "Trader's Hub",
    "e7b0b317a6e8f7c2d548fdec325a0f70872e43b0": "Deposit",
    "1de91e827ec70ca735abc2c71b0a89cb0cfc4ce1": "Underlying market is not selected",
    "50050f06645ad2743165b429a8f7deebd285fd63": "Contract type is not selected",
    "6a7d1a3a17c4e8ae6712cb60d46db1edf0aa2667": "Please login",
    "2f9f9096be1a1c0569a9ce54e57f0420f6b3c2e9": "Duration must be a positive integer",
    "4df6e872792d72aea8a2f6b831d00b554464da23": "Amount must be a positive number",
    "001e68df3a4b32a4d57148d9d407f44eee3b7436": "Given candle is not valid",
    "04f14ea7c92e0b2b5ae005c696245063ec641d66": "Given candle list is not valid",
    "c1bbfcbb4f57d3a56c1239af0c2138321589efd2": "retrying in",
    "57b453bb26b1c28dfe362b7cc9f17f0be93dd581": "Rate limit reached for",
    "094628ce13fc0e78f07b697d1cc9421bb2edd666": "Request failed for",
    "816c52fd2bdd94a63cd0944823a6c0aa9384c103": "No",
    "5397e0583f14f6c88de06b1ef28f460a1fb5b0ae": "Yes",
    "bbb930cc426507ed3f6b7c343c75dd0e041494b7": "statement",
    "e6e886cdcdefeb6d3edb4c31bed06dd183ac4153": "ask price",
    "50e72909992bdc37c7c07769d1b7efac5e52874c": "payout",
    "ecb5ba7044417916ba12de5fa9e6fccac3e5d475": "profit",
    "c980b910204c7babdffe8ff3f7e755f30133383c": "contract type",
    "a726c6955157f1b8b92f9932652434a7150f80f8": "entry spot",
    "a66d5c7ef2c63dbc9a8f9e6ae4e2bc575e74a36e": "entry value",
    "3905be81561384dc8c43d6127c57ed1e0eb03b74": "entry value string",
    "7674920c033ca14277c577e19c037a6754d4fa80": "exit spot",
    "e8b8bd9f2eabc12875605a37c93e7f04a713fcb8": "exit value",
    "06ecea26625359f7dcf5ff5c47af6174ff815257": "exit value string",
    "779455ee3bde8494d9629b353e17b19e92357ba8": "barrier",
    "37a5301a88da334dc5afc5b63979daa0f3f45e68": "result",
    "4973f4c599d5f42cf7bde52d66c3ed8ef77accb1": "Win",
    "12e24a7d8ac40579e8a0aef4869288afe7ed6745": "Loss",
    "563339f82447b4e758ad76d5a0b63b5698594fba": "Rise",
    "5c1ae82c29543ac887703776bf3da2c7dcce683d": "Fall",
    "2fc096bb7b6596ab243d0286c9f43fdf2b9b406d": "No Change",
    "ecb252044b5ea0f679ee78ec1a12904739e2904d": "string",
    "53b0a1b2fadf4e040cdc2155a7340de24aca93cb": "number",
    "bc74f4f071a5a33f00ab88a6d6385b5e6638b86c": "green",
    "4c9a82ce72ca2519f38d0af0abbb4cecb9fceca9": "blue",
    "96de5543d183d7de52ac5fa21c46fc811f673f89": "yellow",
    "78988010b890ce6f4d2136481f392787ec6d6106": "red",
    "aa9330a16e5b055de809256dad6b4d1cbd2999e7": "Silent",
    "cf84a98d6cf7f156862a08ba8236467b6f471004": "Announcement",
    "eee2facd669d1434848c24da5527b3e87d9a12d5": "Earned money",
    "9d705578b0f1f0ce3a06dc5e82f9a1e6078f81e1": "Job done",
    "7f2f6a15cf8da2b27e5a4af47b58e7ad71c0b3d9": "Error",
    "a3b1583d377f37ac20de7e089edfa0920a078e57": "Severe error",
    "66c8b6848eee629c4ac551bf2b5fa591571654be": "Rise Equals",
    "5649dce3367d490fa19d563ee9e3d4c4b6f7c642": "Fall Equals",
    "062787aa328047e189774b3703d983b83938f6e9": "Higher",
    "b91eed4b7a80cd9572a27e65ebdff9caa4b3b9a4": "Lower",
    "e3f139abb7a549a1210b36f7dbf89215ad6c9902": "Touch",
    "7d7932bcc2e262ae98cf09dc5445130fb3881769": "No Touch",
    "a16814a48ec58c2e24ba224a80921a5c02361abe": "Ends In",
    "391d02cd75ebcd6ed26f5f45ddf7d40bf13e9dc5": "Ends Out",
    "534ec5da4e82ec419abc170e1a8448f55a01664f": "Stays In",
    "98cbe1998effd8b1a8aefdcc538573055e99a5f5": "Goes Out",
    "93d13bad1d2c2841db127cb70cc35bfc98059fc9": "Asian Up",
    "c098658ce3d3a258e4d155949a60072966b36db7": "Asian Down",
    "ee2dbd5d6d82d0833069b07e7dd2848d3bf4d83a": "Matches",
    "8444b7ce28bbc3443cc5cf73359b8353989b2a4b": "Differs",
    "9e767ad03e5547f251044e0724dc1d9f3e75aeed": "Even",
    "dc28f5f3c65ec611f0f30022650d24382d27448e": "Odd",
    "18a63f5512afb5573e5b44deba78d629f0635317": "Over",
    "2a268b89b83f8cb38ea48e46e93dd8840db512f9": "Under",
    "2155c8b38181dd2552e84a94049aacd33ef9c607": "High Tick",
    "1408cfd2b064b923f024fbe590e27db8282941a5": "Low Tick",
    "b86eb15dc4f13e4c2972de158d3038d9f657242f": "Reset Call",
    "669a1f3d9a8f601a84da536cfdad1de4092b1926": "Reset Put",
    "844d1a5c99a0a668383340cc095d040eef998c79": "Only Ups",
    "87293a146cd481a2b30cf74282ec061dc4cf0735": "Only Downs",
    "cf9b77061f7b3126b49d50a6fa68f7ca8c26b7a3": "Open",
    "b1a5954a483f8f8b0207385095f74aeb409b3f80": "High",
    "a124947cbd2d1d92b47e027274c3269ff0c7a84b": "Low",
    "bbfa773e5a63a5ea58c9b6207e608ca0120e592a": "Close",
    "1173872a4fb205b713702f0eec5cf2c732c828fd": "Open Time",
    "808d7dca8a74d84af27a2d6602c3d786de45fe1e": "Default",
    "62957ecfdc50957e8957c11d2eae74d078f0ef1a": "1 minute",
    "1dd3e663dfa7ac9cb77cfddd2cf8ac700657e2d6": "2 minutes",
    "24e46784cbce32443db5a2638b1a7d3201543e9b": "3 minutes",
    "3aa5819ed8a0b94d0f293db8e9c9598298ddd402": "5 minutes",
    "a6f151883b736f0470d33492e61c72a7d059d065": "10 minutes",
    "899761ff5425abd2ee214fa7aa46e27c6c8b5aae": "15 minutes",
    "31bbe8890d28d183f8f7f2c160fa892c444c0ec7": "30 minutes",
    "f030c3d667652646b86732ad7bc67e226c49cd3a": "1 hour",
    "2046e49e33c040e08dbd6fd83df3e1846015e6f1": "2 hours",
    "7b47150d431db70d783724007f07ab894eb8ac2e": "4 hours",
    "191800b7e9a48680792c0dd77cb6cac00c4514c6": "8 hours",
    "2d8a6f7c34468578640b333b8650131de06ac770": "1 day",
    "cd1495cb4c60266a6abad9024022ae079bf7e416": "(1) Define your trade contract",
    "d4d34ce9d9dd7e87213469f88cb7ac43725675d5": "(2) Watch and purchase your contract",
    "d571f33d957ebcab086ecf38eedd71b6ef0c5820": "Trade Options",
    "160f06d4799c85021a810f68c5b517eea37a2737": "Purchase",
    "f94510322ecd9b3a2af67a10bd51ecc4ac6a24e7": "Up/Down",
    "c1365a35e99d0f9147ebc72f21534cf471fa7d95": "Up/Down Equals",
    "9c7960c6b11d35ac9d6cdc1ebaad3af43b2065c5": "Asians",
    "2260ce49306460c8a2ef501939f29ad6ddd4e934": "Digits",
    "0186aa73a1b75fa8f0eb98bbd9ad01102bb09ec1": "Touch/No Touch",
    "f7de1f66f0979667da275b7e8996e805395025a1": "Ends In/Out",
    "a431deecd4c2258097adae418d496fe9a8179fee": "Stays In/Goes Out",
    "256fe245cb7d3d673095f7faaa8c9ff81b985ad1": "High/Low Ticks",
    "12a3f461cdebbc8f335190413ee6c57442743bba": "Reset Call/Reset Put",
    "e696144fa588782e6d6b2c97e2d3ed1adf52bd5c": "Only Ups/Only Downs",
    "91a64e3f83c91acf336c631fba295f297f94c399": "Run After n Seconds",
    "024696596f26a4db232fd9e966eadfeb27c0bd1a": "Run Every n Seconds",
    "c538c170bdc6b0f3bb98dce44a016a2e2d45a6e7": "upper",
    "85c274929bc0e28eafd3734f2c25046c3b95b36b": "middle",
    "346e3ee198e98146993894d3de8ecab1a86c3e80": "lower",
    "f16459104f92ab6b38aa265adb4ecbfc3768e303": "Histogram",
    "e09f635f4e77476c9ca1c37bc9992e9ace3431c1": "MACD",
    "27bed13a88c60350c3de92ec3820e1cc4f7d6ec3": "Signal",
    "19eabc961735d78f12fc7be906ffcb033853cf85": "Timestamp",
    "68f4145fee7dde76afceb910165924ad14cf0d00": "Message",
    "8bf95ea372568c7a254ba9fada5f6f1701ebc5b5": "Log",
    "876f3e0202ca40dedf2e5ab6577eba1ae637fb53": "Strategies",
    "76a143b85b1ec686c479b554e307ab4a1e3db6eb": "There was an error loading Google Identity API script.",
    "3f7778bc55490009e41cbdcd2f80e740cfcb532b": "There was an error loading Google Drive API script.",
    "2db43c69a4b96454914f0b8272bc869984529e6e": "There was an error listing files from Google Drive",
    "3b6bbab905129dd36b8d4e99947fa30540ed7b2a": "Unrecognized file format",
    "3d6b44df6eaf6236b4abc1aadcf8f5b1cda769c1": "There was an error retrieving data from Google Drive",
    "cdfe947b0c089a4a1f78c11299f25c32a124f1a6": "Select a Binary Bot strategy",
    "0dcea5f584938e0fff00084b83156ab31d641ab3": "There was an error retrieving files from Google Drive",
    "18da95988117ff029393f3f5c881d70ef47f7385": "There was an error processing your request",
    "04226bcf91195130e25fe7a8e8ea4d3e058efcb7": "Select a folder",
    "05754ed14275a070a20a1d5cd65f0cea66f1da7f": "Proposals are not ready",
    "79222cd9892a434aa61fc7dc01c3839951eb8d1e": "Selected proposal does not exist",
    "6ea4a034747d020b1d8ce4848def95d537555dd6": "Bought",
    "89f89c02cf47e091e726a4e07b88af0966806897": "ID",
    "1200c1af2f7bba4e29a34112865662748c9d41df": "Resale of this contract is not offered.",
    "62d6180e55905f7b996d442c53631981a4ef8b5b": "Sold for",
    "ed4978867de1da05b336b724a3fb96222a29ebec": "Index must be a positive integer",
    "87e2e01f93d25ba7ed582cc81ef5c9ab2959f4c6": "Profit amount",
    "b2a4553586d1062c21323bca1dc0589f7a9d5cf7": "Loss amount",
    "46fc6f27a835486d63d9e927c6687e4508cb3087": "Maximum number of trades reached",
    "9202ddae4cea16513e53bbc965d88ed975e59512": "Maximum loss amount reached",
    "5f52b397b7e5f538681f0f5717a88aa626349c7a": "Bot.init is not called",
    "aee24f2456ea8516b024a5d3e2b815ae7f2239d9": "The Telegram notification could not be sent",
    "3f370309b6280eb100f898426d8605c1f45d558d": "Invalid timestamp",
    "af6a4e2a5582be89ac930e946eaed86e01cac58b": "Invalid date/time",
    "49d51398b574e7312d99b18d2b93d2ede416f053": "Unable to send webhook",
    "66c7734789e19cbeef3a5ac185ea732139aed213": "Chart",
    "3b662fb2e8bafce29aa98321b18874bb44905488": "Google Drive Integration",
    "da1b1a6f62f8f5d8db05677187c756af7a2e3b94": "Please set your daily loss limit in the Self-Exclusion Facilities page to allow trading.",
    "7ee0ff5eaa6fa82bd6d83a2f4ca446c663f097cb": "Maximum consecutive trades should be between 1 and 100",
    "93039e609d94a24f3572b794a31b21525a09af2b": "Not set",
    "a85b8cc112a8597df1612d60a74faa818c25d1b3": "We require you to set trade limitations in compliance with business regulations. Please note that your bot will only stop trading if any or both of the conditions below are met.",
    "ea67c8023c75375484f3a5f1aeb009b20059d5bc": "Daily limit on losses:",
    "95052a29f213e9698b593418fe396ecc21032f9b": "This is the threshold that limits your potential losses for the day in all Binary.com platforms. Once your total loss reaches or exceeds this amount, your bot will stop trading. Please set a value in the {$0}Self-Exclusion Facilities page{$1}.",
    "b1946e5b4b78465b7661fd4bc89ff52de6c633e7": "Maximum consecutive trades",
    "730657200c17321d926e1bd08dbf65bd96855a8a": "This is the maximum number of trades that you allow your bot to execute for this run.",
    "952f375412e89ff213a8aca383d18e5691354347": "Start",
    "9f1c61cc03f3ef9324db05502f7f0b61e61e1521": "Trade Limitations",
    "82a82f798dd773717ec37d15fd4405510291734e": "Bot is not running.",
    "6a88e58aa1798626f94cf17f1a91618b405bb289": "Bot is starting...",
    "624cc7f40b68faace7e78d8e5c5be1d4f15facda": "Bot is running...",
    "788180a6ddbbbcca10f6f49d8e85d557934bae0e": "Bot is stopping...",
    "d907a40a4a15da3c21a6e0f8ace3f987d482f92c": "Bot has stopped.",
    "4f219c17ab9ab76aa1cd431b4e0e5ecf5520e8e4": "Attempting to Buy",
    "4684ee1026d9b4c872d016c3c4588a0c479a451c": "Buy amount",
    "ca92c55b9e4233d771d5b6300fe751a9678d1deb": "Buy succeeded",
    "f02760cd2eac28169f0a990c950c3dfe8427f772": "Contract closed",
    "410bf23a3f080def9c7a976a16305bcde7943ed1": "Are you sure?",
    "e643975ea5296d9de4486458f31ab0a5a2b228bf": "This will clear all transactions in the summary panel, and all counters will be reset to zero.",
    "ba50a42d8d3228c37a817865fce49fbca692c2ad": "Stop the bot",
    "85dfa32c97d8618d1bea083609e2c8a29845abe5": "Account",
    "d847919a30d31c0be624087f3370492b3fdf80c6": "No. of runs",
    "5cd6978d63540c8a490ef76f43219de6362f958e": "Total stake",
    "17410d7b62b8b1de981cfebada24632987edf186": "Total payout",
    "b841eeb091f1ff0e14be08e5ea1b93e4cf147ed3": "Total profit/loss",
    "90eef613042c5a51f542421065b68b886d473807": "Balance",
    "db1c784524e1b54011a95823026161f7c8517fe0": "Reference",
    "4db3e9e4aecd187db9339a10d2629fef46724dc4": "Trade type",
    "1bb4086b66659d8580f9be4beef69931aeea3cad": "Entry spot",
    "8bf249c4855e591964bd5bdd35c8ef2ee107342d": "Exit spot",
    "ba7be969e7c1bb5f22489e843478e3d721aaa843": "Buy price",
    "772fbced18230220d2d9be1456be16fc1b271d25": "Profit/Loss",
    "bae7d5be70820ed56467bd9a63744e23b47bd711": "Status",
    "96f608c16cef16caa06bf38901fb5f618a35a70b": "Pending",
    "7fb3a9b5101bcd45e2dca077191693a5199bafa9": "Settled",
    "12b71c3e0fe5f7c0b8d17cc03186e281412da4a8": "Summary",
    "c7363d8a0748d4a7e2cc968335dc9716f290359d": "Stopping the bot will prevent further trades. Any ongoing trades will be completed by our system. Please be aware that some completed transactions may not be displayed in the table if the bot is stopped while placing trades. You may refer to the Binary.com statement page for details of all completed transactions.",
    "2ef4a36421cf147db8a7bf45cde03c0224fd3323": "block should be added to the workspace",
    "1fde9f1ebca07dcbc704130bd18645bce7718b55": "block should be enabled",
    "d466687f90ba548434d65186d11a80c4204f9ad6": "must be added inside:",
    "629777b7d4d610ace6dee24442730f27d7d0853e": "File is not supported:",
    "e99811bd3b1ad17e74614060ecb180602be35ad6": "Logged you out!",
    "fadc0ef93d1ff13370524ce8481ddc4a71195934": "Rearrange vertically",
    "a479c9c34e878d07b4d67a73a48f432ad7dc53c8": "Download",
    "e4458464df6cbb8da1134875ba51519c5d244d9f": "Blocks must be inside block holders, main blocks or functions",
    "d40bb572652853ecfa1943ef5cf5d4f7ce47df49": "Invalid financial market",
    "e9c45563358e813f157ba81b33143542165ba84e": "Warning",
    "31cb6f44d030abeabcc7046555dea851602a87a5": "This strategy is not available in your country.",
    "9ce3bd4224c8c1780db56b4125ecf3f24bf748b7": "OK",
    "486d55264892207fef1ed5799e0b213b446d3eaa": "XML file contains unsupported elements. Please check or modify file.",
    "a594b427eaf0f108d3e9cc20d70e15da811c760c": "Unsupported strategy",
    "04a5090686ac7b54822e00a9ff08c38a107601e7": "Sorry, this strategy can’t be used with Binary Bot. You may only use it with DBot.",
    "77dfd2135f4db726c47299bb55be26f7f4525a46": "Cancel",
    "fdaa08aeaee0bf9b78d83ea19ef9e9bd019e8193": "Take me to DBot",
    "f1d8b7b118d6f82f95614d476bc11af650aed3bc": "Unable to load the block file",
    "af145748c9cf765a3b059eec20cb1dbb899297d8": "Blocks are loaded successfully",
    "11ee9c5d534cc8d22651092222b532917594161a": "Minimum duration is",
    "5283ac04c9a8ba8a937d1edb4ba986aeefce8bf1": "Number of ticks must be between 5 and 10",
    "ace1342bc3720b77ce510b93074041e7386d209e": "Expiry time cannot be equal to start time",
    "fed3e7bd6696fb97a12d720845ab5388456bfc3b": "Prediction must be one digit",
    "6ddf2b3075ac9ab5d66b40e15ea9a34c087672ea": "must be added inside",
    "33aa6ff282ee509d37c6f758274c9156b419ff73": "The strategy you tried to import is invalid.",
    "da162a909c2981ed318d23cd9a6be1d66e0a8400": "Unrecognized file format.",
    "5e719fa76e1b6cb396376c82ebdd04bec7253229": "Remote blocks to load must be a collection.",
    "b0d2de25daf6ba09a5e710c6968ffded29c4dae1": "Unable to load the block file.",
    "df84a88f38b03b5b342362d72370b0d66afdae35": "Target must be an xml file",
    "cd680fd936e9559ef1d95efac7a71680e2b13a89": "This url is already loaded",
    "34c59389053701a04127f74d32315e0206e076f8": "An error occurred while trying to load the url",
    "ca92532fe6eddc40c362c56b3b996d6851baa6d1": "Make sure 'Access-Control-Allow-Origin' exists in the response from the server",
    "3ead0b14c72503187691a7a6d7121987299bd401": "This is not an official version of Binary Bot, use at your own risk.",
    "27401c9c8e476d659c8382e05c6d70a4a82be468": "Official Version",
    "aac1569ccf6b1a11b0ad0fbefdb9ffc777b4c733": "Click to select",
    "d1a17af19f5388af9d6596cc0ea7dbb1d739e255": "Not available",
    "53adebdc2b1cbbedb56395b19a73fe47b87cc554": "Ticks",
    "5fb1db527825d2996e37c655e5dec49d4da80c09": "Seconds",
    "092f99ea11a34a8490e7a767a83a42fc45634f82": "Minutes",
    "9e25a34e635a123f8958bbe26e7c4843278597fb": "Hours",
    "f6bb0f468a8569c67b3d6826e57e62c5500c3681": "Days",
    "db6708630fc646eb98298d9acd701e0a1ac051c2": "Save your blocks and strategies to Google Drive",
    "b65463cb6a42a17de514acc4659f7fd331e0876a": "Connect",
    "ed28e0686e1251ba046f582a3e9ec02470a5e78d": "Disconnect",
    "a48e81d4a8da67637b46725824177a959fe99b21": "Ready to learn how to use Binary Bot?",
    "6f3e6ebf249947cec4f64117253a8fe43335ae79": "No Thanks",
    "fcb6e90e7223e1d1d735f15dbb7ded9d81bbe7ef": "Do not ask me again.",
    "fe6e18b8a20bcadd6c2d0dffa913e7a47089ae51": "Drag and drop block files or make your own strategies.",
    "056f19272d96f902c38207cf163ea8dbff7fbd32": "Add more blocks from here to your bot.",
    "f5c47fd3b3553b10441a06054078cea745177dea": "Login before starting your bot. Always test your strategies with the virtual account.",
    "6ee7980833e1ed72901b919ffd0fa20e1a251d3f": "Control your blocks. Hold the cursor on each button for more info.",
    "4f1b3d682c2a00b393c33637da402463bc11d5ff": "Want to report an issue or ask for help?",
    "0049f8894e41937ebb9111cd3def6749049fb50f": "Click here",
    "4ca0a75c2b7fa7da4364d03b72c46fee1860a2bf": "Workspace",
    "d171baee235d4c93f63755a876782dc5be4c3e47": "Blocks toolbox",
    "36bae31694f85bd7a5b0ad45e51ef622b95baadb": "Accounts",
    "fd825ae94aa79500a878dd4590a4b360e7162663": "Bot controls",
    "f5169c84497de3aea74f7da9e7e177d1427e736b": "Enjoy!",
    "cd5f85b6f187605f82386eacd680f93820af8d11": "Result is",
    "1e38ce3d180cefae485a6986ca7c67841e30376f": "True if the result matches the selection",
    "5c89497fc3c128e2ff865ce8df15356054f2c028": "(4) Get your trade result and trade again",
    "14ea81918758c994cbe3178e695e56afc1ef2b45": "Get the previous trade information and result, then trade again (Runs on trade finish)",
    "5098e2bcc96ee227983c9f7eeddfd226c220ca00": "Contract Detail:",
    "251c830f8f869e0887e8b4dc4c30ba1738c7097e": "Reads a selected option from contract details list",
    "b3b543c80063a116ced4965d8537b7b62d14c0b7": "Trade Again",
    "a1eeb7c1e92e9a5d9323ed8ebd7ca7ffed8b0232": "Runs the trade block again",
    "da3105e38c42a481ad7230ed393b0e12bebe9c4f": "Ask Price",
    "343fda69c73b78b84967055aae97f790c422adfd": "Ask Price for selected proposal",
    "fb61a3c71f4c488b3b470cb7daf502a3e9b5ad48": "Watch the tick stream and purchase the desired contract (Runs on tick update)",
    "9bb396940adb9705fe57eba6ea8b578e6aafa792": "Payout",
    "87da93a46d143f6019979b3548414d9d7adabb35": "Payout for selected proposal",
    "4c2fdde3d9c1950498ed263d6ce21d4bf3d0800b": "Purchases a chosen contract.",
    "ca5586bdb5bdc1a2c0baf53ed0ecd21fafabebe7": "Sell is available",
    "03bad10717e183b24829baf483dc715e1a44bf7b": "True if sell at market is available",
    "2c71ed279a402e93312dbda173ab18f244d6bf46": "(3) Watch and sell your purchased contract",
    "17632a9f51611d2579d95b4b1ccb9476566d7ccf": "Watch the purchased contract info and sell at market if available (Runs on contract update)",
    "579607dc4f989ce2b94b558431666a0ab07ac1f3": "Sell at market",
    "e20afd5cf3811a42071c9a312abb2afdad4c590b": "Sell at market.",
    "4712cbff8e92822fc960ef9c0197293a19675eae": "Sell profit/loss",
    "df817b48c7a076561b4f8bedc52d65d2e351ab52": "Returns the profit for sell at market.",
    "b44e884c355e447d0da0e6ba45caaff18c84373b": "Bollinger Bands",
    "d6a2a207343bd83aacdc80b579ff4419713a256e": "Input List",
    "170a28a9db6d27d7212fc6dc249434a57517e7bc": "Period",
    "b833989d69900a4be9e32d1bab65c8f8233f099e": "Std. Dev. Up Multiplier",
    "1cee82f19c0bedef64f68b32e6b02128efe7c61b": "Std. Dev. Down Multiplier",
    "974da601086448d0060aeed90e53ddd5acd17b91": "Calculates Bollinger Bands (BB) from a list with a period",
    "d5b65cac1f1cf9421ac978eebe532de99040cca6": "Bollinger Bands Array",
    "58de49791c64aba14e36e5887244a5ef088286cd": "Calculates Bollinger Bands (BB) list from a list with a period",
    "4bd99f76f1104229744455d93df0ff76b9eeed58": "Exponential Moving Average",
    "ea615c6d6a74e25a6d2f1bc9980b46e73508c2eb": "Calculates Exponential Moving Average (EMA) from a list with a period",
    "4082d9379e59b38c891d046312f8d3c4b64ae3b1": "Exponential Moving Average Array",
    "562edc102c5dd9e2fbbede1140b8a5461c2d4dc8": "Calculates Exponential Moving Average (EMA) list from a list of values with a period",
    "a537f4f3c0f6c68bf896fb23cb2ecdc658488ea2": "MACD Array",
    "b18e572ea14edd48587145f1ef50718adbf256c6": "Fast EMA Period",
    "974023bddd6249d0f6404872cfcae205b2599ea2": "Slow EMA Period",
    "5c2adcb3d1bfd6b9f5c2dec13d02a9473e4445a1": "Signal EMA Period",
    "6b15ce93fd68d80aeee7f7964c1306044c3c1baf": "Calculates Moving Average Convergence Divergence (MACD) list from a list",
    "95ec92885c855ba9cf734c17a43f081901e4d2cc": "Relative Strength Index",
    "b033619e108c9e43bfd8a42cd97bf5c5dc86dc65": "Relative Strength Index (RSI) from a list with a period",
    "4034de66995b876b2ba9bfd0274025e39168e05d": "Relative Strength Index Array",
    "f9da880c8b0e4cce4431912c24eba939e6bc06e1": "Calculates Relative Strength Index (RSI) list from a list of values with a period",
    "a9842c95766da40bf4ea6ee263cb5a5985847763": "Simple Moving Average",
    "347775a293c14362d492f019e677c965be1d6e7d": "Calculates Simple Moving Average (SMA) from a list with a period",
    "4cc7b9e53d082896ad884eb01be16320af65f282": "Simple Moving Average Array",
    "2c75179a57af3c36581008b65e86ed81c4a4cbea": "Calculates Simple Moving Average (SMA) list from a list of values with a period",
    "802dc02469ae51067ca620ff57dfb5bdb3e524ac": "Balance:",
    "c4ee8e12b2484cd5b47cdf00bfa2c50b83e91d3d": "Get balance number or string",
    "69280143949fcd59c171dd60f6b6e13d0cc08fe6": "Blocks inside are ignored",
    "d072c2ceeb5c1217722d14c74de7aeab945b4215": "Put your blocks in here to prevent them from being removed",
    "e98ea4ac4e2cfd6a4c84386534c5d1acd7ec85d3": "Key: %1 Value: %2",
    "27305f6365c38dd36f5b5eb781e05b5e2e4e3f6e": "Returns a string representation of a key value pair",
    "b06acc4158c824231f727a13e1c9811f43d5be42": "Load Block From",
    "661db37251a1ed1afe357ee13895f37a623d7cbf": "Load blocks from url",
    "6c03ee54ad3a51fc92a1d69943e99667847705b6": "Notify",
    "b1bec5d06e3672915d81b2fbc2347c8b4947a954": "with sound",
    "a2d0c89fdfff3176efd4a443eb0f6607067b93e7": "Creates notification",
    "6e0fc122f936f808bc2e3af661121b65712ae855": "Notify Telegram %1 Access Token: %2 Chat ID: %3 Message: %4",
    "1aeb6caed9e46edf5d6224adc905ffb8ee3a7708": "Sends a message to Telegram",
    "45ebd38f4c641ebf6f72be8c3a79dfa50cf9f20e": "Total Profit",
    "ffb465875e1ff2b49bcaa7c6b70965ffe39fa59d": "Returns the total profit",
    "532e65f6e266db0bb442d1f426d44d7d32962340": "Total Profit String",
    "78e84591ff76f992953a8e19b57c7eab7546d638": "Return the total profit (String)",
    "bc528d26f66fe8c4aa4bb24ec9c99dff12c055e0": "No. Of Runs",
    "bea5756b18644ccfab01c1c0dbd6fa9db7103379": "Returns the number of runs since the beginning",
    "7d500ebe352ccfa932b253e21938813a06fcff8e": "Webhook URL: %1",
    "e770fd2a6b980a0815592b1bd499127c5a5cfe39": "Sends a POST request to a URL",
    "a35646754dbe7a9211ba8b81338a5d64580eb276": "Empty payload",
    "69b0648eddd207cd45a9e1ba973dae287b535576": "Payload:",
    "39f024cf49724fe7ffdea7773c72ed06eec998e1": "with interval",
    "e4bed3e67e58b2334ee4b9c6ce59ac7a95d80aaf": "Direction is",
    "ad47561efb1dcbd7246d9b64487f615647fda036": "True if the direction matches the selection",
    "05bef508aadd62bf3967dcf67d769da296f19989": "Tick Direction",
    "21bfc78607d3a64de767a6677d1db42156d5039d": "Returns the tick direction received by a before purchase block, its value could be 'up' if the tick is more than before, 'down' if less than before and empty ('') if the tick is equal to the previous tick",
    "d089ab98a846a521b09aad6ff3fefa728bfa8b42": "Direction block is deprecated, please use the check direction block instead",
    "cdb31fc857f01a59f664413498293c714285f46d": "in candle list",
    "20fd5f86f08796f145d69dedc209a27e459b2f51": "get # from end",
    "a96606af8c33ac3428b45abc4782dbf93f458d29": "Get the nth recent candle",
    "90ed0e1ea5c1907f8a32d8051a66e845857bb2a4": "Last Digit List",
    "248428facb97408414180d4de74e4db35360fbc4": "Returns the list of last digit values",
    "2e4202acde880b7b1c3686f0335ff879fc1e5c7a": "Last Digit",
    "e46e0bd2f7fe37217dec8aa26ebce8ffa3608663": "Returns the last digit of the latest tick",
    "d5fde4c9d5edf660f760fc226df4d2678d3334ab": "Candles List",
    "95e552a40d3446c96905cd3ec7e3d123d0246ce8": "Returns the candle list",
    "5a0ed227a01b7d30b05dcaf3e1c23b74b9be6ff4": "Make a List of",
    "a4220593d385a720886f7af1ed3c478fd0c6339c": "values in candles list",
    "cd8cdf3d47e921c8a72addae9269e66041d417c5": "Returns a list of the selected candle values",
    "3e4f335e7a6f79bd1bafd219ddde30acbf16a7ac": "In candles list read ",
    "34037f9452fdb66c9ca27ebcc0afe9d5139e9e24": "# from end",
    "aba43a580daa7f306956ec69b83e6e37e7233126": "Read the selected candle value in the nth recent candle",
    "e04b522218a181cf0223042dd18ae08dcc22d8d3": "Last Tick",
    "6ee445fc253a55c9ed54c009c3f020ac65200d80": "Returns the tick value received by a before purchase block",
    "ed44b69176217a1251c04f0c13d23ac789ea60b2": "Last Tick String",
    "ea24dd1988c6534a5f0d11b8fbbc6c374fe68766": "Returns the tick value received by a before purchase block (String)",
    "4b2340a890e88d1886757c3f7172e273a1edc31f": "This block is called on every tick",
    "b54d7b4590559dad64f02d09aacbf6d9863e2624": "You can use this block to analyze the ticks, regardless of your trades",
    "ebffc758056e6b2fc2af99af17fbc6853e5d3583": "Ticks List",
    "17649cac8739adcae95e641f794880272ad33bd1": "Returns the list of tick values",
    "46ecdefde6a8dd5872cc6e0e52afb717f1140426": "Ticks String List",
    "3bdc75d5d68b05dfd3ce6dcdf7d9773e60ed0a51": "Returns the list of tick values (String)",
    "c67ded6b64019212eb2bc69afd761f5b3f626040": "Add sign to a number to make a Barrier Offset.",
    "569bbd757e1bb8bbccd250b98dc2bb37cb47b787": "Market",
    "74751e67c3e1010c343095eaf543e7cb21ced2ef": "Trade Type",
    "1f4698382842477e211eb46de81fa506f01a8c34": "Both",
    "c1baf816aac5a5cd849768773fc248cd249dc296": "Contract Type:",
    "c93025710d1ae6cbaf8e710f63eca8edfa0c9399": "Default Candle Interval:",
    "9693aeaaf68e3929b59b79306feaa0a847d01192": "Duration:",
    "78d7103a319e808455d397513279d99f3b3f3768": "Stake",
    "10c02649e226d430bd75a5b6315a41c0db9992a2": "Barrier",
    "837276742aa90209dde3b4eef07d8e7ab26731ef": "Prediction",
    "258b49925b41751c6bd790a0848246566ba61440": "Restart buy/sell on error",
    "c55ee3445cd391ab299b6f85a6ea9a68a65ea64d": "disable for better performance",
    "b410994b67e37d9516eb9b866c85a8c639f79e68": "Restart last trade on error",
    "2260c5a971c2602834ef8feeb5fa522f900b469f": "bot ignores the unsuccessful trade",
    "0745acf92abd7b60598f161717884cc45dab8694": "Run Once at Start",
    "999e1ade10ff5ee1d115f5a6288bfd2e0d0736e6": "Define Trade Options",
    "a43c3299d30a5bc7e31a574cdc87f59cbc8fe585": "Define your trade contract and start the trade, add initializations here. (Runs on start)",
    "4d22b565e4253e92a908f216184779679bb1a044": "High barrier",
    "b70c38c6db3127422e05315c30bdf76c7c36c480": "Low barrier",
    "a6c5f081b3addee364af1c8cdb84853f49dc8e07": "Absolute",
    "0f2ba74929aca6fea950e351dcd576b7cd841fa4": "is candle black?",
    "6f69eb9519c0ac8fa014de9fbbc1f3054663440f": "Checks if the given candle is black, returns true if close is less than open in the given candle.",
    "7cb3b482ab66947d439642ec64dc7f5bd4e065dc": "Make a list of",
    "5925d08228e246f07b790b88ad70c1b73a97d2bc": "values from candles list",
    "852b438f91ad9eb2cdd84419a675a216d543c687": "Read",
    "67d3b35a0b740127b56bcd44d3bcb1ccc20e0b48": "value in candle",
    "d79d854dcd0829e2177a47beab6a55569e781ab1": "Read a field in a candle (read from the Candles list)",
    "5606b4460ac96063b8a8e5647008f3ec97252fc5": "Seconds Since Epoch",
    "2de20bdeecb1a8c28bd36fe75f028ed4318d0348": "Returns the epoch time (seconds since epoch)",
    "f43cb41af7ce8a69c7aecbc1c603bb0381270982": "Run Every",
    "4b6fe6898f0f956d48a4c8172c6dfbcb4159ab09": "Second(s)",
    "2eea87bb804e4e73e3f8e9c41140f7ed83ea8875": "Run the blocks inside every n seconds",
    "e0af6ddc8a892704f64680bcb22b30c4bfcefec5": "Run every seconds block has been deprecated. Please contact us if you have a valid use case.",
    "7b9c76088576a64f32d67ec335162b9f73eaa026": "Run After",
    "ff56ffac023cf69ca5c7f71d407499536f4f86b5": "Run the blocks inside after n seconds",
    "e9fb732dde76a6977bcaa2818b0f56125b183648": "To Date/Time",
    "b86e1d757d9ef3e53efb6886fec88b7742174ad8": "Converts a number of seconds since Epoch into a string representing date and time. Example: 1546347825 will be converted to 2019-01-01 21:03:45.",
    "1a90ae7cb728e7f25b031d7e844882f75e74ab5c": "To Timestamp",
    "7f6c7119203ceef19d6d6eb3dd6cd43e0b2d6adc": "Converts a string representing a date/time string into seconds since Epoch. Example: 2019-01-01 21:03:45 GMT+0800 will be converted to 1546347825. Time and time zone offset are optional.",
    "64f72129852fb7bdff0725c71324a012630f53bf": "In the EU, financial products are offered by Binary Investments (Europe) Ltd., W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta, regulated as a Category 3 Investment Services provider by the Malta Financial Services Authority ({$0}licence no. IS/70156{$1}).",
    "8034ed3111d20cf13519b3c9a31ffe2a2c1e3975": "Outside the EU, financial products are offered by Binary (SVG) Ltd, Hinds Building, Kingstown, St. Vincent and the Grenadines; Binary (V) Ltd, Govant Building, Port Vila, PO Box 1276, Vanuatu, regulated by the Vanuatu Financial Services Commission ({$0}view licence{$1}); Binary (BVI) Ltd, Kingston Chambers, P.O. Box 173, Road Town, Tortola, British Virgin Islands, regulated by the British Virgin Islands Financial Services Commission ({$2}licence no. SIBA/L/18/1114{$3}); and Binary (FX) Ltd., Lot No. F16, First Floor, Paragon Labuan, Jalan Tun Mustapha, 87000 Labuan, Malaysia, regulated by the Labuan Financial Services Authority to carry on a money-broking business ({$4}licence no. MB/18/0024{$5}).",
    "10dd345bc3319e2151794428b2c709dc5fc381a7": "This website's services are not made available in certain countries such as the USA, Canada, Hong Kong, Japan, or to persons under age 18.",
    "6bb34efcfdb48440f9c813feb12ca5fb76c88f29": "Risk Warning",
    "ad0fc99c05681528248b73007dba16fd760a81c6": "The products offered via this website include binary options, contracts for difference (\"CFDs\") and other complex derivatives. Trading binary options may not be suitable for everyone. Trading CFDs carries a high level of risk since leverage can work both to your advantage and disadvantage. As a result, the products offered on this website may not be suitable for all investors because of the risk of losing all of your invested capital. You should never invest money that you cannot afford to lose, and never trade with borrowed money. Before trading in the complex products offered, please be sure to understand the risks involved and learn about {$0}Responsible Trading{$1}.",
    "1fda2716eb92e0195ff59b110af23d86b43fd909": "In the EU, financial products are offered by Binary Investments (Europe) Ltd., W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta, licensed and regulated as a Category 3 Investment Services provider by the Malta Financial Services Authority (licence no. IS/70156).",
    "be7786af641b859c03ec152461d791480cf676ed": "In the Isle of Man and the UK, Volatility Indices are offered by Binary (IOM) Ltd., First Floor, Millennium House, Victoria Road, Douglas, IM2 4RW, Isle of Man, British Isles; licensed and regulated respectively by (1) the Gambling Supervision Commission in the Isle of Man (current licence issued on 31 August 2017) and by (2) the Gambling Commission in the UK (licence {$0}reference no: 39172{$1}).",
    "33e5b173ac5d54798a2b39560896f6ecac5e23f5": "In the rest of the EU, Volatility Indices are offered by Binary (Europe) Ltd., W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta; licensed and regulated by (1) the Malta Gaming Authority in Malta (licence no. MGA/B2C/102/2000 issued on 01 August 2018), for UK clients by (2) the UK Gambling Commission (licence {$0}reference no: 39495{$1}), and for Irish clients by (3) the Revenue Commissioners in Ireland (Remote Bookmaker's Licence no. 1010285 issued on 1 July 2017). View complete {$2}Regulatory Information{$1}.",
    "512b301aa6fd33dd6772c0a637a42855aa1a55f5": "Binary.com is an award-winning online trading provider that helps its clients to trade on financial markets through binary options and CFDs. Trading binary options and CFDs on Volatility Indices is classified as a gambling activity. Remember that gambling can be addictive – please play responsibly. Learn more about {$0}Responsible Trading{$1}. Some products are not available in all countries. This website's services are not made available in certain countries such as the USA, Canada, Hong Kong, or to persons under age 18.",
    "d87250dbe6a9bad6d94ba629e1b1140c80268de0": "Trading binary options may not be suitable for everyone, so please ensure that you fully understand the risks involved. Your losses can exceed your initial deposit and you do not own or have any interest in the underlying asset.",
    "496a99878841de69368c33af9e88eb37c0da5712": "CFDs are complex instruments and come with a high risk of losing money rapidly due to leverage. 78.6% of retail investor accounts lose money when trading CFDs. You should consider whether you understand how CFDs work and whether you can afford to take the high risk of losing your money.",
    "e9b450d14bc2363d292c84f17cfad5cfbd58a458": "Done",
    "a69a8fc21499d0fd85e87bab467699827547a5bc": "Please enter a valid server URL",
    "4ad2ec2e146197932ba8a776eeac69c36014f9f5": "Binary Bot is not available for your account",
    "48d9347a36b446c99f2b7c8c2c1e5b8fea17df44": "Unfortunately, you can’t access our automated trading platform with this account. How about trading CFDs on DMT5 or trading multipliers on DTrader instead?",
    "6a705a95cf291f72a35e153a6c7b4b882cb2db4a": "Trade on DMT5",
    "b5379d28b60e4772c54736353f6455aaeb3a5539": "Trade on DTrader",
    "6e39b53621aecbaa6b6ad8557f41f345acb0a9ec": "Bot trading |  Automated trading system – Deriv",
    "a01d947eeda8900f6a1b0ef6d23e6a39247a84af": "Automate your trades with Deriv’s bot trading platform, no coding needed. Trade now on forex, synthetic indices, commodities, stock indices, and more.",
    "315961ce04dc63aadf7292f7b70ea0c4492623bb": "Load Blocks",
    "df7ca910795dd762939ade81f3f50fd3ef4ae151": "Save Blocks",
    "5ea75f1605a4bf1db5c39fcc61854627478c0a7d": "Reset the blocks to their initial state",
    "f98595d541778d86f75ef22b3328a031d20aa16b": "Load new blocks (xml file)",
    "4a1e616226c329a94da7768bc0435a3284478010": "Save the existing blocks (xml file)",
    "6b3465ace62f33f0687b4669ac26d95895e9ca52": "Connect Binary Bot to your Google Drive to easily save and re-use your blocks",
    "8e4ec2c451ec7b1bf68d72fe9086ec978e41feb7": "Undo the changes (Ctrl+Z)",
    "937f5055f05be359ddf619744e8af4d643549e80": "Redo the changes (Ctrl+Shift+Z)",
    "8406d1cce44230835932060649e999ca3283b413": "Zoom In (Ctrl + +)",
    "1109673172af2c173c492622ff8a72c8f29f0e70": "Zoom Out (Ctrl + -)",
    "44c22002c65d2871331263a23c3e09c0a1bfd847": "Rearrange Vertically",
    "ebd0945359e5578ff9bd3a2ab490ca84c225d8f5": "Show/hide the summary pop-up",
    "76bb05950f80f3a88ee05ef3276c5934fd355e8d": "Run the bot",
    "4f4aa4117318a8ddf8783885d4f3542c5b2733bd": "Show log",
    "91017ef9b165cd0e7475a770f318ea5e705e1321": "Show chart",
    "c89e3dd1cafcadcc0312e476ab58b2332209da23": "Show Trading View",
    "17d647c6c199faba2c82e5d30b7ad7ffa7cd2487": "Select Language",
    "2a23eb9f4dfcfb88a5425699ac57290087ccf3a2": "Network status: {$0}",
    "11596349ba9fe367dac9db65da4b0bbea79be877": "No currency assigned",
    "d5b33e76dfffc702f2d448888bd2178af264d097": "Multipliers",
    "a6bb57a79569eeab1909195121c69b9d0986f81f": "Account switching is disabled while your bot is running. Please stop your bot before switching accounts.",
    "8e16e5b2c446aea3b142d9320755f82932fc2cdf": "Real",
    "e52c854d5631eec7468ba4727b4c77eb745f2965": "Demo",
    "b82abdb33990ecd9f5163d02fb437945c0df93f1": "Total assets",
    "8b1f00fe3be88ff2f0988710d2abaffd1bda1667": "Total assets in your Deriv accounts.",
    "0d0047bd73cbdb0fb3562dfe5ac898499ffc4abe": "Looking for CFD accounts? Go to Trader's hub",
    "c49407e85aecb68649dd83a870d7badfde5eb33e": "Manage accounts",
    "6e78c91f5a05fc0d4f1a787d38e3d6fe2f856d46": "Log out",
    "0b93c14956403c2e5c9e79f5c836babc56912006": "Binary Bot will not place any new trades. Any trades already placed (but not expired) will be completed by our system. Any unsaved changes will be lost.",
    "c1458ff86fd60d9544d7cd8a67437df2b766f482": "Note: Please see the Binary.com statement page for details of all confirmed transactions.",
    "beb040c8fabd007c9cc5ac6a9feb6bdb05d33dac": "Any unsaved changes will be lost.",
    "57f5f5efbc5990f5230aa95359042338b856707b": "Menu",
    "753a22b2eb617204efee4644795034b8ace1ee14": "Notifications",
    "b08626f186b0a2aba7d2ce2508ec7948e1f81298": "No notifications",
    "1f72884066c811547965df7f6b356639fe8e46ba": "You have yet to receive any notifications",
    "a5aa17aba168038e6058b1e4ad9f33b54d5102cf": "Looking for CFDs? Go to Trader's Hub",
    "38caa25f4bbbe12ce8293785c945b3ceaff86a47": "Non-EU Deriv account",
    "f94e3fd886020eaaad5b82c18aa22c8276d12e1f": "Options & Multipliers",
    "61cc55aa0453184734c3fa0b621eda6fa874bd83": "Add",
    "9d7ff9c9e17913dee3a5e35d7c737a8f8703be11": "EU Deriv account",
    "ca6aea1f5aa65bc552509d286d9a115f335c8bd0": "Deriv accounts",
    "8b440be0f56ebba983dbecdb36fe49d910c854fa": "Deriv Accounts",
    "095ba68888b5ace5f4515f5acab76dfa1073544e": "My computer",
    "ddcb77ff769ea54ca622848f6bedd4004fa4f4fa": "Load",
    "c7097e97dcc446ca889d3ca6be733a65e2728afe": "Successfully uploaded to Google Drive",
    "a6b977714595aa01678fca98e86553aaeac05c92": "Save your blocks individually in a collection. They will be added to your existing workspace (main blocks will be replaced) when loaded.",
    "3218e5a460e82d7bdea9ce0f145cab2f47ba9a4b": "Save as collection",
    "611ebbfb080284312904de925ef0f75f4cb56ad2": "Save your blocks and settings for re-use in other strategies",
    "efc007a393f66cdb14d57d385822a3d9e36ef873": "Save"
}
