{
  "3d52a6d8fedcc48a65297c07bf5f7e3e41aab5aa": "Logica",
  "3edf0df49942da6d11a1a217e4d3af4a5a8e64f2": "Matematica",
  "c3328c39b0e29f78e9ff45db674248b1d245887d": "Testo",
  "4d064726954a17487f94e931f5b157b733ec22ed": "Avanzato",
  "a1fffaaafb7cc996685bceb829c053cc4f7de43d": "Elenco",
  "19de69cb601f53a4ea7af22a65c71ae63251365c": "Variabile",
  "2b961dea1dc0c60ddf9a2c8e9d090f6f7d082483": "Funzioni",
  "dc7f77b4ccfc9f70a78bd97303bd10ba4c9d70c8": "Loop",
  "66639f7d455dd71faa9147f5d69e5ce885d8bebd": "Binario",
  "0ba66deaab2f2cd3b0793d03f600ee2b8f577fbc": "Definizione di trade",
  "9201c6ac624e98e168e6ccddbcd5a9b5cdff06b3": "Prima dell'acquisto",
  "44ab9a87268d3fd74040ed0b55c04f83294cfdef": "Durante l'acquisto",
  "c415c9399b7ae7285d2c1c880a6a0aa18f62ff8c": "Dopo l'acquisto",
  "d07ffc19d51f0973859a0d95c1d15cd9f22388ca": "Analisi dei tick",
  "8cf71374fa095a64b5295b672daef8507ec7be6a": "Indicatori",
  "4fa8cc860c52b268dc6a3adcde7305e9415db5bb": "Strumenti",
  "6c82e6dd86807ee3db07e3c82bec1ae1ce00b08b": "Orario",
  "8d8fd6765e184419cad8b88d1a60c895d79578c2": "Candela",
  "548f449b63ff41eaaff5a2d679ffa56b2015fc20": "Misc.",
  "21c03ffa6b93bceafdf0f8bab14feb63dc5d1d2f": "Dollaro USA",
  "ecd92026638b752558cc1d53b9feca16cd2194de": "Dollaro australiano",
  "ae900f1e43cb81a5829eae3cdcb9eba900cb0f3c": "Euro",
  "6b86018241f3022206a6dc25c98419de565cb7b3": "Sterlina britannica",
  "42bd6b9eeb1da01504fefe014e16415246c0f66f": "Bitcoin",
  "42e631df85d8e0815e44e56ad3a323c2cf03ca65": "Binance USD",
  "0677997bf27c0c286167e0cced1591f39464a349": "DAI multicollaterale",
  "1dcc341ae7b6cd25bff22c66542948c37608049d": "STATIS Euro",
  "2279c668fca6b4f20b7aee9e6860990e534c4efc": "IDK",
  "c1810e626a0a42d186e694c605a0b60b918c2566": "Paxos Standard",
  "8a4fa0f9791d406f9752864c7ba25d1a4235f756": "True USD",
  "123586c4eb60b26fd3ec9d01df9ce8cf55c6e5e2": "USD Coin",
  "d556841b7c163d545bb7a75fcf66cec3a3e788fe": "USDK",
  "772edeb222235194159e8667561b2c51b767e8f0": "Tether ERC20",
  "fec4fda3473ceb5ebf9e4c2144d00a50f4e3a326": "Bitcoin Cash",
  "953e3cc73d13bb54759da8f8bf9c2b83accc6f5d": "Ethereum",
  "06419050f835213ab2773bc66aa51f4872d0c63b": "Ethereum Classic",
  "4384b41f73f4f743fd8bdd71d974f979c9a55dd8": "Litecoin",
  "b7b5bbb1d264eef4f3fe9a49cde49ca4d44d5dda": "Tether Omni",
  "459f04b3caab82c3c8f86a30658af538cbe9729d": "Moneta Binary",
  "72967dd6e8aa73deaaeefc32a1fd53ab0844f84e": "Una nuova esperienza di trading su una piattaforma semplice ed efficiente.",
  "17cd7778f805b1e77bf3cfa8d158b6f14449e1d2": "Trading automatizzato e a portata di mano, senza bisogno di codifiche.",
  "d139814bd4bc9d8cdc65ce27c9578d233ca1d646": "Fai trading sui mercati internazionali con la nostra famosa piattaforma dal semplice utilizzo.",
  "b5ae295c29ef03b9087b2a751b0b568de705e3b6": "Il classico strumento “trascina” per creare bot per il trading, con grafici a comparsa, per utenti esperti.",
  "3efddc1bc34b21022a43bef444f952b6cf12ef4f": "Aggiungi conto Deriv",
  "39fca63515c105918f03e4908ec12df675b07f92": "Trading View",
  "f7c400ed695f898b8ee9d21664aa17b5bb693828": "Accedi",
  "0b81497c8589af2714a1ddbeb62b3a4be679c318": "Registrati",
  "88bc3fe3daddee139809d036f18b985fbe165957": "Report",
  "78c072709400d5c13f1642e8cc4ecdfcb5ff76d7": "Cassa",
  "6e44b7d2a3b81fd0039404ae99170733f07d08f2": "Trader's Hub",
  "e7b0b317a6e8f7c2d548fdec325a0f70872e43b0": "Deposito",
  "1de91e827ec70ca735abc2c71b0a89cb0cfc4ce1": "Il mercato sottostante non è stato selezionato",
  "50050f06645ad2743165b429a8f7deebd285fd63": "Non è stato selezionato il tipo di contratto",
  "6a7d1a3a17c4e8ae6712cb60d46db1edf0aa2667": "Effettua il login",
  "2f9f9096be1a1c0569a9ce54e57f0420f6b3c2e9": "La durata deve essere un numero intero positivo",
  "4df6e872792d72aea8a2f6b831d00b554464da23": "L'importo deve essere un numero positivo",
  "001e68df3a4b32a4d57148d9d407f44eee3b7436": "La candela in questione non è valida",
  "04f14ea7c92e0b2b5ae005c696245063ec641d66": "L'elenco di candele selezionato non è valido",
  "c1bbfcbb4f57d3a56c1239af0c2138321589efd2": "nuovo tentativo tra",
  "57b453bb26b1c28dfe362b7cc9f17f0be93dd581": "Tasso massimo raggiunto per",
  "094628ce13fc0e78f07b697d1cc9421bb2edd666": "Richiesta fallita per",
  "816c52fd2bdd94a63cd0944823a6c0aa9384c103": "No",
  "5397e0583f14f6c88de06b1ef28f460a1fb5b0ae": "Sì",
  "bbb930cc426507ed3f6b7c343c75dd0e041494b7": "estratto",
  "e6e886cdcdefeb6d3edb4c31bed06dd183ac4153": "chiedi prezzo",
  "50e72909992bdc37c7c07769d1b7efac5e52874c": "payout",
  "ecb5ba7044417916ba12de5fa9e6fccac3e5d475": "profitto",
  "c980b910204c7babdffe8ff3f7e755f30133383c": "tipo di contratto",
  "a726c6955157f1b8b92f9932652434a7150f80f8": "spot d'ingresso",
  "a66d5c7ef2c63dbc9a8f9e6ae4e2bc575e74a36e": "valore iniziale",
  "3905be81561384dc8c43d6127c57ed1e0eb03b74": "stringa del valore di entrata",
  "7674920c033ca14277c577e19c037a6754d4fa80": "spot d'uscita",
  "e8b8bd9f2eabc12875605a37c93e7f04a713fcb8": "valore finale",
  "06ecea26625359f7dcf5ff5c47af6174ff815257": "stringa del valore di uscita",
  "779455ee3bde8494d9629b353e17b19e92357ba8": "barriera",
  "37a5301a88da334dc5afc5b63979daa0f3f45e68": "risultato",
  "4973f4c599d5f42cf7bde52d66c3ed8ef77accb1": "Vincita",
  "12e24a7d8ac40579e8a0aef4869288afe7ed6745": "Perdita",
  "563339f82447b4e758ad76d5a0b63b5698594fba": "Aumento",
  "5c1ae82c29543ac887703776bf3da2c7dcce683d": "Diminuzione",
  "2fc096bb7b6596ab243d0286c9f43fdf2b9b406d": "Nessuna variazione",
  "ecb252044b5ea0f679ee78ec1a12904739e2904d": "stringa",
  "53b0a1b2fadf4e040cdc2155a7340de24aca93cb": "numero",
  "bc74f4f071a5a33f00ab88a6d6385b5e6638b86c": "verde",
  "4c9a82ce72ca2519f38d0af0abbb4cecb9fceca9": "blu",
  "96de5543d183d7de52ac5fa21c46fc811f673f89": "giallo",
  "78988010b890ce6f4d2136481f392787ec6d6106": "rosso",
  "aa9330a16e5b055de809256dad6b4d1cbd2999e7": "Silenzioso",
  "cf84a98d6cf7f156862a08ba8236467b6f471004": "Annuncio",
  "eee2facd669d1434848c24da5527b3e87d9a12d5": "Soldi guadagnati",
  "9d705578b0f1f0ce3a06dc5e82f9a1e6078f81e1": "Lavoro svolto",
  "7f2f6a15cf8da2b27e5a4af47b58e7ad71c0b3d9": "Errore",
  "a3b1583d377f37ac20de7e089edfa0920a078e57": "Errore grave",
  "66c8b6848eee629c4ac551bf2b5fa591571654be": "Aumento pari a",
  "5649dce3367d490fa19d563ee9e3d4c4b6f7c642": "Calo pari a",
  "062787aa328047e189774b3703d983b83938f6e9": "Superiore",
  "b91eed4b7a80cd9572a27e65ebdff9caa4b3b9a4": "Inferiore",
  "e3f139abb7a549a1210b36f7dbf89215ad6c9902": "Touch",
  "7d7932bcc2e262ae98cf09dc5445130fb3881769": "No Touch",
  "a16814a48ec58c2e24ba224a80921a5c02361abe": "Finisce tra",
  "391d02cd75ebcd6ed26f5f45ddf7d40bf13e9dc5": "Termina fuori",
  "534ec5da4e82ec419abc170e1a8448f55a01664f": "Stays In",
  "98cbe1998effd8b1a8aefdcc538573055e99a5f5": "Goes Out",
  "93d13bad1d2c2841db127cb70cc35bfc98059fc9": "Asian Up",
  "c098658ce3d3a258e4d155949a60072966b36db7": "Asian Down",
  "ee2dbd5d6d82d0833069b07e7dd2848d3bf4d83a": "La cifra combacia",
  "8444b7ce28bbc3443cc5cf73359b8353989b2a4b": "La cifra differisce",
  "9e767ad03e5547f251044e0724dc1d9f3e75aeed": "Pari",
  "dc28f5f3c65ec611f0f30022650d24382d27448e": "Dispari",
  "18a63f5512afb5573e5b44deba78d629f0635317": "Sopra",
  "2a268b89b83f8cb38ea48e46e93dd8840db512f9": "Sotto",
  "2155c8b38181dd2552e84a94049aacd33ef9c607": "Tick alto",
  "1408cfd2b064b923f024fbe590e27db8282941a5": "Tick basso",
  "b86eb15dc4f13e4c2972de158d3038d9f657242f": "Reset Call",
  "669a1f3d9a8f601a84da536cfdad1de4092b1926": "Reset Put",
  "844d1a5c99a0a668383340cc095d040eef998c79": "Solo ascendente",
  "87293a146cd481a2b30cf74282ec061dc4cf0735": "Solo discendente",
  "cf9b77061f7b3126b49d50a6fa68f7ca8c26b7a3": "Apri",
  "b1a5954a483f8f8b0207385095f74aeb409b3f80": "High",
  "a124947cbd2d1d92b47e027274c3269ff0c7a84b": "Low",
  "bbfa773e5a63a5ea58c9b6207e608ca0120e592a": "Chiudi",
  "1173872a4fb205b713702f0eec5cf2c732c828fd": "Orario d'apertura",
  "808d7dca8a74d84af27a2d6602c3d786de45fe1e": "Default",
  "62957ecfdc50957e8957c11d2eae74d078f0ef1a": "1 minuto",
  "1dd3e663dfa7ac9cb77cfddd2cf8ac700657e2d6": "2 minuti",
  "24e46784cbce32443db5a2638b1a7d3201543e9b": "3 minuti",
  "3aa5819ed8a0b94d0f293db8e9c9598298ddd402": "5 minuti",
  "a6f151883b736f0470d33492e61c72a7d059d065": "10 minuti",
  "899761ff5425abd2ee214fa7aa46e27c6c8b5aae": "15 minuti",
  "31bbe8890d28d183f8f7f2c160fa892c444c0ec7": "30 minuti",
  "f030c3d667652646b86732ad7bc67e226c49cd3a": "1 ora",
  "2046e49e33c040e08dbd6fd83df3e1846015e6f1": "2 ore",
  "7b47150d431db70d783724007f07ab894eb8ac2e": "4 ore",
  "191800b7e9a48680792c0dd77cb6cac00c4514c6": "8 ore",
  "2d8a6f7c34468578640b333b8650131de06ac770": "1 giorno",
  "cd1495cb4c60266a6abad9024022ae079bf7e416": "(1) Definisci il contratto del tuo trade",
  "d4d34ce9d9dd7e87213469f88cb7ac43725675d5": "(2) Osserva e acquista il tuo contratto",
  "d571f33d957ebcab086ecf38eedd71b6ef0c5820": "Opzioni di trade",
  "160f06d4799c85021a810f68c5b517eea37a2737": "Acquista",
  "f94510322ecd9b3a2af67a10bd51ecc4ac6a24e7": "Up/Down",
  "c1365a35e99d0f9147ebc72f21534cf471fa7d95": "Alto/basso coincidono",
  "9c7960c6b11d35ac9d6cdc1ebaad3af43b2065c5": "Asiatiche",
  "2260ce49306460c8a2ef501939f29ad6ddd4e934": "Cifre",
  "0186aa73a1b75fa8f0eb98bbd9ad01102bb09ec1": "Touch/No Touch",
  "f7de1f66f0979667da275b7e8996e805395025a1": "Ends In/Out",
  "a431deecd4c2258097adae418d496fe9a8179fee": "Stays In/Goes Out",
  "256fe245cb7d3d673095f7faaa8c9ff81b985ad1": "Tick alti/bassi",
  "12a3f461cdebbc8f335190413ee6c57442743bba": "Reset Call/Reset Put",
  "e696144fa588782e6d6b2c97e2d3ed1adf52bd5c": "Solo ascendenti/Solo discendenti",
  "91a64e3f83c91acf336c631fba295f297f94c399": "Usa dopo n secondi",
  "024696596f26a4db232fd9e966eadfeb27c0bd1a": "Usa ogni n secondi",
  "c538c170bdc6b0f3bb98dce44a016a2e2d45a6e7": "superiore",
  "85c274929bc0e28eafd3734f2c25046c3b95b36b": "intermedio",
  "346e3ee198e98146993894d3de8ecab1a86c3e80": "inferiore",
  "f16459104f92ab6b38aa265adb4ecbfc3768e303": "Istogramma",
  "e09f635f4e77476c9ca1c37bc9992e9ace3431c1": "MACD",
  "27bed13a88c60350c3de92ec3820e1cc4f7d6ec3": "Segnale",
  "19eabc961735d78f12fc7be906ffcb033853cf85": "Timestamp",
  "68f4145fee7dde76afceb910165924ad14cf0d00": "Messaggio",
  "8bf95ea372568c7a254ba9fada5f6f1701ebc5b5": "Registro",
  "876f3e0202ca40dedf2e5ab6577eba1ae637fb53": "Strategie",
  "76a143b85b1ec686c479b554e307ab4a1e3db6eb": "Si è verificato un errore nel caricamento dello script API di Google Identity.",
  "3f7778bc55490009e41cbdcd2f80e740cfcb532b": "Si è verificato un errore nel caricamento dello script API di Google Drive.",
  "2db43c69a4b96454914f0b8272bc869984529e6e": "Si è verificato un errore nella creazione dell'elenco di file da Google Drive",
  "3b6bbab905129dd36b8d4e99947fa30540ed7b2a": "Formato file non riconosciuto",
  "3d6b44df6eaf6236b4abc1aadcf8f5b1cda769c1": "Si è verificato un errore nel recupero dei dati da Google Drive",
  "cdfe947b0c089a4a1f78c11299f25c32a124f1a6": "Selezionare una strategia di Binary Bot",
  "0dcea5f584938e0fff00084b83156ab31d641ab3": "Si è verificato un errore nel recupero dei file da Google Drive",
  "18da95988117ff029393f3f5c881d70ef47f7385": "Si è verificato un errore nell'elaborazione della tua richiesta",
  "04226bcf91195130e25fe7a8e8ea4d3e058efcb7": "Seleziona una cartella",
  "05754ed14275a070a20a1d5cd65f0cea66f1da7f": "Le proposte non sono pronte",
  "79222cd9892a434aa61fc7dc01c3839951eb8d1e": "La proposta selezionata non esiste",
  "6ea4a034747d020b1d8ce4848def95d537555dd6": "Comprato",
  "89f89c02cf47e091e726a4e07b88af0966806897": "ID",
  "1200c1af2f7bba4e29a34112865662748c9d41df": "La rivendita non è disponibile per questo contratto.",
  "62d6180e55905f7b996d442c53631981a4ef8b5b": "Venduto per",
  "ed4978867de1da05b336b724a3fb96222a29ebec": "L'indice deve essere un numero intero positivo",
  "87e2e01f93d25ba7ed582cc81ef5c9ab2959f4c6": "Volume del profitto",
  "b2a4553586d1062c21323bca1dc0589f7a9d5cf7": "Volume della perdita",
  "46fc6f27a835486d63d9e927c6687e4508cb3087": "Numero massimo di trade raggiunto",
  "9202ddae4cea16513e53bbc965d88ed975e59512": "Importo massimo della perdita raggiunto",
  "5f52b397b7e5f538681f0f5717a88aa626349c7a": "Bot.init non viene richiamato",
  "aee24f2456ea8516b024a5d3e2b815ae7f2239d9": "Impossibile inviare la notifica su Telegram",
  "3f370309b6280eb100f898426d8605c1f45d558d": "Marca temporale non valida",
  "af6a4e2a5582be89ac930e946eaed86e01cac58b": "Data/ora non validi",
  "49d51398b574e7312d99b18d2b93d2ede416f053": "Impossibile inviare webhook",
  "66c7734789e19cbeef3a5ac185ea732139aed213": "Grafico",
  "3b662fb2e8bafce29aa98321b18874bb44905488": "Integrazione di Google Drive",
  "da1b1a6f62f8f5d8db05677187c756af7a2e3b94": "Imposta il tuo limite di perdita giornaliera nella pagina dei servizi di autoesclusione per consentire il trading.",
  "7ee0ff5eaa6fa82bd6d83a2f4ca446c663f097cb": "Il numero massimo di trade consecutivi deve essere compreso tra 1 e 100",
  "93039e609d94a24f3572b794a31b21525a09af2b": "Non impostato",
  "a85b8cc112a8597df1612d60a74faa818c25d1b3": "Ti chiediamo di impostare le limitazioni di trading in conformità con i regolamenti aziendali. Tieni presente che il tuo bot interromperà il trading solo se una o entrambe le condizioni di seguito saranno soddisfatte.",
  "ea67c8023c75375484f3a5f1aeb009b20059d5bc": "Limite giornaliero sulle perdite:",
  "95052a29f213e9698b593418fe396ecc21032f9b": "Questa è la soglia che limita le perdite potenziali giornaliere in tutte le piattaforme Binary.com. Una volta che la vostra perdita totale raggiunge o supera questo importo, il bot interromperà il trading. Imposta un valore nella pagina {$0}Servizi di autoesclusione{$1}.",
  "b1946e5b4b78465b7661fd4bc89ff52de6c633e7": "Numero massimo di trade consecutivi",
  "730657200c17321d926e1bd08dbf65bd96855a8a": "Questo è il numero massimo di compravendite che permetti al tuo bot di eseguire per questa corsa.",
  "952f375412e89ff213a8aca383d18e5691354347": "Inizio",
  "9f1c61cc03f3ef9324db05502f7f0b61e61e1521": "Limiti del trading",
  "82a82f798dd773717ec37d15fd4405510291734e": "Il bot non è in esecuzione.",
  "6a88e58aa1798626f94cf17f1a91618b405bb289": "Il bot si sta avviando...",
  "624cc7f40b68faace7e78d8e5c5be1d4f15facda": "Il bot è in esecuzione...",
  "788180a6ddbbbcca10f6f49d8e85d557934bae0e": "Il bot si sta interrompendo...",
  "d907a40a4a15da3c21a6e0f8ace3f987d482f92c": "Il bot si è interrotto.",
  "4f219c17ab9ab76aa1cd431b4e0e5ecf5520e8e4": "Tentativo di acquisto in corso",
  "4684ee1026d9b4c872d016c3c4588a0c479a451c": "Acquista corrispettivo",
  "ca92c55b9e4233d771d5b6300fe751a9678d1deb": "Acquisto effettuato",
  "f02760cd2eac28169f0a990c950c3dfe8427f772": "Contratto chiuso",
  "410bf23a3f080def9c7a976a16305bcde7943ed1": "Sei sicuro?",
  "e643975ea5296d9de4486458f31ab0a5a2b228bf": "Questa operazione cancellerà tutte le transazioni nel pannello di riepilogo e tutti i contatori saranno azzerati.",
  "ba50a42d8d3228c37a817865fce49fbca692c2ad": "Ferma il bot",
  "85dfa32c97d8618d1bea083609e2c8a29845abe5": "Account",
  "d847919a30d31c0be624087f3370492b3fdf80c6": "N. di utilizzi",
  "5cd6978d63540c8a490ef76f43219de6362f958e": "Puntata totale",
  "17410d7b62b8b1de981cfebada24632987edf186": "Payout totale",
  "b841eeb091f1ff0e14be08e5ea1b93e4cf147ed3": "Profitto/Perdita totale",
  "90eef613042c5a51f542421065b68b886d473807": "Saldo",
  "db1c784524e1b54011a95823026161f7c8517fe0": "Riferimento",
  "4db3e9e4aecd187db9339a10d2629fef46724dc4": "Tipologia di trade",
  "1bb4086b66659d8580f9be4beef69931aeea3cad": "Prezzo d'ingresso",
  "8bf249c4855e591964bd5bdd35c8ef2ee107342d": "Prezzo di uscita",
  "ba7be969e7c1bb5f22489e843478e3d721aaa843": "Prezzo d'acquisto",
  "772fbced18230220d2d9be1456be16fc1b271d25": "Profitto/Perdita",
  "bae7d5be70820ed56467bd9a63744e23b47bd711": "Stato",
  "96f608c16cef16caa06bf38901fb5f618a35a70b": "In sospeso",
  "7fb3a9b5101bcd45e2dca077191693a5199bafa9": "Concluso",
  "12b71c3e0fe5f7c0b8d17cc03186e281412da4a8": "Riepilogo",
  "c7363d8a0748d4a7e2cc968335dc9716f290359d": "Fermare il bot impedirà ulteriori compravendite. Tutti i trade in corso saranno completati dal nostro sistema. Tieni presente che alcune transazioni completate potrebbero non essere visualizzate nella tabella se il bot viene interrotto durante l'esecuzione di trade. Consulta la pagina informativa di Binary.com per i dettagli di tutte le transazioni completate.",
  "2ef4a36421cf147db8a7bf45cde03c0224fd3323": "aggiungere blocco all'area di lavoro",
  "1fde9f1ebca07dcbc704130bd18645bce7718b55": "consenti blocco",
  "d466687f90ba548434d65186d11a80c4204f9ad6": "deve essere aggiunto all'interno:",
  "629777b7d4d610ace6dee24442730f27d7d0853e": "Il file non è supportato:",
  "e99811bd3b1ad17e74614060ecb180602be35ad6": "Sei uscito!",
  "fadc0ef93d1ff13370524ce8481ddc4a71195934": "Disponi in verticale",
  "a479c9c34e878d07b4d67a73a48f432ad7dc53c8": "Scarica",
  "e4458464df6cbb8da1134875ba51519c5d244d9f": "I blocchi devono rimanere all'interno dei contenitori di blocchi, blocchi principali o funzioni",
  "d40bb572652853ecfa1943ef5cf5d4f7ce47df49": "Mercato finanziario non valido",
  "e9c45563358e813f157ba81b33143542165ba84e": "Attenzione",
  "31cb6f44d030abeabcc7046555dea851602a87a5": "Questa strategia non è disponibile nel tuo Paese.",
  "9ce3bd4224c8c1780db56b4125ecf3f24bf748b7": "OK",
  "486d55264892207fef1ed5799e0b213b446d3eaa": "Il file XML contiene elementi non supportati. Controlla o modifica il file.",
  "a594b427eaf0f108d3e9cc20d70e15da811c760c": "Strategia non supportata",
  "04a5090686ac7b54822e00a9ff08c38a107601e7": "Siamo spiacenti, questa strategia non può essere usata con Binary Bot, ma soltanto con DBot.",
  "77dfd2135f4db726c47299bb55be26f7f4525a46": "Annulla",
  "fdaa08aeaee0bf9b78d83ea19ef9e9bd019e8193": "Vai su DBot",
  "f1d8b7b118d6f82f95614d476bc11af650aed3bc": "Impossibile caricare il file di blocco",
  "af145748c9cf765a3b059eec20cb1dbb899297d8": "I blocchi sono stati caricati con successo",
  "11ee9c5d534cc8d22651092222b532917594161a": "La durata minima è",
  "5283ac04c9a8ba8a937d1edb4ba986aeefce8bf1": "Il numero di tick deve essere compreso tra 5 e 10",
  "ace1342bc3720b77ce510b93074041e7386d209e": "L'orario di scadenza non può essere uguale all'orario di inizio",
  "fed3e7bd6696fb97a12d720845ab5388456bfc3b": "La previsione deve essere una cifra",
  "6ddf2b3075ac9ab5d66b40e15ea9a34c087672ea": "deve essere aggiunto all'interno",
  "33aa6ff282ee509d37c6f758274c9156b419ff73": "La strategia selezionata non è valida.",
  "da162a909c2981ed318d23cd9a6be1d66e0a8400": "Formato di file non riconosciuto.",
  "5e719fa76e1b6cb396376c82ebdd04bec7253229": "Per caricare blocchi da remoto devono essere una raccolta.",
  "b0d2de25daf6ba09a5e710c6968ffded29c4dae1": "Impossibile caricare il file di blocco.",
  "df84a88f38b03b5b342362d72370b0d66afdae35": "La destinazione deve essere un file xml",
  "cd680fd936e9559ef1d95efac7a71680e2b13a89": "Questo url è già stato caricato",
  "34c59389053701a04127f74d32315e0206e076f8": "Si è verificato un errore durante il tentativo di caricare l'url",
  "ca92532fe6eddc40c362c56b3b996d6851baa6d1": "Assicurati che 'Access-Control-Allow-Origin' esista nella risposta del server",
  "3ead0b14c72503187691a7a6d7121987299bd401": "Non si tratta di una versione ufficiale di Binary Bot, utilizzare a proprio rischio.",
  "27401c9c8e476d659c8382e05c6d70a4a82be468": "Versione ufficiale",
  "aac1569ccf6b1a11b0ad0fbefdb9ffc777b4c733": "Clicca per selezionare",
  "d1a17af19f5388af9d6596cc0ea7dbb1d739e255": "Non disponibile",
  "53adebdc2b1cbbedb56395b19a73fe47b87cc554": "Tick",
  "5fb1db527825d2996e37c655e5dec49d4da80c09": "Secondi",
  "092f99ea11a34a8490e7a767a83a42fc45634f82": "Minuti",
  "9e25a34e635a123f8958bbe26e7c4843278597fb": "Ore",
  "f6bb0f468a8569c67b3d6826e57e62c5500c3681": "Giorni",
  "db6708630fc646eb98298d9acd701e0a1ac051c2": "Salva blocchi e strategie su Google Drive",
  "b65463cb6a42a17de514acc4659f7fd331e0876a": "Connetti",
  "ed28e0686e1251ba046f582a3e9ec02470a5e78d": "Disconnetti",
  "a48e81d4a8da67637b46725824177a959fe99b21": "Sei pronto per imparare a utilizzare Binary Bot?",
  "6f3e6ebf249947cec4f64117253a8fe43335ae79": "No, grazie",
  "fcb6e90e7223e1d1d735f15dbb7ded9d81bbe7ef": "Non chiedermelo più.",
  "fe6e18b8a20bcadd6c2d0dffa913e7a47089ae51": "Trascina i file dei blocchi oppure metti a punto le tue strategie personali.",
  "056f19272d96f902c38207cf163ea8dbff7fbd32": "Aggiungi più blocchi al tuo robot da qui.",
  "f5c47fd3b3553b10441a06054078cea745177dea": "Prima di avviare il tuo robot, effettua il login. Testa sempre le tue strategie con l'account virtuale.",
  "6ee7980833e1ed72901b919ffd0fa20e1a251d3f": "Controlla i tuoi blocchi. Per ulteriori informazioni, mantieni il cursore su ogni pulsante.",
  "4f1b3d682c2a00b393c33637da402463bc11d5ff": "Desideri segnalare un problema o chiedere aiuto?",
  "0049f8894e41937ebb9111cd3def6749049fb50f": "Clicca qui",
  "4ca0a75c2b7fa7da4364d03b72c46fee1860a2bf": "Area di lavoro",
  "d171baee235d4c93f63755a876782dc5be4c3e47": "Scatola dei blocchi",
  "36bae31694f85bd7a5b0ad45e51ef622b95baadb": "Account",
  "fd825ae94aa79500a878dd4590a4b360e7162663": "Comandi del robot",
  "f5169c84497de3aea74f7da9e7e177d1427e736b": "Buon divertimento!",
  "cd5f85b6f187605f82386eacd680f93820af8d11": "Il risultato è",
  "1e38ce3d180cefae485a6986ca7c67841e30376f": "Vero se il risulta corrisponde alla selezione",
  "5c89497fc3c128e2ff865ce8df15356054f2c028": "(4) Ottieni il risultato del tuo trade e negozia di nuovo",
  "14ea81918758c994cbe3178e695e56afc1ef2b45": "Ricevi le informazioni e i risultati dei trade precedenti, poi fai di nuovo trading (Funziona con trade completi)",
  "5098e2bcc96ee227983c9f7eeddfd226c220ca00": "Dettagli del contratto:",
  "251c830f8f869e0887e8b4dc4c30ba1738c7097e": "Leggi un'opzione selezionata dall'elenco dei dettagli dei contratti",
  "b3b543c80063a116ced4965d8537b7b62d14c0b7": "Negozia di nuovo",
  "a1eeb7c1e92e9a5d9323ed8ebd7ca7ffed8b0232": "Esegui nuovamente il blocco dei trade",
  "da3105e38c42a481ad7230ed393b0e12bebe9c4f": "Chiedi prezzo",
  "343fda69c73b78b84967055aae97f790c422adfd": "Chiedi il prezzo per la proposta selezionata",
  "fb61a3c71f4c488b3b470cb7daf502a3e9b5ad48": "Osserva il flusso di tick e acquista il contratto desiderato (Funziona sull'aggiornamento dei tick)",
  "9bb396940adb9705fe57eba6ea8b578e6aafa792": "Payout",
  "87da93a46d143f6019979b3548414d9d7adabb35": "Payout per la proposta selezionata",
  "4c2fdde3d9c1950498ed263d6ce21d4bf3d0800b": "Acquista il contratto selezionato.",
  "ca5586bdb5bdc1a2c0baf53ed0ecd21fafabebe7": "La vendita è disponibile",
  "03bad10717e183b24829baf483dc715e1a44bf7b": "Vero se è disponibile la vendita al prezzo di mercato",
  "2c71ed279a402e93312dbda173ab18f244d6bf46": "(3) Osserva e vendi il contratto acquistato",
  "17632a9f51611d2579d95b4b1ccb9476566d7ccf": "Osserva le informazioni del contratto acquistato e vendi sul mercato se disponibile (Funziona sull'aggiornamento del contratto)",
  "579607dc4f989ce2b94b558431666a0ab07ac1f3": "Vendi sul mercato",
  "e20afd5cf3811a42071c9a312abb2afdad4c590b": "Vendi sul mercato.",
  "4712cbff8e92822fc960ef9c0197293a19675eae": "Profitto/perdita della vendita",
  "df817b48c7a076561b4f8bedc52d65d2e351ab52": "Restituisce il profitto di vendere sul mercato.",
  "b44e884c355e447d0da0e6ba45caaff18c84373b": "Bande di Bollinger",
  "d6a2a207343bd83aacdc80b579ff4419713a256e": "Elenco di input",
  "170a28a9db6d27d7212fc6dc249434a57517e7bc": "Periodo",
  "b833989d69900a4be9e32d1bab65c8f8233f099e": "Std. Dev. Up Multiplier",
  "1cee82f19c0bedef64f68b32e6b02128efe7c61b": "Std. Dev. Down Multiplier",
  "974da601086448d0060aeed90e53ddd5acd17b91": "Calcola le Bande di Bollinger (BB) da un elenco con un periodo",
  "d5b65cac1f1cf9421ac978eebe532de99040cca6": "Serie di Bande di Bollinger",
  "58de49791c64aba14e36e5887244a5ef088286cd": "Calcola un elenco di Bande di Bollinger (BB) da un elenco con un periodo",
  "4bd99f76f1104229744455d93df0ff76b9eeed58": "Media mobile esponenziale",
  "ea615c6d6a74e25a6d2f1bc9980b46e73508c2eb": "Calcola la Media mobile esponenziale (EMA) da un elenco con un periodo",
  "4082d9379e59b38c891d046312f8d3c4b64ae3b1": "Serie di medie mobili esponenziali",
  "562edc102c5dd9e2fbbede1140b8a5461c2d4dc8": "Calcola l'elenco della Media mobile esponenziale (EMA) da un elenco di valori con un periodo",
  "a537f4f3c0f6c68bf896fb23cb2ecdc658488ea2": "MACD Array",
  "b18e572ea14edd48587145f1ef50718adbf256c6": "Periodo EMA veloce",
  "974023bddd6249d0f6404872cfcae205b2599ea2": "Periodo EMA lento",
  "5c2adcb3d1bfd6b9f5c2dec13d02a9473e4445a1": "Periodo EMA del segnale",
  "6b15ce93fd68d80aeee7f7964c1306044c3c1baf": "Calcola l'elenco della Moving Average Convergence Divergence (MACD) da un elenco",
  "95ec92885c855ba9cf734c17a43f081901e4d2cc": "Indice di forza relativa",
  "b033619e108c9e43bfd8a42cd97bf5c5dc86dc65": "Indice di forza relativa (RSI) da un elenco con un periodo",
  "4034de66995b876b2ba9bfd0274025e39168e05d": "Serie di Indici di forza relativa",
  "f9da880c8b0e4cce4431912c24eba939e6bc06e1": "Calcola l'elenco dell'Indice di forza relativa (RSI) da un elenco di valori con un periodo",
  "a9842c95766da40bf4ea6ee263cb5a5985847763": "Media mobile semplice",
  "347775a293c14362d492f019e677c965be1d6e7d": "Calcola la Media mobile semplice (SMA) da un elenco con un periodo",
  "4cc7b9e53d082896ad884eb01be16320af65f282": "Serie di Medie mobili semplici",
  "2c75179a57af3c36581008b65e86ed81c4a4cbea": "Calcola la Media mobile semplice (SMA) da un elenco di valori con un periodo",
  "802dc02469ae51067ca620ff57dfb5bdb3e524ac": "Saldo:",
  "c4ee8e12b2484cd5b47cdf00bfa2c50b83e91d3d": "Ottieni il numero del saldo o della stringa",
  "69280143949fcd59c171dd60f6b6e13d0cc08fe6": "I blocchi all'interno vengono ignorati",
  "d072c2ceeb5c1217722d14c74de7aeab945b4215": "Colloca qui i tuoi blocchi per evitare che vengano rimossi",
  "e98ea4ac4e2cfd6a4c84386534c5d1acd7ec85d3": "Chiave: %1 Valore: %2",
  "27305f6365c38dd36f5b5eb781e05b5e2e4e3f6e": "Restituisce una stringa rappresentativa di una coppia di valori chiave",
  "b06acc4158c824231f727a13e1c9811f43d5be42": "Carica il blocco da",
  "661db37251a1ed1afe357ee13895f37a623d7cbf": "Carica i blocchi dall'url",
  "6c03ee54ad3a51fc92a1d69943e99667847705b6": "Notifica",
  "b1bec5d06e3672915d81b2fbc2347c8b4947a954": "con audio",
  "a2d0c89fdfff3176efd4a443eb0f6607067b93e7": "Crea la notifica",
  "6e0fc122f936f808bc2e3af661121b65712ae855": "Notifica Telegram %1 Token accesso: %2 ID chat: %3 Messaggio: %4",
  "1aeb6caed9e46edf5d6224adc905ffb8ee3a7708": "Invia un messaggio a Telegram",
  "45ebd38f4c641ebf6f72be8c3a79dfa50cf9f20e": "Profitto totale",
  "ffb465875e1ff2b49bcaa7c6b70965ffe39fa59d": "Ritorna al profitto totale",
  "532e65f6e266db0bb442d1f426d44d7d32962340": "Stringa dei profitti totali",
  "78e84591ff76f992953a8e19b57c7eab7546d638": "Restituisce il profitto totale (stringa)",
  "bc528d26f66fe8c4aa4bb24ec9c99dff12c055e0": "N. di utilizzi",
  "bea5756b18644ccfab01c1c0dbd6fa9db7103379": "Ritorna al numero di esecuzioni fin dall'inizio",
  "7d500ebe352ccfa932b253e21938813a06fcff8e": "URL Webhook: %1",
  "e770fd2a6b980a0815592b1bd499127c5a5cfe39": "Invia una richiesta di POST a un URL",
  "a35646754dbe7a9211ba8b81338a5d64580eb276": "Unità dati vuota",
  "69b0648eddd207cd45a9e1ba973dae287b535576": "Unità dati:",
  "39f024cf49724fe7ffdea7773c72ed06eec998e1": "con intervallo",
  "e4bed3e67e58b2334ee4b9c6ce59ac7a95d80aaf": "La direzione è",
  "ad47561efb1dcbd7246d9b64487f615647fda036": "Vero se la direzione corrisponde alla selezione",
  "05bef508aadd62bf3967dcf67d769da296f19989": "Direzione del tick",
  "21bfc78607d3a64de767a6677d1db42156d5039d": "Restituisce la direzione del tick ricevuta da un blocco prima dell'acquisto, il suo valore potrebbe essere 'crescente' se il tick è superiore al precedente, 'decrescente' se inferiore e vuoto ('') se il tick è uguale al tick precedente",
  "d089ab98a846a521b09aad6ff3fefa728bfa8b42": "Il blocco della direzione è obsoleto, si prega di usare invece il blocco di verifica della direzione",
  "cdb31fc857f01a59f664413498293c714285f46d": "nell'elenco delle candele",
  "20fd5f86f08796f145d69dedc209a27e459b2f51": "ottieni # dalla fine",
  "a96606af8c33ac3428b45abc4782dbf93f458d29": "Ottenere l'ennesima candela più recente",
  "90ed0e1ea5c1907f8a32d8051a66e845857bb2a4": "Elenco delle ultime cifre",
  "248428facb97408414180d4de74e4db35360fbc4": "Ritorna all'elenco dei valori delle ultime cifre",
  "2e4202acde880b7b1c3686f0335ff879fc1e5c7a": "Ultima cifra",
  "e46e0bd2f7fe37217dec8aa26ebce8ffa3608663": "Ritorna all'ultima cifra dell'ultimo tick",
  "d5fde4c9d5edf660f760fc226df4d2678d3334ab": "Elenco delle candele",
  "95e552a40d3446c96905cd3ec7e3d123d0246ce8": "Ritorna all'elenco delle candele",
  "5a0ed227a01b7d30b05dcaf3e1c23b74b9be6ff4": "Crea un elenco di",
  "a4220593d385a720886f7af1ed3c478fd0c6339c": "valori nell'elenco delle candele",
  "cd8cdf3d47e921c8a72addae9269e66041d417c5": "Ritorna all'elenco dei valori delle candele selezionate",
  "3e4f335e7a6f79bd1bafd219ddde30acbf16a7ac": "Nell'elenco delle candele si legge ",
  "34037f9452fdb66c9ca27ebcc0afe9d5139e9e24": "dalla fine",
  "aba43a580daa7f306956ec69b83e6e37e7233126": "Leggere il valore delle candele selezionate nell'ennesima candela recente",
  "e04b522218a181cf0223042dd18ae08dcc22d8d3": "Ultimo tick",
  "6ee445fc253a55c9ed54c009c3f020ac65200d80": "Ritorna il valore del tick ricevuto da un blocco prima dell'acquisto",
  "ed44b69176217a1251c04f0c13d23ac789ea60b2": "Stringa dell'ultimo tick",
  "ea24dd1988c6534a5f0d11b8fbbc6c374fe68766": "Ritorna il valore del tick ricevuto da un blocco d'acquisto precedente (stringa)",
  "4b2340a890e88d1886757c3f7172e273a1edc31f": "Questo blocco si verifica su ogni tick",
  "b54d7b4590559dad64f02d09aacbf6d9863e2624": "Puoi utilizzare questo blocco per analizzare i tick a prescindere dai tuoi trade",
  "ebffc758056e6b2fc2af99af17fbc6853e5d3583": "Elenco dei tick",
  "17649cac8739adcae95e641f794880272ad33bd1": "Ritorna all'elenco dei valori dei tick",
  "46ecdefde6a8dd5872cc6e0e52afb717f1140426": "Lista stringhe di tick",
  "3bdc75d5d68b05dfd3ce6dcdf7d9773e60ed0a51": "Restituisce un elenco di valori di tick (stringa)",
  "c67ded6b64019212eb2bc69afd761f5b3f626040": "Aggiungi un segnale al numero per creare uno spostamento della barriera.",
  "569bbd757e1bb8bbccd250b98dc2bb37cb47b787": "Mercato",
  "74751e67c3e1010c343095eaf543e7cb21ced2ef": "Tipologia di trade",
  "1f4698382842477e211eb46de81fa506f01a8c34": "Entrambi",
  "c1baf816aac5a5cd849768773fc248cd249dc296": "Tipo di contratto:",
  "c93025710d1ae6cbaf8e710f63eca8edfa0c9399": "Intervallo predefinito delle candele:",
  "9693aeaaf68e3929b59b79306feaa0a847d01192": "Durata:",
  "78d7103a319e808455d397513279d99f3b3f3768": "Puntata",
  "10c02649e226d430bd75a5b6315a41c0db9992a2": "Barriera",
  "837276742aa90209dde3b4eef07d8e7ab26731ef": "Previsione",
  "258b49925b41751c6bd790a0848246566ba61440": "Riavvia acquisto/vendita in caso di errore",
  "c55ee3445cd391ab299b6f85a6ea9a68a65ea64d": "disattiva per una performance migliore",
  "b410994b67e37d9516eb9b866c85a8c639f79e68": "Riavvia l'ultimo trade in caso di errore",
  "2260c5a971c2602834ef8feeb5fa522f900b469f": "il robot ignora il trade non riuscito",
  "0745acf92abd7b60598f161717884cc45dab8694": "Esegui una volta all'inizio",
  "999e1ade10ff5ee1d115f5a6288bfd2e0d0736e6": "Definisci le opzioni dei trade",
  "a43c3299d30a5bc7e31a574cdc87f59cbc8fe585": "Definisci il contratto del tuo trade e inizia il trade, aggiungi qui le inizializzazioni. (Esegue all'avvio)",
  "4d22b565e4253e92a908f216184779679bb1a044": "Barriera superiore",
  "b70c38c6db3127422e05315c30bdf76c7c36c480": "Barriera inferiore",
  "a6c5f081b3addee364af1c8cdb84853f49dc8e07": "Assoluta",
  "0f2ba74929aca6fea950e351dcd576b7cd841fa4": "la candela è nera?",
  "6f69eb9519c0ac8fa014de9fbbc1f3054663440f": "Controlla se la candela data è nera, restituisce vero se la chiusura è inferiore all'apertura nella candela data.",
  "7cb3b482ab66947d439642ec64dc7f5bd4e065dc": "Crea un elenco di",
  "5925d08228e246f07b790b88ad70c1b73a97d2bc": "valori della lista di candele",
  "852b438f91ad9eb2cdd84419a675a216d543c687": "Leggi",
  "67d3b35a0b740127b56bcd44d3bcb1ccc20e0b48": "valore nella candela",
  "d79d854dcd0829e2177a47beab6a55569e781ab1": "Leggi un campo in una candela (leggi dall'elenco delle candele)",
  "5606b4460ac96063b8a8e5647008f3ec97252fc5": "Secondi dall'epoca",
  "2de20bdeecb1a8c28bd36fe75f028ed4318d0348": "Ritorna all'orario epoch (secondi dopo epoch)",
  "f43cb41af7ce8a69c7aecbc1c603bb0381270982": "Usa ogni",
  "4b6fe6898f0f956d48a4c8172c6dfbcb4159ab09": "Secondo(i)",
  "2eea87bb804e4e73e3f8e9c41140f7ed83ea8875": "Usa i blocchi all'interno ogni n secondi",
  "e0af6ddc8a892704f64680bcb22b30c4bfcefec5": "Il blocco dopo ogni secondo è stato disapprovato. Se hai un valido caso per utilizzarlo, contattaci.",
  "7b9c76088576a64f32d67ec335162b9f73eaa026": "Usa dopo",
  "ff56ffac023cf69ca5c7f71d407499536f4f86b5": "Usa i blocchi all'interno dopo n secondi",
  "e9fb732dde76a6977bcaa2818b0f56125b183648": "Fino a data/ora",
  "b86e1d757d9ef3e53efb6886fec88b7742174ad8": "Converte un numero di secondi dall'Epoca in una stringa che rappresenta data e ora. Esempio: 1546347825 sarà convertito in 2019-01-01 21:03:45.",
  "1a90ae7cb728e7f25b031d7e844882f75e74ab5c": "Fino a marca temporale",
  "7f6c7119203ceef19d6d6eb3dd6cd43e0b2d6adc": "Converte una stringa data/tempo in una stringa in secondi rispetto all'epoca. Ad esempio: 01-01-02019 21:03:45 GMT+0800 verrebbe convertito in 1546347825. Gli offset di tempo e fuso orario sono opzionali.",
  "64f72129852fb7bdff0725c71324a012630f53bf": "Nell'UE, i prodotti finanziari sono offerti da Binary Investments (Europe) Ltd., W Business Centre, terzo piano, Triq Dun Karm, Birkirkara, BKR 9033, Malta, regolamentata come appartenente alla Categoria 3 dei fornitori di servizi di investimento dalla Malta Financial Services Authority ({$0}licenza n. IS/70156{$1}).",
  "8034ed3111d20cf13519b3c9a31ffe2a2c1e3975": "Al di fuori dell'UE, i prodotti finanziari sono offerti da Binary (SVG) Ltd, Hinds Building, Kingstown, San Vincenzo e Grenadine; Binary (V) Ltd, Govant Building, Port Vila, PO Box 1276, Vanuatu, regolamentata dalla Vanuatu Financial Services Commission ({$0}vedi licenza{$1}); Binary (BVI) Ltd, Kingston Chambers, P.O. Box 173, Road Town, Tortola, Isole Vergini britanniche, regolamentata dalla British Virgin Islands Financial Services Commission ({$2}licenza n. SIBA/L/18/1114{$3}); e Binary (FX) Ltd., lotto n. F16, primo piano, Paragon Labuan, Jalan Tun Mustapha, 87000 Labuan, Malesia, regolamentata dalla Labuan Financial Services Authority per svolgere attività di intermediazione nel mercato finanziario({$4}licenza n. MB/18/0024{$5}).",
  "10dd345bc3319e2151794428b2c709dc5fc381a7": "I servizi di questo sito web non sono disponibili in alcuni paesi quali USA, Canada, Hong Kong e Giappone, così come agli individui di età inferiore ai 18 anni.",
  "6bb34efcfdb48440f9c813feb12ca5fb76c88f29": "Avviso di rischio",
  "ad0fc99c05681528248b73007dba16fd760a81c6": "I prodotti offerti tramite il presente sito web includono opzioni binarie, contratti per differenza (CFD) e altri complessi strumenti derivati. Il trading di opzioni binarie non è adatto a tutti. Il trading di CFD implica un elevato livello di rischio, poiché la leva finanziaria può agire sia a vantaggio che a svantaggio del cliente. Di conseguenza, i prodotti finanziari offerti su questo sito web potrebbero non essere idonei per tutti gli investitori a causa del rischio di perdita dell'intero capitale investito. È raccomandabile che i clienti non investano denaro che non possono permettersi di perdere e non effettuino trade con denaro prestato. Prima di fare trading con gli strumenti complessi offerti, suggeriamo di accertarsi di comprendere i rischi presenti e approfondire il tema del {$0}trading responsabile{$1}.",
  "1fda2716eb92e0195ff59b110af23d86b43fd909": "Nell'UE, i prodotti finanziari sono offerti da Binary Investments (Europe) Ltd., W Business Centre, terzo piano, Triq Dun Karm, Birkirkara, BKR 9033, Malta, autorizzata e regolamentata come appartenente alla Categoria 3 dei fornitori di servizi di investimento dalla Malta Financial Services Authority (licenza n. IS/70156).",
  "be7786af641b859c03ec152461d791480cf676ed": "Nell'Isola di Man e nel Regno Unito, gli indici di volatilità sono offerti da Binary (IOM) Ltd., primo piano, Millennium House, Victoria Road, Douglas, IM2 4RW, Isola di Man, Isole Britanniche; autorizzata e regolamentata rispettivamente dalla (1) Gambling Supervision Commission dell'Isola di Man (licenza attuale emessa il 31 agosto 2017) e dalla (2) Gambling Commission del Regno Unito ({$0}licenza n. 39172{$1}).",
  "33e5b173ac5d54798a2b39560896f6ecac5e23f5": "Nel resto dell'UE, gli indici di volatilità sono offerti da Binary (Europe) Ltd., W Business Centre, terzo piano, Triq Dun Karm, Birkirkara, BKR 9033, Malta, autorizzata e regolamentata dalla (1) Malta Gaming Authority di Malta (licenza n. MGA/B2C/102/2000 rilasciata l'1 agosto 2018); per i clienti nel Regno Unito dalla (2) UK Gambling Commission ({$0}licenza n. 39495{$1}) e per i clienti irlandesi dalla (3) Revenue Commissioners di Irlanda (licenza del Remote Bookmaker n. 1010285 emessa l'1 luglio 2017). Consulta le {$2}informazioni complete sulla regolamentazione{$1}.",
  "512b301aa6fd33dd6772c0a637a42855aa1a55f5": "Binary.com è un pluripremiato fornitore di servizi online che aiuta i clienti ad effettuare trading nei mercati finanziari attraverso opzioni binarie e CFD. Il trading di opzioni binarie e CFD sugli indici di volatilità è classificato come attività di gioco d'azzardo. È importante essere consapevoli che il gioco d'azzardo può creare dipendenza – ti invitiamo a giocare in modo responsabile. Scopri di più sul {$0}trading responsabile{$1}. Alcuni prodotti non sono disponibili in tutti i Paesi. I servizi offerti su questo sito web non sono disponibili in alcuni paesi, quali USA, Canada, Hong Kong, o per le persone di età inferiore ai 18 anni.",
  "d87250dbe6a9bad6d94ba629e1b1140c80268de0": "Il trading di opzioni binarie può non essere adatto a tutti, pertanto occorre assicurarsi di aver compreso appieno i rischi connessi. Le perdite possono superare il deposito iniziale, e il Cliente non è effettivamente in possesso degli asset sottostanti, né ha degli interessi su di essi.",
  "496a99878841de69368c33af9e88eb37c0da5712": "I CFD sono strumenti complessi che implicano un rischio elevato di perdite rapide di denaro a causa della leva finanziaria. Il 78.6% degli investitori al dettaglio subisce perdite effettuando trading su CFD. Ti invitiamo a valutare se sei effettivamente in grado di comprendere il funzionamento dei CFD e nelle condizioni di correre l'elevato rischio di perdere del denaro.",
  "e9b450d14bc2363d292c84f17cfad5cfbd58a458": "Fatto",
  "a69a8fc21499d0fd85e87bab467699827547a5bc": "Inserisci un URL del server valido",
  "4ad2ec2e146197932ba8a776eeac69c36014f9f5": "Il Bot binario non è disponibile per il suo conto",
  "48d9347a36b446c99f2b7c8c2c1e5b8fea17df44": "Purtroppo, con questo conto non può accedere alla nostra piattaforma di trading automatico. Che ne dice di fare trading di CFD su DMT5 o di fare trading di moltiplicatori su DTrader?",
  "6a705a95cf291f72a35e153a6c7b4b882cb2db4a": "Commercio su DMT5",
  "b5379d28b60e4772c54736353f6455aaeb3a5539": "Fai trading su DTrader",
  "6e39b53621aecbaa6b6ad8557f41f345acb0a9ec": "Bot trading | Sistema di trading automatizzato - Deriv",
  "a01d947eeda8900f6a1b0ef6d23e6a39247a84af": "Automatizzi le sue operazioni con la piattaforma di trading bot di Deriv, senza bisogno di codifica. Faccia trading ora su forex, indici sintetici, materie prime, indici azionari e altro ancora.",
  "315961ce04dc63aadf7292f7b70ea0c4492623bb": "Blocchi di carico",
  "df7ca910795dd762939ade81f3f50fd3ef4ae151": "Salva i blocchi",
  "5ea75f1605a4bf1db5c39fcc61854627478c0a7d": "Reimpostare i blocchi al loro stato iniziale",
  "f98595d541778d86f75ef22b3328a031d20aa16b": "Carica nuovi blocchi (file xml)",
  "4a1e616226c329a94da7768bc0435a3284478010": "Salva i blocchi esistenti (file xml)",
  "6b3465ace62f33f0687b4669ac26d95895e9ca52": "Collega Binary Bot a Google Drive per salvare e riutilizzare con facilità i tuoi blocchi",
  "8e4ec2c451ec7b1bf68d72fe9086ec978e41feb7": "Annulla le modifiche (Ctrl+Z)",
  "937f5055f05be359ddf619744e8af4d643549e80": "Ripristina le modifiche (Ctrl+Shift+Z)",
  "8406d1cce44230835932060649e999ca3283b413": "Ingrandisci (Ctrl + +)",
  "1109673172af2c173c492622ff8a72c8f29f0e70": "Riduci (Ctrl + -)",
  "44c22002c65d2871331263a23c3e09c0a1bfd847": "Disponi in verticale",
  "ebd0945359e5578ff9bd3a2ab490ca84c225d8f5": "Mostra/nascondi pop-up riassuntivo",
  "76bb05950f80f3a88ee05ef3276c5934fd355e8d": "Riproduci il bot",
  "4f4aa4117318a8ddf8783885d4f3542c5b2733bd": "Mostra registro",
  "91017ef9b165cd0e7475a770f318ea5e705e1321": "Mostra grafico",
  "c89e3dd1cafcadcc0312e476ab58b2332209da23": "Mostra Vista trading",
  "17d647c6c199faba2c82e5d30b7ad7ffa7cd2487": "Seleziona lingua",
  "2a23eb9f4dfcfb88a5425699ac57290087ccf3a2": "Stato della rete: {$0}",
  "11596349ba9fe367dac9db65da4b0bbea79be877": "Nessuna valuta assegnata",
  "d5b33e76dfffc702f2d448888bd2178af264d097": "Moltiplicatori",
  "a6bb57a79569eeab1909195121c69b9d0986f81f": "Non è possibile passare ad un altro conto durante l'esecuzione del bot. Arresta il bot prima di svolgere tale operazione.",
  "8e16e5b2c446aea3b142d9320755f82932fc2cdf": "Reale",
  "e52c854d5631eec7468ba4727b4c77eb745f2965": "Demo",
  "b82abdb33990ecd9f5163d02fb437945c0df93f1": "Asset totali",
  "8b1f00fe3be88ff2f0988710d2abaffd1bda1667": "Asset totali nei conti Deriv.",
  "0d0047bd73cbdb0fb3562dfe5ac898499ffc4abe": "Stai cercando conti CFD? Vai al Trader's hub",
  "c49407e85aecb68649dd83a870d7badfde5eb33e": "Gestisci i conti",
  "6e78c91f5a05fc0d4f1a787d38e3d6fe2f856d46": "Esci",
  "0b93c14956403c2e5c9e79f5c836babc56912006": "Binary Bot non piazzerà nessuna nuova operazione. Qualsiasi trade già piazzato (ma non scaduto) sarà completato dal nostro sistema. Tutte le modifiche non salvate saranno perse.",
  "c1458ff86fd60d9544d7cd8a67437df2b766f482": "Nota: si prega di consultare la pagina dell'estratto conto di Binary.com per i dettagli di tutte le transazioni confermate.",
  "beb040c8fabd007c9cc5ac6a9feb6bdb05d33dac": "Le modifiche non salvate andranno perse.",
  "57f5f5efbc5990f5230aa95359042338b856707b": "Menu",
  "753a22b2eb617204efee4644795034b8ace1ee14": "Notifiche",
  "b08626f186b0a2aba7d2ce2508ec7948e1f81298": "Nessuna notifica",
  "1f72884066c811547965df7f6b356639fe8e46ba": "Non hai ancora ricevuto notifiche",
  "a5aa17aba168038e6058b1e4ad9f33b54d5102cf": "Stai cercando CFD? Vai al Trader's Hub",
  "38caa25f4bbbe12ce8293785c945b3ceaff86a47": "Conto Deriv non UE",
  "f94e3fd886020eaaad5b82c18aa22c8276d12e1f": "Opzioni e moltiplicatori",
  "61cc55aa0453184734c3fa0b621eda6fa874bd83": "Aggiungi",
  "9d7ff9c9e17913dee3a5e35d7c737a8f8703be11": "Conto Deriv UE",
  "ca6aea1f5aa65bc552509d286d9a115f335c8bd0": "Conti Deriv",
  "8b440be0f56ebba983dbecdb36fe49d910c854fa": "Conti Deriv",
  "095ba68888b5ace5f4515f5acab76dfa1073544e": "Il mio computer",
  "ddcb77ff769ea54ca622848f6bedd4004fa4f4fa": "Carica",
  "c7097e97dcc446ca889d3ca6be733a65e2728afe": "Il caricamento su Google Drive è stato effettuato",
  "a6b977714595aa01678fca98e86553aaeac05c92": "Salva i tuoi blocchi individualmente in una collezione. Saranno aggiunti al tuo spazio di lavoro esistente (i blocchi principali saranno sostituiti) quando saranno caricati.",
  "3218e5a460e82d7bdea9ce0f145cab2f47ba9a4b": "Salva come raccolta",
  "611ebbfb080284312904de925ef0f75f4cb56ad2": "Salva blocchi e impostazioni per utilizzarli in altre strategie",
  "efc007a393f66cdb14d57d385822a3d9e36ef873": "Salva"
}
