.message-page {
    &__container {
        text-align: center;
        background-color: white;
        z-index: 100;
        position: absolute;
        width: 100%;
        height: 100%;

        &-format {
            max-width: 800px;
            width: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }
        &__header {
            color: black;
            font-weight: 700;
            font-size: 32px;
        }
        &__paragraph {
            font-weight: 400;
            line-height: 24px;
        }
    }
}

.bot-unavailable-message-page {
    &__container {
        margin-top: 34px;

        &-button {
            margin-right: 5px;
        }
    }
}

.link_button {
    align-items: center;
    padding: 10px 14px;
    position: static;
    width: 131px;
    height: 40px;
    left: 0px;
    top: 0px;
    border: 2px solid #999999;
    box-sizing: border-box;
    border-radius: 4px;
    background-color: white;
    color: black;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    cursor: pointer;
}
